Declaring ID|Declaring Ruler|Declaring Nation|Declaring Alliance|Declaring Alliance ID|Declaring Team|Receiving ID|Receiving Ruler|Receiving Nation|Receiving Alliance|Receiving Alliance ID|Receiving Team|War Status|Begin Date|End Date|Reason|War ID|Destruction|Attack Percent|Defend Percent|
646473|Pegasus Gold Saint|Saint Seiya|Veneris|17356|White|631406|The Black Kaiser|Medieval Reich|The Prussian Empire|14204|Green|Active|2/10/2026 2:24:04 AM|2/17/2026 2:24:04 AM|A general dispute|875723|46.61|0|100|
637933|shadw|Already in use|Independent Republic Of Orange Nations|10004|Orange|487608|the Overseer|Mania|Knights Of The Round Table|10092|Green|Active|2/9/2026 10:07:25 PM|2/16/2026 10:07:25 PM|A general dispute|875722|119.61|0|100|
648807|SovietSpaceDog|Tidbinbilla||0|Green|648818|Krasimir Volodiakov|Kurasiland||0|Red|Active|2/9/2026 5:41:42 PM|2/16/2026 5:41:42 PM|Raid, PM for peace|875721|86.29|0|100|
536066|Frobozz|Kryccina|Independent Republic Of Orange Nations|10004|Orange|186805|Grendel|Beowulf|Knights Of The Round Table|10092|Green|Active|2/9/2026 1:42:58 PM|2/16/2026 1:42:58 PM|A general dispute|875720|672.70|0|100|
566736|amossio|amossio|Doombrella|17368|Black|642947|Buruguduystunstuguy|Buruguduystuguduy|Knights Of The Round Table|10092|Green|Active|2/9/2026 8:57:28 AM|2/16/2026 8:57:28 AM|You wont hide behind the dove|875719|226.11|0|100|
631406|The Black Kaiser|Medieval Reich|The Prussian Empire|14204|Green|645707|The Goddess|Cotyttia|Veneris|17356|White|Active|2/9/2026 3:17:02 AM|2/16/2026 3:17:02 AM|A general dispute|875718|1,046.62|31|68|
635734|Monyulking|Bomdi La|Independent Republic Of Orange Nations|10004|Orange|632937|informator|Ukrainians|Knights Of The Round Table|10092|Green|Active|2/9/2026 2:09:38 AM|2/16/2026 2:09:38 AM|SURPRISE|875717|224.36|0|100|
648449|Chthomedes|Tenotechtitlan|Veneris|17356|White|648202|Onnek|Loman Empire|The Prussian Empire|14204|Green|Active|2/9/2026 1:46:16 AM|2/16/2026 1:46:16 AM|A general dispute|875716|1,079.25|38|61|
643876|LordInfamous|Swindlerstan|Independent Republic Of Orange Nations|10004|Orange|633305|Angel Ray|Tecnia|Knights Of The Round Table|10092|Green|Active|2/8/2026 11:45:48 PM|2/15/2026 11:45:48 PM|A general dispute|875715|1,571.24|83|16|
643876|LordInfamous|Swindlerstan|Independent Republic Of Orange Nations|10004|Orange|606786|The Milkmaid|Dun Holm|Knights Of The Round Table|10092|White|Active|2/8/2026 11:45:40 PM|2/15/2026 11:45:40 PM|War |875714|635.07|21|78|
527840|HuMManzEE|Humantopial|Independent Republic Of Orange Nations|10004|Orange|632937|informator|Ukrainians|Knights Of The Round Table|10092|Green|Active|2/8/2026 11:36:53 PM|2/15/2026 11:36:53 PM|Dispute|875713|665.78|6|93|
527840|HuMManzEE|Humantopial|Independent Republic Of Orange Nations|10004|Orange|636551|gnews|Norveeba|Knights Of The Round Table|10092|Green|Active|2/8/2026 11:21:05 PM|2/15/2026 11:21:05 PM|Oops|875712|918.79|3|96|
527840|HuMManzEE|Humantopial|Independent Republic Of Orange Nations|10004|Orange|646860|Henry Jones Sr|Rev Rep Sandy Staat|Knights Of The Round Table|10092|Green|Active|2/8/2026 11:18:01 PM|2/15/2026 11:18:01 PM|Wrong Button |875711|984.01|0|100|
640189|Jeeves|Only Cool People|COBRA|13717|Brown|638884|WideVader|Balkan Union Pact|Interkosmos|16298|Green|Active|2/8/2026 6:36:39 PM|2/15/2026 6:36:39 PM|serenity spreads with my blade|875710|2,043.07|65|34|
318777|GoldenDragon888|Dragon Chasers|Independent Republic Of Orange Nations|10004|Orange|186805|Grendel|Beowulf|Knights Of The Round Table|10092|Green|Active|2/8/2026 6:18:23 PM|2/15/2026 6:18:23 PM|A general dispute|875709|796.71|0|100|
463046|Commander Asaiki Tam|Tora Tora|COBRA|13717|Maroon|638884|WideVader|Balkan Union Pact|Interkosmos|16298|Green|Active|2/8/2026 5:37:56 PM|2/15/2026 5:37:56 PM|A general dispute|875708|8,383.83|1|98|
347458|iwin90|stopwarnow|Independent Republic Of Orange Nations|10004|Orange|637080|Secundum|Uhtceare|Knights Of The Round Table|10092|Green|Active|2/8/2026 1:37:16 PM|2/15/2026 1:37:16 PM|hello|875707|3,139.81|35|64|
347458|iwin90|stopwarnow|Independent Republic Of Orange Nations|10004|Orange|641418|The Gingerbread Man|The edge of a wood|Knights Of The Round Table|10092|Green|Active|2/8/2026 1:36:50 PM|2/15/2026 1:36:50 PM|hello|875706|1,484.22|4|95|
541983|CVO|Kush|NATO|10037|Blue|462389|ricky wishon|Outofthisworld|Knights Of The Round Table|10092|Green|Active|2/8/2026 1:23:45 PM|2/15/2026 1:23:45 PM|A general dispute|875705|1,760.71|0|100|
637804|Not the Carlton|Margaritaville|NATO|10037|Blue|35519|raybondo|Raybondoland|Knights Of The Round Table|10092|Green|Active|2/8/2026 12:26:07 PM|2/15/2026 12:26:07 PM|Why no nukes?|875704|264.41|0|100|
637804|Not the Carlton|Margaritaville|NATO|10037|Blue|643321|KerouacLives|Astorion|Knights Of The Round Table|10092|Green|Active|2/8/2026 12:24:54 PM|2/15/2026 12:24:54 PM|Not nuclear weapons|875703|3,099.87|69|30|
637804|Not the Carlton|Margaritaville|NATO|10037|Blue|509846|jddutra|Durkaville|Knights Of The Round Table|10092|Green|Active|2/8/2026 12:24:16 PM|2/15/2026 12:24:16 PM|Why no nukes?|875702|249.18|26|73|
648807|SovietSpaceDog|Tidbinbilla||0|Green|647618|PaulG|Paul Land||0|Black|Peace|2/8/2026 11:38:01 AM|2/15/2026 11:38:01 AM|Resources, PM for peace|875701|148.12|0|100|
580021|General Kanabis|Imperio Mexica|COBRA|13717|Brown|621283|SukinGame|FreeRedthai|Interkosmos|16298|Red|Active|2/8/2026 9:20:56 AM|2/15/2026 9:20:56 AM|A Generals dispute |875700|564.70|0|100|
648662|Mr Inbetween|Australian|Hogwarts|17482|Blue|641434|Islamic Republic|Ayadistan||0|Green|Active|2/8/2026 7:26:30 AM|2/15/2026 7:26:30 AM|Nothing personal. I need cash|875699|158.19|0|100|
644461|Aran Belmont|Metroidvania|Veneris|17356|White|631406|The Black Kaiser|Medieval Reich|The Prussian Empire|14204|Green|Active|2/8/2026 7:18:22 AM|2/15/2026 7:18:22 AM|A general dispute|875698|4,923.71|56|43|
648600|Den Krigeren|Noregrjord|Veneris|17356|White|643839|0ttobeuren|Brundstadten|The Prussian Empire|14204|Green|Active|2/8/2026 7:00:52 AM|2/15/2026 7:00:52 AM|A general dispute|875697|369.70|0|100|
647011|Knight del Sol|Esplandian|Veneris|17356|White|640291|Sith Emperor|HothEmpire|The Prussian Empire|14204|Green|Active|2/8/2026 6:17:33 AM|2/15/2026 6:17:33 AM|A general dispute|875696|1,600.69|0|100|
647011|Knight del Sol|Esplandian|Veneris|17356|White|612844|Thomas Jackson|Greater Confederacy|The Prussian Empire|14204|Green|Active|2/8/2026 6:13:47 AM|2/15/2026 6:13:47 AM|A general dispute|875695|973.52|0|100|
645707|The Goddess|Cotyttia|Veneris|17356|White|641723|New Rome|Prussia the Great|The Prussian Empire|14204|Orange|Active|2/8/2026 2:52:05 AM|2/15/2026 2:52:05 AM|A general dispute|875694|737.79|67|32|
645707|The Goddess|Cotyttia|Veneris|17356|White|612844|Thomas Jackson|Greater Confederacy|The Prussian Empire|14204|Green|Active|2/8/2026 2:51:58 AM|2/15/2026 2:51:58 AM|A general dispute|875693|1,682.20|0|100|
646473|Pegasus Gold Saint|Saint Seiya|Veneris|17356|White|640291|Sith Emperor|HothEmpire|The Prussian Empire|14204|Green|Active|2/8/2026 1:05:56 AM|2/15/2026 1:05:56 AM|A general dispute|875692|877.27|0|100|
647152|White Ruler|Exotica|Veneris|17356|White|648715|Vandergard|Vandergard Reich|The Prussian Empire|14204|Red|Active|2/8/2026 12:32:27 AM|2/15/2026 12:32:27 AM|A general dispute|875691|1,855.31|19|80|
647152|White Ruler|Exotica|Veneris|17356|White|643839|0ttobeuren|Brundstadten|The Prussian Empire|14204|Green|Active|2/8/2026 12:32:21 AM|2/15/2026 12:32:21 AM|A general dispute|875690|801.17|0|100|
647152|White Ruler|Exotica|Veneris|17356|White|647087|Meow22Meow22|Miwso|The Prussian Empire|14204|Green|Active|2/8/2026 12:32:13 AM|2/15/2026 12:32:13 AM|A general dispute|875689|1,449.60|24|75|
645139|4 Marzo|Nuova Sicilia|Veneris|17356|White|620598|Alexhigh|Nation of Alexander|The Prussian Empire|14204|Green|Active|2/7/2026 11:50:47 PM|2/14/2026 11:50:47 PM|Greetings from KoRT|875688|3,478.08|5|94|
645139|4 Marzo|Nuova Sicilia|Veneris|17356|White|631385|Kingdom of Denmark|Jutland Germany|The Prussian Empire|14204|Green|Active|2/7/2026 11:50:27 PM|2/14/2026 11:50:27 PM|Greetings from KoRT|875687|5,025.21|46|53|
647628|Praxedes|Ophelia VII|Veneris|17356|White|643839|0ttobeuren|Brundstadten|The Prussian Empire|14204|Green|Active|2/7/2026 11:45:19 PM|2/14/2026 11:45:19 PM|A general dispute|875686|817.65|0|100|
647628|Praxedes|Ophelia VII|Veneris|17356|White|647087|Meow22Meow22|Miwso|The Prussian Empire|14204|Green|Active|2/7/2026 11:45:12 PM|2/14/2026 11:45:12 PM|A general dispute|875685|1,180.67|18|81|
647628|Praxedes|Ophelia VII|Veneris|17356|White|648715|Vandergard|Vandergard Reich|The Prussian Empire|14204|Red|Active|2/7/2026 11:45:05 PM|2/14/2026 11:45:05 PM|A general dispute|875684|2,105.40|19|80|
648600|Den Krigeren|Noregrjord|Veneris|17356|White|648202|Onnek|Loman Empire|The Prussian Empire|14204|Green|Active|2/7/2026 11:41:57 PM|2/14/2026 11:41:57 PM|A general dispute|875683|1,958.93|50|49|
644461|Aran Belmont|Metroidvania|Veneris|17356|White|612844|Thomas Jackson|Greater Confederacy|The Prussian Empire|14204|Green|Active|2/7/2026 11:35:28 PM|2/14/2026 11:35:28 PM|A general dispute|875682|1,595.43|0|100|
644461|Aran Belmont|Metroidvania|Veneris|17356|White|641723|New Rome|Prussia the Great|The Prussian Empire|14204|Orange|Active|2/7/2026 11:35:21 PM|2/14/2026 11:35:21 PM|A general dispute|875681|3,066.68|14|85|
445021|Mogar|Mogatopia|Doombrella|17368|Green|519410|Ipank El Zhenda|Dinasty Arnif|Knights Of The Round Table|10092|Green|Active|2/7/2026 8:44:07 PM|2/14/2026 8:44:07 PM|https://youtu.be/-rD-0tlGGPo?s|875680|2,814.96|78|21|
334182|st6mm|Northern Reich|Doombrella|17368|Black|514897|Phocas|Lighthouse Island|The Prussian Empire|14204|Green|Active|2/7/2026 7:58:17 PM|2/14/2026 7:58:17 PM|A general dispute|875679|40,692.04|41|58|
230799|Raymond Jaeger|New Alabama|Doombrella|17368|Black|514897|Phocas|Lighthouse Island|The Prussian Empire|14204|Green|Active|2/7/2026 7:57:51 PM|2/14/2026 7:57:51 PM|A general dispute|875678|81,054.58|22|77|
470323|plaw44|infinite desire|Doombrella|17368|Black|588563|Kasper|Skora Horda|Knights Of The Round Table|10092|Green|Active|2/7/2026 7:28:16 PM|2/14/2026 7:28:16 PM|Are you the friendly ghost|875677|24,043.59|70|29|
446109|VVhite Majik|VS0P United|Doombrella|17368|Black|638628|Hogboy|Maeshowe|Knights Of The Round Table|10092|Green|Active|2/7/2026 6:11:49 PM|2/14/2026 6:11:49 PM|A general dispute|875676|3,106.38|31|68|
541983|CVO|Kush|NATO|10037|Blue|633989|Ernst S Blofeld|Blofeld Wineries|Knights Of The Round Table|10092|Aqua|Active|2/7/2026 5:09:35 PM|2/14/2026 5:09:35 PM|A general dispute|875675|4,613.70|93|6|
541983|CVO|Kush|NATO|10037|Blue|555092|VanHuek|The Royal Oak|Knights Of The Round Table|10092|Green|Active|2/7/2026 5:09:16 PM|2/14/2026 5:09:16 PM|A general dispute|875674|1,808.51|0|100|
541983|CVO|Kush|NATO|10037|Blue|574720|tuhar|pastia|Knights Of The Round Table|10092|Green|Active|2/7/2026 5:07:59 PM|2/14/2026 5:07:59 PM|A general dispute|875673|4,861.59|43|56|
184514|Franz Ferdinand|L252beck|Doombrella|17368|Black|114926|mrramsden6|Ramstonia|Knights Of The Round Table|10092|Green|Active|2/7/2026 4:50:54 PM|2/14/2026 4:50:54 PM|Fairlight|875672|17,481.01|15|84|
148460|Buds The Man|New Budsland|Doombrella|17368|Black|331985|aljabarian|CrabMan|Knights Of The Round Table|10092|Green|Active|2/7/2026 4:34:25 PM|2/14/2026 4:34:25 PM|Hello time to have some fun|875671|1,828.31|24|75|
648807|SovietSpaceDog|Tidbinbilla||0|Green|545185|noahs17709|TheNationofMoney||0|Green|Active|2/7/2026 3:40:39 PM|2/14/2026 3:40:39 PM|Special military operation |875670|61.89|0|100|
564085|moonshiner|whiskey island|Knights Of The Round Table|10092|Green|412136|King James II|Michigan II|NATO|10037|Blue|Active|2/7/2026 3:08:12 PM|2/14/2026 3:08:12 PM|too much whiskey and viagra|875669|15,665.43|32|67|
621876|thebigkas|kekistan69|COBRA|13717|Brown|621283|SukinGame|FreeRedthai|Interkosmos|16298|Red|Active|2/7/2026 1:18:09 PM|2/14/2026 1:18:09 PM|A general dispute|875668|1,615.79|0|100|
206879|Platinumviper|Bekaa|NATO|10037|Blue|591299|LordofHabershia|Habershia|Knights Of The Round Table|10092|Green|Active|2/7/2026 11:57:36 AM|2/14/2026 11:57:36 AM|Waiting for Super Bowl|875667|6,907.87|36|63|
648807|SovietSpaceDog|Tidbinbilla||0|Green|648594|Lulg21|PiruB||0|Black|Active|2/7/2026 11:37:13 AM|2/14/2026 11:37:13 AM|Special military operation|875666|315.74|0|100|
591299|LordofHabershia|Habershia|Knights Of The Round Table|10092|Green|625634|firingline|TheCastle|The Wolves|16660|Black|Active|2/7/2026 10:36:40 AM|2/14/2026 10:36:40 AM|Hi|875665|2,187.06|68|31|
151268|Zerileous|Monkey Time|Doombrella|17368|Black|492431|Lollerobot|Tigerblue|Knights Of The Round Table|10092|Green|Active|2/7/2026 10:31:55 AM|2/14/2026 10:31:55 AM|A general dispute|875664|5,393.59|33|66|
151268|Zerileous|Monkey Time|Doombrella|17368|Black|159192|Matt Bowen|Bowenland|Knights Of The Round Table|10092|Green|Active|2/7/2026 10:28:57 AM|2/14/2026 10:28:57 AM|A general dispute|875663|1,999.40|6|93|
151268|Zerileous|Monkey Time|Doombrella|17368|Black|632798|KYBALION|HVITIRDREKAR|Knights Of The Round Table|10092|Green|Active|2/7/2026 10:28:33 AM|2/14/2026 10:28:33 AM|A general dispute|875662|13,357.80|35|64|
151268|Zerileous|Monkey Time|Doombrella|17368|Black|644936|bertcoin|Bertlandia|Knights Of The Round Table|10092|Green|Active|2/7/2026 10:27:00 AM|2/14/2026 10:27:00 AM|bertcoin is down in the market|875661|13,175.92|2|97|
206879|Platinumviper|Bekaa|NATO|10037|Blue|638158|TheBlob|Space Jelly|Knights Of The Round Table|10092|Red|Active|2/7/2026 7:42:02 AM|2/14/2026 7:42:02 AM|Waiting for Super Bowl|875660|3,483.71|0|100|
622221|cobwebbyarc6|Dasein|DOOMBIRD DOOMCAVE|10449|Black|114926|mrramsden6|Ramstonia|Knights Of The Round Table|10092|Green|Active|2/7/2026 7:36:34 AM|2/14/2026 7:36:34 AM|A general dispute|875659|12,943.43|58|41|
428260|Warden|Llama Land|NATO|10037|Blue|633989|Ernst S Blofeld|Blofeld Wineries|Knights Of The Round Table|10092|Aqua|Active|2/7/2026 7:23:43 AM|2/14/2026 7:23:43 AM|A general dispute|875658|4,760.63|81|18|
428260|Warden|Llama Land|NATO|10037|Blue|591299|LordofHabershia|Habershia|Knights Of The Round Table|10092|Green|Active|2/7/2026 7:22:56 AM|2/14/2026 7:22:56 AM|Hello there|875657|9,414.38|13|86|
428260|Warden|Llama Land|NATO|10037|Blue|640416|kevinbotz|Westerling|Knights Of The Round Table|10092|Green|Active|2/7/2026 7:22:12 AM|2/14/2026 7:22:12 AM|A unspecific dispute|875656|4,711.32|31|68|
468549|shadowstriker|shadow world|NATO|10037|Blue|564085|moonshiner|whiskey island|Knights Of The Round Table|10092|Green|Active|2/7/2026 6:19:32 AM|2/14/2026 6:19:32 AM|A general dispute|875655|21,743.71|69|30|
492431|Lollerobot|Tigerblue|Knights Of The Round Table|10092|Green|187132|White Majik|VSOP United|Doombrella|17368|Black|Active|2/7/2026 4:49:49 AM|2/14/2026 4:49:49 AM|Penguinian March|875654|17,291.41|68|31|
531590|Ledon|Ledonia|Knights Of The Round Table|10092|Green|202255|onelove|We Are One Love|Doombrella|17368|Black|Active|2/7/2026 4:39:22 AM|2/14/2026 4:39:22 AM|A general dispute|875653|36,254.40|64|35|
531590|Ledon|Ledonia|Knights Of The Round Table|10092|Green|151268|Zerileous|Monkey Time|Doombrella|17368|Black|Active|2/7/2026 4:13:39 AM|2/14/2026 4:13:39 AM|A general dispute|875652|16,208.38|29|70|
531590|Ledon|Ledonia|Knights Of The Round Table|10092|Green|503436|StevieG|Dinglebay|Doombrella|17368|Black|Active|2/7/2026 4:13:11 AM|2/14/2026 4:13:11 AM|A general dispute|875651|23,681.69|35|64|
632798|KYBALION|HVITIRDREKAR|Knights Of The Round Table|10092|Green|623822|Comrade Marx|GreaterGoonSyndicate|Doombrella|17368|Black|Active|2/7/2026 3:17:55 AM|2/14/2026 3:17:55 AM|. |875650|18,884.20|65|34|
468549|shadowstriker|shadow world|NATO|10037|Blue|462389|ricky wishon|Outofthisworld|Knights Of The Round Table|10092|Green|Active|2/7/2026 3:16:44 AM|2/14/2026 3:16:44 AM|A general dispute|875649|9,008.05|1|98|
468549|shadowstriker|shadow world|NATO|10037|Blue|555092|VanHuek|The Royal Oak|Knights Of The Round Table|10092|Green|Active|2/7/2026 3:16:37 AM|2/14/2026 3:16:37 AM|A general dispute|875648|7,210.12|2|97|
632798|KYBALION|HVITIRDREKAR|Knights Of The Round Table|10092|Green|142120|Commander Thrawn|Csilla|Doombrella|17368|Black|Active|2/7/2026 3:12:12 AM|2/14/2026 3:12:12 AM|A general dispute|875647|20,158.05|81|18|
632798|KYBALION|HVITIRDREKAR|Knights Of The Round Table|10092|Green|106361|ChairmanHal|Haleenstar Republic|Doombrella|17368|Aqua|Active|2/7/2026 3:04:44 AM|2/14/2026 3:04:44 AM|Placed in the wrong side. |875646|12,131.70|64|35|
574720|tuhar|pastia|Knights Of The Round Table|10092|Green|634284|mikeymikes|batmanism|Doombrella|17368|Black|Active|2/7/2026 2:59:14 AM|2/14/2026 2:59:14 AM|A general dispute|875645|7,876.31|85|14|
574720|tuhar|pastia|Knights Of The Round Table|10092|Green|426185|DeathAdder|Westfalen|Doombrella|17368|Black|Active|2/7/2026 2:59:02 AM|2/14/2026 2:59:02 AM|A general dispute|875644|3,232.08|35|64|
574720|tuhar|pastia|Knights Of The Round Table|10092|Green|446109|VVhite Majik|VS0P United|Doombrella|17368|Black|Active|2/7/2026 2:58:46 AM|2/14/2026 2:58:46 AM|A general dispute|875643|1,442.83|41|58|
632798|KYBALION|HVITIRDREKAR|Knights Of The Round Table|10092|Green|187132|White Majik|VSOP United|Doombrella|17368|Black|Active|2/7/2026 2:54:39 AM|2/14/2026 2:54:39 AM|Cause&amp;Effect phony Oppenheimer|875642|19,492.01|71|28|
593353|Kitkat16|Sofie|NATO|10037|Blue|627258|monkbonk|LargeLoaf|Knights Of The Round Table|10092|Green|Active|2/7/2026 2:46:39 AM|2/14/2026 2:46:39 AM|kort &lt;3|875641|10,698.80|42|57|
593353|Kitkat16|Sofie|NATO|10037|Blue|616860|Rifazul|FDWState|Knights Of The Round Table|10092|Green|Active|2/7/2026 2:45:33 AM|2/14/2026 2:45:33 AM|lolkort|875640|7,263.51|25|74|
648626|IgnRqz|Veridian Emirate|Veneris|17356|White|648715|Vandergard|Vandergard Reich|The Prussian Empire|14204|Red|Active|2/7/2026 2:45:19 AM|2/14/2026 2:45:19 AM|Raid DM For Peace|875639|1,357.94|66|33|
492431|Lollerobot|Tigerblue|Knights Of The Round Table|10092|Green|66883|Crown Prince Mishka|Tygaland|Doombrella|17368|Black|Active|2/7/2026 2:17:20 AM|2/14/2026 2:17:20 AM|Penguinian March|875638|14,568.36|68|31|
492431|Lollerobot|Tigerblue|Knights Of The Round Table|10092|Green|184514|Franz Ferdinand|L252beck|Doombrella|17368|Black|Active|2/7/2026 2:17:12 AM|2/14/2026 2:17:12 AM|Penguinian March|875637|19,437.98|34|65|
492431|Lollerobot|Tigerblue|Knights Of The Round Table|10092|Green|139809|John Orris|Commonwealth of John|Doombrella|17368|Black|Active|2/7/2026 2:16:54 AM|2/14/2026 2:16:54 AM|Penguinian March|875636|17,049.47|24|75|
531745|armpit|Armpit|The Wolves|16660|Maroon|331985|aljabarian|CrabMan|Knights Of The Round Table|10092|Green|Active|2/7/2026 12:51:45 AM|2/14/2026 12:51:45 AM|A general dispute|875634|10,037.04|74|25|
412136|King James II|Michigan II|NATO|10037|Blue|604106|McDouggal|McDouggalland|Knights Of The Round Table|10092|Green|Active|2/7/2026 12:01:59 AM|2/14/2026 12:01:59 AM|Friend Request |875633|5,639.74|5|94|
568080|Krammer|Copl Punishment|Independent Republic Of Orange Nations|10004|Orange|479257|Aprentic|MVEMJSUNP|Knights Of The Round Table|10092|Green|Active|2/6/2026 11:59:28 PM|2/13/2026 11:59:28 PM|A general dispute|875632|9,733.12|47|52|
638628|Hogboy|Maeshowe|Knights Of The Round Table|10092|Green|438057|Holy Empire of Halin|Holy Empire of Halin|Doombrella|17368|Black|Active|2/6/2026 11:56:31 PM|2/13/2026 11:56:31 PM|Give Bannock|875631|4,708.45|56|43|
638628|Hogboy|Maeshowe|Knights Of The Round Table|10092|Green|646870|Waffless|Wafflandia|Doombrella|17368|Black|Active|2/6/2026 11:54:56 PM|2/13/2026 11:54:56 PM|Give bannock|875630|2,079.90|13|86|
641418|The Gingerbread Man|The edge of a wood|Knights Of The Round Table|10092|Green|487612|alghazi|Puntland|The Wolves|16660|Maroon|Peace|2/6/2026 11:44:56 PM|2/13/2026 11:44:56 PM|Catch me if you can!|875629|279.45|0|100|
641418|The Gingerbread Man|The edge of a wood|Knights Of The Round Table|10092|Green|438057|Holy Empire of Halin|Holy Empire of Halin|Doombrella|17368|Black|Active|2/6/2026 11:35:46 PM|2/13/2026 11:35:46 PM|Catch me if you can!|875628|3,271.00|40|59|
627722|Mustard Pougy|Frog Flats|Knights Of The Round Table|10092|Green|645427|Clank|Clank|Doombrella|17368|Black|Active|2/6/2026 11:21:01 PM|2/13/2026 11:21:01 PM|Bonjour|875627|3,317.06|35|64|
627722|Mustard Pougy|Frog Flats|Knights Of The Round Table|10092|Green|646870|Waffless|Wafflandia|Doombrella|17368|Black|Active|2/6/2026 11:20:34 PM|2/13/2026 11:20:34 PM|Bonjour|875626|1,629.92|26|73|
531745|armpit|Armpit|The Wolves|16660|Maroon|509846|jddutra|Durkaville|Knights Of The Round Table|10092|Green|Active|2/6/2026 11:14:56 PM|2/13/2026 11:14:56 PM|A general dispute|875625|11,173.50|0|99|
588563|Kasper|Skora Horda|Knights Of The Round Table|10092|Green|106361|ChairmanHal|Haleenstar Republic|Doombrella|17368|Aqua|Active|2/6/2026 11:09:04 PM|2/13/2026 11:09:04 PM|Deserting PPO|875624|16,663.52|0|99|
588563|Kasper|Skora Horda|Knights Of The Round Table|10092|Green|623822|Comrade Marx|GreaterGoonSyndicate|Doombrella|17368|Black|Active|2/6/2026 11:07:59 PM|2/13/2026 11:07:59 PM|Putins Goon|875623|11,274.68|11|88|
588563|Kasper|Skora Horda|Knights Of The Round Table|10092|Green|187132|White Majik|VSOP United|Doombrella|17368|Black|Active|2/6/2026 11:05:49 PM|2/13/2026 11:05:49 PM|Goon|875622|13,854.32|20|79|
637080|Secundum|Uhtceare|Knights Of The Round Table|10092|Green|438057|Holy Empire of Halin|Holy Empire of Halin|Doombrella|17368|Black|Active|2/6/2026 11:02:23 PM|2/13/2026 11:02:23 PM|you started it|875621|868.59|56|43|
637080|Secundum|Uhtceare|Knights Of The Round Table|10092|Green|426185|DeathAdder|Westfalen|Doombrella|17368|Black|Active|2/6/2026 11:02:01 PM|2/13/2026 11:02:01 PM|you started it|875620|1,076.93|75|24|
384577|wayoik|SunOase|Knights Of The Round Table|10092|Green|635704|Stony|Stonation|Independent Republic Of Orange Nations|10004|Orange|Active|2/6/2026 10:50:33 PM|2/13/2026 10:50:33 PM|A general dispute|875619|19,599.26|0|99|
384577|wayoik|SunOase|Knights Of The Round Table|10092|Green|552359|SeaBeeGipson|Denton|MONGOLS|14492|Maroon|Active|2/6/2026 10:48:43 PM|2/13/2026 10:48:43 PM|A general dispute|875618|9,313.34|47|52|
384577|wayoik|SunOase|Knights Of The Round Table|10092|Green|626860|BringMeTheHorizon|Dakotas|Doombrella|17368|Black|Active|2/6/2026 10:47:52 PM|2/13/2026 10:47:52 PM|A general dispute|875617|18,965.42|63|36|
384577|wayoik|SunOase|Knights Of The Round Table|10092|Green|326605|c0creat0r|Primerica|NATO|10037|Blue|Active|2/6/2026 10:46:23 PM|2/13/2026 10:46:23 PM|A general dispute|875616|8,260.65|0|100|
638158|TheBlob|Space Jelly|Knights Of The Round Table|10092|Red|610594|ADude|OceaniaRedux|The Wolves|16660|Black|Active|2/6/2026 10:45:24 PM|2/13/2026 10:45:24 PM|Goo|875615|363.58|83|16|
637080|Secundum|Uhtceare|Knights Of The Round Table|10092|Green|148460|Buds The Man|New Budsland|Doombrella|17368|Black|Active|2/6/2026 10:41:59 PM|2/13/2026 10:41:59 PM|You guys started it.|875614|2,546.71|48|51|
638158|TheBlob|Space Jelly|Knights Of The Round Table|10092|Red|634284|mikeymikes|batmanism|Doombrella|17368|Black|Active|2/6/2026 10:41:47 PM|2/13/2026 10:41:47 PM|Goo|875613|7,102.27|71|28|
638158|TheBlob|Space Jelly|Knights Of The Round Table|10092|Red|148460|Buds The Man|New Budsland|Doombrella|17368|Black|Active|2/6/2026 10:41:23 PM|2/13/2026 10:41:23 PM|Goo|875612|2,342.55|22|77|
644936|bertcoin|Bertlandia|Knights Of The Round Table|10092|Green|199494|Bomber66|Baxter|Doombrella|17368|Black|Active|2/6/2026 10:38:55 PM|2/13/2026 10:38:55 PM|A general dispute|875611|8,218.30|29|70|
644936|bertcoin|Bertlandia|Knights Of The Round Table|10092|Green|402492|NikolaP|Wiggles|Doombrella|17368|Black|Active|2/6/2026 10:38:14 PM|2/13/2026 10:38:14 PM|A general dispute|875610|6,384.60|14|85|
644936|bertcoin|Bertlandia|Knights Of The Round Table|10092|Green|626860|BringMeTheHorizon|Dakotas|Doombrella|17368|Black|Active|2/6/2026 10:37:56 PM|2/13/2026 10:37:56 PM|k.|875609|8,951.02|54|45|
633989|Ernst S Blofeld|Blofeld Wineries|Knights Of The Round Table|10092|Aqua|199494|Bomber66|Baxter|Doombrella|17368|Black|Active|2/6/2026 10:32:16 PM|2/13/2026 10:32:16 PM|A general dispute|875608|10,771.71|25|74|
633989|Ernst S Blofeld|Blofeld Wineries|Knights Of The Round Table|10092|Aqua|402492|NikolaP|Wiggles|Doombrella|17368|Black|Active|2/6/2026 10:23:56 PM|2/13/2026 10:23:56 PM|A general dispute|875607|7,858.15|8|91|
633989|Ernst S Blofeld|Blofeld Wineries|Knights Of The Round Table|10092|Aqua|626860|BringMeTheHorizon|Dakotas|Doombrella|17368|Black|Active|2/6/2026 10:22:59 PM|2/13/2026 10:22:59 PM|Piranhas|875606|9,740.86|97|2|
412136|King James II|Michigan II|NATO|10037|Blue|479257|Aprentic|MVEMJSUNP|Knights Of The Round Table|10092|Green|Active|2/6/2026 10:17:51 PM|2/13/2026 10:17:51 PM|Pixel Delete Kit |875605|12,885.22|17|82|
604106|McDouggal|McDouggalland|Knights Of The Round Table|10092|Green|634284|mikeymikes|batmanism|Doombrella|17368|Black|Active|2/6/2026 10:04:20 PM|2/13/2026 10:04:20 PM|Counter|875604|3,354.21|32|67|
630433|Wuldor Winnan|Wuldor Winnan|The Wolves|16660|Maroon|642947|Buruguduystunstuguy|Buruguduystuguduy|Knights Of The Round Table|10092|Green|Active|2/6/2026 10:03:40 PM|2/13/2026 10:03:40 PM|A general dispute|875603|1,756.41|9|90|
604106|McDouggal|McDouggalland|Knights Of The Round Table|10092|Green|148460|Buds The Man|New Budsland|Doombrella|17368|Black|Active|2/6/2026 10:00:47 PM|2/13/2026 10:00:47 PM|Counter|875602|2,949.64|20|79|
582974|SeekerSeeks|Seeking|Doombrella|17368|Black|643321|KerouacLives|Astorion|Knights Of The Round Table|10092|Green|Active|2/6/2026 9:40:48 PM|2/13/2026 9:40:48 PM|A general dispute|875601|4,874.41|68|31|
582974|SeekerSeeks|Seeking|Doombrella|17368|Black|633305|Angel Ray|Tecnia|Knights Of The Round Table|10092|Green|Active|2/6/2026 9:39:20 PM|2/13/2026 9:39:20 PM|A general dispute|875600|1,625.88|33|66|
392583|Javier360|Tenochtitlan|DOOMBIRD DOOMCAVE|10449|Black|449283|Sir Benevale|Orangewall|Knights Of The Round Table|10092|Green|Active|2/6/2026 9:36:27 PM|2/13/2026 9:36:27 PM|A general dispute|875599|38,349.41|93|6|
392583|Javier360|Tenochtitlan|DOOMBIRD DOOMCAVE|10449|Black|201332|dawg66|Grand Americana|Knights Of The Round Table|10092|Green|Active|2/6/2026 9:36:11 PM|2/13/2026 9:36:11 PM|A general dispute|875598|40,541.35|0|100|
606786|The Milkmaid|Dun Holm|Knights Of The Round Table|10092|White|582974|SeekerSeeks|Seeking|Doombrella|17368|Black|Active|2/6/2026 9:30:26 PM|2/13/2026 9:30:26 PM|Seeker sought|875597|820.58|54|45|
606786|The Milkmaid|Dun Holm|Knights Of The Round Table|10092|White|356682|Logic|8Bit Nation|Doombrella|17368|Black|Active|2/6/2026 9:28:47 PM|2/13/2026 9:28:47 PM|2Bits|875596|3,498.61|36|63|
606786|The Milkmaid|Dun Holm|Knights Of The Round Table|10092|White|527310|Canik|Tiny Nation|Doombrella|17368|White|Active|2/6/2026 9:22:45 PM|2/13/2026 9:22:45 PM|A general dispute|875595|3,660.78|38|61|
440257|lonabis|flying dutchmen|NATO|10037|Blue|616860|Rifazul|FDWState|Knights Of The Round Table|10092|Green|Active|2/6/2026 9:13:23 PM|2/13/2026 9:13:23 PM|A general dispute|875594|19,995.59|17|82|
440257|lonabis|flying dutchmen|NATO|10037|Blue|555092|VanHuek|The Royal Oak|Knights Of The Round Table|10092|Green|Active|2/6/2026 9:12:49 PM|2/13/2026 9:12:49 PM|A general dispute|875593|13,637.72|0|100|
440257|lonabis|flying dutchmen|NATO|10037|Blue|462389|ricky wishon|Outofthisworld|Knights Of The Round Table|10092|Green|Active|2/6/2026 9:12:31 PM|2/13/2026 9:12:31 PM|A general dispute|875592|17,992.47|25|74|
106361|ChairmanHal|Haleenstar Republic|Doombrella|17368|Aqua|644936|bertcoin|Bertlandia|Knights Of The Round Table|10092|Green|Active|2/6/2026 9:09:44 PM|2/13/2026 9:09:44 PM|A general dispute|875591|25,000.14|16|83|
240223|White Chocolate|Lander Clan|CLAWS|15841|Black|545689|Vexalor|Sarinthia|Orange Defense Network|17435|Orange|Active|2/6/2026 9:07:09 PM|2/13/2026 9:07:09 PM|A general dispute|875590|5,839.37|0|100|
449283|Sir Benevale|Orangewall|Knights Of The Round Table|10092|Green|585631|Srivatsan|MAHANADU|Doombrella|17368|Black|Active|2/6/2026 9:07:04 PM|2/13/2026 9:07:04 PM|Huzzah!|875589|28,153.15|20|79|
240223|White Chocolate|Lander Clan|CLAWS|15841|Black|376785|StateBMartin|Nuguns|Orange Defense Network|17435|Orange|Peace|2/6/2026 9:06:18 PM|2/13/2026 9:06:18 PM|A general dispute|875588|979.41|7|92|
449283|Sir Benevale|Orangewall|Knights Of The Round Table|10092|Green|470323|plaw44|infinite desire|Doombrella|17368|Black|Active|2/6/2026 9:06:07 PM|2/13/2026 9:06:07 PM|Huzzah!|875587|25,727.11|9|90|
449283|Sir Benevale|Orangewall|Knights Of The Round Table|10092|Green|230799|Raymond Jaeger|New Alabama|Doombrella|17368|Black|Active|2/6/2026 8:57:17 PM|2/13/2026 8:57:17 PM|A general dispute|875586|31,007.30|20|79|
610594|ADude|OceaniaRedux|The Wolves|16660|Black|604229|St Mungo|Glasgow|The Prussian Empire|14204|Green|Active|2/6/2026 8:05:28 PM|2/13/2026 8:05:28 PM|A general dispute|875585|5,261.15|45|54|
610594|ADude|OceaniaRedux|The Wolves|16660|Black|631385|Kingdom of Denmark|Jutland Germany|The Prussian Empire|14204|Green|Active|2/6/2026 8:04:48 PM|2/13/2026 8:04:48 PM|A general dispute|875584|6,436.75|43|56|
646033|PlatinumAero|Verloren|The Wolves|16660|Maroon|640291|Sith Emperor|HothEmpire|The Prussian Empire|14204|Green|Active|2/6/2026 7:55:42 PM|2/13/2026 7:55:42 PM|A general dispute|875583|1,088.65|0|100|
66883|Crown Prince Mishka|Tygaland|Doombrella|17368|Black|644936|bertcoin|Bertlandia|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:55:21 PM|2/13/2026 7:55:21 PM|They left my cage open|875582|18,111.68|32|67|
646033|PlatinumAero|Verloren|The Wolves|16660|Maroon|647087|Meow22Meow22|Miwso|The Prussian Empire|14204|Green|Active|2/6/2026 7:54:58 PM|2/13/2026 7:54:58 PM|A general dispute|875581|2,476.53|43|56|
646033|PlatinumAero|Verloren|The Wolves|16660|Maroon|647271|Overlord121|Velmorra|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:52:43 PM|2/13/2026 7:52:43 PM|A general dispute|875580|1,946.47|52|47|
583014|Rothaic|Munrovia|The Wolves|16660|Maroon|35519|raybondo|Raybondoland|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:45:39 PM|2/13/2026 7:45:39 PM|A general dispute|875579|2,654.65|0|100|
324487|Death from above 82|Black Sheep|MONGOLS|14492|Maroon|363769|Das Reich|Gross Deutschland|The Prussian Empire|14204|Maroon|Active|2/6/2026 7:44:23 PM|2/13/2026 7:44:23 PM|A general dispute|875578|7,134.20|0|100|
324487|Death from above 82|Black Sheep|MONGOLS|14492|Maroon|640416|kevinbotz|Westerling|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:43:07 PM|2/13/2026 7:43:07 PM|A general dispute|875577|6,941.97|2|97|
324487|Death from above 82|Black Sheep|MONGOLS|14492|Maroon|637080|Secundum|Uhtceare|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:42:55 PM|2/13/2026 7:42:55 PM|A general dispute|875576|2,141.39|12|87|
324487|Death from above 82|Black Sheep|MONGOLS|14492|Maroon|574720|tuhar|pastia|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:42:36 PM|2/13/2026 7:42:36 PM|A general dispute|875575|6,751.06|49|50|
626860|BringMeTheHorizon|Dakotas|Doombrella|17368|Black|114926|mrramsden6|Ramstonia|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:40:38 PM|2/13/2026 7:40:38 PM|A general dispute|875574|15,916.06|25|74|
583014|Rothaic|Munrovia|The Wolves|16660|Maroon|487608|the Overseer|Mania|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:37:24 PM|2/13/2026 7:37:24 PM|A general dispute|875573|2,432.16|0|100|
552359|SeaBeeGipson|Denton|MONGOLS|14492|Maroon|630575|Sven Herrman|Germanus|The Prussian Empire|14204|Green|Active|2/6/2026 7:33:12 PM|2/13/2026 7:33:12 PM|No Peace in Brooklyn|875572|4,261.97|15|84|
552359|SeaBeeGipson|Denton|MONGOLS|14492|Maroon|631838|Gerard Bonaye|Nouvelle Burgundy|The Prussian Empire|14204|Green|Active|2/6/2026 7:32:34 PM|2/13/2026 7:32:34 PM|Bundy and Bee, BB|875571|14,204.29|60|39|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|631838|Gerard Bonaye|Nouvelle Burgundy|The Prussian Empire|14204|Green|Active|2/6/2026 7:30:24 PM|2/13/2026 7:30:24 PM|You need Casualties |875570|16,499.89|38|61|
552359|SeaBeeGipson|Denton|MONGOLS|14492|Maroon|604106|McDouggal|McDouggalland|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:30:09 PM|2/13/2026 7:30:09 PM|7 Days of War|875569|2,222.61|35|64|
202168|Dr Doctor|NATO Armed Forces|NATO|10037|Blue|641418|The Gingerbread Man|The edge of a wood|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:29:56 PM|2/13/2026 7:29:56 PM|A specific kinda dispute|875568|5,020.61|66|33|
225241|Admiral Alexander|The CommonWealthCW|The Wolves|16660|Maroon|618698|Arminius Cheruski|Germania Magna|The Prussian Empire|14204|Green|Active|2/6/2026 7:29:46 PM|2/13/2026 7:29:46 PM|A general dispute|875567|14,045.84|40|59|
202168|Dr Doctor|NATO Armed Forces|NATO|10037|Blue|487608|the Overseer|Mania|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:29:06 PM|2/13/2026 7:29:06 PM|Some sort of disagreement|875566|4,252.17|0|100|
625634|firingline|TheCastle|The Wolves|16660|Black|618698|Arminius Cheruski|Germania Magna|The Prussian Empire|14204|Green|Active|2/6/2026 7:27:37 PM|2/13/2026 7:27:37 PM|sup|875565|9,948.22|70|29|
225241|Admiral Alexander|The CommonWealthCW|The Wolves|16660|Maroon|616860|Rifazul|FDWState|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:26:41 PM|2/13/2026 7:26:41 PM|A general dispute|875564|3,718.91|0|100|
625634|firingline|TheCastle|The Wolves|16660|Black|363769|Das Reich|Gross Deutschland|The Prussian Empire|14204|Maroon|Active|2/6/2026 7:26:35 PM|2/13/2026 7:26:35 PM|Hi hello|875563|496.12|0|100|
225241|Admiral Alexander|The CommonWealthCW|The Wolves|16660|Maroon|479257|Aprentic|MVEMJSUNP|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:26:27 PM|2/13/2026 7:26:27 PM|A general dispute|875562|4,772.85|48|51|
484851|enderland|Fields of Elysium|Doombrella|17368|Black|531590|Ledon|Ledonia|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:26:22 PM|2/13/2026 7:26:22 PM|Lets dance|875561|15,126.02|11|88|
225241|Admiral Alexander|The CommonWealthCW|The Wolves|16660|Maroon|591299|LordofHabershia|Habershia|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:26:16 PM|2/13/2026 7:26:16 PM|A general dispute|875560|6,234.81|3|96|
484851|enderland|Fields of Elysium|Doombrella|17368|Black|159192|Matt Bowen|Bowenland|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:26:12 PM|2/13/2026 7:26:12 PM|Never gonna give you up|875559|23,570.06|0|100|
484851|enderland|Fields of Elysium|Doombrella|17368|Black|334014|Cerberus|Western Block|Knights Of The Round Table|10092|White|Active|2/6/2026 7:26:01 PM|2/13/2026 7:26:01 PM|Forth Eorlingas!|875558|39,216.37|23|76|
484851|enderland|Fields of Elysium|Doombrella|17368|Black|200690|Andrew Wiggin|Eros|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:25:46 PM|2/13/2026 7:25:46 PM|The enemies gate is down|875557|19,584.76|20|79|
410812|Berbers|Kingdom of AlRezana|The Wolves|16660|Black|624486|Anubis777|Flat Earth|The Prussian Empire|14204|Green|Active|2/6/2026 7:24:35 PM|2/13/2026 7:24:35 PM|A general dispute|875556|10,607.07|21|78|
610594|ADude|OceaniaRedux|The Wolves|16660|Black|620598|Alexhigh|Nation of Alexander|The Prussian Empire|14204|Green|Active|2/6/2026 7:24:13 PM|2/13/2026 7:24:13 PM|A general dispute|875555|2,297.62|5|94|
610594|ADude|OceaniaRedux|The Wolves|16660|Black|624486|Anubis777|Flat Earth|The Prussian Empire|14204|Green|Active|2/6/2026 7:23:42 PM|2/13/2026 7:23:42 PM|A general dispute|875554|4,326.80|67|32|
627592|Lord Xamaeron|Celtic Forest|DOOMBIRD DOOMCAVE|10449|Black|274197|mattclen2|Palindromy|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:23:06 PM|2/13/2026 7:23:06 PM|A general dispute|875553|11,293.67|0|100|
625634|firingline|TheCastle|The Wolves|16660|Black|624486|Anubis777|Flat Earth|The Prussian Empire|14204|Green|Active|2/6/2026 7:23:04 PM|2/13/2026 7:23:04 PM|KoRT|875552|3,720.98|13|86|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|627258|monkbonk|LargeLoaf|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:22:31 PM|2/13/2026 7:22:31 PM|Did Peg make me a Meatloaf? |875551|6,128.35|7|92|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|604106|McDouggal|McDouggalland|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:21:31 PM|2/13/2026 7:21:31 PM|Ol McBundy made a Declare EIE|875550|6,115.53|2|97|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|638158|TheBlob|Space Jelly|Knights Of The Round Table|10092|Red|Active|2/6/2026 7:20:34 PM|2/13/2026 7:20:34 PM|Mrs. Blaub? |875549|7,549.26|25|74|
410812|Berbers|Kingdom of AlRezana|The Wolves|16660|Black|638628|Hogboy|Maeshowe|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:15:13 PM|2/13/2026 7:15:13 PM|A general dispute|875548|5,704.28|38|61|
410812|Berbers|Kingdom of AlRezana|The Wolves|16660|Black|186805|Grendel|Beowulf|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:14:51 PM|2/13/2026 7:14:51 PM|A general dispute|875547|5,192.10|0|100|
645427|Clank|Clank|Doombrella|17368|Black|637223|ItsShader|Empire of Kazdouria|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:14:28 PM|2/13/2026 7:14:28 PM|A general dispute|875546|3,199.72|9|90|
340559|paperwings2007|Paper Island|Doombrella|17368|Black|606786|The Milkmaid|Dun Holm|Knights Of The Round Table|10092|White|Active|2/6/2026 7:13:05 PM|2/13/2026 7:13:05 PM|A general dispute|875545|2,836.37|37|62|
340559|paperwings2007|Paper Island|Doombrella|17368|Black|519410|Ipank El Zhenda|Dinasty Arnif|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:12:07 PM|2/13/2026 7:12:07 PM|A general dispute|875544|5,641.72|67|32|
340559|paperwings2007|Paper Island|Doombrella|17368|Black|546488|levothy|mycybernation|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:11:05 PM|2/13/2026 7:11:05 PM|A general dispute|875543|3,815.48|15|84|
412136|King James II|Michigan II|NATO|10037|Blue|638158|TheBlob|Space Jelly|Knights Of The Round Table|10092|Red|Active|2/6/2026 7:10:56 PM|2/13/2026 7:10:56 PM|Down with KoRT|875542|7,896.16|22|77|
334182|st6mm|Northern Reich|Doombrella|17368|Black|588563|Kasper|Skora Horda|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:10:51 PM|2/13/2026 7:10:51 PM|A general dispute|875541|56,382.31|21|78|
248357|MrSka|Slartibartfast|NATO|10037|Blue|574720|tuhar|pastia|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:10:47 PM|2/13/2026 7:10:47 PM|Can I borrow a poop knife?|875540|10,021.70|33|66|
334182|st6mm|Northern Reich|Doombrella|17368|Black|201332|dawg66|Grand Americana|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:10:37 PM|2/13/2026 7:10:37 PM|A general dispute|875539|14,864.87|7|92|
187132|White Majik|VSOP United|Doombrella|17368|Black|200690|Andrew Wiggin|Eros|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:10:32 PM|2/13/2026 7:10:32 PM|:majik:|875538|22,620.26|21|78|
334182|st6mm|Northern Reich|Doombrella|17368|Black|449283|Sir Benevale|Orangewall|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:10:32 PM|2/13/2026 7:10:32 PM|A general dispute|875537|20,738.20|63|36|
527310|Canik|Tiny Nation|Doombrella|17368|White|627722|Mustard Pougy|Frog Flats|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:09:26 PM|2/13/2026 7:09:26 PM|No honor KoTR|875536|1,965.80|54|45|
446109|VVhite Majik|VS0P United|Doombrella|17368|Black|627722|Mustard Pougy|Frog Flats|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:09:22 PM|2/13/2026 7:09:22 PM|A general dispute|875535|1,422.83|57|42|
248357|MrSka|Slartibartfast|NATO|10037|Blue|637080|Secundum|Uhtceare|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:08:27 PM|2/13/2026 7:08:27 PM|You Like War Too?|875534|9,220.24|3|96|
248357|MrSka|Slartibartfast|NATO|10037|Blue|640416|kevinbotz|Westerling|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:07:45 PM|2/13/2026 7:07:45 PM|I Like Trains|875533|9,317.06|1|98|
326267|Steeldor|Jerel|DOOMBIRD DOOMCAVE|10449|Black|588563|Kasper|Skora Horda|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:07:41 PM|2/13/2026 7:07:41 PM|A general dispute|875532|137,504.18|12|87|
326267|Steeldor|Jerel|DOOMBIRD DOOMCAVE|10449|Black|201332|dawg66|Grand Americana|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:07:35 PM|2/13/2026 7:07:35 PM|A general dispute|875531|162,115.27|0|100|
326267|Steeldor|Jerel|DOOMBIRD DOOMCAVE|10449|Black|449283|Sir Benevale|Orangewall|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:07:30 PM|2/13/2026 7:07:30 PM|A general dispute|875530|216,076.21|12|87|
527310|Canik|Tiny Nation|Doombrella|17368|White|546488|levothy|mycybernation|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:06:14 PM|2/13/2026 7:06:14 PM|MY cybernations|875529|1,670.21|61|38|
187132|White Majik|VSOP United|Doombrella|17368|Black|334014|Cerberus|Western Block|Knights Of The Round Table|10092|White|Active|2/6/2026 7:05:57 PM|2/13/2026 7:05:57 PM|:majik:|875528|16,323.97|12|87|
446109|VVhite Majik|VS0P United|Doombrella|17368|Black|641418|The Gingerbread Man|The edge of a wood|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:03:57 PM|2/13/2026 7:03:57 PM|A general dispute|875527|2,922.11|4|95|
638815|BushyBeaver|Beaveland|NATO|10037|Blue|509846|jddutra|Durkaville|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:03:51 PM|2/13/2026 7:03:51 PM|Bon Soir|875526|3,173.55|8|91|
638815|BushyBeaver|Beaveland|NATO|10037|Blue|627722|Mustard Pougy|Frog Flats|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:03:43 PM|2/13/2026 7:03:43 PM|Bon soir|875525|7,367.35|29|70|
566736|amossio|amossio|Doombrella|17368|Black|645160|Quaker91|Gregorian Empire|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:03:38 PM|2/13/2026 7:03:38 PM|You may cite your frameworks|875524|4,951.39|2|97|
638815|BushyBeaver|Beaveland|NATO|10037|Blue|519410|Ipank El Zhenda|Dinasty Arnif|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:03:34 PM|2/13/2026 7:03:34 PM|Bon soir|875523|5,941.42|44|55|
493791|azntrigboi|Symmetry|NATO|10037|Blue|274197|mattclen2|Palindromy|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:03:00 PM|2/13/2026 7:03:00 PM|A general dispute|875522|4,718.45|0|100|
493791|azntrigboi|Symmetry|NATO|10037|Blue|492431|Lollerobot|Tigerblue|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:02:55 PM|2/13/2026 7:02:55 PM|A general dispute|875521|9,247.82|21|78|
493791|azntrigboi|Symmetry|NATO|10037|Blue|632798|KYBALION|HVITIRDREKAR|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:02:49 PM|2/13/2026 7:02:49 PM|A general dispute|875520|21,875.15|51|48|
412136|King James II|Michigan II|NATO|10037|Blue|627258|monkbonk|LargeLoaf|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:02:19 PM|2/13/2026 7:02:19 PM|Time to Dance |875519|5,992.36|12|87|
627592|Lord Xamaeron|Celtic Forest|DOOMBIRD DOOMCAVE|10449|Black|606100|BlackKing|En Passant|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:01:29 PM|2/13/2026 7:01:29 PM|A general dispute|875518|23,826.45|26|73|
627592|Lord Xamaeron|Celtic Forest|DOOMBIRD DOOMCAVE|10449|Black|628653|Freyz|Mittlemazigste|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:01:24 PM|2/13/2026 7:01:24 PM|A general dispute|875517|13,423.59|1|98|
627592|Lord Xamaeron|Celtic Forest|DOOMBIRD DOOMCAVE|10449|Black|633989|Ernst S Blofeld|Blofeld Wineries|Knights Of The Round Table|10092|Aqua|Active|2/6/2026 7:01:18 PM|2/13/2026 7:01:18 PM|A general dispute|875516|22,164.64|20|79|
600658|captainjf|New Mombassa|Independent Republic Of Orange Nations|10004|Orange|642947|Buruguduystunstuguy|Buruguduystuguduy|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:01:17 PM|2/13/2026 7:01:17 PM|A general dispute|875515|2,437.08|6|93|
187132|White Majik|VSOP United|Doombrella|17368|Black|159192|Matt Bowen|Bowenland|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:01:16 PM|2/13/2026 7:01:16 PM|:majik:|875514|25,698.18|0|99|
433854|Auctor|Wyrdgar|Doombrella|17368|Black|606786|The Milkmaid|Dun Holm|Knights Of The Round Table|10092|White|Active|2/6/2026 7:01:16 PM|2/13/2026 7:01:16 PM|A general dispute|875513|2,432.58|7|92|
600658|captainjf|New Mombassa|Independent Republic Of Orange Nations|10004|Orange|637223|ItsShader|Empire of Kazdouria|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:01:13 PM|2/13/2026 7:01:13 PM|A general dispute|875512|2,581.04|38|61|
433854|Auctor|Wyrdgar|Doombrella|17368|Black|546488|levothy|mycybernation|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:01:11 PM|2/13/2026 7:01:11 PM|A general dispute|875511|2,800.88|18|81|
626860|BringMeTheHorizon|Dakotas|Doombrella|17368|Black|606100|BlackKing|En Passant|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:01:11 PM|2/13/2026 7:01:11 PM|A general dispute|875510|12,435.66|22|77|
626860|BringMeTheHorizon|Dakotas|Doombrella|17368|Black|628653|Freyz|Mittlemazigste|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:01:07 PM|2/13/2026 7:01:07 PM|A general dispute|875509|15,384.52|15|84|
433854|Auctor|Wyrdgar|Doombrella|17368|Black|643321|KerouacLives|Astorion|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:01:06 PM|2/13/2026 7:01:06 PM|A general dispute|875508|7,138.50|45|54|
600658|captainjf|New Mombassa|Independent Republic Of Orange Nations|10004|Orange|633305|Angel Ray|Tecnia|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:01:05 PM|2/13/2026 7:01:05 PM|A general dispute|875507|4,546.38|68|31|
626860|BringMeTheHorizon|Dakotas|Doombrella|17368|Black|274197|mattclen2|Palindromy|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:01:03 PM|2/13/2026 7:01:03 PM|A general dispute|875506|12,333.72|0|100|
187132|White Majik|VSOP United|Doombrella|17368|Black|531590|Ledon|Ledonia|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:00:56 PM|2/13/2026 7:00:56 PM|:majik:|875505|17,621.84|24|75|
428260|Warden|Llama Land|NATO|10037|Blue|331985|aljabarian|CrabMan|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:00:52 PM|2/13/2026 7:00:52 PM|A general dispute|875504|14,646.05|30|69|
566736|amossio|amossio|Doombrella|17368|Black|647271|Overlord121|Velmorra|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:00:41 PM|2/13/2026 7:00:41 PM|You may appeal to your texts|875503|5,740.76|17|82|
446109|VVhite Majik|VS0P United|Doombrella|17368|Black|35519|raybondo|Raybondoland|Knights Of The Round Table|10092|Green|Active|2/6/2026 7:00:37 PM|2/13/2026 7:00:37 PM|A general dispute|875502|3,601.79|0|100|
645829|blegth|irting|Nuclear Proliferation League|17228|Aqua|97135|Mr. Teets|Country Of The Teets||0|Maroon|Active|2/6/2026 12:35:41 PM|2/13/2026 12:35:41 PM|A general dispute|875501|870.89|0|100|
648613|MADnMISFIT|Republic of Bordon|The Dark Templar|10056|Black|645274|GRATHGFRT|zUTIA|Independent Republic Of Orange Nations|10004|None|Active|2/6/2026 12:18:33 PM|2/13/2026 12:18:33 PM|A general dispute|875500|42.27|0|100|
648600|Den Krigeren|Noregrjord|Veneris|17356|White|600843|lastdispatch|Tickwonia||0|Brown|Active|2/6/2026 3:47:56 AM|2/13/2026 3:47:56 AM|A general dispute|875499|705.46|0|100|
648600|Den Krigeren|Noregrjord|Veneris|17356|White|646672|Radio Dial|Cartesian||0|Brown|Peace|2/6/2026 3:46:20 AM|2/13/2026 3:46:20 AM|A general dispute|875498|699.78|0|100|
645822|Sankhretseul|Talonis Sardarkar|Vernal Zeal Zenith Sils Venetic Consortium Imperii|17503|Green|636551|gnews|Norveeba|Knights Of The Round Table|10092|Green|Active|2/5/2026 6:19:58 PM|2/12/2026 6:19:58 PM|A general dispute|875497|590.51|100|0|
645822|Sankhretseul|Talonis Sardarkar|Vernal Zeal Zenith Sils Venetic Consortium Imperii|17503|Green|646204|Tunne|minion|Independent Republic Of Orange Nations|10004|Green|Active|2/5/2026 6:16:24 PM|2/12/2026 6:16:24 PM|A general dispute|875496|32.10|0|100|
648613|MADnMISFIT|Republic of Bordon|The Dark Templar|10056|Black|647618|PaulG|Paul Land||0|Black|Peace|2/3/2026 11:07:24 AM|2/10/2026 11:07:24 AM|Resources|875495|922.52|29|70|
648613|MADnMISFIT|Republic of Bordon|The Dark Templar|10056|Black|625990|kinghi|Blacksun Empire||0|Black|Active|2/3/2026 11:03:40 AM|2/10/2026 11:03:40 AM|Resources|875494|280.04|0|100|
648662|Mr Inbetween|Australian|Hogwarts|17482|Blue|648672|LiahtheWise|Llula||0|Aqua|Active|2/3/2026 12:34:01 AM|2/10/2026 12:34:01 AM|Nothing personal. I need cash.|875493|509.25|0|100|
648583|kinglucifer|Asgardian Empire|Armpit Platoon|17494|Aqua|648774|Eduardo Bicel|Sevaro||0|None|Active|2/3/2026 12:20:46 AM|2/10/2026 12:20:46 AM|A general dispute|875492|30.38|0|100|
645787|wetsandwich|High Cold River|Deathblow|17387|None|648713|CENTRAL LOGIC CORE|Autonomous test zone||0|None|Expired|2/2/2026 11:13:53 AM|2/9/2026 11:13:53 AM|A general dispute|875491|70.82|0|100|
648636|nobrainer|Himalyan States||0|None|648587|Jamison|Solarian|Sun states|17496|None|Expired|1/31/2026 3:39:35 PM|2/7/2026 3:39:35 PM|Why not?|875489|33.27|0|100|
645787|wetsandwich|High Cold River|Deathblow|17387|None|648677|Jesus follower|The Bible Nation||0|None|Expired|1/30/2026 2:26:00 PM|2/6/2026 2:26:00 PM|A general dispute|875488|468.45|0|100|
648613|MADnMISFIT|Republic of Bordon|The Dark Templar|10056|Black|646204|Tunne|minion||0|Green|Expired|1/30/2026 12:06:07 PM|2/6/2026 12:06:07 PM|Resources|875487|1,198.09|49|50|
648662|Mr Inbetween|Australian|Hogwarts|17482|Blue|647928|samuhersky|Republic of Samania||0|Pink|Expired|1/30/2026 1:48:17 AM|2/6/2026 1:48:17 AM|Nothing Personal I need your c|875486|78.63|0|100|
648662|Mr Inbetween|Australian|Hogwarts|17482|None|647016|ISMAIL1234|Islamic revolution i||0|Green|Expired|1/29/2026 3:31:14 AM|2/5/2026 3:31:14 AM|Nothing personal. I need cash|875485|3.21|0|100|
604287|Hazib|Kingdom of Lemuria|CLAWS|15841|Black|380432|dimaradona|Piedra Negra|Green Protection Agency|10041|Green|Expired|1/29/2026 1:15:22 AM|2/5/2026 1:15:22 AM|A general dispute|875484|1,314.54|100|0|
648278|CAMOM|LEG Empire|Hogwarts|17482|Red|647005|oalf222444|Ragnorakia||0|Black|Expired|1/27/2026 2:10:16 AM|2/3/2026 2:10:16 AM|War is love|875482|298.20|0|100|
625634|firingline|TheCastle|The Wolves|16660|Black|114074|Kronologic|Kronoland|World Task Force|10053|Blue|Expired|1/27/2026 12:22:39 AM|2/3/2026 12:22:39 AM|Buy soldiers|875481|4,961.50|0|100|
622221|cobwebbyarc6|Dasein|Doom Squad|16454|Black|471818|karanot|Slovakia|World Task Force|10053|Aqua|Expired|1/26/2026 8:50:16 PM|2/2/2026 8:50:16 PM|A general dispute|875480|14,688.55|38|61|
644690|kylelandia|Kylelandia|Nuclear Proliferation League|17228|Aqua|647341|Danger Robinson|French Harbor||0|Green|Expired|1/26/2026 12:55:33 PM|2/2/2026 12:55:33 PM|die now|875478|8,172.96|31|68|
644189|Gul le Necro|Old glorious iceland|Post Grunge Supergroup|16367|Brown|605765|Darth Actorbass|Tarmon Gaidon|New Polar Order|10006|Blue|Expired|1/26/2026 4:01:49 AM|2/2/2026 4:01:49 AM|For the fun|875475|5,541.61|71|28|
616923|King Myles|Communist Africa|COMECON|16703|Red|551489|Deputy A|People ALand|Independent Republic Of Orange Nations|10004|Orange|Expired|1/26/2026 12:44:16 AM|2/2/2026 12:44:16 AM|I only attack inactives sorry |875473|50.80|0|100|
645822|Sankhretseul|Talonis Sardarkar||0|Green|647016|ISMAIL1234|Islamic revolution i||0|Green|Expired|1/25/2026 4:42:00 PM|2/1/2026 4:42:00 PM|A general dispute|875471|0.04|0|100|
625634|firingline|TheCastle|The Wolves|16660|Black|600055|Spoonanator|Spoonarea|Green Protection Agency|10041|Green|Expired|1/25/2026 10:18:33 AM|2/1/2026 10:18:33 AM|GPA must die|875468|8,563.55|0|100|
604287|Hazib|Kingdom of Lemuria|CLAWS|15841|Black|461940|Pacret|Midland|Green Protection Agency|10041|Green|Expired|1/25/2026 12:17:18 AM|2/1/2026 12:17:18 AM|A general dispute|875466|7,004.27|34|65|
648600|Den Krigeren|Noregrjord|Veneris|17356|White|620585|Balui|Snorg||0|Maroon|Expired|1/24/2026 10:23:37 AM|1/31/2026 10:23:37 AM|A general dispute|875465|350.71|0|100|
648600|Den Krigeren|Noregrjord|Veneris|17356|White|648282|Aryavart|Shimla||0|None|Expired|1/24/2026 10:23:32 AM|1/31/2026 10:23:32 AM|A general dispute|875464|277.34|25|74|
634169|Cadlore|OId Lore|CLAWS|15841|Black|471818|karanot|Slovakia|World Task Force|10053|Aqua|Expired|1/23/2026 10:52:41 AM|1/30/2026 10:52:41 AM|A general dispute|875461|49,511.00|9|90|
634169|Cadlore|OId Lore|CLAWS|15841|Black|217600|Tapley|Llamastan|World Task Force|10053|Blue|Expired|1/23/2026 10:38:33 AM|1/30/2026 10:38:33 AM|Chocolate wars 2.0|875460|69,633.73|40|59|
258455|Magical Muslim|Alibaba Land|CLAWS|15841|Black|217600|Tapley|Llamastan|World Task Force|10053|Blue|Expired|1/23/2026 10:05:38 AM|1/30/2026 10:05:38 AM|Chocolate Wafer War|875459|32,727.08|84|15|
645787|wetsandwich|High Cold River|Deathblow|17387|None|648554|Afin0912|Waktoglaca||0|None|Expired|1/23/2026 7:37:58 AM|1/30/2026 7:37:58 AM|A general dispute|875457|141.72|0|100|
647656|34CorePro|BAL Technology|Pirate Radio Network|17459|Brown|648437|Jtrain89|Blackstone Republic||0|None|Expired|1/22/2026 6:47:51 AM|1/29/2026 6:47:51 AM|A general dispute|875454|858.01|0|100|
604287|Hazib|Kingdom of Lemuria|CLAWS|15841|Black|541311|King Quincy|Confederate USA|Green Protection Agency|10041|Green|Expired|1/21/2026 1:51:57 AM|1/28/2026 1:51:57 AM|A general dispute|875452|43,225.86|24|75|
648278|CAMOM|LEG Empire|Hogwarts|17482|Red|544893|chevy01z71|The Hog Farms||0|Black|Expired|1/20/2026 1:52:29 AM|1/27/2026 1:52:29 AM|Holy tech|875451|963.44|0|100|
648278|CAMOM|LEG Empire|Hogwarts|17482|Red|647899|bryar|brytopia||0|Black|Expired|1/20/2026 1:43:56 AM|1/27/2026 1:43:56 AM|For the love of tech|875450|1,042.83|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|631406|The Black Kaiser|Medieval Reich||0|Green|Expired|1/17/2026 10:02:48 AM|1/24/2026 10:02:48 AM|casualties r us|875448|18,514.32|46|53|
644476|ICCoug|VanDanBerg|Catholic Reich|17311|Black|631459|Gorbachov|Soviet Union|COMECON|16703|Red|Expired|1/17/2026 7:54:57 AM|1/24/2026 7:54:57 AM|A General Dispute|875447|377.98|44|55|
604287|Hazib|Kingdom of Lemuria|CLAWS|15841|Black|541311|King Quincy|Confederate USA|Green Protection Agency|10041|Green|Expired|1/17/2026 5:35:27 AM|1/24/2026 5:35:27 AM|A general dispute|875445|26,086.66|45|54|
647152|White Ruler|Exotica|Veneris|17356|White|647341|Danger Robinson|French Harbor||0|Green|Expired|1/17/2026 3:10:28 AM|1/24/2026 3:10:28 AM|A general dispute|875444|2,941.34|54|45|
648278|CAMOM|LEG Empire|Hogwarts|17482|Red|646293|Woodrowthegr8one|BaronyofNewCanaan|Deathblow|17387|Blue|Expired|1/17/2026 1:59:12 AM|1/24/2026 1:59:12 AM|I love war|875443|1,440.78|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|641537|Probably Mochi|Kap Land|Doom Squad|16454|Black|Expired|1/16/2026 2:48:42 PM|1/23/2026 2:48:42 PM|A general dispute|875441|317.16|0|100|
648449|Chthomedes|Tenotechtitlan|Hogwarts|17482|White|648346|Narisia|Narisia||0|Pink|Expired|1/16/2026 4:14:28 AM|1/23/2026 4:14:28 AM|A general dispute|875438|60.78|0|100|
647628|Praxedes|Ophelia VII|Veneris|17356|White|647341|Danger Robinson|French Harbor||0|Green|Expired|1/16/2026 2:06:39 AM|1/23/2026 2:06:39 AM|A general dispute|875436|4,086.03|66|33|
395340|Lord Hershey|Palaven|Doom Squad|16454|Black|647341|Danger Robinson|French Harbor||0|Green|Expired|1/15/2026 9:05:35 PM|1/22/2026 9:05:35 PM|A general dispute|875435|315.39|6|93|
32845|Mackay Warrior|Land-o-Mackay|Federation Of Armed Nations|10021|Yellow|141583|jerdge|Gaela||0|Green|Expired|1/15/2026 2:06:44 PM|1/22/2026 2:06:44 PM|Ding dong, your AA is wrong|875434|146.73|0|100|
634256|I Win You Lose|I Win You Lose|The Phoenix Federation|17385|Black|586628|Jammus|Dyussus|NonAligned Countries|17156|Black|Expired|1/14/2026 6:16:17 PM|1/21/2026 6:16:17 PM|A general dispute|875433|3,317.62|14|85|
395340|Lord Hershey|Palaven|Doom Squad|16454|Black|557721|Vegasa|Toltec Empire|Alpha Wolves|15855|Black|Expired|1/13/2026 7:40:50 PM|1/20/2026 7:40:50 PM|A general dispute|875432|345.48|0|100|
634256|I Win You Lose|I Win You Lose|The Phoenix Federation|17385|Black|557721|Vegasa|Toltec Empire|Alpha Wolves|15855|Black|Expired|1/13/2026 5:28:19 PM|1/20/2026 5:28:19 PM|A general dispute|875431|301.48|0|100|
634256|I Win You Lose|I Win You Lose|The Phoenix Federation|17385|Black|647341|Danger Robinson|French Harbor||0|Green|Expired|1/13/2026 5:27:27 PM|1/20/2026 5:27:27 PM|A general dispute|875430|791.27|31|68|
634256|I Win You Lose|I Win You Lose|The Phoenix Federation|17385|Black|647275|MrDisposable|DiscountTires||0|Green|Expired|1/13/2026 5:27:17 PM|1/20/2026 5:27:17 PM|A general dispute|875429|623.60|0|100|
622221|cobwebbyarc6|Dasein|Doom Squad|16454|Black|141583|jerdge|Gaela||0|Green|Expired|1/13/2026 5:12:01 PM|1/20/2026 5:12:01 PM|Out of ash, a phoenix is born|875428|9,879.90|0|100|
648278|CAMOM|LEG Empire|Hogwarts|17482|Red|647911|Catcode011|etghanium||0|Pink|Expired|1/12/2026 5:54:29 AM|1/19/2026 5:54:29 AM|Raid|875427|1,094.02|13|86|
648278|CAMOM|LEG Empire|Hogwarts|17482|Red|647618|PaulG|Paul Land||0|Black|Expired|1/12/2026 5:53:03 AM|1/19/2026 5:53:03 AM|Raid|875426|1,323.44|9|90|
648278|CAMOM|LEG Empire|Hogwarts|17482|Red|648515|EXTRACREEMY|NOOBS||0|Red|Expired|1/11/2026 8:25:27 AM|1/18/2026 8:25:27 AM|Raid, send peace|875424|395.26|0|100|
395340|Lord Hershey|Palaven|Doom Squad|16454|Black|645785|Azanix|Azanian Republic|Armpit Platoon|17494|Purple|Expired|1/9/2026 4:29:48 PM|1/16/2026 4:29:48 PM|A general dispute|875423|987.54|0|100|
567720|Cosmic Chocolate|Soaring Eagle|DOOMBIRD DOOMCAVE|10449|Black|416885|rakbors|SouthSea|World Task Force|10053|Aqua|Expired|1/7/2026 7:40:48 PM|1/14/2026 7:40:48 PM|Chocolates Unite! |875413|28,020.00|75|24|
395340|Lord Hershey|Palaven|Doom Squad|16454|Black|617046|ResurrectionSon|Genox||0|Blue|Expired|1/7/2026 10:06:15 AM|1/14/2026 10:06:15 AM|A general dispute|875409|837.45|0|100|
604287|Hazib|Kingdom of Lemuria|CLAWS|15841|Black|141583|jerdge|Gaela||0|Green|Expired|1/7/2026 12:20:43 AM|1/14/2026 12:20:43 AM|Freedom for me?|875408|4,229.38|0|100|
604287|Hazib|Kingdom of Lemuria|CLAWS|15841|Black|322073|dy Cazaril|Chalion|Green Protection Agency|10041|Green|Expired|1/7/2026 12:03:12 AM|1/14/2026 12:03:12 AM|New Years War |875407|135,240.76|41|58|
326267|Steeldor|Jerel|DOOMBIRD DOOMCAVE|10449|Black|141583|jerdge|Gaela||0|Green|Expired|1/6/2026 5:22:23 PM|1/13/2026 5:22:23 PM|A raid I guess|875405|236,607.88|0|100|
643887|SilenttShadow27|Temnota|Hogwarts|17482|Blue|631406|The Black Kaiser|Medieval Reich||0|Green|Expired|1/5/2026 7:43:51 PM|1/12/2026 7:43:51 PM|Tech raid; PM for peace |875400|7,524.92|60|39|
622221|cobwebbyarc6|Dasein|Doom Squad|16454|Black|364785|Powermaster 3111A|Brazillya|CLAWS|15841|Maroon|Expired|1/5/2026 6:33:55 PM|1/12/2026 6:33:55 PM|A general dispute|875398|6,412.22|0|100|
589615|Korlath|Korlithica|The Phoenix Federation|17385|Black|610594|ADude|OceaniaRedux|Catholic Reich|17311|Black|Expired|1/5/2026 1:11:11 PM|1/12/2026 1:11:11 PM|A general dispute|875397|13,210.76|24|75|
615969|Al3efix|DaWeasel|The Phoenix Federation|17385|Green|644571|Juno02|Mystic Land|Catholic Reich|17311|Black|Expired|1/5/2026 1:05:57 PM|1/12/2026 1:05:57 PM|cat food|875396|11,314.80|12|87|
615969|Al3efix|DaWeasel|The Phoenix Federation|17385|Green|610594|ADude|OceaniaRedux|Catholic Reich|17311|Black|Expired|1/5/2026 12:11:01 PM|1/12/2026 12:11:01 PM|youre cat food|875395|8,590.03|46|53|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|114282|akiller|Pholand|World Task Force|10053|Blue|Expired|1/5/2026 7:40:58 AM|1/12/2026 7:40:58 AM|Hello been a while! |875393|6,603.32|0|100|
648433|Imperator Cesar|Imperium Atlanticus|Post Grunge Supergroup|16367|Brown|648469|Voltord|Vrood|Kings and queens|17492|White|Expired|1/5/2026 6:55:55 AM|1/12/2026 6:55:55 AM|A crusade against Dictatorship|875392|209.58|0|100|
392583|Javier360|Tenochtitlan|DOOMBIRD DOOMCAVE|10449|Black|141583|jerdge|Gaela||0|Green|Expired|1/4/2026 10:38:04 PM|1/11/2026 10:38:04 PM|Hope is all well.|875391|40,822.78|0|100|
631406|The Black Kaiser|Medieval Reich||0|Green|646506|Jenna Montreal|Wolvanica|The Phoenix Federation|17385|Black|Expired|1/4/2026 12:48:55 AM|1/11/2026 12:48:55 AM|Very bad alliance choice|875388|951.85|3|96|
151268|Zerileous|Monkey Time|Doombrella|17368|Black|386694|Jericthegreat|Atherian|Green Protection Agency|10041|Green|Expired|1/3/2026 11:54:24 PM|1/10/2026 11:54:24 PM|tech raid PM for peace|875387|4,588.67|0|100|
144708|Matthew PK|Commonwealth of LoL|Doombrella|17368|Black|386694|Jericthegreat|Atherian|Green Protection Agency|10041|Green|Expired|1/3/2026 11:54:12 PM|1/10/2026 11:54:12 PM|raid. send peace to opt out|875385|7,009.43|0|100|
631406|The Black Kaiser|Medieval Reich||0|Green|634256|I Win You Lose|I Win You Lose|The Phoenix Federation|17385|Black|Expired|1/3/2026 11:29:08 PM|1/10/2026 11:29:08 PM|Defense of The Catholic Reich|875384|12,872.64|33|66|
627592|Lord Xamaeron|Celtic Forest|DOOMBIRD DOOMCAVE|10449|Black|573825|Himanil Raina|Tasidathor|Green Protection Agency|10041|Green|Expired|1/3/2026 2:17:11 AM|1/10/2026 2:17:11 AM|tech raid peace sent|875380|13,735.77|26|73|
634521|Kapleo|Kapleo|The Phoenix Federation|17385|Black|610594|ADude|OceaniaRedux|Catholic Reich|17311|Black|Expired|1/2/2026 5:59:46 PM|1/9/2026 5:59:46 PM|Stagger time|875378|9,534.78|83|16|
604287|Hazib|Kingdom of Lemuria|CLAWS|15841|Black|141583|jerdge|Gaela|Green Protection Agency|10041|Green|Expired|1/1/2026 1:43:01 AM|1/8/2026 1:43:01 AM|New Years War|875373|86,508.98|53|46|
634256|I Win You Lose|I Win You Lose|The Phoenix Federation|17385|Black|644476|ICCoug|VanDanBerg|Catholic Reich|17311|Black|Expired|12/31/2025 4:09:47 AM|1/7/2026 4:09:47 AM|A general dispute|875369|16,125.11|61|38|
647628|Praxedes|Ophelia VII|Veneris|17356|White|535531|KingElvisJames|UnitedStateofMalisha||0|Maroon|Expired|12/30/2025 2:04:03 AM|1/6/2026 2:04:03 AM|A general dispute|875364|3,453.20|12|87|
625634|firingline|TheCastle|The Wolves|16660|Black|23377|Pippedy|Lauran|Green Protection Agency|10041|Green|Expired|12/30/2025 12:03:43 AM|1/6/2026 12:03:43 AM|Jerdge sends his regards|875363|8,739.38|39|60|
395340|Lord Hershey|Palaven|Doom Squad|16454|Black|617046|ResurrectionSon|Genox||0|Blue|Expired|12/29/2025 11:32:05 AM|1/5/2026 11:32:05 AM|A general dispute|875358|712.21|2|97|
106361|ChairmanHal|Haleenstar Republic|Doombrella|17368|Aqua|176282|Freakertje|Nation of the Freaks||0|Maroon|Expired|12/28/2025 6:07:12 PM|1/4/2026 6:07:12 PM|A general dispute|875356|16,697.08|52|47|
410290|bdrocks|Knights of Honour|CLAWS|15841|Black|364785|Powermaster 3111A|Brazillya||0|Maroon|Expired|12/28/2025 6:00:20 PM|1/4/2026 6:00:20 PM|A general dispute|875355|1,913.55|18|81|
410290|bdrocks|Knights of Honour|CLAWS|15841|Black|221861|omarfan1231|Kyoria||0|Maroon|Expired|12/28/2025 5:59:52 PM|1/4/2026 5:59:52 PM|A general dispute|875354|672.22|0|100|
466941|Komplex|Despair|DOOMBIRD DOOMCAVE|10449|Black|176282|Freakertje|Nation of the Freaks||0|Maroon|Expired|12/28/2025 5:06:21 PM|1/4/2026 5:06:21 PM|One those raid thingy |875353|65,014.16|26|73|
184514|Franz Ferdinand|L252beck|Doombrella|17368|Black|67705|jim9573|WALKER||0|Maroon|Expired|12/28/2025 2:19:05 PM|1/4/2026 2:19:05 PM|SoL Tribute|875351|704.49|0|100|
184514|Franz Ferdinand|L252beck|Doombrella|17368|Black|8839|Cripple|Neriadland||0|Maroon|Expired|12/28/2025 2:18:36 PM|1/4/2026 2:18:36 PM|SoL Tribute|875349|1,564.30|0|100|
187132|White Majik|VSOP United|Doombrella|17368|Black|176282|Freakertje|Nation of the Freaks||0|Maroon|Expired|12/28/2025 2:10:54 PM|1/4/2026 2:10:54 PM|:majik:|875348|37,368.07|20|79|
187132|White Majik|VSOP United|Doombrella|17368|Black|8839|Cripple|Neriadland||0|Maroon|Expired|12/28/2025 2:10:24 PM|1/4/2026 2:10:24 PM|:majik:|875347|2,912.39|0|100|
622221|cobwebbyarc6|Dasein|Doom Squad|16454|Black|364785|Powermaster 3111A|Brazillya||0|Maroon|Expired|12/28/2025 1:40:07 PM|1/4/2026 1:40:07 PM|Raid, Peace Sent|875345|12,484.28|16|83|
610594|ADude|OceaniaRedux|Catholic Reich|17311|Black|589615|Korlath|Korlithica|The Phoenix Federation|17385|Black|Expired|12/27/2025 3:02:18 PM|1/3/2026 3:02:18 PM|ICCoug is my homie|875341|13,111.96|52|47|
610594|ADude|OceaniaRedux|Catholic Reich|17311|Black|646540|brasitolandia|brasitolandia2|The Phoenix Federation|17385|Black|Expired|12/27/2025 3:02:12 PM|1/3/2026 3:02:12 PM|ICCoug is my homie|875340|4,478.82|0|99|
610594|ADude|OceaniaRedux|Catholic Reich|17311|Black|615969|Al3efix|DaWeasel|The Phoenix Federation|17385|Green|Expired|12/27/2025 3:02:04 PM|1/3/2026 3:02:04 PM|ICCoug is my homie|875339|14,708.81|36|63|
447303|Terminator|USSROK|The Phoenix Federation|17385|Aqua|644476|ICCoug|VanDanBerg|Catholic Reich|17311|Black|Expired|12/25/2025 7:35:15 PM|1/1/2026 7:35:15 PM|Ho ho ho |875334|16,229.65|7|92|
627592|Lord Xamaeron|Celtic Forest|DOOMBIRD DOOMCAVE|10449|Black|130272|diegocg|Espi&#241;a||0|Blue|Expired|12/24/2025 11:53:58 PM|12/31/2025 11:53:58 PM|bored|875333|10,270.90|15|84|
644476|ICCoug|VanDanBerg|Catholic Reich|17311|Black|615969|Al3efix|DaWeasel|The Phoenix Federation|17385|Green|Expired|12/24/2025 3:14:41 PM|12/31/2025 3:14:41 PM|BARK BARK BARK|875332|9,510.67|65|34|
396041|Joseph Black|Rural Route 3|Freehold of The Wolves|15157|White|638884|WideVader|Balkan Union Pact|Interkosmos|16298|Green|Expired|12/23/2025 11:28:30 PM|12/30/2025 11:28:30 PM|Hunting|875326|10,730.05|28|71|
625634|firingline|TheCastle|The Wolves|16660|Black|146319|Helpma|Begonia|Green Protection Agency|10041|Green|Expired|12/23/2025 8:52:19 AM|12/30/2025 8:52:19 AM|gPaUNISHMENT|875321|9,210.49|54|45|
622221|cobwebbyarc6|Dasein|Doom Squad|16454|Black|600055|Spoonanator|Spoonarea|Green Protection Agency|10041|Green|Expired|12/22/2025 7:30:14 PM|12/29/2025 7:30:14 PM|XP or casualties, both are nic|875317|10,335.76|0|100|
625634|firingline|TheCastle|The Wolves|16660|Black|600055|Spoonanator|Spoonarea|Green Protection Agency|10041|Green|Expired|12/22/2025 7:28:26 PM|12/29/2025 7:28:26 PM|GPLOL|875316|5,580.60|0|100|
622221|cobwebbyarc6|Dasein|Doom Squad|16454|Black|146319|Helpma|Begonia|Green Protection Agency|10041|Green|Expired|12/22/2025 7:16:05 PM|12/29/2025 7:16:05 PM|XP Raid|875315|11,147.09|0|100|
641537|Probably Mochi|Kap Land|Doom Squad|16454|Black|545923|VHongo|Canadian Dominanace|Green Protection Agency|10041|Green|Expired|12/22/2025 7:15:43 PM|12/29/2025 7:15:43 PM|heehee hoohoo uwu owo xD x3|875314|654.50|26|73|
646787|Hye781|Calilove4ever|Christian Coalition Of Countries|10028|Maroon|645787|wetsandwich|High Cold River|Deathblow|17387|None|Expired|12/22/2025 5:11:27 AM|12/29/2025 5:11:27 AM|The end is near|875313|3,565.93|0|100|
648278|CAMOM|LEG Empire||0|Red|645787|wetsandwich|High Cold River|Deathblow|17387|None|Expired|12/22/2025 1:02:28 AM|12/29/2025 1:02:28 AM|Love ya, dude|875312|468.06|0|100|
646787|Hye781|Calilove4ever|Christian Coalition Of Countries|10028|Maroon|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|None|Expired|12/21/2025 3:19:11 PM|12/28/2025 3:19:11 PM|Missed you|875311|2,592.92|0|100|
625634|firingline|TheCastle|The Wolves|16660|Black|545923|VHongo|Canadian Dominanace|Green Protection Agency|10041|Green|Expired|12/21/2025 1:10:36 AM|12/28/2025 1:10:36 AM|Jerdge caused this|875310|7,094.94|6|93|
395340|Lord Hershey|Palaven|Doom Squad|16454|Black|617046|ResurrectionSon|Genox||0|Blue|Expired|12/20/2025 11:22:05 AM|12/27/2025 11:22:05 AM|A general dispute|875307|1,273.07|1|98|
648278|CAMOM|LEG Empire||0|Red|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|None|Expired|12/20/2025 2:22:12 AM|12/27/2025 2:22:12 AM|Remember me?|875305|1,350.83|28|71|
648278|CAMOM|LEG Empire||0|Red|647907|NelsonG|Canamerico||0|Pink|Expired|12/20/2025 2:11:52 AM|12/27/2025 2:11:52 AM|A general dispute|875303|297.80|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|169531|SinOfNemesis|Lan Castor|The Order Of The Paradox|10016|Pink|Expired|12/18/2025 2:09:46 PM|12/25/2025 2:09:46 PM|casualties r us|875299|2,086.04|19|80|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|254864|morralis|Liberated Texas|The Order Of The Black Rose|10045|Black|Expired|12/18/2025 2:09:30 PM|12/25/2025 2:09:30 PM|casualties r us|875298|2,022.11|0|100|
639550|Burger|Neo Assyria|Doom Squad|16454|Black|365705|rileyaddaff|legalized|Doom Squad|16454|Black|Expired|12/18/2025 9:55:44 AM|12/25/2025 9:55:44 AM|Beep beep beep, wake up, my ma|875296|0.00|0|0|
334182|st6mm|Northern Reich|Doombrella|17368|Black|184491|Planet Earth|MiniSwiss II|The Order Of The Paradox|10016|Pink|Expired|12/17/2025 11:50:11 PM|12/24/2025 11:50:11 PM|sorry|875295|13,294.18|0|100|
187132|White Majik|VSOP United|Doombrella|17368|Black|178265|Xoirun|Lost Hill Bunkers|Mushroom Kingdom|17088|Maroon|Expired|12/17/2025 8:54:28 PM|12/24/2025 8:54:28 PM|A general dispute|875294|5,372.26|0|100|
187132|White Majik|VSOP United|Doombrella|17368|Black|557585|Maboroshi|Motavia|LoSS|15565|Black|Expired|12/17/2025 8:25:58 PM|12/24/2025 8:25:58 PM|A general dispute|875292|805.46|0|100|
187132|White Majik|VSOP United|Doombrella|17368|Black|471818|karanot|Slovakia|World Task Force|10053|Aqua|Expired|12/17/2025 8:24:02 PM|12/24/2025 8:24:02 PM|A general dispute|875291|6,224.51|0|100|
187132|White Majik|VSOP United|Doombrella|17368|Black|184491|Planet Earth|MiniSwiss II|The Order Of The Paradox|10016|Pink|Expired|12/17/2025 8:19:07 PM|12/24/2025 8:19:07 PM|Majik Top, TOP bottom|875290|5,779.21|31|68|
622221|cobwebbyarc6|Dasein|Doom Squad|16454|Black|169531|SinOfNemesis|Lan Castor|The Order Of The Paradox|10016|Pink|Expired|12/17/2025 5:30:36 PM|12/24/2025 5:30:36 PM|Raid, Peace Sent|875289|11,061.19|6|93|
410812|Berbers|Kingdom of AlRezana|The Wolves|16660|Black|545923|VHongo|Canadian Dominanace|Green Protection Agency|10041|Green|Expired|12/14/2025 2:01:53 PM|12/21/2025 2:01:53 PM|FL made me do it|875284|12,542.59|3|96|
622221|cobwebbyarc6|Dasein|Doom Squad|16454|Black|146319|Helpma|Begonia|Green Protection Agency|10041|Green|Expired|12/13/2025 3:27:13 PM|12/20/2025 3:27:13 PM|Raid, Peace Sent|875278|14,088.91|0|100|
625634|firingline|TheCastle|The Wolves|16660|Black|545923|VHongo|Canadian Dominanace|Green Protection Agency|10041|Green|Expired|12/13/2025 1:45:37 PM|12/20/2025 1:45:37 PM|Like this krabs|875277|6,167.67|11|88|
40650|kerschbs|indica|Non Grata|10097|Maroon|600055|Spoonanator|Spoonarea|Green Protection Agency|10041|Green|Expired|12/13/2025 11:45:16 AM|12/20/2025 11:45:16 AM|Casualty raid |875276|1,392.16|0|100|
634256|I Win You Lose|I Win You Lose|The Phoenix Federation|17385|Black|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|None|Expired|12/13/2025 6:05:59 AM|12/20/2025 6:05:59 AM|A general dispute|875274|1,593.39|3|96|
634256|I Win You Lose|I Win You Lose|The Phoenix Federation|17385|Black|645787|wetsandwich|High Cold River|Deathblow|17387|None|Expired|12/13/2025 6:05:51 AM|12/20/2025 6:05:51 AM|A general dispute|875273|1,912.03|0|100|
144708|Matthew PK|Commonwealth of LoL|Doombrella|17368|Black|47400|Snow Dan|Siberius|Green Protection Agency|10041|Green|Expired|12/12/2025 11:51:13 PM|12/19/2025 11:51:13 PM|raid, send peace to opt out|875271|4,973.23|0|100|
503436|StevieG|Dinglebay|Doombrella|17368|Black|47400|Snow Dan|Siberius|Green Protection Agency|10041|Green|Expired|12/12/2025 11:51:09 PM|12/19/2025 11:51:09 PM|A general dispute|875270|6,819.24|0|100|
395340|Lord Hershey|Palaven|Doom Squad|16454|Black|617046|ResurrectionSon|Genox||0|Blue|Expired|12/12/2025 11:23:13 AM|12/19/2025 11:23:13 AM|A general dispute|875264|1,027.99|1|98|
646787|Hye781|Calilove4ever|Christian Coalition Of Countries|10028|Maroon|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|None|Expired|12/11/2025 8:00:56 PM|12/18/2025 8:00:56 PM|Ayyy|875261|7,402.12|7|92|
627592|Lord Xamaeron|Celtic Forest|DOOMBIRD DOOMCAVE|10449|Black|600055|Spoonanator|Spoonarea|Green Protection Agency|10041|Green|Expired|12/10/2025 11:54:07 PM|12/17/2025 11:54:07 PM|tech raid peace sent|875259|19,936.09|7|92|
334182|st6mm|Northern Reich|Doombrella|17368|Black|52717|sanpedrodave|San Pedro|Green Protection Agency|10041|Green|Expired|12/9/2025 11:51:39 PM|12/16/2025 11:51:39 PM|sorry|875257|20,133.48|0|100|
144708|Matthew PK|Commonwealth of LoL|Doombrella|17368|Black|52717|sanpedrodave|San Pedro|Green Protection Agency|10041|Green|Expired|12/9/2025 11:51:32 PM|12/16/2025 11:51:32 PM|Raid, send peace to opt out|875256|5,948.99|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|114074|Kronologic|Kronoland|World Task Force|10053|Blue|Expired|12/9/2025 9:56:40 PM|12/16/2025 9:56:40 PM|buy troops|875255|520.72|0|100|
622221|cobwebbyarc6|Dasein|Doom Squad|16454|Black|130272|diegocg|Espi&#241;a||0|Blue|Expired|12/9/2025 4:51:36 PM|12/16/2025 4:51:36 PM|Casualties, Peace Sent|875254|3,078.21|0|100|
647628|Praxedes|Ophelia VII|Veneris|17356|White|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|None|Expired|12/9/2025 2:27:13 AM|12/16/2025 2:27:13 AM|A general dispute|875252|1,170.36|33|66|
395340|Lord Hershey|Palaven|Doom Squad|16454|Black|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|None|Expired|12/8/2025 1:52:55 PM|12/15/2025 1:52:55 PM|Raid|875251|122.66|0|100|
395340|Lord Hershey|Palaven|Doom Squad|16454|Black|645787|wetsandwich|High Cold River|Deathblow|17387|None|Expired|12/8/2025 1:52:42 PM|12/15/2025 1:52:42 PM|Raid|875250|1,887.51|0|99|
643449|Esabbi|Liberation Islands|Post Grunge Supergroup|16367|Brown|647718|Lolo of Greenland|The Green Isles||0|Black|Expired|12/7/2025 11:16:45 AM|12/14/2025 11:16:45 AM|A general dispute|875248|5,500.54|18|81|
647628|Praxedes|Ophelia VII|Veneris|17356|White|617046|ResurrectionSon|Genox||0|Blue|Expired|12/7/2025 12:56:38 AM|12/14/2025 12:56:38 AM|A general dispute|875247|429.21|55|44|
635096|Peter555111|Peterborough555||0|Aqua|648192|autoignition|Deggia|Fark|10002|Orange|Expired|12/5/2025 7:52:25 PM|12/12/2025 7:52:25 PM|LMT or BA or PLCE or MCD|875245|137.29|100|0|
634256|I Win You Lose|I Win You Lose|The Phoenix Federation|17385|Black|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|None|Expired|12/5/2025 4:33:58 PM|12/12/2025 4:33:58 PM|A general dispute|875243|1,785.07|2|97|
634256|I Win You Lose|I Win You Lose|The Phoenix Federation|17385|Black|645787|wetsandwich|High Cold River|Deathblow|17387|None|Expired|12/5/2025 5:07:03 AM|12/12/2025 5:07:03 AM|A general dispute|875240|248.28|0|100|
445021|Mogar|Mogatopia|Doombrella|17368|Green|341362|Erwin Schrodinger|Bermuda Islands|Non Grata|10097|Maroon|Expired|12/4/2025 8:24:14 PM|12/11/2025 8:24:14 PM|https://youtu.be/ilnF9fmkRJk|875237|1,495.42|21|78|
395340|Lord Hershey|Palaven|Doom Squad|16454|Black|647875|ElmerFudd|chaosrules||0|None|Expired|12/4/2025 11:18:50 AM|12/11/2025 11:18:50 AM|A general dispute|875236|314.97|0|100|
622221|cobwebbyarc6|Dasein|Doom Squad|16454|Black|130272|diegocg|Espi&#241;a||0|Blue|Expired|12/2/2025 1:39:35 PM|12/9/2025 1:39:35 PM|Casualties, Peace Sent|875232|1,165.39|0|100|
582941|Cydonian Knight|Strodemia|Non Grata|10097|Maroon|40650|kerschbs|indica|Non Grata|10097|Maroon|Expired|11/27/2025 2:01:13 PM|12/4/2025 2:01:13 PM|Enjoy the fireworks|875225|0.00|0|0|
325202|murtibing|Fluens|Axiom of Regularity|17122|Pink|610594|ADude|OceaniaRedux|Doom Squad|16454|Black|Expired|11/26/2025 1:11:51 PM|12/3/2025 1:11:51 PM|Agreed matters|875216|8,100.78|24|75|
395340|Lord Hershey|Palaven|Doom Squad|16454|Black|647341|Danger Robinson|French Harbor||0|None|Expired|11/26/2025 9:47:10 AM|12/3/2025 9:47:10 AM|Raid|875215|212.01|0|100|
395340|Lord Hershey|Palaven|Doom Squad|16454|Black|647275|MrDisposable|DiscountTires||0|None|Expired|11/26/2025 9:45:07 AM|12/3/2025 9:45:07 AM|Need tire discounts|875214|354.11|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|548266|Printer635|Faralament|Green Protection Agency|10041|Green|Expired|11/25/2025 5:40:36 PM|12/2/2025 5:40:36 PM|Casualties?|875213|9,640.31|35|64|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|504047|TankKiller|Kortaenica|North Atlantic Defense Coalition|17092|Maroon|Expired|11/25/2025 5:36:18 PM|12/2/2025 5:36:18 PM|hello!|875212|1,037.89|0|100|
631406|The Black Kaiser|Medieval Reich||0|Green|634256|I Win You Lose|I Win You Lose|The Phoenix Federation|17385|Black|Expired|11/25/2025 12:29:14 AM|12/2/2025 12:29:14 AM|A general dispute|875209|10,446.26|33|66|
644690|kylelandia|Kylelandia|Nuclear Proliferation League|17228|Aqua|617046|ResurrectionSon|Genox||0|Blue|Expired|11/24/2025 7:03:51 PM|12/1/2025 7:03:51 PM|die now|875208|48.69|0|100|
641537|Probably Mochi|Kap Land|Doom Squad|16454|Black|348556|Overlord Wes|wussys|Global Alliance And Treaty Organization|10003|Brown|Expired|11/24/2025 5:01:17 PM|12/1/2025 5:01:17 PM|Finally, 5 million. Yay. uwu|875207|17,190.76|64|35|
627592|Lord Xamaeron|Celtic Forest|DOOMBIRD DOOMCAVE|10449|Black|130272|diegocg|Espi&#241;a||0|Blue|Expired|11/23/2025 11:45:50 PM|11/30/2025 11:45:50 PM|bored|875204|5,548.57|0|100|
642148|Exod IV|Ummah AlMuwahhidah|Doom Squad|16454|Black|617046|ResurrectionSon|Genox||0|Blue|Expired|11/22/2025 11:49:06 PM|11/29/2025 11:49:06 PM|Weapons of Mass Destruction|875199|4,623.14|0|100|
646682|HyeUrartu2|UrartuKingdom|Christian Coalition Of Countries|10028|Maroon|645787|wetsandwich|High Cold River|Deathblow|17387|None|Expired|11/22/2025 6:42:33 AM|11/29/2025 6:42:33 AM|For CCC|875198|161.00|0|100|
646787|Hye781|Calilove4ever|Christian Coalition Of Countries|10028|Maroon|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|None|Expired|11/22/2025 5:13:08 AM|11/29/2025 5:13:08 AM|War|875197|8,453.99|10|89|
646787|Hye781|Calilove4ever|Christian Coalition Of Countries|10028|Maroon|645787|wetsandwich|High Cold River|Deathblow|17387|None|Expired|11/21/2025 8:00:33 PM|11/28/2025 8:00:33 PM|CCC Counterstrike|875196|3,794.88|0|100|
395340|Lord Hershey|Palaven|Doom Squad|16454|Black|617046|ResurrectionSon|Genox||0|Blue|Expired|11/21/2025 2:46:48 PM|11/28/2025 2:46:48 PM|A general dispute|875192|613.90|0|100|
634256|I Win You Lose|I Win You Lose|The Phoenix Federation|17385|Black|631406|The Black Kaiser|Medieval Reich||0|Green|Expired|11/17/2025 8:10:44 AM|11/24/2025 8:10:44 AM|I remember you |875184|15,155.98|58|41|
634256|I Win You Lose|I Win You Lose|The Phoenix Federation|17385|Black|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|None|Expired|11/16/2025 6:54:44 AM|11/23/2025 6:54:44 AM|A general dispute|875180|3,329.15|12|87|
627592|Lord Xamaeron|Celtic Forest|DOOMBIRD DOOMCAVE|10449|Black|130272|diegocg|Espi&#241;a||0|Blue|Expired|11/15/2025 11:52:49 PM|11/22/2025 11:52:49 PM|tech raid, peace sent|875178|2,793.76|0|100|
646548|mass781|Mass781|Christian Coalition Of Countries|10028|Maroon|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|None|Expired|11/14/2025 3:48:27 AM|11/21/2025 3:48:27 AM|We make no peace with evil|875173|13,689.52|11|88|
642148|Exod IV|Ummah AlMuwahhidah|Doom Squad|16454|Black|641076|GRomaniw|Araka||0|Maroon|Expired|11/14/2025 3:47:05 AM|11/21/2025 3:47:05 AM|HAHA! RAID|875172|1,675.05|0|100|
642148|Exod IV|Ummah AlMuwahhidah|Doom Squad|16454|Black|646860|Henry Jones Sr|Rev Rep Sandy Staat||0|Green|Expired|11/14/2025 3:46:46 AM|11/21/2025 3:46:46 AM|HAHA! RAID|875171|3,410.09|0|100|
199347|Caliph|Caliphate|Doom Squad|16454|Black|630813|Bobmitch2012|Bob Mitch||0|White|Expired|11/12/2025 6:57:39 PM|11/19/2025 6:57:39 PM|Hi|875165|1,129.77|0|100|
624965|Tector|Xindi|The Legion|10020|Purple|481103|AzureShadow|Coobie|Doombrella|17368|Black|Expired|11/12/2025 7:17:47 AM|11/19/2025 7:17:47 AM|A general dispute|875163|60.84|0|100|
624965|Tector|Xindi|The Legion|10020|Purple|550914|reilstrap|reilstrap|Independent Republic Of Orange Nations|10004|Orange|Expired|11/12/2025 7:14:49 AM|11/19/2025 7:14:49 AM|A general dispute|875162|57.90|0|100|
