Declaring ID|Declaring Ruler|Declaring Nation|Declaring Alliance|Declaring Alliance ID|Declaring Team|Receiving ID|Receiving Ruler|Receiving Nation|Receiving Alliance|Receiving Alliance ID|Receiving Team|War Status|Begin Date|End Date|Reason|War ID|Destruction|Attack Percent|Defend Percent|
645829|blegth|irting|Nuclear Proliferation League|17228|Aqua|97135|Mr. Teets|Country Of The Teets||0|Maroon|Active|2/6/2026 12:35:41 PM|2/13/2026 12:35:41 PM|A general dispute|875501|140.39|0|100|
648613|MADnMISFIT|Republic of Bordon|The Dark Templar|10056|Black|645274|GRATHGFRT|zUTIA|Independent Republic Of Orange Nations|10004|None|Active|2/6/2026 12:18:33 PM|2/13/2026 12:18:33 PM|A general dispute|875500|22.87|0|100|
648600|Den Krigeren|Noregrjord|Veneris|17356|White|600843|lastdispatch|Tickwonia||0|Brown|Active|2/6/2026 3:47:56 AM|2/13/2026 3:47:56 AM|A general dispute|875499|234.67|0|100|
648600|Den Krigeren|Noregrjord|Veneris|17356|White|646672|Radio Dial|Cartesian||0|Brown|Active|2/6/2026 3:46:20 AM|2/13/2026 3:46:20 AM|A general dispute|875498|333.93|0|100|
645822|Sankhretseul|Talonis Sardarkar|Vernal Zeal Zenith Sils Venetic Consortium Imperii|17503|Green|636551|gnews|Norveeba|Knights Of The Round Table|10092|Green|Active|2/5/2026 6:19:58 PM|2/12/2026 6:19:58 PM|A general dispute|875497|200.84|100|0|
645822|Sankhretseul|Talonis Sardarkar|Vernal Zeal Zenith Sils Venetic Consortium Imperii|17503|Green|646204|Tunne|minion|Independent Republic Of Orange Nations|10004|Green|Active|2/5/2026 6:16:24 PM|2/12/2026 6:16:24 PM|A general dispute|875496|32.10|0|100|
648613|MADnMISFIT|Republic of Bordon|The Dark Templar|10056|Black|647618|PaulG|Paul Land||0|Black|Peace|2/3/2026 11:07:24 AM|2/10/2026 11:07:24 AM|Resources|875495|922.52|29|70|
648613|MADnMISFIT|Republic of Bordon|The Dark Templar|10056|Black|625990|kinghi|Blacksun Empire||0|Black|Active|2/3/2026 11:03:40 AM|2/10/2026 11:03:40 AM|Resources|875494|280.04|0|100|
648662|Mr Inbetween|Australian|Hogwarts|17482|Blue|648672|LiahtheWise|Llula||0|Aqua|Active|2/3/2026 12:34:01 AM|2/10/2026 12:34:01 AM|Nothing personal. I need cash.|875493|184.59|0|100|
648583|kinglucifer|Asgardian Empire|Armpit Platoon|17494|Aqua|648774|Eduardo Bicel|Sevaro||0|None|Active|2/3/2026 12:20:46 AM|2/10/2026 12:20:46 AM|A general dispute|875492|22.31|0|100|
645787|wetsandwich|High Cold River|Deathblow|17387|None|648713|CENTRAL LOGIC CORE|Autonomous test zone||0|None|Active|2/2/2026 11:13:53 AM|2/9/2026 11:13:53 AM|A general dispute|875491|70.82|0|100|
648636|nobrainer|Himalyan States||0|None|648587|Jamison|Solarian|Sun states|17496|None|Active|1/31/2026 3:39:35 PM|2/7/2026 3:39:35 PM|Why not?|875489|33.27|0|100|
645787|wetsandwich|High Cold River|Deathblow|17387|None|648677|Jesus follower|The Bible Nation||0|None|Active|1/30/2026 2:26:00 PM|2/6/2026 2:26:00 PM|A general dispute|875488|468.45|0|100|
648613|MADnMISFIT|Republic of Bordon|The Dark Templar|10056|Black|646204|Tunne|minion||0|Green|Active|1/30/2026 12:06:07 PM|2/6/2026 12:06:07 PM|Resources|875487|1,198.09|49|50|
648662|Mr Inbetween|Australian|Hogwarts|17482|Blue|647928|samuhersky|Republic of Samania||0|Pink|Active|1/30/2026 1:48:17 AM|2/6/2026 1:48:17 AM|Nothing Personal I need your c|875486|78.63|0|100|
648662|Mr Inbetween|Australian|Hogwarts|17482|None|647016|ISMAIL1234|Islamic revolution i||0|Green|Expired|1/29/2026 3:31:14 AM|2/5/2026 3:31:14 AM|Nothing personal. I need cash|875485|3.21|0|100|
604287|Hazib|Kingdom of Lemuria|CLAWS|15841|Black|380432|dimaradona|Piedra Negra|Green Protection Agency|10041|Green|Expired|1/29/2026 1:15:22 AM|2/5/2026 1:15:22 AM|A general dispute|875484|1,314.54|100|0|
648278|CAMOM|LEG Empire|Hogwarts|17482|Red|647005|oalf222444|Ragnorakia||0|Black|Expired|1/27/2026 2:10:16 AM|2/3/2026 2:10:16 AM|War is love|875482|298.20|0|100|
625634|firingline|TheCastle|The Wolves|16660|Black|114074|Kronologic|Kronoland|World Task Force|10053|Blue|Expired|1/27/2026 12:22:39 AM|2/3/2026 12:22:39 AM|Buy soldiers|875481|4,961.50|0|100|
622221|cobwebbyarc6|Dasein|Doom Squad|16454|Black|471818|karanot|Slovakia|World Task Force|10053|Aqua|Expired|1/26/2026 8:50:16 PM|2/2/2026 8:50:16 PM|A general dispute|875480|14,688.55|38|61|
644690|kylelandia|Kylelandia|Nuclear Proliferation League|17228|Aqua|647341|Danger Robinson|French Harbor||0|Green|Expired|1/26/2026 12:55:33 PM|2/2/2026 12:55:33 PM|die now|875478|8,172.96|31|68|
648467|Tsyhalka|Zyxvetia||0|Black|648571|Erwin Sinclair|United Agarthans||0|Blue|Expired|1/26/2026 5:05:16 AM|2/2/2026 5:05:16 AM|A general dispute|875477|525.00|0|100|
644189|Gul le Necro|Old glorious iceland|Post Grunge Supergroup|16367|Brown|605765|Darth Actorbass|Tarmon Gaidon|New Polar Order|10006|Blue|Expired|1/26/2026 4:01:49 AM|2/2/2026 4:01:49 AM|For the fun|875475|5,541.61|71|28|
648467|Tsyhalka|Zyxvetia||0|Black|648676|Noah Prinz|PennPrinz Union||0|None|Expired|1/26/2026 2:27:04 AM|2/2/2026 2:27:04 AM|A general dispute|875474|348.51|0|100|
616923|King Myles|Communist Africa|COMECON|16703|Red|551489|Deputy A|People ALand|Independent Republic Of Orange Nations|10004|Orange|Expired|1/26/2026 12:44:16 AM|2/2/2026 12:44:16 AM|I only attack inactives sorry |875473|50.80|0|100|
645822|Sankhretseul|Talonis Sardarkar||0|Green|647016|ISMAIL1234|Islamic revolution i||0|Green|Expired|1/25/2026 4:42:00 PM|2/1/2026 4:42:00 PM|A general dispute|875471|0.04|0|100|
647254|slasgrass|slasgrass|Nuclear Proliferation League|17228|Brown|646793|Alhakim Ayaanle|Ajuuraan Sultanate||0|Red|Expired|1/25/2026 4:29:23 PM|2/1/2026 4:29:23 PM|A general dispute|875469|417.05|0|100|
625634|firingline|TheCastle|The Wolves|16660|Black|600055|Spoonanator|Spoonarea|Green Protection Agency|10041|Green|Expired|1/25/2026 10:18:33 AM|2/1/2026 10:18:33 AM|GPA must die|875468|8,563.55|0|100|
648613|MADnMISFIT|Republic of Bordon|The Dark Templar|10056|Black|648531|USAEagle|Riverside County||0|Red|Expired|1/25/2026 4:20:03 AM|2/1/2026 4:20:03 AM|Resources|875467|235.72|0|100|
604287|Hazib|Kingdom of Lemuria|CLAWS|15841|Black|461940|Pacret|Midland|Green Protection Agency|10041|Green|Expired|1/25/2026 12:17:18 AM|2/1/2026 12:17:18 AM|A general dispute|875466|7,004.27|34|65|
648600|Den Krigeren|Noregrjord|Veneris|17356|White|620585|Balui|Snorg||0|Maroon|Expired|1/24/2026 10:23:37 AM|1/31/2026 10:23:37 AM|A general dispute|875465|350.71|0|100|
648600|Den Krigeren|Noregrjord|Veneris|17356|White|648282|Aryavart|Shimla||0|None|Expired|1/24/2026 10:23:32 AM|1/31/2026 10:23:32 AM|A general dispute|875464|277.34|25|74|
634169|Cadlore|OId Lore|CLAWS|15841|Black|471818|karanot|Slovakia|World Task Force|10053|Aqua|Expired|1/23/2026 10:52:41 AM|1/30/2026 10:52:41 AM|A general dispute|875461|49,511.00|9|90|
634169|Cadlore|OId Lore|CLAWS|15841|Black|217600|Tapley|Llamastan|World Task Force|10053|Blue|Expired|1/23/2026 10:38:33 AM|1/30/2026 10:38:33 AM|Chocolate wars 2.0|875460|69,633.73|40|59|
258455|Magical Muslim|Alibaba Land|CLAWS|15841|Black|217600|Tapley|Llamastan|World Task Force|10053|Blue|Expired|1/23/2026 10:05:38 AM|1/30/2026 10:05:38 AM|Chocolate Wafer War|875459|32,727.08|84|15|
240223|White Chocolate|Lander Clan|CLAWS|15841|Black|217600|Tapley|Llamastan|World Task Force|10053|Blue|Expired|1/23/2026 9:57:03 AM|1/30/2026 9:57:03 AM|Chocolate Wars|875458|38,572.38|73|26|
645787|wetsandwich|High Cold River|Deathblow|17387|None|648554|Afin0912|Waktoglaca||0|None|Expired|1/23/2026 7:37:58 AM|1/30/2026 7:37:58 AM|A general dispute|875457|141.72|0|100|
648613|MADnMISFIT|Republic of Bordon|The Dark Templar|10056|Black|648367|Swas Khare|Swasland||0|Red|Expired|1/22/2026 10:23:49 AM|1/29/2026 10:23:49 AM|A general dispute|875456|483.40|0|100|
647656|34CorePro|BAL Technology|Pirate Radio Network|17459|Brown|648437|Jtrain89|Blackstone Republic||0|None|Expired|1/22/2026 6:47:51 AM|1/29/2026 6:47:51 AM|A general dispute|875454|858.01|0|100|
604287|Hazib|Kingdom of Lemuria|CLAWS|15841|Black|541311|King Quincy|Confederate USA|Green Protection Agency|10041|Green|Expired|1/21/2026 1:51:57 AM|1/28/2026 1:51:57 AM|A general dispute|875452|43,225.86|24|75|
648278|CAMOM|LEG Empire|Hogwarts|17482|Red|544893|chevy01z71|The Hog Farms||0|Black|Expired|1/20/2026 1:52:29 AM|1/27/2026 1:52:29 AM|Holy tech|875451|963.44|0|100|
648278|CAMOM|LEG Empire|Hogwarts|17482|Red|647899|bryar|brytopia||0|Black|Expired|1/20/2026 1:43:56 AM|1/27/2026 1:43:56 AM|For the love of tech|875450|1,042.83|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|631406|The Black Kaiser|Medieval Reich|The Gothic Order|17468|Green|Expired|1/17/2026 10:02:48 AM|1/24/2026 10:02:48 AM|casualties r us|875448|18,514.32|46|53|
644476|ICCoug|VanDanBerg|Catholic Reich|17311|Black|631459|Gorbachov|Soviet Union|COMECON|16703|Red|Expired|1/17/2026 7:54:57 AM|1/24/2026 7:54:57 AM|A General Dispute|875447|377.98|44|55|
604287|Hazib|Kingdom of Lemuria|CLAWS|15841|Black|541311|King Quincy|Confederate USA|Green Protection Agency|10041|Green|Expired|1/17/2026 5:35:27 AM|1/24/2026 5:35:27 AM|A general dispute|875445|26,086.66|45|54|
647152|White Ruler|Exotica|Veneris|17356|White|647341|Danger Robinson|French Harbor||0|Green|Expired|1/17/2026 3:10:28 AM|1/24/2026 3:10:28 AM|A general dispute|875444|2,941.34|54|45|
648278|CAMOM|LEG Empire|Hogwarts|17482|Red|646293|Woodrowthegr8one|BaronyofNewCanaan|Deathblow|17387|Blue|Expired|1/17/2026 1:59:12 AM|1/24/2026 1:59:12 AM|I love war|875443|1,440.78|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|641537|Probably Mochi|Kap Land|Doom Squad|16454|Black|Expired|1/16/2026 2:48:42 PM|1/23/2026 2:48:42 PM|A general dispute|875441|317.16|0|100|
648449|Chthomedes|Tenotechtitlan|Hogwarts|17482|White|648338|Imand|Imand||0|Black|Expired|1/16/2026 4:21:21 AM|1/23/2026 4:21:21 AM|A general dispute|875440|460.17|0|100|
648449|Chthomedes|Tenotechtitlan|Hogwarts|17482|White|618905|Laval|The Mandoose Empire||0|Orange|Expired|1/16/2026 4:14:36 AM|1/23/2026 4:14:36 AM|A general dispute|875439|451.60|0|100|
648449|Chthomedes|Tenotechtitlan|Hogwarts|17482|White|648346|Narisia|Narisia||0|Pink|Expired|1/16/2026 4:14:28 AM|1/23/2026 4:14:28 AM|A general dispute|875438|60.78|0|100|
647628|Praxedes|Ophelia VII|Veneris|17356|White|647341|Danger Robinson|French Harbor||0|Green|Expired|1/16/2026 2:06:39 AM|1/23/2026 2:06:39 AM|A general dispute|875436|4,086.03|66|33|
395340|Lord Hershey|Palaven|Doom Squad|16454|Black|647341|Danger Robinson|French Harbor||0|Green|Expired|1/15/2026 9:05:35 PM|1/22/2026 9:05:35 PM|A general dispute|875435|315.39|6|93|
32845|Mackay Warrior|Land-o-Mackay|Federation Of Armed Nations|10021|Yellow|141583|jerdge|Gaela||0|Green|Expired|1/15/2026 2:06:44 PM|1/22/2026 2:06:44 PM|Ding dong, your AA is wrong|875434|146.73|0|100|
634256|I Win You Lose|I Win You Lose|The Phoenix Federation|17385|Black|586628|Jammus|Dyussus|NonAligned Countries|17156|Black|Expired|1/14/2026 6:16:17 PM|1/21/2026 6:16:17 PM|A general dispute|875433|3,317.62|14|85|
395340|Lord Hershey|Palaven|Doom Squad|16454|Black|557721|Vegasa|Toltec Empire|Alpha Wolves|15855|Black|Expired|1/13/2026 7:40:50 PM|1/20/2026 7:40:50 PM|A general dispute|875432|345.48|0|100|
634256|I Win You Lose|I Win You Lose|The Phoenix Federation|17385|Black|557721|Vegasa|Toltec Empire|Alpha Wolves|15855|Black|Expired|1/13/2026 5:28:19 PM|1/20/2026 5:28:19 PM|A general dispute|875431|301.48|0|100|
634256|I Win You Lose|I Win You Lose|The Phoenix Federation|17385|Black|647341|Danger Robinson|French Harbor||0|Green|Expired|1/13/2026 5:27:27 PM|1/20/2026 5:27:27 PM|A general dispute|875430|791.27|31|68|
634256|I Win You Lose|I Win You Lose|The Phoenix Federation|17385|Black|647275|MrDisposable|DiscountTires||0|Green|Expired|1/13/2026 5:27:17 PM|1/20/2026 5:27:17 PM|A general dispute|875429|623.60|0|100|
622221|cobwebbyarc6|Dasein|Doom Squad|16454|Black|141583|jerdge|Gaela||0|Green|Expired|1/13/2026 5:12:01 PM|1/20/2026 5:12:01 PM|Out of ash, a phoenix is born|875428|9,879.90|0|100|
648278|CAMOM|LEG Empire|Hogwarts|17482|Red|647911|Catcode011|etghanium||0|Pink|Expired|1/12/2026 5:54:29 AM|1/19/2026 5:54:29 AM|Raid|875427|1,094.02|13|86|
648278|CAMOM|LEG Empire|Hogwarts|17482|Red|647618|PaulG|Paul Land||0|Black|Expired|1/12/2026 5:53:03 AM|1/19/2026 5:53:03 AM|Raid|875426|1,323.44|9|90|
648278|CAMOM|LEG Empire|Hogwarts|17482|Red|648515|EXTRACREEMY|NOOBS||0|Red|Expired|1/11/2026 8:25:27 AM|1/18/2026 8:25:27 AM|Raid, send peace|875424|395.26|0|100|
395340|Lord Hershey|Palaven|Doom Squad|16454|Black|645785|Azanix|Azanian Republic|Armpit Platoon|17494|Purple|Expired|1/9/2026 4:29:48 PM|1/16/2026 4:29:48 PM|A general dispute|875423|987.54|0|100|
395340|Lord Hershey|Palaven|Doom Squad|16454|Black|648159|Brettinabox|Brettlandia|Armpit Platoon|17494|Red|Expired|1/9/2026 4:29:34 PM|1/16/2026 4:29:34 PM|A general dispute|875422|489.35|0|100|
648319|El Presidente Dave|Republika Nodzorovic|New Pacific Order|10000|Red|645785|Azanix|Azanian Republic|Armpit Platoon|17494|Purple|Expired|1/9/2026 5:05:17 AM|1/16/2026 5:05:17 AM|A general dispute|875420|0.00|0|0|
648159|Brettinabox|Brettlandia|Armpit Platoon|17494|Red|647705|MPM100|DarkUruguay|The Legion|10020|None|Expired|1/8/2026 11:05:40 PM|1/15/2026 11:05:40 PM|Clickity Clackity|875418|434.45|27|72|
567720|Cosmic Chocolate|Soaring Eagle|DOOMBIRD DOOMCAVE|10449|Black|416885|rakbors|SouthSea|World Task Force|10053|Aqua|Expired|1/7/2026 7:40:48 PM|1/14/2026 7:40:48 PM|Chocolates Unite! |875413|28,020.00|75|24|
395340|Lord Hershey|Palaven|Doom Squad|16454|Black|617046|ResurrectionSon|Genox||0|Blue|Expired|1/7/2026 10:06:15 AM|1/14/2026 10:06:15 AM|A general dispute|875409|837.45|0|100|
604287|Hazib|Kingdom of Lemuria|CLAWS|15841|Black|141583|jerdge|Gaela||0|Green|Expired|1/7/2026 12:20:43 AM|1/14/2026 12:20:43 AM|Freedom for me?|875408|4,229.38|0|100|
604287|Hazib|Kingdom of Lemuria|CLAWS|15841|Black|322073|dy Cazaril|Chalion|Green Protection Agency|10041|Green|Expired|1/7/2026 12:03:12 AM|1/14/2026 12:03:12 AM|New Years War |875407|135,240.76|41|58|
326267|Steeldor|Jerel|DOOMBIRD DOOMCAVE|10449|Black|141583|jerdge|Gaela||0|Green|Expired|1/6/2026 5:22:23 PM|1/13/2026 5:22:23 PM|A raid I guess|875405|236,607.88|0|100|
643887|SilenttShadow27|Temnota|Hogwarts|17482|Blue|631406|The Black Kaiser|Medieval Reich|The Gothic Order|17468|Green|Expired|1/5/2026 7:43:51 PM|1/12/2026 7:43:51 PM|Tech raid; PM for peace |875400|7,524.92|60|39|
622221|cobwebbyarc6|Dasein|Doom Squad|16454|Black|364785|Powermaster 3111A|Brazillya|CLAWS|15841|Maroon|Expired|1/5/2026 6:33:55 PM|1/12/2026 6:33:55 PM|A general dispute|875398|6,412.22|0|100|
589615|Korlath|Korlithica|The Phoenix Federation|17385|Black|610594|ADude|OceaniaRedux|Catholic Reich|17311|Black|Expired|1/5/2026 1:11:11 PM|1/12/2026 1:11:11 PM|A general dispute|875397|13,210.76|24|75|
615969|Al3efix|DaWeasel|The Phoenix Federation|17385|Green|644571|Juno02|Mystic Land|Catholic Reich|17311|Black|Expired|1/5/2026 1:05:57 PM|1/12/2026 1:05:57 PM|cat food|875396|11,314.80|12|87|
615969|Al3efix|DaWeasel|The Phoenix Federation|17385|Green|610594|ADude|OceaniaRedux|Catholic Reich|17311|Black|Expired|1/5/2026 12:11:01 PM|1/12/2026 12:11:01 PM|youre cat food|875395|8,590.03|46|53|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|114282|akiller|Pholand|World Task Force|10053|Blue|Expired|1/5/2026 7:40:58 AM|1/12/2026 7:40:58 AM|Hello been a while! |875393|6,603.32|0|100|
648433|Imperator Cesar|Imperium Atlanticus|Post Grunge Supergroup|16367|Brown|648469|Voltord|Vrood|Kings and queens|17492|White|Expired|1/5/2026 6:55:55 AM|1/12/2026 6:55:55 AM|A crusade against Dictatorship|875392|209.58|0|100|
392583|Javier360|Tenochtitlan|DOOMBIRD DOOMCAVE|10449|Black|141583|jerdge|Gaela||0|Green|Expired|1/4/2026 10:38:04 PM|1/11/2026 10:38:04 PM|Hope is all well.|875391|40,822.78|0|100|
631406|The Black Kaiser|Medieval Reich|The Gothic Order|17468|Green|646506|Jenna Montreal|Wolvanica|The Phoenix Federation|17385|Black|Expired|1/4/2026 12:48:55 AM|1/11/2026 12:48:55 AM|Very bad alliance choice|875388|951.85|3|96|
151268|Zerileous|Monkey Time|Doombrella|17368|Black|386694|Jericthegreat|Atherian|Green Protection Agency|10041|Green|Expired|1/3/2026 11:54:24 PM|1/10/2026 11:54:24 PM|tech raid PM for peace|875387|4,588.67|0|100|
144708|Matthew PK|Commonwealth of LoL|Doombrella|17368|Black|386694|Jericthegreat|Atherian|Green Protection Agency|10041|Green|Expired|1/3/2026 11:54:12 PM|1/10/2026 11:54:12 PM|raid. send peace to opt out|875385|7,009.43|0|100|
631406|The Black Kaiser|Medieval Reich|The Gothic Order|17468|Green|634256|I Win You Lose|I Win You Lose|The Phoenix Federation|17385|Black|Expired|1/3/2026 11:29:08 PM|1/10/2026 11:29:08 PM|Defense of The Catholic Reich|875384|12,872.64|33|66|
627592|Lord Xamaeron|Celtic Forest|DOOMBIRD DOOMCAVE|10449|Black|573825|Himanil Raina|Tasidathor|Green Protection Agency|10041|Green|Expired|1/3/2026 2:17:11 AM|1/10/2026 2:17:11 AM|tech raid peace sent|875380|13,735.77|26|73|
634521|Kapleo|Kapleo|The Phoenix Federation|17385|Black|610594|ADude|OceaniaRedux|Catholic Reich|17311|Black|Expired|1/2/2026 5:59:46 PM|1/9/2026 5:59:46 PM|Stagger time|875378|9,534.78|83|16|
634521|Kapleo|Kapleo|The Phoenix Federation|17385|Black|644638|AbundantAura420|You Have No Aura|Catholic Reich|17311|Black|Expired|1/2/2026 5:56:13 PM|1/9/2026 5:56:13 PM|A general dispute|875376|2,279.82|0|100|
604287|Hazib|Kingdom of Lemuria|CLAWS|15841|Black|141583|jerdge|Gaela|Green Protection Agency|10041|Green|Expired|1/1/2026 1:43:01 AM|1/8/2026 1:43:01 AM|New Years War|875373|86,508.98|53|46|
634256|I Win You Lose|I Win You Lose|The Phoenix Federation|17385|Black|644638|AbundantAura420|You Have No Aura|Catholic Reich|17311|Black|Expired|12/31/2025 4:12:27 AM|1/7/2026 4:12:27 AM|A general dispute|875370|1,026.50|0|100|
634256|I Win You Lose|I Win You Lose|The Phoenix Federation|17385|Black|644476|ICCoug|VanDanBerg|Catholic Reich|17311|Black|Expired|12/31/2025 4:09:47 AM|1/7/2026 4:09:47 AM|A general dispute|875369|16,125.11|61|38|
647628|Praxedes|Ophelia VII|Veneris|17356|White|535531|KingElvisJames|UnitedStateofMalisha||0|Maroon|Expired|12/30/2025 2:04:03 AM|1/6/2026 2:04:03 AM|A general dispute|875364|3,453.20|12|87|
625634|firingline|TheCastle|The Wolves|16660|Black|23377|Pippedy|Lauran|Green Protection Agency|10041|Green|Expired|12/30/2025 12:03:43 AM|1/6/2026 12:03:43 AM|Jerdge sends his regards|875363|8,739.38|39|60|
395340|Lord Hershey|Palaven|Doom Squad|16454|Black|617046|ResurrectionSon|Genox||0|Blue|Expired|12/29/2025 11:32:05 AM|1/5/2026 11:32:05 AM|A general dispute|875358|712.21|2|97|
106361|ChairmanHal|Haleenstar Republic|Doombrella|17368|Aqua|176282|Freakertje|Nation of the Freaks||0|Maroon|Expired|12/28/2025 6:07:12 PM|1/4/2026 6:07:12 PM|A general dispute|875356|16,697.08|52|47|
410290|bdrocks|Knights of Honour|CLAWS|15841|Black|364785|Powermaster 3111A|Brazillya||0|Maroon|Expired|12/28/2025 6:00:20 PM|1/4/2026 6:00:20 PM|A general dispute|875355|1,913.55|18|81|
410290|bdrocks|Knights of Honour|CLAWS|15841|Black|221861|omarfan1231|Kyoria||0|Maroon|Expired|12/28/2025 5:59:52 PM|1/4/2026 5:59:52 PM|A general dispute|875354|672.22|0|100|
466941|Komplex|Despair|DOOMBIRD DOOMCAVE|10449|Black|176282|Freakertje|Nation of the Freaks||0|Maroon|Expired|12/28/2025 5:06:21 PM|1/4/2026 5:06:21 PM|One those raid thingy |875353|65,014.16|26|73|
184514|Franz Ferdinand|L252beck|Doombrella|17368|Black|67705|jim9573|WALKER||0|Maroon|Expired|12/28/2025 2:19:05 PM|1/4/2026 2:19:05 PM|SoL Tribute|875351|704.49|0|100|
184514|Franz Ferdinand|L252beck|Doombrella|17368|Black|8839|Cripple|Neriadland||0|Maroon|Expired|12/28/2025 2:18:36 PM|1/4/2026 2:18:36 PM|SoL Tribute|875349|1,564.30|0|100|
187132|White Majik|VSOP United|Doombrella|17368|Black|176282|Freakertje|Nation of the Freaks||0|Maroon|Expired|12/28/2025 2:10:54 PM|1/4/2026 2:10:54 PM|:majik:|875348|37,368.07|20|79|
187132|White Majik|VSOP United|Doombrella|17368|Black|8839|Cripple|Neriadland||0|Maroon|Expired|12/28/2025 2:10:24 PM|1/4/2026 2:10:24 PM|:majik:|875347|2,912.39|0|100|
622221|cobwebbyarc6|Dasein|Doom Squad|16454|Black|364785|Powermaster 3111A|Brazillya||0|Maroon|Expired|12/28/2025 1:40:07 PM|1/4/2026 1:40:07 PM|Raid, Peace Sent|875345|12,484.28|16|83|
610594|ADude|OceaniaRedux|Catholic Reich|17311|Black|589615|Korlath|Korlithica|The Phoenix Federation|17385|Black|Expired|12/27/2025 3:02:18 PM|1/3/2026 3:02:18 PM|ICCoug is my homie|875341|13,111.96|52|47|
610594|ADude|OceaniaRedux|Catholic Reich|17311|Black|646540|brasitolandia|brasitolandia2|The Phoenix Federation|17385|Black|Expired|12/27/2025 3:02:12 PM|1/3/2026 3:02:12 PM|ICCoug is my homie|875340|4,478.82|0|99|
610594|ADude|OceaniaRedux|Catholic Reich|17311|Black|615969|Al3efix|DaWeasel|The Phoenix Federation|17385|Green|Expired|12/27/2025 3:02:04 PM|1/3/2026 3:02:04 PM|ICCoug is my homie|875339|14,708.81|36|63|
447303|Terminator|USSROK|The Phoenix Federation|17385|Aqua|644476|ICCoug|VanDanBerg|Catholic Reich|17311|Black|Expired|12/25/2025 7:35:15 PM|1/1/2026 7:35:15 PM|Ho ho ho |875334|16,229.65|7|92|
627592|Lord Xamaeron|Celtic Forest|DOOMBIRD DOOMCAVE|10449|Black|130272|diegocg|Espi&#241;a||0|Blue|Expired|12/24/2025 11:53:58 PM|12/31/2025 11:53:58 PM|bored|875333|10,270.90|15|84|
644476|ICCoug|VanDanBerg|Catholic Reich|17311|Black|615969|Al3efix|DaWeasel|The Phoenix Federation|17385|Green|Expired|12/24/2025 3:14:41 PM|12/31/2025 3:14:41 PM|BARK BARK BARK|875332|9,510.67|65|34|
634521|Kapleo|Kapleo|The Phoenix Federation|17385|Black|644638|AbundantAura420|You Have No Aura|Catholic Reich|17311|Black|Expired|12/24/2025 11:32:19 AM|12/31/2025 11:32:19 AM|A general dispute|875329|4,968.12|0|100|
396041|Joseph Black|Rural Route 3|Freehold of The Wolves|15157|White|638884|WideVader|Balkan Union Pact|Interkosmos|16298|Green|Expired|12/23/2025 11:28:30 PM|12/30/2025 11:28:30 PM|Hunting|875326|10,730.05|28|71|
634256|I Win You Lose|I Win You Lose|The Phoenix Federation|17385|Black|644638|AbundantAura420|You Have No Aura|Catholic Reich|17311|Black|Expired|12/23/2025 5:16:35 PM|12/30/2025 5:16:35 PM|A general dispute|875322|7,617.12|0|100|
625634|firingline|TheCastle|The Wolves|16660|Black|146319|Helpma|Begonia|Green Protection Agency|10041|Green|Expired|12/23/2025 8:52:19 AM|12/30/2025 8:52:19 AM|gPaUNISHMENT|875321|9,210.49|54|45|
622221|cobwebbyarc6|Dasein|Doom Squad|16454|Black|600055|Spoonanator|Spoonarea|Green Protection Agency|10041|Green|Expired|12/22/2025 7:30:14 PM|12/29/2025 7:30:14 PM|XP or casualties, both are nic|875317|10,335.76|0|100|
625634|firingline|TheCastle|The Wolves|16660|Black|600055|Spoonanator|Spoonarea|Green Protection Agency|10041|Green|Expired|12/22/2025 7:28:26 PM|12/29/2025 7:28:26 PM|GPLOL|875316|5,580.60|0|100|
622221|cobwebbyarc6|Dasein|Doom Squad|16454|Black|146319|Helpma|Begonia|Green Protection Agency|10041|Green|Expired|12/22/2025 7:16:05 PM|12/29/2025 7:16:05 PM|XP Raid|875315|11,147.09|0|100|
641537|Probably Mochi|Kap Land|Doom Squad|16454|Black|545923|VHongo|Canadian Dominanace|Green Protection Agency|10041|Green|Expired|12/22/2025 7:15:43 PM|12/29/2025 7:15:43 PM|heehee hoohoo uwu owo xD x3|875314|654.50|26|73|
646787|Hye781|Calilove4ever|Christian Coalition Of Countries|10028|Maroon|645787|wetsandwich|High Cold River|Deathblow|17387|None|Expired|12/22/2025 5:11:27 AM|12/29/2025 5:11:27 AM|The end is near|875313|3,565.93|0|100|
648278|CAMOM|LEG Empire||0|Red|645787|wetsandwich|High Cold River|Deathblow|17387|None|Expired|12/22/2025 1:02:28 AM|12/29/2025 1:02:28 AM|Love ya, dude|875312|468.06|0|100|
646787|Hye781|Calilove4ever|Christian Coalition Of Countries|10028|Maroon|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|None|Expired|12/21/2025 3:19:11 PM|12/28/2025 3:19:11 PM|Missed you|875311|2,592.92|0|100|
625634|firingline|TheCastle|The Wolves|16660|Black|545923|VHongo|Canadian Dominanace|Green Protection Agency|10041|Green|Expired|12/21/2025 1:10:36 AM|12/28/2025 1:10:36 AM|Jerdge caused this|875310|7,094.94|6|93|
395340|Lord Hershey|Palaven|Doom Squad|16454|Black|617046|ResurrectionSon|Genox||0|Blue|Expired|12/20/2025 11:22:05 AM|12/27/2025 11:22:05 AM|A general dispute|875307|1,273.07|1|98|
648278|CAMOM|LEG Empire||0|Red|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|None|Expired|12/20/2025 2:22:12 AM|12/27/2025 2:22:12 AM|Remember me?|875305|1,350.83|28|71|
648278|CAMOM|LEG Empire||0|Red|647907|NelsonG|Canamerico||0|Pink|Expired|12/20/2025 2:11:52 AM|12/27/2025 2:11:52 AM|A general dispute|875303|297.80|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|169531|SinOfNemesis|Lan Castor|The Order Of The Paradox|10016|Pink|Expired|12/18/2025 2:09:46 PM|12/25/2025 2:09:46 PM|casualties r us|875299|2,086.04|19|80|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|254864|morralis|Liberated Texas|The Order Of The Black Rose|10045|Black|Expired|12/18/2025 2:09:30 PM|12/25/2025 2:09:30 PM|casualties r us|875298|2,022.11|0|100|
639550|Burger|Neo Assyria|Doom Squad|16454|Black|365705|rileyaddaff|legalized|Doom Squad|16454|Black|Expired|12/18/2025 9:55:44 AM|12/25/2025 9:55:44 AM|Beep beep beep, wake up, my ma|875296|0.00|0|0|
334182|st6mm|Northern Reich|Doombrella|17368|Black|184491|Planet Earth|MiniSwiss II|The Order Of The Paradox|10016|Pink|Expired|12/17/2025 11:50:11 PM|12/24/2025 11:50:11 PM|sorry|875295|13,294.18|0|100|
187132|White Majik|VSOP United|Doombrella|17368|Black|178265|Xoirun|Lost Hill Bunkers|Mushroom Kingdom|17088|Maroon|Expired|12/17/2025 8:54:28 PM|12/24/2025 8:54:28 PM|A general dispute|875294|5,372.26|0|100|
187132|White Majik|VSOP United|Doombrella|17368|Black|557585|Maboroshi|Motavia|LoSS|15565|Black|Expired|12/17/2025 8:25:58 PM|12/24/2025 8:25:58 PM|A general dispute|875292|805.46|0|100|
187132|White Majik|VSOP United|Doombrella|17368|Black|471818|karanot|Slovakia|World Task Force|10053|Aqua|Expired|12/17/2025 8:24:02 PM|12/24/2025 8:24:02 PM|A general dispute|875291|6,224.51|0|100|
187132|White Majik|VSOP United|Doombrella|17368|Black|184491|Planet Earth|MiniSwiss II|The Order Of The Paradox|10016|Pink|Expired|12/17/2025 8:19:07 PM|12/24/2025 8:19:07 PM|Majik Top, TOP bottom|875290|5,779.21|31|68|
622221|cobwebbyarc6|Dasein|Doom Squad|16454|Black|169531|SinOfNemesis|Lan Castor|The Order Of The Paradox|10016|Pink|Expired|12/17/2025 5:30:36 PM|12/24/2025 5:30:36 PM|Raid, Peace Sent|875289|11,061.19|6|93|
410812|Berbers|Kingdom of AlRezana|The Wolves|16660|Black|545923|VHongo|Canadian Dominanace|Green Protection Agency|10041|Green|Expired|12/14/2025 2:01:53 PM|12/21/2025 2:01:53 PM|FL made me do it|875284|12,542.59|3|96|
622221|cobwebbyarc6|Dasein|Doom Squad|16454|Black|146319|Helpma|Begonia|Green Protection Agency|10041|Green|Expired|12/13/2025 3:27:13 PM|12/20/2025 3:27:13 PM|Raid, Peace Sent|875278|14,088.91|0|100|
625634|firingline|TheCastle|The Wolves|16660|Black|545923|VHongo|Canadian Dominanace|Green Protection Agency|10041|Green|Expired|12/13/2025 1:45:37 PM|12/20/2025 1:45:37 PM|Like this krabs|875277|6,167.67|11|88|
40650|kerschbs|indica|Non Grata|10097|Maroon|600055|Spoonanator|Spoonarea|Green Protection Agency|10041|Green|Expired|12/13/2025 11:45:16 AM|12/20/2025 11:45:16 AM|Casualty raid |875276|1,392.16|0|100|
634256|I Win You Lose|I Win You Lose|The Phoenix Federation|17385|Black|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|None|Expired|12/13/2025 6:05:59 AM|12/20/2025 6:05:59 AM|A general dispute|875274|1,593.39|3|96|
634256|I Win You Lose|I Win You Lose|The Phoenix Federation|17385|Black|645787|wetsandwich|High Cold River|Deathblow|17387|None|Expired|12/13/2025 6:05:51 AM|12/20/2025 6:05:51 AM|A general dispute|875273|1,912.03|0|100|
144708|Matthew PK|Commonwealth of LoL|Doombrella|17368|Black|47400|Snow Dan|Siberius|Green Protection Agency|10041|Green|Expired|12/12/2025 11:51:13 PM|12/19/2025 11:51:13 PM|raid, send peace to opt out|875271|4,973.23|0|100|
503436|StevieG|Dinglebay|Doombrella|17368|Black|47400|Snow Dan|Siberius|Green Protection Agency|10041|Green|Expired|12/12/2025 11:51:09 PM|12/19/2025 11:51:09 PM|A general dispute|875270|6,819.24|0|100|
395340|Lord Hershey|Palaven|Doom Squad|16454|Black|617046|ResurrectionSon|Genox||0|Blue|Expired|12/12/2025 11:23:13 AM|12/19/2025 11:23:13 AM|A general dispute|875264|1,027.99|1|98|
646787|Hye781|Calilove4ever|Christian Coalition Of Countries|10028|Maroon|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|None|Expired|12/11/2025 8:00:56 PM|12/18/2025 8:00:56 PM|Ayyy|875261|7,402.12|7|92|
627592|Lord Xamaeron|Celtic Forest|DOOMBIRD DOOMCAVE|10449|Black|600055|Spoonanator|Spoonarea|Green Protection Agency|10041|Green|Expired|12/10/2025 11:54:07 PM|12/17/2025 11:54:07 PM|tech raid peace sent|875259|19,936.09|7|92|
334182|st6mm|Northern Reich|Doombrella|17368|Black|52717|sanpedrodave|San Pedro|Green Protection Agency|10041|Green|Expired|12/9/2025 11:51:39 PM|12/16/2025 11:51:39 PM|sorry|875257|20,133.48|0|100|
144708|Matthew PK|Commonwealth of LoL|Doombrella|17368|Black|52717|sanpedrodave|San Pedro|Green Protection Agency|10041|Green|Expired|12/9/2025 11:51:32 PM|12/16/2025 11:51:32 PM|Raid, send peace to opt out|875256|5,948.99|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|114074|Kronologic|Kronoland|World Task Force|10053|Blue|Expired|12/9/2025 9:56:40 PM|12/16/2025 9:56:40 PM|buy troops|875255|520.72|0|100|
622221|cobwebbyarc6|Dasein|Doom Squad|16454|Black|130272|diegocg|Espi&#241;a||0|Blue|Expired|12/9/2025 4:51:36 PM|12/16/2025 4:51:36 PM|Casualties, Peace Sent|875254|3,078.21|0|100|
647628|Praxedes|Ophelia VII|Veneris|17356|White|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|None|Expired|12/9/2025 2:27:13 AM|12/16/2025 2:27:13 AM|A general dispute|875252|1,170.36|33|66|
395340|Lord Hershey|Palaven|Doom Squad|16454|Black|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|None|Expired|12/8/2025 1:52:55 PM|12/15/2025 1:52:55 PM|Raid|875251|122.66|0|100|
395340|Lord Hershey|Palaven|Doom Squad|16454|Black|645787|wetsandwich|High Cold River|Deathblow|17387|None|Expired|12/8/2025 1:52:42 PM|12/15/2025 1:52:42 PM|Raid|875250|1,887.51|0|99|
643449|Esabbi|Liberation Islands|Post Grunge Supergroup|16367|Brown|647718|Lolo of Greenland|The Green Isles||0|Black|Expired|12/7/2025 11:16:45 AM|12/14/2025 11:16:45 AM|A general dispute|875248|5,500.54|18|81|
647628|Praxedes|Ophelia VII|Veneris|17356|White|617046|ResurrectionSon|Genox||0|Blue|Expired|12/7/2025 12:56:38 AM|12/14/2025 12:56:38 AM|A general dispute|875247|429.21|55|44|
635096|Peter555111|Peterborough555||0|Aqua|648192|autoignition|Deggia|Fark|10002|Orange|Expired|12/5/2025 7:52:25 PM|12/12/2025 7:52:25 PM|LMT or BA or PLCE or MCD|875245|137.29|100|0|
634256|I Win You Lose|I Win You Lose|The Phoenix Federation|17385|Black|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|None|Expired|12/5/2025 4:33:58 PM|12/12/2025 4:33:58 PM|A general dispute|875243|1,785.07|2|97|
634256|I Win You Lose|I Win You Lose|The Phoenix Federation|17385|Black|645787|wetsandwich|High Cold River|Deathblow|17387|None|Expired|12/5/2025 5:07:03 AM|12/12/2025 5:07:03 AM|A general dispute|875240|248.28|0|100|
445021|Mogar|Mogatopia|Doombrella|17368|Green|341362|Erwin Schrodinger|Bermuda Islands|Non Grata|10097|Maroon|Expired|12/4/2025 8:24:14 PM|12/11/2025 8:24:14 PM|https://youtu.be/ilnF9fmkRJk|875237|1,495.42|21|78|
395340|Lord Hershey|Palaven|Doom Squad|16454|Black|647875|ElmerFudd|chaosrules||0|None|Expired|12/4/2025 11:18:50 AM|12/11/2025 11:18:50 AM|A general dispute|875236|314.97|0|100|
622221|cobwebbyarc6|Dasein|Doom Squad|16454|Black|130272|diegocg|Espi&#241;a||0|Blue|Expired|12/2/2025 1:39:35 PM|12/9/2025 1:39:35 PM|Casualties, Peace Sent|875232|1,165.39|0|100|
582941|Cydonian Knight|Strodemia|Non Grata|10097|Maroon|40650|kerschbs|indica|Non Grata|10097|Maroon|Expired|11/27/2025 2:01:13 PM|12/4/2025 2:01:13 PM|Enjoy the fireworks|875225|0.00|0|0|
325202|murtibing|Fluens|Axiom of Regularity|17122|Pink|610594|ADude|OceaniaRedux|Doom Squad|16454|Black|Expired|11/26/2025 1:11:51 PM|12/3/2025 1:11:51 PM|Agreed matters|875216|8,100.78|24|75|
395340|Lord Hershey|Palaven|Doom Squad|16454|Black|647341|Danger Robinson|French Harbor||0|None|Expired|11/26/2025 9:47:10 AM|12/3/2025 9:47:10 AM|Raid|875215|212.01|0|100|
395340|Lord Hershey|Palaven|Doom Squad|16454|Black|647275|MrDisposable|DiscountTires||0|None|Expired|11/26/2025 9:45:07 AM|12/3/2025 9:45:07 AM|Need tire discounts|875214|354.11|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|548266|Printer635|Faralament|Green Protection Agency|10041|Green|Expired|11/25/2025 5:40:36 PM|12/2/2025 5:40:36 PM|Casualties?|875213|9,640.31|35|64|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|504047|TankKiller|Kortaenica|North Atlantic Defense Coalition|17092|Maroon|Expired|11/25/2025 5:36:18 PM|12/2/2025 5:36:18 PM|hello!|875212|1,037.89|0|100|
631406|The Black Kaiser|Medieval Reich|The Gothic Order|17468|Green|634256|I Win You Lose|I Win You Lose|The Phoenix Federation|17385|Black|Expired|11/25/2025 12:29:14 AM|12/2/2025 12:29:14 AM|A general dispute|875209|10,446.26|33|66|
644690|kylelandia|Kylelandia|Nuclear Proliferation League|17228|Aqua|617046|ResurrectionSon|Genox||0|Blue|Expired|11/24/2025 7:03:51 PM|12/1/2025 7:03:51 PM|die now|875208|48.69|0|100|
641537|Probably Mochi|Kap Land|Doom Squad|16454|Black|348556|Overlord Wes|wussys|Global Alliance And Treaty Organization|10003|Brown|Expired|11/24/2025 5:01:17 PM|12/1/2025 5:01:17 PM|Finally, 5 million. Yay. uwu|875207|17,190.76|64|35|
627592|Lord Xamaeron|Celtic Forest|DOOMBIRD DOOMCAVE|10449|Black|130272|diegocg|Espi&#241;a||0|Blue|Expired|11/23/2025 11:45:50 PM|11/30/2025 11:45:50 PM|bored|875204|5,548.57|0|100|
642148|Exod IV|Ummah AlMuwahhidah|Doom Squad|16454|Black|617046|ResurrectionSon|Genox||0|Blue|Expired|11/22/2025 11:49:06 PM|11/29/2025 11:49:06 PM|Weapons of Mass Destruction|875199|4,623.14|0|100|
646682|HyeUrartu2|UrartuKingdom|Christian Coalition Of Countries|10028|Maroon|645787|wetsandwich|High Cold River|Deathblow|17387|None|Expired|11/22/2025 6:42:33 AM|11/29/2025 6:42:33 AM|For CCC|875198|161.00|0|100|
646787|Hye781|Calilove4ever|Christian Coalition Of Countries|10028|Maroon|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|None|Expired|11/22/2025 5:13:08 AM|11/29/2025 5:13:08 AM|War|875197|8,453.99|10|89|
646787|Hye781|Calilove4ever|Christian Coalition Of Countries|10028|Maroon|645787|wetsandwich|High Cold River|Deathblow|17387|None|Expired|11/21/2025 8:00:33 PM|11/28/2025 8:00:33 PM|CCC Counterstrike|875196|3,794.88|0|100|
395340|Lord Hershey|Palaven|Doom Squad|16454|Black|617046|ResurrectionSon|Genox||0|Blue|Expired|11/21/2025 2:46:48 PM|11/28/2025 2:46:48 PM|A general dispute|875192|613.90|0|100|
634256|I Win You Lose|I Win You Lose|The Phoenix Federation|17385|Black|631406|The Black Kaiser|Medieval Reich|The Gothic Order|17468|Green|Expired|11/17/2025 8:10:44 AM|11/24/2025 8:10:44 AM|I remember you |875184|15,155.98|58|41|
634256|I Win You Lose|I Win You Lose|The Phoenix Federation|17385|Black|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|None|Expired|11/16/2025 6:54:44 AM|11/23/2025 6:54:44 AM|A general dispute|875180|3,329.15|12|87|
627592|Lord Xamaeron|Celtic Forest|DOOMBIRD DOOMCAVE|10449|Black|130272|diegocg|Espi&#241;a||0|Blue|Expired|11/15/2025 11:52:49 PM|11/22/2025 11:52:49 PM|tech raid, peace sent|875178|2,793.76|0|100|
646548|mass781|Mass781|Christian Coalition Of Countries|10028|Maroon|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|None|Expired|11/14/2025 3:48:27 AM|11/21/2025 3:48:27 AM|We make no peace with evil|875173|13,689.52|11|88|
642148|Exod IV|Ummah AlMuwahhidah|Doom Squad|16454|Black|641076|GRomaniw|Araka||0|Maroon|Expired|11/14/2025 3:47:05 AM|11/21/2025 3:47:05 AM|HAHA! RAID|875172|1,675.05|0|100|
642148|Exod IV|Ummah AlMuwahhidah|Doom Squad|16454|Black|646860|Henry Jones Sr|Rev Rep Sandy Staat||0|Green|Expired|11/14/2025 3:46:46 AM|11/21/2025 3:46:46 AM|HAHA! RAID|875171|3,410.09|0|100|
199347|Caliph|Caliphate|Doom Squad|16454|Black|630813|Bobmitch2012|Bob Mitch||0|White|Expired|11/12/2025 6:57:39 PM|11/19/2025 6:57:39 PM|Hi|875165|1,129.77|0|100|
624965|Tector|Xindi|The Legion|10020|Purple|481103|AzureShadow|Coobie|Doombrella|17368|Black|Expired|11/12/2025 7:17:47 AM|11/19/2025 7:17:47 AM|A general dispute|875163|60.84|0|100|
624965|Tector|Xindi|The Legion|10020|Purple|550914|reilstrap|reilstrap|Independent Republic Of Orange Nations|10004|Orange|Expired|11/12/2025 7:14:49 AM|11/19/2025 7:14:49 AM|A general dispute|875162|57.90|0|100|
574720|tuhar|pastia|Knights Of The Round Table|10092|Green|109489|blackpony|the Mad Ninja|Freehold of The Wolves|15157|White|Expired|11/12/2025 1:59:37 AM|11/19/2025 1:59:37 AM|Defending the allies|875161|0.00|0|0|
551677|Edward I|Seleucia|New Pacific Order|10000|Red|437585|hasansohel|BANGLADESH NEAR BAY|New Polar Order|10006|Blue|Expired|11/11/2025 11:56:53 PM|11/18/2025 11:56:53 PM|Om nom nom|875158|11,290.61|45|54|
551677|Edward I|Seleucia|New Pacific Order|10000|Red|598596|XxWatchmanxX|Northern America|New Polar Order|10006|Blue|Expired|11/11/2025 11:56:27 PM|11/18/2025 11:56:27 PM|Just ducking around|875157|790.90|0|100|
407151|Dre4mwe4ver|Fidensgen|Global Alliance And Treaty Organization|10003|Brown|625574|torquewench|Solo Donne|Doom Squad|16454|Black|Expired|11/11/2025 11:23:17 PM|11/18/2025 11:23:17 PM|Hi|875156|3,433.74|28|71|
340698|Onified|Spork|NATO|10037|Blue|297707|madalchemist|Wyvren|The Legion|10020|Purple|Expired|11/11/2025 11:06:28 PM|11/18/2025 11:06:28 PM|War!!!!|875154|13,587.29|4|95|
340698|Onified|Spork|NATO|10037|Blue|363340|Lord of Coke and Hot Dogs|TOOTLOCAHD|The Legion|10020|Purple|Expired|11/11/2025 11:06:19 PM|11/18/2025 11:06:19 PM|War!!!|875153|21,069.40|50|49|
340698|Onified|Spork|NATO|10037|Blue|197161|Juleandor|Kleptoville|The Legion|10020|Purple|Expired|11/11/2025 11:06:07 PM|11/18/2025 11:06:07 PM|War!!|875152|24,838.44|16|83|
340698|Onified|Spork|NATO|10037|Blue|301989|killer04|Iwait|The Legion|10020|Purple|Expired|11/11/2025 11:05:52 PM|11/18/2025 11:05:52 PM|War!|875151|24,014.28|41|58|
627972|GearHead|Rosche|NATO|10037|Blue|197161|Juleandor|Kleptoville|The Legion|10020|Purple|Expired|11/11/2025 11:02:27 PM|11/18/2025 11:02:27 PM|Back.|875150|18,682.35|42|57|
143690|Xavii|Tiltakslos|Doom Squad|16454|Black|561575|DragonsPhyre|Dragon Spire|Global Alliance And Treaty Organization|10003|Brown|Expired|11/11/2025 11:02:02 PM|11/18/2025 11:02:02 PM|?|875149|9,254.83|49|50|
143690|Xavii|Tiltakslos|Doom Squad|16454|Black|455413|Duke Nukem|NukemLand|Global Alliance And Treaty Organization|10003|Brown|Expired|11/11/2025 11:00:55 PM|11/18/2025 11:00:55 PM|?|875148|8,851.46|34|65|
143690|Xavii|Tiltakslos|Doom Squad|16454|Black|348556|Overlord Wes|wussys|Global Alliance And Treaty Organization|10003|Brown|Expired|11/11/2025 11:00:10 PM|11/18/2025 11:00:10 PM|?|875147|11,430.77|20|79|
627972|GearHead|Rosche|NATO|10037|Blue|123143|Colin Myrhh|Wychwood|The Legion|10020|Purple|Expired|11/11/2025 10:59:49 PM|11/18/2025 10:59:49 PM|Im |875146|29,381.45|70|29|
627972|GearHead|Rosche|NATO|10037|Blue|297707|madalchemist|Wyvren|The Legion|10020|Purple|Expired|11/11/2025 10:59:33 PM|11/18/2025 10:59:33 PM|And|875145|10,249.56|1|98|
627972|GearHead|Rosche|NATO|10037|Blue|373827|VLs Revenge|Revengia|The Legion|10020|Purple|Expired|11/11/2025 10:58:32 PM|11/18/2025 10:58:32 PM|Its britney $%&*@ |875144|29,672.12|11|88|
109489|blackpony|the Mad Ninja|Freehold of The Wolves|15157|White|331985|aljabarian|CrabMan|Knights Of The Round Table|10092|Green|Expired|11/11/2025 10:55:20 PM|11/18/2025 10:55:20 PM|Cause it aint the 12th yet.|875143|20,241.71|52|47|
641018|xxPocketxx|Savere|The Legion|10020|Purple|645317|DusttheRegulus|Grand Draconia|Independent Republic Of Orange Nations|10004|Orange|Expired|11/11/2025 9:15:34 PM|11/18/2025 9:15:34 PM|A general dispute|875142|523.17|4|95|
641506|IAmNich|Achladis|Doom Squad|16454|Black|647124|Pocky|Pocky Two|Global Alliance And Treaty Organization|10003|Brown|Expired|11/11/2025 6:49:52 PM|11/18/2025 6:49:52 PM|A general dispute|875140|5,044.45|21|78|
641506|IAmNich|Achladis|Doom Squad|16454|Black|407151|Dre4mwe4ver|Fidensgen|Global Alliance And Treaty Organization|10003|Brown|Expired|11/11/2025 6:49:36 PM|11/18/2025 6:49:36 PM|A general dispute|875139|5,683.47|71|28|
641018|xxPocketxx|Savere|The Legion|10020|Purple|207587|andyt2k|Veritas|NATO|10037|Blue|Expired|11/11/2025 6:40:05 PM|11/18/2025 6:40:05 PM|A general dispute|875138|2,284.09|0|100|
641018|xxPocketxx|Savere|The Legion|10020|Purple|645105|Trench Foast|TrenchFoastia|Christian Coalition Of Countries|10028|Maroon|Expired|11/11/2025 6:39:40 PM|11/18/2025 6:39:40 PM|Heeeey boo|875137|8,764.56|47|52|
561575|DragonsPhyre|Dragon Spire|Global Alliance And Treaty Organization|10003|Brown|610594|ADude|OceaniaRedux|Doom Squad|16454|Black|Expired|11/11/2025 6:33:03 PM|11/18/2025 6:33:03 PM|One last round, Im told|875136|13,459.35|25|74|
357423|claude|Doom House|Doom Squad|16454|Black|394625|Empress Elizabeth|DeWitt|Global Alliance And Treaty Organization|10003|Brown|Expired|11/11/2025 4:25:12 PM|11/18/2025 4:25:12 PM|A general dispute|875134|6,747.76|29|70|
357423|claude|Doom House|Doom Squad|16454|Black|455413|Duke Nukem|NukemLand|Global Alliance And Treaty Organization|10003|Brown|Expired|11/11/2025 4:24:56 PM|11/18/2025 4:24:56 PM|A general dispute|875133|13,782.58|66|33|
357423|claude|Doom House|Doom Squad|16454|Black|647124|Pocky|Pocky Two|Global Alliance And Treaty Organization|10003|Brown|Expired|11/11/2025 4:24:34 PM|11/18/2025 4:24:34 PM|A general dispute|875132|6,517.91|27|72|
639477|Lord King|Kinglordia|New Pacific Order|10000|Red|643625|DERVISHchaff|Sudentor|New Polar Order|10006|Blue|Expired|11/11/2025 2:49:25 PM|11/18/2025 2:49:25 PM|For the Order!|875131|1,650.49|16|83|
639477|Lord King|Kinglordia|New Pacific Order|10000|Red|647422|WarLordSnaxx|Snackdom|Freehold of The Wolves|15157|White|Expired|11/11/2025 2:41:01 PM|11/18/2025 2:41:01 PM|Wheek wheek!|875130|1,919.25|0|100|
639477|Lord King|Kinglordia|New Pacific Order|10000|Red|647689|synex|Kingdom of Synethia|Sparta|10008|Black|Expired|11/11/2025 2:40:49 PM|11/18/2025 2:40:49 PM|Scotch Harvesting Expedition|875129|2,164.65|0|100|
529025|Chllama|Renton|Post Grunge Supergroup|16367|Brown|633463|Mein Kaiser|DasVaterland|Freehold of The Wolves|15157|Green|Expired|11/11/2025 2:27:25 PM|11/18/2025 2:27:25 PM|A general dispute|875128|11,504.92|56|43|
529025|Chllama|Renton|Post Grunge Supergroup|16367|Brown|604148|US Chrisderica|US of Chrisderica|Freehold of The Wolves|15157|White|Expired|11/11/2025 2:27:04 PM|11/18/2025 2:27:04 PM|A general dispute|875127|1,795.90|0|100|
633318|Immortalis712|Republic of Intima|New Pacific Order|10000|Red|588171|Justine27|Zeronia|New Polar Order|10006|Blue|Expired|11/11/2025 2:22:08 PM|11/18/2025 2:22:08 PM|Never gonna give you up|875126|8,990.12|55|44|
633318|Immortalis712|Republic of Intima|New Pacific Order|10000|Red|86784|Kongen|Frontline|New Polar Order|10006|Blue|Expired|11/11/2025 2:21:50 PM|11/18/2025 2:21:50 PM|Earth shattering kaboom|875125|19,207.75|87|12|
395340|Lord Hershey|Palaven|Doom Squad|16454|Black|561575|DragonsPhyre|Dragon Spire|Global Alliance And Treaty Organization|10003|Brown|Expired|11/11/2025 2:13:21 PM|11/18/2025 2:13:21 PM|A general dispute|875124|4,927.06|33|66|
395340|Lord Hershey|Palaven|Doom Squad|16454|Black|14658|Manis B|Caesura|Global Alliance And Treaty Organization|10003|Brown|Expired|11/11/2025 2:10:51 PM|11/18/2025 2:10:51 PM|A general dispute|875123|13,113.23|51|48|
395340|Lord Hershey|Palaven|Doom Squad|16454|Black|348556|Overlord Wes|wussys|Global Alliance And Treaty Organization|10003|Brown|Expired|11/11/2025 1:58:02 PM|11/18/2025 1:58:02 PM|A general dispute|875122|6,482.83|53|46|
395340|Lord Hershey|Palaven|Doom Squad|16454|Black|484240|j3rdegree|United Tadpoles|Global Alliance And Treaty Organization|10003|Brown|Expired|11/11/2025 1:55:16 PM|11/18/2025 1:55:16 PM|A general dispute|875121|8,015.46|18|81|
582004|Neforatu|Nation Reborn|Post Grunge Supergroup|16367|Yellow|159031|jefcolpan|scarab marangue|Freehold of The Wolves|15157|White|Expired|11/11/2025 1:04:08 PM|11/18/2025 1:04:08 PM|A general dispute|875120|7,902.55|32|67|
582004|Neforatu|Nation Reborn|Post Grunge Supergroup|16367|Yellow|65430|Lord Bane|Damasca|Freehold of The Wolves|15157|White|Expired|11/11/2025 12:59:51 PM|11/18/2025 12:59:51 PM|A general dispute|875119|5,651.50|0|100|
582004|Neforatu|Nation Reborn|Post Grunge Supergroup|16367|Yellow|613652|Peterkin|Quaraguay|Freehold of The Wolves|15157|White|Expired|11/11/2025 12:56:29 PM|11/18/2025 12:56:29 PM|A general dispute|875118|21,888.77|27|72|
233988|Antiglams|Benerilandia|NATO|10037|Blue|632766|Legne|WINSS|The Legion|10020|Purple|Expired|11/11/2025 12:01:34 PM|11/18/2025 12:01:34 PM|A general dispute|875117|13,790.45|39|60|
626246|Bryan93|Anacostia|Independent Republic Of Orange Nations|10004|Orange|132715|DFA MrFox|DFA MrFox|Freehold of The Wolves|15157|White|Expired|11/11/2025 11:05:12 AM|11/18/2025 11:05:12 AM|A general dispute|875116|12,644.90|39|60|
626246|Bryan93|Anacostia|Independent Republic Of Orange Nations|10004|Orange|404438|Herzog|Black Amber|Sparta|10008|Black|Expired|11/11/2025 11:05:02 AM|11/18/2025 11:05:02 AM|A general dispute|875115|1,392.71|0|100|
626246|Bryan93|Anacostia|Independent Republic Of Orange Nations|10004|Orange|396041|Joseph Black|Rural Route 3|Freehold of The Wolves|15157|White|Expired|11/11/2025 11:04:49 AM|11/18/2025 11:04:49 AM|To Improve Foreign Relations |875114|14,562.69|24|75|
181481|HammerMan|Dooche|Non Grata|10097|Maroon|569819|kker22|Darkram|The Legion|10020|Purple|Expired|11/11/2025 10:27:23 AM|11/18/2025 10:27:23 AM|A general dispute|875113|8,030.79|48|51|
181481|HammerMan|Dooche|Non Grata|10097|Maroon|633077|DarkStar1348|Aoxomoxoa|The Legion|10020|Purple|Expired|11/11/2025 10:27:19 AM|11/18/2025 10:27:19 AM|A general dispute|875112|9,480.52|52|47|
181481|HammerMan|Dooche|Non Grata|10097|Maroon|616289|Kingzing|Glister|The Legion|10020|Purple|Expired|11/11/2025 10:27:13 AM|11/18/2025 10:27:13 AM|A general dispute|875111|5,174.37|43|56|
637804|Not the Carlton|Margaritaville|NATO|10037|Blue|562339|scozy|Kenoland|The Legion|10020|Purple|Expired|11/11/2025 9:27:17 AM|11/18/2025 9:27:17 AM|Greetings!|875110|8,105.77|57|42|
637804|Not the Carlton|Margaritaville|NATO|10037|Blue|467779|The decimator|My new new nation|Random Insanity Alliance|10038|Maroon|Expired|11/11/2025 9:25:42 AM|11/18/2025 9:25:42 AM|Miss me?|875109|4,535.24|34|65|
637804|Not the Carlton|Margaritaville|NATO|10037|Blue|78691|konkrage1|konkrage1|The Legion|10020|Purple|Expired|11/11/2025 9:23:57 AM|11/18/2025 9:23:57 AM|Miss me?|875108|8,174.79|63|36|
53832|Starcraftmazter|DPRK|The Dark Templar|10056|Black|280326|Scytale|Tleilax|Fark|10002|Aqua|Expired|11/11/2025 8:13:53 AM|11/18/2025 8:13:53 AM|Here I go killing again...|875106|34,753.08|29|70|
402037|Soviet Mudkip|In Soviet Russia|The Dark Templar|10056|Black|166467|KittyPride207|BlackAngels|New Polar Order|10006|Blue|Expired|11/11/2025 8:13:48 AM|11/18/2025 8:13:48 AM|A specific dispute|875105|34,011.74|35|64|
225103|Lord Squintus|Strudeldorf|New Pacific Order|10000|Red|396041|Joseph Black|Rural Route 3|Freehold of The Wolves|15157|White|Expired|11/11/2025 7:58:50 AM|11/18/2025 7:58:50 AM|For revenge, basically|875104|6,788.54|51|48|
626980|Aspire|AspireFerty|Non Grata|10097|Maroon|150348|Mr Relavator|Relanation|New Polar Order|10006|Maroon|Expired|11/11/2025 7:57:39 AM|11/18/2025 7:57:39 AM|Hi|875103|644.41|8|91|
624965|Tector|Xindi|The Legion|10020|Purple|556496|rheebrosinc|SwagJuice|Christian Coalition Of Countries|10028|Maroon|Expired|11/11/2025 7:49:52 AM|11/18/2025 7:49:52 AM|A general dispute|875101|8,221.67|51|48|
554572|paulpig|Strongland|Avalanche|10078|Blue|314185|Rhizoctonia|Veritas et Aequitas|Non Grata|10097|Maroon|Expired|11/11/2025 7:12:17 AM|11/18/2025 7:12:17 AM|A general dispute|875099|4,065.29|85|14|
412136|King James II|Michigan II|NATO|10037|Blue|124781|im317|im317|Random Insanity Alliance|10038|Maroon|Expired|11/11/2025 7:08:26 AM|11/18/2025 7:08:26 AM|Casualties &amp; Chaos|875098|23,121.68|21|78|
554572|paulpig|Strongland|Avalanche|10078|Blue|584157|Sheekyz|Kingdom Of Xe|Non Grata|10097|Maroon|Expired|11/11/2025 7:08:10 AM|11/18/2025 7:08:10 AM|A general dispute|875097|18,006.27|40|59|
412136|King James II|Michigan II|NATO|10037|Blue|375751|TzarRob|The Shelter|The Legion|10020|Purple|Expired|11/11/2025 6:53:55 AM|11/18/2025 6:53:55 AM|Fight Club|875095|15,164.36|40|59|
645105|Trench Foast|TrenchFoastia|Christian Coalition Of Countries|10028|Maroon|644713|Nailz|Clavos|The Legion|10020|Purple|Expired|11/11/2025 6:12:01 AM|11/18/2025 6:12:01 AM|Another quarrel|875094|2,700.99|19|80|
305440|Daimos|Micon|New Pacific Order|10000|Red|24905|Arminius|Festung Germania|Old Guard|11296|Blue|Expired|11/11/2025 6:00:19 AM|11/18/2025 6:00:19 AM|Borrowing a stick of butter|875093|0.00|0|0|
626678|slothix|Kevin|Non Grata|10097|Maroon|526631|Fyston|Gallifrey|New Polar Order|10006|Blue|Expired|11/11/2025 5:37:29 AM|11/18/2025 5:37:29 AM|A general dispute|875092|607.79|60|39|
318777|GoldenDragon888|Dragon Chasers|Independent Republic Of Orange Nations|10004|Orange|111387|riffers|Vagumachland|Sparta|10008|Black|Expired|11/11/2025 4:52:52 AM|11/18/2025 4:52:52 AM|A general dispute|875090|5,276.82|0|100|
318777|GoldenDragon888|Dragon Chasers|Independent Republic Of Orange Nations|10004|Orange|159031|jefcolpan|scarab marangue|Freehold of The Wolves|15157|White|Expired|11/11/2025 4:52:36 AM|11/18/2025 4:52:36 AM|A general dispute|875089|14,494.11|44|55|
644042|calicocatface|Calico Islands|Non Grata|10097|Maroon|632345|FoXXRoam|Blaylock Republic|The Legion|10020|Purple|Expired|11/11/2025 4:18:25 AM|11/18/2025 4:18:25 AM|A general dispute|875087|4,285.56|0|100|
646353|tuomas|temple of perversion|The Legion|10020|Purple|647385|Janna the Whirlwind|Funnel Cake|NATO|10037|Blue|Expired|11/11/2025 3:59:25 AM|11/18/2025 3:59:25 AM|allahu akbar|875084|4,672.60|0|100|
646353|tuomas|temple of perversion|The Legion|10020|Purple|566736|amossio|amossio|Doombrella|17368|Black|Expired|11/11/2025 3:53:53 AM|11/18/2025 3:53:53 AM|allahu akbar|875083|4,164.53|31|68|
39705|Bmk812|Eisenherz|Global Alliance And Treaty Organization|10003|Brown|423414|Nashorn|Nashornstan|MONGOLS|14492|Maroon|Expired|11/11/2025 2:25:54 AM|11/18/2025 2:25:54 AM|A general dispute|875082|11,380.22|19|80|
608616|Dogma|Jingle Land|Independent Republic Of Orange Nations|10004|Orange|288372|king qaz|my own little workd|The Legion|10020|Purple|Expired|11/11/2025 1:39:21 AM|11/18/2025 1:39:21 AM|A general dispute|875081|39,799.21|68|31|
314185|Rhizoctonia|Veritas et Aequitas|Non Grata|10097|Maroon|52638|general.cj.82ndaa|southern airborne|Coalition of Royal Allied Powers|10051|Maroon|Expired|11/11/2025 1:02:36 AM|11/18/2025 1:02:36 AM|A general dispute|875080|19,795.99|75|24|
314185|Rhizoctonia|Veritas et Aequitas|Non Grata|10097|Maroon|290163|Liltrekkie|States of Missouri|Coalition of Royal Allied Powers|10051|Maroon|Expired|11/11/2025 12:55:26 AM|11/18/2025 12:55:26 AM|A general dispute|875079|20,127.11|23|76|
314185|Rhizoctonia|Veritas et Aequitas|Non Grata|10097|Maroon|441760|jacka|north 40|The Legion|10020|Purple|Expired|11/11/2025 12:53:50 AM|11/18/2025 12:53:50 AM|A general dispute|875078|5,976.05|35|64|
314185|Rhizoctonia|Veritas et Aequitas|Non Grata|10097|Maroon|129324|King Irwin|Irwinland|The Templar Knights|10012|Maroon|Expired|11/11/2025 12:53:07 AM|11/18/2025 12:53:07 AM|A general dispute|875077|17,880.22|53|46|
86974|Mad Mike|Mikeville|Global Alliance And Treaty Organization|10003|Brown|423414|Nashorn|Nashornstan|MONGOLS|14492|Maroon|Expired|11/11/2025 12:01:52 AM|11/18/2025 12:01:52 AM|round 4, no bell yet|875076|17,667.16|60|39|
635734|Monyulking|Bomdi La|Independent Republic Of Orange Nations|10004|Orange|511247|LadyAberdeen|Aberdeenshyre|The Legion|10020|Purple|Expired|11/10/2025 11:55:09 PM|11/17/2025 11:55:09 PM|A general dispute|875075|353.45|37|62|
634284|mikeymikes|batmanism|Doombrella|17368|Black|183716|Augustus G|Ordo Cumbrae|United Purple Nations|10025|Purple|Expired|11/10/2025 11:54:48 PM|11/17/2025 11:54:48 PM|:majik: doctrine|875074|8,422.99|1|98|
509784|Lord Emperor Clot|Clotvania|Christian Coalition Of Countries|10028|Maroon|363340|Lord of Coke and Hot Dogs|TOOTLOCAHD|The Legion|10020|Purple|Expired|11/10/2025 11:48:06 PM|11/17/2025 11:48:06 PM|1 coke and a hot dog, plz|875073|35,431.66|34|65|
634284|mikeymikes|batmanism|Doombrella|17368|Black|129864|Mike the Greatest|Palookastan|Nuclear Proliferation League|17228|Maroon|Expired|11/10/2025 11:45:43 PM|11/17/2025 11:45:43 PM|:majik: doctrine|875072|13,142.00|28|71|
634284|mikeymikes|batmanism|Doombrella|17368|Black|261397|Rampage3|United Liberocracy|Nuclear Proliferation League|17228|Aqua|Expired|11/10/2025 11:44:54 PM|11/17/2025 11:44:54 PM|:majik: doctrine|875071|18,727.67|36|63|
407151|Dre4mwe4ver|Fidensgen|Global Alliance And Treaty Organization|10003|Brown|645382|Kharmandril|PETA nudes|Doom Squad|16454|Black|Expired|11/10/2025 11:42:45 PM|11/17/2025 11:42:45 PM|Send PETAs|875070|8,563.90|41|58|
509784|Lord Emperor Clot|Clotvania|Christian Coalition Of Countries|10028|Maroon|123143|Colin Myrhh|Wychwood|The Legion|10020|Purple|Expired|11/10/2025 11:32:54 PM|11/17/2025 11:32:54 PM|Howdy!|875069|35,782.54|34|65|
188637|Caustic|Hazardous Materials|Non Grata|10097|Maroon|508266|Baron Praxis|Traigal|The Legion|10020|Purple|Expired|11/10/2025 11:25:17 PM|11/17/2025 11:25:17 PM|Legion delenda est|875068|8,765.98|34|65|
188637|Caustic|Hazardous Materials|Non Grata|10097|Maroon|638569|Ozark|Blue Cat Nation|The Legion|10020|Purple|Expired|11/10/2025 11:24:50 PM|11/17/2025 11:24:50 PM|A general dispute|875067|21,238.48|71|28|
188637|Caustic|Hazardous Materials|Non Grata|10097|Maroon|3766|Temujin Khan|Mongol Empire|The Legion|10020|Maroon|Expired|11/10/2025 11:19:58 PM|11/17/2025 11:19:58 PM|A general dispute|875066|734.13|0|100|
188637|Caustic|Hazardous Materials|Non Grata|10097|Maroon|625142|Britbong|Imperium Britannicum|The Legion|10020|Purple|Expired|11/10/2025 11:19:14 PM|11/17/2025 11:19:14 PM|Legion delenda est|875065|20,536.51|67|32|
624696|Hershicus|DoomsDayShekels|Doom Squad|16454|Black|455413|Duke Nukem|NukemLand|Global Alliance And Treaty Organization|10003|Brown|Expired|11/10/2025 10:58:29 PM|11/17/2025 10:58:29 PM|and burt you|875064|5,343.65|21|78|
624696|Hershicus|DoomsDayShekels|Doom Squad|16454|Black|544925|Jacksonians|Barataria|Global Alliance And Treaty Organization|10003|Brown|Expired|11/10/2025 10:57:52 PM|11/17/2025 10:57:52 PM|Never gonna tell a lie|875063|17,628.07|18|81|
624696|Hershicus|DoomsDayShekels|Doom Squad|16454|Black|14658|Manis B|Caesura|Global Alliance And Treaty Organization|10003|Brown|Expired|11/10/2025 10:57:30 PM|11/17/2025 10:57:30 PM|Never Gonna Say Goodbye|875062|11,403.31|60|39|
624696|Hershicus|DoomsDayShekels|Doom Squad|16454|Black|484240|j3rdegree|United Tadpoles|Global Alliance And Treaty Organization|10003|Brown|Expired|11/10/2025 10:57:14 PM|11/17/2025 10:57:14 PM|And Desert You|875061|11,238.61|38|61|
369917|Gibsonator21|Gibsonistan|Non Grata|10097|Maroon|233528|rodrod|Mongol|Random Insanity Alliance|10038|Maroon|Expired|11/10/2025 10:51:29 PM|11/17/2025 10:51:29 PM|SuperFriends still goated|875059|6,990.77|67|32|
369917|Gibsonator21|Gibsonistan|Non Grata|10097|Maroon|195832|hackerhog|Frontier|Random Insanity Alliance|10038|Maroon|Expired|11/10/2025 10:50:47 PM|11/17/2025 10:50:47 PM|SuperFriends still goated|875058|10,922.82|44|55|
309853|Tasuki|Oniwabanshu|New Pacific Order|10000|Red|608652|King of Clu|Kingdom of Clu|Freehold of The Wolves|15157|White|Expired|11/10/2025 10:24:28 PM|11/17/2025 10:24:28 PM|Raiding for fresh babies|875056|6,110.61|26|73|
309853|Tasuki|Oniwabanshu|New Pacific Order|10000|Red|626141|AWick20|Nation of Daniel|Sparta|10008|Black|Expired|11/10/2025 10:24:20 PM|11/17/2025 10:24:20 PM|Abandon Chrome, revert to IE6|875055|8,094.15|0|100|
627412|Jason Radix|Radix|The Dark Templar|10056|Black|255997|archduke jack|vittatorio|New Polar Order|10006|Blue|Expired|11/10/2025 10:06:52 PM|11/17/2025 10:06:52 PM|A general dispute|875054|4,709.77|81|18|
374321|Clash|Discord|Doombrella|17368|Black|333873|AlforFun|Altheman|United Purple Nations|10025|Purple|Expired|11/10/2025 8:07:55 PM|11/17/2025 8:07:55 PM|U$%&*|875052|13,146.54|1|98|
109763|BaronVonPumpernickle|Hombre de Murcielago||0|Maroon|49620|Blue2000|United Australia|Coalition of Royal Allied Powers|10051|Maroon|Expired|11/10/2025 7:15:11 PM|11/17/2025 7:15:11 PM|Best Friends|875051|92,183.64|45|54|
558202|Doug Henning|Magic Land|Nuclear Proliferation League|17228|Aqua|356682|Logic|8Bit Nation|Doombrella|17368|Black|Expired|11/10/2025 6:20:42 PM|11/17/2025 6:20:42 PM|A general dispute|875050|8,564.21|58|41|
144708|Matthew PK|Commonwealth of LoL|Doombrella|17368|Black|333873|AlforFun|Altheman|United Purple Nations|10025|Purple|Expired|11/10/2025 5:49:32 PM|11/17/2025 5:49:32 PM|A general dispute|875049|15,116.69|0|100|
127226|LJ Scott|Republic of Jutland|Doombrella|17368|Black|333873|AlforFun|Altheman|United Purple Nations|10025|Purple|Expired|11/10/2025 5:44:48 PM|11/17/2025 5:44:48 PM|A general dispute|875048|50,666.43|0|99|
576335|Smitty256|HouseStark|Christian Coalition Of Countries|10028|Maroon|319343|realpal|REALPAL|Fark|10002|Aqua|Expired|11/10/2025 5:18:26 PM|11/17/2025 5:18:26 PM|Deus Vult|875047|3,291.47|69|30|
576335|Smitty256|HouseStark|Christian Coalition Of Countries|10028|Maroon|250983|Shakka Kahn|Shakka Land|Mostly Harmless Alliance|14879|Aqua|Expired|11/10/2025 5:13:18 PM|11/17/2025 5:13:18 PM|Deus Vult|875046|13,475.11|34|65|
576335|Smitty256|HouseStark|Christian Coalition Of Countries|10028|Maroon|385567|NinoCelestial|Ciudad de leon|Fark|10002|Aqua|Expired|11/10/2025 5:12:37 PM|11/17/2025 5:12:37 PM|Deus Vult|875045|13,125.87|41|58|
538690|CrinkledStraw|The Fierce Crown|Non Grata|10097|Maroon|456738|pissedoffwhitemen|pissedoffwhitemen|Coalition of Royal Allied Powers|10051|Maroon|Expired|11/10/2025 4:54:39 PM|11/17/2025 4:54:39 PM|A general dispute|875044|6,209.48|0|100|
538690|CrinkledStraw|The Fierce Crown|Non Grata|10097|Maroon|550652|justavictim1182|AllAboutThePentiums|The Legion|10020|Purple|Expired|11/10/2025 4:53:34 PM|11/17/2025 4:53:34 PM|A general dispute|875043|5,166.34|21|78|
538690|CrinkledStraw|The Fierce Crown|Non Grata|10097|Maroon|511247|LadyAberdeen|Aberdeenshyre|The Legion|10020|Purple|Expired|11/10/2025 4:52:55 PM|11/17/2025 4:52:55 PM|A general dispute|875042|12,041.86|36|63|
445021|Mogar|Mogatopia|Doombrella|17368|Green|324421|Einer|Jesusland|Mostly Harmless Alliance|14879|White|Expired|11/10/2025 4:46:46 PM|11/17/2025 4:46:46 PM|https://youtu.be/ilnF9fmkRJk?|875041|4,690.19|94|5|
249837|Andrew III|Dendarii Federation|New Polar Order|10006|Blue|360918|thelittlejd|blahr|The Dark Templar|10056|Black|Expired|11/10/2025 4:06:51 PM|11/17/2025 4:06:51 PM|Last round of fun.|875040|7,541.78|36|63|
625512|Princess Entrapta|Kingdom of Dryl|Argent|10063|Pink|319343|realpal|REALPAL|Fark|10002|Aqua|Expired|11/10/2025 4:02:46 PM|11/17/2025 4:02:46 PM|Play Time!|875039|5,612.30|45|54|
625512|Princess Entrapta|Kingdom of Dryl|Argent|10063|Pink|477144|delthan2|comedyoferrors|Fark|10002|Aqua|Expired|11/10/2025 4:02:23 PM|11/17/2025 4:02:23 PM|Its Time For Part 2!|875038|3,577.31|1|98|
249837|Andrew III|Dendarii Federation|New Polar Order|10006|Blue|579649|Dale Flanderlion|Flanderlion|New Pacific Order|10000|Red|Expired|11/10/2025 3:59:18 PM|11/17/2025 3:59:18 PM|Last round of fun.|875037|4,694.67|0|100|
249837|Andrew III|Dendarii Federation|New Polar Order|10006|Blue|642107|xUnwanteDx|xNazaricKx|New Pacific Order|10000|Red|Expired|11/10/2025 3:59:06 PM|11/17/2025 3:59:06 PM|Last round of fun.|875036|11,422.19|39|60|
639953|Mihail the Just|Republic of Onivlac|New Polar Order|10006|Blue|643981|ONXwat|Vanier|Non Grata|10097|Maroon|Expired|11/10/2025 3:56:59 PM|11/17/2025 3:56:59 PM|A general dispute|875035|4,500.09|9|90|
639953|Mihail the Just|Republic of Onivlac|New Polar Order|10006|Blue|645082|TowerQueen|Turrim|New Pacific Order|10000|Red|Expired|11/10/2025 3:56:05 PM|11/17/2025 3:56:05 PM|A general dispute|875034|10,074.34|38|61|
643370|Extractum11|TerraExtraxi|The Legion|10020|Purple|538259|The Big Bad|Empire of the North|Non Grata|10097|Maroon|Expired|11/10/2025 1:38:32 PM|11/17/2025 1:38:32 PM|A general dispute|875032|1,512.17|7|92|
625902|Patrick Stewart|Republic of Yorkshir|Non Grata|10097|Maroon|644713|Nailz|Clavos|The Legion|10020|Purple|Expired|11/10/2025 1:30:43 PM|11/17/2025 1:30:43 PM|A general dispute|875031|3,933.16|7|92|
133051|MikeTheFirst|MikeLand|Non Grata|10097|Maroon|3766|Temujin Khan|Mongol Empire|The Legion|10020|Maroon|Expired|11/10/2025 1:12:42 PM|11/17/2025 1:12:42 PM|A general dispute|875027|2,308.90|0|100|
133051|MikeTheFirst|MikeLand|Non Grata|10097|Maroon|625142|Britbong|Imperium Britannicum|The Legion|10020|Purple|Expired|11/10/2025 1:12:14 PM|11/17/2025 1:12:14 PM|A general dispute|875026|15,969.16|9|90|
479490|King Cyan|The Cyan Kingdom|Global Alliance And Treaty Organization|10003|Brown|423414|Nashorn|Nashornstan|MONGOLS|14492|Maroon|Expired|11/10/2025 12:40:26 PM|11/17/2025 12:40:26 PM|Akuma beats Charlie Nash |875025|23,408.67|38|61|
624103|Wolf Man|Nuke Inc|CLAWS|15841|Black|263122|Uncle Don|The Tannhauser Gate|Freehold of The Wolves|15157|White|Expired|11/10/2025 12:40:11 PM|11/17/2025 12:40:11 PM|A general dispute|875024|20,687.83|57|42|
624103|Wolf Man|Nuke Inc|CLAWS|15841|Black|414337|Shadowfury|Illyria|Freehold of The Wolves|15157|Black|Expired|11/10/2025 12:39:12 PM|11/17/2025 12:39:12 PM|A general dispute|875023|13,531.86|35|64|
22121|spartan 84|UNSC Reach|Non Grata|10097|Maroon|297707|madalchemist|Wyvren|The Legion|10020|Purple|Expired|11/10/2025 12:28:38 PM|11/17/2025 12:28:38 PM|Tempered Ferrous|875021|5,865.28|3|96|
22121|spartan 84|UNSC Reach|Non Grata|10097|Maroon|52638|general.cj.82ndaa|southern airborne|Coalition of Royal Allied Powers|10051|Maroon|Expired|11/10/2025 12:28:16 PM|11/17/2025 12:28:16 PM|Krabs containment protocol|875020|34,821.89|31|68|
22121|spartan 84|UNSC Reach|Non Grata|10097|Maroon|373827|VLs Revenge|Revengia|The Legion|10020|Purple|Expired|11/10/2025 12:27:42 PM|11/17/2025 12:27:42 PM|Invasive Crabs|875019|19,482.61|59|40|
360918|thelittlejd|blahr|The Dark Templar|10056|Black|643625|DERVISHchaff|Sudentor|New Polar Order|10006|Blue|Expired|11/10/2025 10:49:40 AM|11/17/2025 10:49:40 AM|A general dispute|875018|4,735.39|6|93|
360918|thelittlejd|blahr|The Dark Templar|10056|Black|584020|Visaya I|Union of Myr|New Polar Order|10006|Blue|Expired|11/10/2025 10:49:37 AM|11/17/2025 10:49:37 AM|A general dispute|875017|1,657.31|14|85|
360918|thelittlejd|blahr|The Dark Templar|10056|Black|520826|Ryan Greenberg|Funktopia|New Polar Order|10006|Blue|Expired|11/10/2025 10:49:32 AM|11/17/2025 10:49:32 AM|A general dispute|875016|7,697.70|36|63|
645844|Dario the Great|Darioland|Non Grata|10097|Maroon|458356|KingArmen|Rhinoveia|The Legion|10020|Purple|Expired|11/10/2025 10:44:04 AM|11/17/2025 10:44:04 AM|Tryin my luck this time, sr.|875015|11,175.16|58|41|
413336|Tevron|Devion|CLAWS|15841|Black|280326|Scytale|Tleilax|Fark|10002|Aqua|Expired|11/10/2025 10:42:50 AM|11/17/2025 10:42:50 AM|A general dispute|875014|8,403.31|47|52|
413336|Tevron|Devion|CLAWS|15841|Black|242836|BozDaBoz|CoastalBendatia|Fark|10002|Aqua|Expired|11/10/2025 10:42:42 AM|11/17/2025 10:42:42 AM|A general dispute|875013|21,363.78|40|59|
275547|BigKif|KifLand|CLAWS|15841|Black|242836|BozDaBoz|CoastalBendatia|Fark|10002|Aqua|Expired|11/10/2025 10:35:40 AM|11/17/2025 10:35:40 AM|Cookie time|875011|20,208.97|44|55|
275547|BigKif|KifLand|CLAWS|15841|Black|243810|tagmoute|maghrib|Freehold of The Wolves|15157|White|Expired|11/10/2025 10:34:50 AM|11/17/2025 10:34:50 AM|Cookie time|875010|12,561.19|7|92|
275547|BigKif|KifLand|CLAWS|15841|Black|141175|Kaiser Willis|Kryton|Freehold of The Wolves|15157|White|Expired|11/10/2025 10:34:03 AM|11/17/2025 10:34:03 AM|Cookie time|875009|9,434.10|0|100|
275547|BigKif|KifLand|CLAWS|15841|Black|59560|Aquiles|SCOPII|New Polar Order|10006|Blue|Expired|11/10/2025 10:33:53 AM|11/17/2025 10:33:53 AM|Cookie time|875008|16,320.23|16|83|
166207|Jekalle|Ranus|Non Grata|10097|Maroon|346487|phate408|Belgrade|The Legion|10020|Purple|Expired|11/10/2025 10:28:15 AM|11/17/2025 10:28:15 AM|Lets Do That Hockey|875007|1,282.28|0|100|
166207|Jekalle|Ranus|Non Grata|10097|Maroon|376734|Darth Vicious|Coronia|The Legion|10020|Purple|Expired|11/10/2025 10:23:53 AM|11/17/2025 10:23:53 AM|One more round!|875006|10,177.19|43|56|
166207|Jekalle|Ranus|Non Grata|10097|Maroon|375751|TzarRob|The Shelter|The Legion|10020|Purple|Expired|11/10/2025 10:23:02 AM|11/17/2025 10:23:02 AM|This is... a tasty burger.|875005|14,587.08|44|55|
554646|A1ph4 0m3ga|Paradisia|Christian Coalition Of Countries|10028|Maroon|545718|asacavanagh|Sirius|The Legion|10020|Purple|Expired|11/10/2025 10:00:32 AM|11/17/2025 10:00:32 AM|CCC Rolls Out|875003|13,221.93|12|87|
558202|Doug Henning|Magic Land|Nuclear Proliferation League|17228|Aqua|630433|Wuldor Winnan|Wuldor Winnan|The Wolves|16660|Maroon|Expired|11/10/2025 10:00:19 AM|11/17/2025 10:00:19 AM|Round 2 |875002|3,736.61|53|46|
554646|A1ph4 0m3ga|Paradisia|Christian Coalition Of Countries|10028|Maroon|412825|TravisPernell|Kingdom of Islam|The Legion|10020|Purple|Expired|11/10/2025 9:59:56 AM|11/17/2025 9:59:56 AM|CCC Rolls Out|875001|16,248.71|4|95|
554646|A1ph4 0m3ga|Paradisia|Christian Coalition Of Countries|10028|Maroon|279200|Boraten|Boraten|Mostly Harmless Alliance|14879|Aqua|Expired|11/10/2025 9:59:20 AM|11/17/2025 9:59:20 AM|CCC Rolls Out|875000|5,907.22|0|100|
554646|A1ph4 0m3ga|Paradisia|Christian Coalition Of Countries|10028|Maroon|107572|oneeightytwo|d&#237;beartach|Fark|10002|Aqua|Expired|11/10/2025 9:58:55 AM|11/17/2025 9:58:55 AM|Smoked Turkey Is Coming|874999|5,972.10|20|79|
206853|Tsayka|Trisaram|NATO|10037|Blue|346487|phate408|Belgrade|The Legion|10020|Purple|Expired|11/10/2025 9:47:03 AM|11/17/2025 9:47:03 AM|A general dispute|874998|549.27|0|100|
410290|bdrocks|Knights of Honour|CLAWS|15841|Black|56087|crusaderoflight88|Pacific Sun|New Polar Order|10006|Blue|Expired|11/10/2025 9:37:43 AM|11/17/2025 9:37:43 AM|A general dispute|874997|19,787.60|26|73|
410290|bdrocks|Knights of Honour|CLAWS|15841|Black|243810|tagmoute|maghrib|Freehold of The Wolves|15157|White|Expired|11/10/2025 9:36:22 AM|11/17/2025 9:36:22 AM|A general dispute|874996|22,560.25|25|74|
410290|bdrocks|Knights of Honour|CLAWS|15841|Black|100236|Wolfprince|Azaroth|Freehold of The Wolves|15157|White|Expired|11/10/2025 9:35:56 AM|11/17/2025 9:35:56 AM|A general dispute|874995|5,564.18|0|100|
410290|bdrocks|Knights of Honour|CLAWS|15841|Black|59560|Aquiles|SCOPII|New Polar Order|10006|Blue|Expired|11/10/2025 9:32:13 AM|11/17/2025 9:32:13 AM|A general dispute|874994|22,768.80|22|77|
642141|Crusadan|Doimestea|The Dark Templar|10056|Black|41333|srboslav|Srboslavija|New Polar Order|10006|Blue|Expired|11/10/2025 9:19:46 AM|11/17/2025 9:19:46 AM|For the chicken nugget! |874993|2,983.90|53|46|
639843|TheChickenRun|Costco Wholesale|The Dark Templar|10056|Black|533961|zilocke|Zilandia|Mostly Harmless Alliance|14879|Blue|Expired|11/10/2025 9:04:34 AM|11/17/2025 9:04:34 AM|Drei, sie ist der hellste Ster|874991|5,278.67|0|100|
639843|TheChickenRun|Costco Wholesale|The Dark Templar|10056|Black|339168|Celess|Celess Mob|New Polar Order|10006|Blue|Expired|11/10/2025 9:04:22 AM|11/17/2025 9:04:22 AM|Zwei, hier kommt die Sonne|874990|3,485.41|0|100|
639843|TheChickenRun|Costco Wholesale|The Dark Templar|10056|Black|621333|The 73MPL4R|Omsmos|New Polar Order|10006|Blue|Expired|11/10/2025 9:04:08 AM|11/17/2025 9:04:08 AM|Eins, hier kommt die Sonne|874989|12,600.38|24|75|
206853|Tsayka|Trisaram|NATO|10037|Blue|638311|FightingSioux405|New Whitehall|The Legion|10020|Purple|Expired|11/10/2025 8:17:52 AM|11/17/2025 8:17:52 AM|A general dispute|874988|12,243.69|61|38|
533942|Saxplayer|Arstoria|New Pacific Order|10000|Red|315967|slmarsch|Rio Grande|Freehold of The Wolves|15157|White|Expired|11/10/2025 7:38:32 AM|11/17/2025 7:38:32 AM|I need your butter|874985|665.66|28|71|
533942|Saxplayer|Arstoria|New Pacific Order|10000|Red|626587|Iogaro12|Iberia del Norte|Freehold of The Wolves|15157|White|Expired|11/10/2025 7:38:09 AM|11/17/2025 7:38:09 AM|For Pacifica!|874984|4,187.35|77|22|
577031|Robert Holmes III|Tennessee|Christian Coalition Of Countries|10028|Maroon|545718|asacavanagh|Sirius|The Legion|10020|Purple|Expired|11/10/2025 7:21:43 AM|11/17/2025 7:21:43 AM|A general dispute|874983|4,496.30|30|69|
577031|Robert Holmes III|Tennessee|Christian Coalition Of Countries|10028|Maroon|559161|KingBilly1|DerrysWalls|Mostly Harmless Alliance|14879|White|Expired|11/10/2025 7:20:40 AM|11/17/2025 7:20:40 AM|Blame Einer|874982|16,470.55|45|54|
428260|Warden|Llama Land|NATO|10037|Blue|132638|Ramirez Papelbon|BoSox Nation|The Legion|10020|Purple|Expired|11/10/2025 6:37:30 AM|11/17/2025 6:37:30 AM|A general dispute|874981|13,732.58|20|79|
627177|SupaSural|Suraltopia|Post Grunge Supergroup|16367|Brown|583519|Mirakil|The Doom Legions|Freehold of The Wolves|15157|White|Expired|11/10/2025 6:37:28 AM|11/17/2025 6:37:28 AM|Peepee Poopoo prices 2 high|874980|9,089.88|100|0|
428260|Warden|Llama Land|NATO|10037|Blue|376734|Darth Vicious|Coronia|The Legion|10020|Purple|Expired|11/10/2025 6:37:26 AM|11/17/2025 6:37:26 AM|Im back|874979|22,302.20|43|56|
627177|SupaSural|Suraltopia|Post Grunge Supergroup|16367|Brown|282470|Nokium|Unified Scotland|Freehold of The Wolves|15157|White|Expired|11/10/2025 6:37:20 AM|11/17/2025 6:37:20 AM|Hello!|874978|190.98|0|100|
428260|Warden|Llama Land|NATO|10037|Blue|86507|Dev3000|Devland|The Legion|10020|Purple|Expired|11/10/2025 6:37:11 AM|11/17/2025 6:37:11 AM|A general dispute|874977|10,907.35|33|66|
288817|General Eze|Big Blue Nation|Christian Coalition Of Countries|10028|Maroon|562339|scozy|Kenoland|The Legion|10020|Purple|Expired|11/10/2025 6:10:46 AM|11/17/2025 6:10:46 AM|A general dispute|874976|4,519.59|76|23|
143998|planetary|planetarium|CLAWS|15841|Black|12196|AlmightyGrub|Union of Grub|New Polar Order|10006|Blue|Expired|11/10/2025 5:31:39 AM|11/17/2025 5:31:39 AM|Stagering home from the bar|874974|4,309.44|0|100|
143998|planetary|planetarium|CLAWS|15841|Black|80170|stevent37|Buffalonia|Freehold of The Wolves|15157|White|Expired|11/10/2025 5:31:32 AM|11/17/2025 5:31:32 AM|Stagering home from the bar|874973|12,377.69|45|54|
143998|planetary|planetarium|CLAWS|15841|Black|583519|Mirakil|The Doom Legions|Freehold of The Wolves|15157|White|Expired|11/10/2025 5:31:20 AM|11/17/2025 5:31:20 AM|Stagering home from the bar|874972|11,903.37|43|56|
644461|Aran Belmont|Metroidvania|Veneris|17356|White|481947|Morgaine|Cruithne|New Polar Order|10006|Blue|Expired|11/10/2025 5:27:38 AM|11/17/2025 5:27:38 AM|A general dispute|874971|7,109.21|65|34|
644461|Aran Belmont|Metroidvania|Veneris|17356|White|483058|Dubh Caireallain|Roisin Dubh|New Polar Order|10006|Blue|Expired|11/10/2025 5:27:30 AM|11/17/2025 5:27:30 AM|A general dispute|874970|6,011.87|63|36|
644461|Aran Belmont|Metroidvania|Veneris|17356|White|642764|Nerdslayerx|Friheden|New Polar Order|10006|Blue|Expired|11/10/2025 5:27:23 AM|11/17/2025 5:27:23 AM|A general dispute|874969|5,951.61|30|69|
365705|rileyaddaff|legalized|Doom Squad|16454|Black|166263|Northstar|British Republic|The Legion|10020|Purple|Expired|11/10/2025 5:08:47 AM|11/17/2025 5:08:47 AM|A general dispute|874968|3,744.15|1|98|
629384|Cruspad the Younger|Cittagazze|CLAWS|15841|Black|79318|Emperor Norton I|Fernando Poo|Fark|10002|Brown|Expired|11/10/2025 4:59:46 AM|11/17/2025 4:59:46 AM|A general dispute|874967|527.88|0|100|
629384|Cruspad the Younger|Cittagazze|CLAWS|15841|Black|638|mikharr123|Sirrahistan|New Polar Order|10006|Blue|Expired|11/10/2025 4:54:28 AM|11/17/2025 4:54:28 AM|A general dispute|874966|3,396.76|59|40|
365705|rileyaddaff|legalized|Doom Squad|16454|Black|638831|Donny|Hunns|The Legion|10020|Purple|Expired|11/10/2025 4:49:26 AM|11/17/2025 4:49:26 AM|A general dispute|874965|3,033.24|24|75|
365705|rileyaddaff|legalized|Doom Squad|16454|Black|569819|kker22|Darkram|The Legion|10020|Purple|Expired|11/10/2025 4:49:04 AM|11/17/2025 4:49:04 AM|A general dispute|874964|1,106.37|3|96|
365705|rileyaddaff|legalized|Doom Squad|16454|Black|632766|Legne|WINSS|The Legion|10020|Purple|Expired|11/10/2025 4:47:08 AM|11/17/2025 4:47:08 AM|A general dispute|874963|5,595.48|48|51|
643449|Esabbi|Liberation Islands|Post Grunge Supergroup|16367|Brown|322849|BLITZ1|BLITZKRIEG THE FIRST|Freehold of The Wolves|15157|White|Expired|11/10/2025 4:21:03 AM|11/17/2025 4:21:03 AM|Fighting for my allies|874961|4,293.81|88|11|
636601|Wolfbite|Caffinated Wolves|Independent Republic Of Orange Nations|10004|Orange|439338|kajkajete|Rheinlander|The Legion|10020|Purple|Expired|11/10/2025 2:27:48 AM|11/17/2025 2:27:48 AM|A general dispute|874958|20,740.59|41|58|
636601|Wolfbite|Caffinated Wolves|Independent Republic Of Orange Nations|10004|Orange|524544|Dread October|North Brightbanner|The Legion|10020|Purple|Expired|11/10/2025 2:26:56 AM|11/17/2025 2:26:56 AM|A general dispute|874957|29,183.04|38|61|
645707|The Goddess|Cotyttia|Veneris|17356|White|262614|aml520|Hantou|New Polar Order|10006|Blue|Expired|11/10/2025 2:19:06 AM|11/17/2025 2:19:06 AM|A general dispute|874956|4,771.66|46|53|
645707|The Goddess|Cotyttia|Veneris|17356|White|483058|Dubh Caireallain|Roisin Dubh|New Polar Order|10006|Blue|Expired|11/10/2025 2:18:58 AM|11/17/2025 2:18:58 AM|A general dispute|874955|8,378.01|57|42|
645707|The Goddess|Cotyttia|Veneris|17356|White|638457|AlQsar|Imbratoria|New Polar Order|10006|Blue|Expired|11/10/2025 2:18:50 AM|11/17/2025 2:18:50 AM|A general dispute|874954|1,050.07|0|100|
524424|Leman|Fenris|NATO|10037|Blue|116618|Thrash|Machas|The Legion|10020|Purple|Expired|11/10/2025 1:25:31 AM|11/17/2025 1:25:31 AM|A general dispute|874953|14,657.52|52|47|
524424|Leman|Fenris|NATO|10037|Blue|129686|HK Boris|USEAR|The Legion|10020|Purple|Expired|11/10/2025 1:24:37 AM|11/17/2025 1:24:37 AM|A general dispute|874951|9,029.75|70|29|
202168|Dr Doctor|NATO Armed Forces|NATO|10037|Blue|441760|jacka|north 40|The Legion|10020|Purple|Expired|11/10/2025 1:21:23 AM|11/17/2025 1:21:23 AM|Cheese enthusiast reporting in|874950|9,236.66|58|41|
180664|Vhalen|LongitudeLatitude|The Dark Templar|10056|Black|229210|Carrona|WoW Addicts Paradise|Mostly Harmless Alliance|14879|Blue|Expired|11/10/2025 1:18:42 AM|11/17/2025 1:18:42 AM|Hi again|874948|62,265.49|25|74|
293406|Jeffimus|Smoothwater|The Dark Templar|10056|Black|526631|Fyston|Gallifrey|New Polar Order|10006|Blue|Expired|11/10/2025 12:06:39 AM|11/17/2025 12:06:39 AM|A general dispute|874947|1,620.47|18|81|
324421|Einer|Jesusland|Mostly Harmless Alliance|14879|White|582974|SeekerSeeks|Seeking|Doombrella|17368|Black|Expired|11/10/2025 12:00:22 AM|11/17/2025 12:00:22 AM|A general dispute|874945|7,720.46|12|87|
324421|Einer|Jesusland|Mostly Harmless Alliance|14879|White|633394|Drake Draconis|Draco Purpureus|The Dark Templar|10056|Black|Expired|11/10/2025 12:00:18 AM|11/17/2025 12:00:18 AM|A general dispute|874944|4,132.29|0|100|
324421|Einer|Jesusland|Mostly Harmless Alliance|14879|White|577031|Robert Holmes III|Tennessee|Christian Coalition Of Countries|10028|Maroon|Expired|11/10/2025 12:00:14 AM|11/17/2025 12:00:14 AM|Schism!|874943|4,063.93|14|85|
552285|lilweirdward|Land of Too Much Fun|Christian Coalition Of Countries|10028|Maroon|279200|Boraten|Boraten|Mostly Harmless Alliance|14879|Aqua|Expired|11/9/2025 11:55:20 PM|11/16/2025 11:55:20 PM|Stagger|874942|8,335.14|0|100|
645139|4 Marzo|Nuova Sicilia|Veneris|17356|White|604644|cobrastrike|HouseOfSnakes|New Polar Order|10006|Blue|Expired|11/9/2025 11:55:11 PM|11/16/2025 11:55:11 PM|A general dispute|874941|5,864.79|52|47|
552285|lilweirdward|Land of Too Much Fun|Christian Coalition Of Countries|10028|Maroon|107572|oneeightytwo|d&#237;beartach|Fark|10002|Aqua|Expired|11/9/2025 11:55:03 PM|11/16/2025 11:55:03 PM|Wanna see a majik trick?|874940|12,598.63|51|48|
645139|4 Marzo|Nuova Sicilia|Veneris|17356|White|196816|Cryogenicland|Cryogenicland|New Polar Order|10006|Blue|Expired|11/9/2025 11:55:01 PM|11/16/2025 11:55:01 PM|A general dispute|874939|5,156.42|57|42|
645139|4 Marzo|Nuova Sicilia|Veneris|17356|White|642764|Nerdslayerx|Friheden|New Polar Order|10006|Blue|Expired|11/9/2025 11:54:51 PM|11/16/2025 11:54:51 PM|A general dispute|874938|6,124.04|62|37|
552285|lilweirdward|Land of Too Much Fun|Christian Coalition Of Countries|10028|Maroon|385567|NinoCelestial|Ciudad de leon|Fark|10002|Aqua|Expired|11/9/2025 11:54:41 PM|11/16/2025 11:54:41 PM|Stagger|874936|8,857.54|46|53|
606786|The Milkmaid|Dun Holm|Knights Of The Round Table|10092|White|580021|General Kanabis|Imperio Mexica|COBRA|13717|Brown|Expired|11/9/2025 11:29:42 PM|11/16/2025 11:29:42 PM|Regular milking|874935|4,129.05|6|93|
445021|Mogar|Mogatopia|Doombrella|17368|Green|644760|Chistoph91|Otnorot|Nuclear Proliferation League|17228|Red|Expired|11/9/2025 11:19:05 PM|11/16/2025 11:19:05 PM|https://youtu.be/dhjl2j8BZqA?|874934|4,925.98|0|100|
293406|Jeffimus|Smoothwater|The Dark Templar|10056|Black|638457|AlQsar|Imbratoria|New Polar Order|10006|Blue|Expired|11/9/2025 11:17:57 PM|11/16/2025 11:17:57 PM|A general dispute|874933|7,162.57|0|100|
445021|Mogar|Mogatopia|Doombrella|17368|Green|643135|Ferocious|Ferocious|Nuclear Proliferation League|17228|Black|Expired|11/9/2025 11:17:35 PM|11/16/2025 11:17:35 PM|https://youtu.be/As3LGNTlPQ0?|874932|9,064.05|23|76|
445021|Mogar|Mogatopia|Doombrella|17368|Green|195832|hackerhog|Frontier|Random Insanity Alliance|10038|Maroon|Expired|11/9/2025 11:15:59 PM|11/16/2025 11:15:59 PM|https://youtu.be/Gx4JEBwVlXo|874931|9,466.59|64|35|
293406|Jeffimus|Smoothwater|The Dark Templar|10056|Black|629752|Jamo199599|C1995|New Polar Order|10006|Blue|Expired|11/9/2025 11:12:48 PM|11/16/2025 11:12:48 PM|A general dispute|874930|3,628.73|40|59|
631432|Elector King|Bohemia Moravia|The Prussian Empire|14204|Green|644206|RubyGloom|Big Scania|COBRA|13717|Green|Expired|11/9/2025 8:27:53 PM|11/16/2025 8:27:53 PM|A general dispute|874928|3,193.33|0|100|
631432|Elector King|Bohemia Moravia|The Prussian Empire|14204|Green|626894|Gamestonk|GameStonk|COBRA|13717|Brown|Expired|11/9/2025 7:59:15 PM|11/16/2025 7:59:15 PM|A general dispute|874927|8,762.73|59|40|
638567|Cobert|Brightwood|Non Grata|10097|Maroon|642002|Telikos Terakhir|Eschatosia|The Legion|10020|Purple|Expired|11/9/2025 6:42:54 PM|11/16/2025 6:42:54 PM|A general dispute|874926|9,024.73|11|88|
638567|Cobert|Brightwood|Non Grata|10097|Maroon|634140|FabricatorGeneral|Metalocolypse|The Legion|10020|Purple|Expired|11/9/2025 6:42:45 PM|11/16/2025 6:42:45 PM|A general dispute|874925|6,171.01|0|100|
248357|MrSka|Slartibartfast|NATO|10037|Blue|637077|Promethixian|Promethixia|The Legion|10020|Purple|Expired|11/9/2025 6:25:32 PM|11/16/2025 6:25:32 PM|Did I do that?|874924|34,541.33|57|42|
40650|kerschbs|indica|Non Grata|10097|Maroon|197161|Juleandor|Kleptoville|The Legion|10020|Purple|Expired|11/9/2025 4:58:53 PM|11/16/2025 4:58:53 PM|A general dispute|874920|27,611.63|73|26|
635131|Thandrumland|Thandrumland|Independent Republic Of Orange Nations|10004|Orange|248201|gegthomas|Lzarja|Freehold of The Wolves|15157|White|Expired|11/9/2025 3:50:14 PM|11/16/2025 3:50:14 PM|A general dispute|874919|8,292.10|45|54|
635131|Thandrumland|Thandrumland|Independent Republic Of Orange Nations|10004|Orange|160240|Pamacii|Speedy Cats|Freehold of The Wolves|15157|White|Expired|11/9/2025 3:50:06 PM|11/16/2025 3:50:06 PM|A general dispute|874918|5,567.15|17|82|
635131|Thandrumland|Thandrumland|Independent Republic Of Orange Nations|10004|Orange|231352|Wippeli|Wippelandia|Freehold of The Wolves|15157|White|Expired|11/9/2025 3:49:57 PM|11/16/2025 3:49:57 PM|A general dispute|874917|10,198.61|61|38|
616887|Dontavian|Karnax|Independent Republic Of Orange Nations|10004|Orange|604046|Penultidodo|Sarmal|The Legion|10020|Purple|Expired|11/9/2025 3:06:07 PM|11/16/2025 3:06:07 PM|Last of Bob|874916|34.27|0|100|
340559|paperwings2007|Paper Island|Doombrella|17368|Black|237395|Spook|SPOGLO|Random Insanity Alliance|10038|Maroon|Expired|11/9/2025 2:12:17 PM|11/16/2025 2:12:17 PM|A general dispute|874915|16,699.08|30|69|
582974|SeekerSeeks|Seeking|Doombrella|17368|Black|237395|Spook|SPOGLO|Random Insanity Alliance|10038|Maroon|Expired|11/9/2025 2:11:45 PM|11/16/2025 2:11:45 PM|A general dispute|874914|11,761.52|82|17|
340559|paperwings2007|Paper Island|Doombrella|17368|Black|233528|rodrod|Mongol|Random Insanity Alliance|10038|Maroon|Expired|11/9/2025 2:04:11 PM|11/16/2025 2:04:11 PM|A general dispute|874913|8,908.14|40|59|
582974|SeekerSeeks|Seeking|Doombrella|17368|Black|233528|rodrod|Mongol|Random Insanity Alliance|10038|Maroon|Expired|11/9/2025 2:04:00 PM|11/16/2025 2:04:00 PM|A general dispute|874912|5,017.70|76|23|
356682|Logic|8Bit Nation|Doombrella|17368|Black|625646|muji111|muji111|Random Insanity Alliance|10038|Maroon|Expired|11/9/2025 1:42:10 PM|11/16/2025 1:42:10 PM|A general dispute|874909|3,480.52|5|94|
356682|Logic|8Bit Nation|Doombrella|17368|Black|89235|cctmsp13|korinekia|Random Insanity Alliance|10038|Maroon|Expired|11/9/2025 1:42:04 PM|11/16/2025 1:42:04 PM|A general dispute|874908|4,999.19|19|80|
446109|VVhite Majik|VS0P United|Doombrella|17368|Black|625646|muji111|muji111|Random Insanity Alliance|10038|Maroon|Expired|11/9/2025 1:41:41 PM|11/16/2025 1:41:41 PM|:majik: doctrine|874907|3,844.55|9|90|
446109|VVhite Majik|VS0P United|Doombrella|17368|Black|89235|cctmsp13|korinekia|Random Insanity Alliance|10038|Maroon|Expired|11/9/2025 1:41:18 PM|11/16/2025 1:41:18 PM|:majik: doctrine|874906|7,589.38|11|88|
418916|HeroofTime55|New XGA|Non Grata|10097|Maroon|300255|Argirioc|Argiriahn|The Legion|10020|Purple|Expired|11/9/2025 1:27:23 PM|11/16/2025 1:27:23 PM|A general dispute|874905|10,066.74|34|65|
418916|HeroofTime55|New XGA|Non Grata|10097|Maroon|132638|Ramirez Papelbon|BoSox Nation|The Legion|10020|Purple|Expired|11/9/2025 1:24:39 PM|11/16/2025 1:24:39 PM|A general dispute|874903|12,326.50|40|59|
608652|King of Clu|Kingdom of Clu|Freehold of The Wolves|15157|White|621029|Le Trout|Lambo Lambo Lambo|Post Grunge Supergroup|16367|Brown|Expired|11/9/2025 1:24:12 PM|11/16/2025 1:24:12 PM|to war|874902|4,641.00|49|50|
608652|King of Clu|Kingdom of Clu|Freehold of The Wolves|15157|White|633062|SoloRocket|Rocket Republic|Post Grunge Supergroup|16367|Brown|Expired|11/9/2025 1:17:43 PM|11/16/2025 1:17:43 PM|remember me?|874900|13,139.49|67|32|
396041|Joseph Black|Rural Route 3|Freehold of The Wolves|15157|White|513467|master hakai|Afro Pick|Post Grunge Supergroup|16367|Brown|Expired|11/9/2025 1:13:53 PM|11/16/2025 1:13:53 PM|Human Rights Violations|874898|5,349.67|45|54|
396041|Joseph Black|Rural Route 3|Freehold of The Wolves|15157|White|546488|levothy|mycybernation|Knights Of The Round Table|10092|Green|Expired|11/9/2025 1:13:03 PM|11/16/2025 1:13:03 PM|Human Rights Violations|874896|10,657.78|46|53|
618381|Drizzy|Corneria|New Pacific Order|10000|Red|642764|Nerdslayerx|Friheden|New Polar Order|10006|Blue|Expired|11/9/2025 12:59:56 PM|11/16/2025 12:59:56 PM|I need your butter|874895|3,102.07|72|27|
618381|Drizzy|Corneria|New Pacific Order|10000|Red|483058|Dubh Caireallain|Roisin Dubh|New Polar Order|10006|Blue|Expired|11/9/2025 12:59:31 PM|11/16/2025 12:59:31 PM|Stealing your oxygen|874894|3,754.85|76|23|
40650|kerschbs|indica|Non Grata|10097|Maroon|637077|Promethixian|Promethixia|The Legion|10020|Purple|Expired|11/9/2025 12:35:52 PM|11/16/2025 12:35:52 PM|A general dispute|874893|10,697.44|60|39|
640324|Rniee|Petro Valley|The Wolves|16660|Maroon|507771|MtPollux|The Monkey Kingdom|Nuclear Proliferation League|17228|Brown|Expired|11/9/2025 11:50:12 AM|11/16/2025 11:50:12 AM|A general dispute|874892|31,070.67|60|39|
546488|levothy|mycybernation|Knights Of The Round Table|10092|Green|601941|tikibird|Regression|COBRA|13717|Brown|Expired|11/9/2025 10:02:05 AM|11/16/2025 10:02:05 AM|navy need fixing per KoRT|874891|8,341.64|38|61|
256722|MDH962|Claysburgh|The Grand Lodge Of Freemasons|10029|Orange|324421|Einer|Jesusland|Mostly Harmless Alliance|14879|White|Expired|11/9/2025 8:45:48 AM|11/16/2025 8:45:48 AM|A general dispute|874888|13,374.82|76|23|
633611|Speeder|Dronterlands|Non Grata|10097|Maroon|166263|Northstar|British Republic|The Legion|10020|Purple|Expired|11/9/2025 7:00:03 AM|11/16/2025 7:00:03 AM|Pizza is the best|874885|3,383.55|27|72|
619654|Zulchep|Zulchep|New Pacific Order|10000|Red|627684|Reginald Stuart III|New Ventris|Freehold of The Wolves|15157|White|Expired|11/9/2025 5:18:05 AM|11/16/2025 5:18:05 AM|Mmmm... fresh babies|874883|4,863.44|62|37|
454283|Waterana|Chrystalen|New Pacific Order|10000|Red|56087|crusaderoflight88|Pacific Sun|New Polar Order|10006|Blue|Expired|11/9/2025 4:57:42 AM|11/16/2025 4:57:42 AM|Bringing Order to Chaos|874882|10,855.34|68|31|
454283|Waterana|Chrystalen|New Pacific Order|10000|Red|8515|Turetel|Turetel|Freehold of The Wolves|15157|White|Expired|11/9/2025 4:57:07 AM|11/16/2025 4:57:07 AM|Abandon Chrome, revert to IE6|874881|11,939.71|71|28|
531745|armpit|Armpit|The Wolves|16660|Maroon|543131|Morjon|Wayward Renegade|Nuclear Proliferation League|17228|Aqua|Expired|11/9/2025 2:04:13 AM|11/16/2025 2:04:13 AM|A general dispute|874880|11,571.53|23|76|
584020|Visaya I|Union of Myr|New Polar Order|10006|Blue|639477|Lord King|Kinglordia|New Pacific Order|10000|Red|Expired|11/9/2025 12:53:54 AM|11/16/2025 12:53:54 AM|nomnomnomnom|874878|1,819.59|43|56|
584020|Visaya I|Union of Myr|New Polar Order|10006|Blue|647379|d516b|ddwqs|New Pacific Order|10000|Red|Expired|11/9/2025 12:53:46 AM|11/16/2025 12:53:46 AM|nomnomnomnom|874877|2,475.52|56|43|
591794|Raden Wijaya|Kerajaan Majapahit|New Polar Order|10006|Green|647349|Sand Dan Glokta|Fathom|New Pacific Order|10000|Red|Expired|11/9/2025 12:11:20 AM|11/16/2025 12:11:20 AM|A general dispute|874876|2,658.04|0|100|
591794|Raden Wijaya|Kerajaan Majapahit|New Polar Order|10006|Green|646025|Hiten21|HAPUD|The Dark Templar|10056|Black|Expired|11/9/2025 12:10:28 AM|11/16/2025 12:10:28 AM|A general dispute|874875|8,133.94|13|86|
618150|Lyanna Mormont|Bear Island 4 Lyfe|Non Grata|10097|Maroon|441760|jacka|north 40|The Legion|10020|Purple|Expired|11/9/2025 12:10:02 AM|11/16/2025 12:10:02 AM|A general dispute|874873|8,519.36|26|73|
570155|Thrash04|Ohio Terrority|New Pacific Order|10000|Red|516493|The dutch Dragonborn|The Dutch Dragonborn|New Polar Order|10006|Blue|Expired|11/9/2025 12:06:19 AM|11/16/2025 12:06:19 AM|A general dispute|874872|6,402.45|32|67|
142120|Commander Thrawn|Csilla|Doombrella|17368|Black|576411|happy5214|Manitae|The Legion|10020|Purple|Expired|11/9/2025 12:00:18 AM|11/16/2025 12:00:18 AM|A general dispute|874869|40,705.53|20|79|
142120|Commander Thrawn|Csilla|Doombrella|17368|Black|621012|Cookingyanks|Abercrombie|The Legion|10020|Purple|Expired|11/9/2025 12:00:13 AM|11/16/2025 12:00:13 AM|A general dispute|874868|51,230.33|20|79|
142120|Commander Thrawn|Csilla|Doombrella|17368|Black|137646|Otto Stolz|Midgaard|The Legion|10020|Purple|Expired|11/9/2025 12:00:05 AM|11/16/2025 12:00:05 AM|A general dispute|874867|69,705.25|42|57|
618150|Lyanna Mormont|Bear Island 4 Lyfe|Non Grata|10097|Maroon|300255|Argirioc|Argiriahn|The Legion|10020|Purple|Expired|11/8/2025 11:59:26 PM|11/15/2025 11:59:26 PM|A general dispute|874865|8,066.42|76|23|
618150|Lyanna Mormont|Bear Island 4 Lyfe|Non Grata|10097|Maroon|86507|Dev3000|Devland|The Legion|10020|Purple|Expired|11/8/2025 11:59:11 PM|11/15/2025 11:59:11 PM|A general dispute|874864|4,313.71|45|54|
641418|The Gingerbread Man|The edge of a wood|Knights Of The Round Table|10092|Green|601941|tikibird|Regression|COBRA|13717|Brown|Expired|11/8/2025 11:57:09 PM|11/15/2025 11:57:09 PM|Catch me if you can!|874863|10,375.53|34|65|
233528|rodrod|Mongol|Random Insanity Alliance|10038|Maroon|418916|HeroofTime55|New XGA|Non Grata|10097|Maroon|Expired|11/8/2025 11:45:48 PM|11/15/2025 11:45:48 PM|A general dispute|874862|9,460.01|52|47|
233528|rodrod|Mongol|Random Insanity Alliance|10038|Maroon|254775|Bionic redhead|Bionicus|Non Grata|10097|Aqua|Expired|11/8/2025 11:45:44 PM|11/15/2025 11:45:44 PM|A general dispute|874861|11,798.96|59|40|
233528|rodrod|Mongol|Random Insanity Alliance|10038|Maroon|618150|Lyanna Mormont|Bear Island 4 Lyfe|Non Grata|10097|Maroon|Expired|11/8/2025 11:45:37 PM|11/15/2025 11:45:37 PM|A general dispute|874860|7,585.45|44|55|
113773|Njero|Njebooro|NATO|10037|Blue|603713|Alexander Kerensky|Strana Mechty|The Legion|10020|Purple|Expired|11/8/2025 11:36:18 PM|11/15/2025 11:36:18 PM|We meet again!|874859|11,918.90|46|53|
113773|Njero|Njebooro|NATO|10037|Blue|628072|OBrienIngsoc|Caesalpinia|The Legion|10020|Purple|Expired|11/8/2025 11:35:01 PM|11/15/2025 11:35:01 PM|Hello old friend!|874858|5,616.38|0|100|
113773|Njero|Njebooro|NATO|10037|Blue|638311|FightingSioux405|New Whitehall|The Legion|10020|Purple|Expired|11/8/2025 11:33:06 PM|11/15/2025 11:33:06 PM|Have I attempted what now?|874857|7,791.74|55|44|
600902|HackSlash|NewFinlandia|Non Grata|10097|Maroon|288372|king qaz|my own little workd|The Legion|10020|Purple|Expired|11/8/2025 11:16:12 PM|11/15/2025 11:16:12 PM|A general dispute|874856|25,622.59|53|46|
600902|HackSlash|NewFinlandia|Non Grata|10097|Maroon|508266|Baron Praxis|Traigal|The Legion|10020|Purple|Expired|11/8/2025 11:16:01 PM|11/15/2025 11:16:01 PM|A general dispute|874855|19,713.32|29|70|
40650|kerschbs|indica|Non Grata|10097|Maroon|288372|king qaz|my own little workd|The Legion|10020|Purple|Expired|11/8/2025 10:58:26 PM|11/15/2025 10:58:26 PM|A general dispute|874853|9,279.89|77|22|
40650|kerschbs|indica|Non Grata|10097|Maroon|508266|Baron Praxis|Traigal|The Legion|10020|Purple|Expired|11/8/2025 10:58:07 PM|11/15/2025 10:58:07 PM|A general dispute|874852|8,297.06|37|62|
341362|Erwin Schrodinger|Bermuda Islands|Non Grata|10097|Maroon|132638|Ramirez Papelbon|BoSox Nation|The Legion|10020|Purple|Expired|11/8/2025 10:51:23 PM|11/15/2025 10:51:23 PM|A general dispute|874851|6,978.87|58|41|
341362|Erwin Schrodinger|Bermuda Islands|Non Grata|10097|Maroon|346487|phate408|Belgrade|The Legion|10020|Purple|Expired|11/8/2025 10:49:14 PM|11/15/2025 10:49:14 PM|A general dispute|874850|622.49|0|100|
341362|Erwin Schrodinger|Bermuda Islands|Non Grata|10097|Maroon|638311|FightingSioux405|New Whitehall|The Legion|10020|Purple|Expired|11/8/2025 10:33:56 PM|11/15/2025 10:33:56 PM|A general dispute|874848|8,336.06|67|32|
234918|LordOfTheLand|APIGP|New Pacific Order|10000|Red|561490|Greatest Mothers|Femocratic Lands|Freehold of The Wolves|15157|White|Expired|11/8/2025 10:09:20 PM|11/15/2025 10:09:20 PM|A general dispute|874847|20,981.78|31|68|
234918|LordOfTheLand|APIGP|New Pacific Order|10000|Red|584263|Beefbone|Beefy|New Polar Order|10006|Blue|Expired|11/8/2025 10:09:15 PM|11/15/2025 10:09:15 PM|A general dispute|874846|10,045.76|18|81|
234918|LordOfTheLand|APIGP|New Pacific Order|10000|Red|117871|Kamil|Nowa Polska|New Polar Order|10006|Blue|Expired|11/8/2025 10:09:08 PM|11/15/2025 10:09:08 PM|A general dispute|874845|16,245.91|23|76|
629909|Palotark|Habitopia|New Polar Order|10006|Blue|618381|Drizzy|Corneria|New Pacific Order|10000|Red|Expired|11/8/2025 9:13:39 PM|11/15/2025 9:13:39 PM|A general dispute|874841|6,007.81|43|56|
308695|Indiomaestro|Jahara|The Dark Templar|10056|Black|207347|Arcane|Arcania|Fark|10002|Aqua|Expired|11/8/2025 9:04:47 PM|11/15/2025 9:04:47 PM|A general dispute|874840|26,263.12|44|55|
308695|Indiomaestro|Jahara|The Dark Templar|10056|Black|117871|Kamil|Nowa Polska|New Polar Order|10006|Blue|Expired|11/8/2025 9:04:18 PM|11/15/2025 9:04:18 PM|A general dispute|874839|3,207.61|15|84|
621333|The 73MPL4R|Omsmos|New Polar Order|10006|Blue|647349|Sand Dan Glokta|Fathom|New Pacific Order|10000|Red|Expired|11/8/2025 8:50:08 PM|11/15/2025 8:50:08 PM|Sponge Doctrine|874838|591.92|0|100|
470911|Legatus Equus|Vicus|Argent|10063|Pink|107572|oneeightytwo|d&#237;beartach|Fark|10002|Aqua|Expired|11/8/2025 8:39:39 PM|11/15/2025 8:39:39 PM|For St. Beeter|874836|9,160.43|32|67|
544732|axel3200|Valta|New Pacific Order|10000|Red|205712|King Poot|Cache|Sparta|10008|Black|Expired|11/8/2025 7:40:42 PM|11/15/2025 7:40:42 PM|Hail Pacifica!|874835|9,611.90|65|34|
544732|axel3200|Valta|New Pacific Order|10000|Red|62089|Vartan|Vicrimanland|New Polar Order|10006|Blue|Expired|11/8/2025 7:40:34 PM|11/15/2025 7:40:34 PM|EXTERMINATE!|874834|3,121.81|0|100|
544732|axel3200|Valta|New Pacific Order|10000|Red|12196|AlmightyGrub|Union of Grub|New Polar Order|10006|Blue|Expired|11/8/2025 7:40:22 PM|11/15/2025 7:40:22 PM|Blood for the blood god!|874833|3,650.68|73|26|
634448|Stewie|Stewieland III|Non Grata|10097|Maroon|3766|Temujin Khan|Mongol Empire|The Legion|10020|Maroon|Expired|11/8/2025 7:38:07 PM|11/15/2025 7:38:07 PM|And So..  we shall go to war|874832|2,187.17|0|100|
634448|Stewie|Stewieland III|Non Grata|10097|Maroon|231614|Frey the Great|Freytopia|The Legion|10020|Purple|Expired|11/8/2025 7:36:10 PM|11/15/2025 7:36:10 PM|Honey Im home|874831|13,038.79|3|96|
634448|Stewie|Stewieland III|Non Grata|10097|Maroon|439338|kajkajete|Rheinlander|The Legion|10020|Purple|Expired|11/8/2025 7:09:24 PM|11/15/2025 7:09:24 PM|And So..  we shall go to war|874830|7,299.39|52|47|
634448|Stewie|Stewieland III|Non Grata|10097|Maroon|524544|Dread October|North Brightbanner|The Legion|10020|Purple|Expired|11/8/2025 7:09:07 PM|11/15/2025 7:09:07 PM|And So..  we shall go to war|874829|14,996.74|61|38|
634256|I Win You Lose|I Win You Lose|The Phoenix Federation|17385|Black|79318|Emperor Norton I|Fernando Poo|Fark|10002|Brown|Expired|11/8/2025 6:57:17 PM|11/15/2025 6:57:17 PM|A general dispute|874828|4,080.13|2|97|
642764|Nerdslayerx|Friheden|New Polar Order|10006|Blue|543972|zachart|The Father Land|New Pacific Order|10000|Red|Expired|11/8/2025 6:52:20 PM|11/15/2025 6:52:20 PM|Make war, not friends|874827|7,392.78|54|45|
642764|Nerdslayerx|Friheden|New Polar Order|10006|Blue|618189|Curiosity|Illusion|New Pacific Order|10000|Red|Expired|11/8/2025 6:51:55 PM|11/15/2025 6:51:55 PM|Make war, not friends|874826|4,695.30|27|72|
554138|Hector Salamanca|Forza Abruzzi|Nuclear Proliferation League|17228|White|566736|amossio|amossio|Doombrella|17368|Black|Expired|11/8/2025 6:14:23 PM|11/15/2025 6:14:23 PM|get ya money up|874822|2,074.74|18|81|
641418|The Gingerbread Man|The edge of a wood|Knights Of The Round Table|10092|Green|100236|Wolfprince|Azaroth|Freehold of The Wolves|15157|White|Expired|11/8/2025 5:09:50 PM|11/15/2025 5:09:50 PM|Catch me if you can!|874820|1,489.91|0|100|
152802|eclipse363|Suttonia|New Pacific Order|10000|Red|1037|mona lisa|3 oaks|Old Guard|11296|Blue|Expired|11/8/2025 5:09:26 PM|11/15/2025 5:09:26 PM|Skulls for the skull throne!|874819|8,985.31|19|80|
152802|eclipse363|Suttonia|New Pacific Order|10000|Red|317431|Evileel|ell pond|Sparta|10008|Black|Expired|11/8/2025 5:09:21 PM|11/15/2025 5:09:21 PM|Seal clubbing|874818|16,768.41|24|75|
152802|eclipse363|Suttonia|New Pacific Order|10000|Red|578954|Rydin|Vundf|Freehold of The Wolves|15157|White|Expired|11/8/2025 5:09:06 PM|11/15/2025 5:09:06 PM|Food for the guinea pigs|874816|15,273.31|32|67|
150348|Mr Relavator|Relanation|New Polar Order|10006|Maroon|636711|Praetor Cuddles|Romulan Star Empire|New Pacific Order|10000|Red|Expired|11/8/2025 4:51:52 PM|11/15/2025 4:51:52 PM|Alliance shizzle|874815|19,872.86|40|59|
150348|Mr Relavator|Relanation|New Polar Order|10006|Maroon|251551|TSLOLWedgeAntill|TSL KINGDOM|New Pacific Order|10000|Red|Expired|11/8/2025 4:43:47 PM|11/15/2025 4:43:47 PM|Alliance shizzle|874814|15,931.38|6|93|
604644|cobrastrike|HouseOfSnakes|New Polar Order|10006|Blue|559191|Darksight1|ChineseEmpire|New Pacific Order|10000|Red|Expired|11/8/2025 4:36:29 PM|11/15/2025 4:36:29 PM|No step on snek|874813|4,255.62|53|46|
