Declaring ID|Declaring Ruler|Declaring Nation|Declaring Alliance|Declaring Alliance ID|Declaring Team|Receiving ID|Receiving Ruler|Receiving Nation|Receiving Alliance|Receiving Alliance ID|Receiving Team|War Status|Begin Date|End Date|Reason|War ID|Destruction|Attack Percent|Defend Percent|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|646586|Indra|United Nation Indria||0|Yellow|Active|6/3/2025 9:54:04 AM|6/10/2025 9:54:04 AM|A general dispute|870964|158.83|0|100|
645994|Emperor Hintz|Hintztopia|The Prussian Empire|14204|Green|645787|wetsandwich|High Cold River|Deathblow|17387|Black|Active|6/3/2025 9:49:11 AM|6/10/2025 9:49:11 AM|A general dispute|870963|320.11|0|100|
640790|mysterix|Ophiel||0|Black|645968|Lord of the Pixels|Land of the Pixels||0|White|Active|6/3/2025 9:17:25 AM|6/10/2025 9:17:25 AM|Military Training|870962|356.30|0|100|
645871|Danial Frank|Floriida|United Nations|17357|Orange|578316|SteamPoweredHitler|Vapo Patria||0|Black|Active|6/3/2025 1:27:59 AM|6/10/2025 1:27:59 AM|Raid|870961|71.28|0|100|
555334|Gveil|Giantland|The Legion|10020|Purple|588320|RUB10|Establishmentaria|Raiders of the Lost Ark|17409|Maroon|Active|6/2/2025 11:53:36 PM|6/9/2025 11:53:36 PM|Oh hi, I want to glow|870960|389.09|16|83|
645139|4 Marzo|Nuova Sicilia|Veneris|17356|White|645659|The Infamous Aries|Terra Infinita||0|Black|Active|6/2/2025 1:43:12 AM|6/9/2025 1:43:12 AM|The Italian job|870958|3,392.86|9|90|
634521|Kapleo|Kapleo|The Phoenix Federation|17385|Black|645659|The Infamous Aries|Terra Infinita||0|Black|Active|6/2/2025 1:08:02 AM|6/9/2025 1:08:02 AM|Bad multi|870957|688.00|5|94|
644461|Aran Belmont|Metroidvania|Veneris|17356|White|645659|The Infamous Aries|Terra Infinita||0|Black|Active|6/2/2025 12:30:38 AM|6/9/2025 12:30:38 AM|Hi|870956|1,718.95|6|93|
641018|xxPocketxx|Savere|The Legion|10020|Purple|588320|RUB10|Establishmentaria|Raiders of the Lost Ark|17409|Maroon|Active|6/1/2025 11:01:30 PM|6/8/2025 11:01:30 PM|A general dispute|870955|2,697.50|84|15|
36287|SirWilliam|Blissfields|Post Grunge Supergroup|16367|Brown|259695|OTTOTTO|OTTOTTO||0|Red|Peace|6/1/2025 8:47:24 AM|6/8/2025 8:47:24 AM|Hi!|870954|176.99|0|100|
36287|SirWilliam|Blissfields|Post Grunge Supergroup|16367|Brown|416619|fayoun|samarijensis||0|Aqua|Active|6/1/2025 8:47:15 AM|6/8/2025 8:47:15 AM|Hi!|870953|617.48|0|100|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|646619|1989tgo|Sireet|United O A P|17416|Orange|Active|6/1/2025 6:18:42 AM|6/8/2025 6:18:42 AM|A general dispute|870952|310.41|0|100|
645844|Dario the Great|Darioland|Non Grata|10097|Maroon|611613|Todor Jivkov|New Bulgar State||0|Maroon|Active|6/1/2025 3:18:49 AM|6/8/2025 3:18:49 AM|Raid; PM for Peace|870951|2,521.90|87|12|
645871|Danial Frank|Floriida|United Nations|17357|Orange|646575|panzercomander|Great Bengal||0|Black|Active|6/1/2025 12:16:33 AM|6/8/2025 12:16:33 AM|Raid|870950|30.16|0|100|
644690|kylelandia|Kylelandia|Nuclear Proliferation League|17228|Aqua|611255|Glaceau|Michelto|New Pacific Order|10000|Red|Peace|5/31/2025 9:08:00 PM|6/7/2025 9:08:00 PM|A general dispute|870949|242.96|0|100|
641298|Marshal Kendall|Shafar|The Legion|10020|Purple|645466|deterred|Evolandis|Post Grunge Supergroup|16367|None|Active|5/31/2025 12:59:15 PM|6/7/2025 12:59:15 PM|I just want to raid|870948|267.93|0|100|
582941|Cydonian Knight|Strodemia|Non Grata|10097|Maroon|151268|Zerileous|Monkey Time|Doombrella|17368|Black|Peace|5/31/2025 1:28:51 AM|6/7/2025 1:28:51 AM|Your mother was a hamster|870947|0.00|0|0|
646033|PlatinumAero|Verloren|The Wolves|16660|White|643447|Fredrick Wagner|Phinolico|COBRA|13717|Brown|Active|5/30/2025 11:54:10 PM|6/6/2025 11:54:10 PM|A general dispute|870946|1,091.25|0|100|
646033|PlatinumAero|Verloren|The Wolves|16660|White|639282|Agaton Sax|Asmodean|COBRA|13717|Brown|Active|5/30/2025 11:53:51 PM|6/6/2025 11:53:51 PM|A general dispute|870945|948.85|0|100|
580021|General Kanabis|Imperio Mexica|COBRA|13717|Brown|646155|ka tthem|chaosempire|The Wolves|16660|White|Active|5/30/2025 5:39:12 PM|6/6/2025 5:39:12 PM|Take yo lumps|870944|588.74|8|91|
583014|Rothaic|Munrovia|The Wolves|16660|White|513467|master hakai|Afro Pick|COBRA|13717|Brown|Active|5/30/2025 10:19:42 AM|6/6/2025 10:19:42 AM|A general dispute|870943|5,630.34|31|68|
531745|armpit|Armpit|The Wolves|16660|White|640189|Jeeves|Only Cool People|COBRA|13717|Brown|Active|5/30/2025 9:26:42 AM|6/6/2025 9:26:42 AM|A general dispute|870942|7,515.58|11|88|
513467|master hakai|Afro Pick|COBRA|13717|Brown|531745|armpit|Armpit|The Wolves|16660|White|Active|5/30/2025 9:12:00 AM|6/6/2025 9:12:00 AM|interesante|870941|5,722.95|35|64|
513467|master hakai|Afro Pick|COBRA|13717|Brown|225241|Admiral Alexander|The CommonWealthCW|The Wolves|16660|Maroon|Active|5/30/2025 9:09:03 AM|6/6/2025 9:09:03 AM|party in the U.S.A.|870940|5,174.08|48|51|
646090|big daddy 69|Underwater Rapture|The Prussian Empire|14204|Green|645787|wetsandwich|High Cold River|Deathblow|17387|Black|Active|5/30/2025 7:38:41 AM|6/6/2025 7:38:41 AM|I want a refund|870939|1,234.63|6|93|
580021|General Kanabis|Imperio Mexica|COBRA|13717|Brown|630433|Wuldor Winnan|Wuldor Winnan|The Wolves|16660|Maroon|Active|5/30/2025 4:08:06 AM|6/6/2025 4:08:06 AM|Dont look at me lilPuppet!|870938|9,239.49|52|47|
580021|General Kanabis|Imperio Mexica|COBRA|13717|Brown|646033|PlatinumAero|Verloren|The Wolves|16660|White|Active|5/30/2025 4:07:35 AM|6/6/2025 4:07:35 AM|The peoples elbow|870937|2,810.79|12|87|
583014|Rothaic|Munrovia|The Wolves|16660|White|644718|tikem7|Tikopia|COBRA|13717|Brown|Active|5/30/2025 3:56:18 AM|6/6/2025 3:56:18 AM|A general dispute|870936|5,087.27|0|100|
646473|Pegasus Gold Saint|Saint Seiya|Veneris|17356|White|646293|Woodrowthegr8one|BaronyofNewCanaan|Deathblow|17387|Blue|Active|5/30/2025 2:01:32 AM|6/6/2025 2:01:32 AM|A general dispute|870935|946.39|0|100|
646582|Jeremiahx1|Arian De vila|New Pacific Order|10000|Red|635245|logmoss|Skoko||0|Red|Active|5/30/2025 1:33:06 AM|6/6/2025 1:33:06 AM|A general dispute|870934|0.00|0|0|
620036|Vex L Zher|Lodraland|Nuclear Proliferation League|17228|White|646540|brasitolandia|brasitolandia2||0|Yellow|Peace|5/29/2025 5:07:04 PM|6/5/2025 5:07:04 PM|youve attacked my ally|870933|463.59|31|68|
646293|Woodrowthegr8one|BaronyofNewCanaan|Deathblow|17387|Blue|646377|WhiteRaven|Birmenware|NATO|10037|Blue|Active|5/29/2025 12:23:32 PM|6/5/2025 12:23:32 PM|A general dispute|870932|142.74|0|100|
580021|General Kanabis|Imperio Mexica|COBRA|13717|Brown|646540|brasitolandia|brasitolandia2||0|Yellow|Peace|5/29/2025 12:12:18 PM|6/5/2025 12:12:18 PM|PenDejos, ASSEMBLE!|870930|728.57|0|100|
646293|Woodrowthegr8one|BaronyofNewCanaan|Deathblow|17387|Blue|616693|Lla Ma|Senaprussia||0|Black|Active|5/29/2025 12:11:21 PM|6/5/2025 12:11:21 PM|A general dispute|870929|181.34|0|100|
645871|Danial Frank|Floriida|United Nations|17357|Orange|646601|bigball123456|united front alabama||0|None|Active|5/29/2025 4:06:42 AM|6/5/2025 4:06:42 AM|Raid|870928|36.17|0|100|
646417|Victon|France ww6|The Phoenix Federation|17385|Black|646621|Guspjmh|Campbell Island|New Pacific Order|10000|Blue|Active|5/28/2025 7:50:52 PM|6/4/2025 7:50:52 PM|A general dispute|870927|1,596.46|76|23|
646540|brasitolandia|brasitolandia2||0|Yellow|646439|Sagetheml|Santa Marco|Madlads Union|17130|Brown|Peace|5/28/2025 5:36:22 PM|6/4/2025 5:36:22 PM|A general dispute|870926|1,696.54|46|53|
646592|Repttilian|Repttild||0|Yellow|646478|Weary Child|Germany in 1930s||0|Black|Active|5/28/2025 4:31:36 PM|6/4/2025 4:31:36 PM|A general dispute|870925|132.81|0|100|
625634|firingline|TheCastle|The Wolves|16660|Black|129864|Mike the Greatest|Palookastan|North Atlantic Defense Coalition|17092|Maroon|Active|5/28/2025 8:30:56 AM|6/4/2025 8:30:56 AM|Raid PM 4 peace|870924|12,680.65|49|50|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|645992|President One|The Enerclith||0|Black|Active|5/28/2025 5:14:20 AM|6/4/2025 5:14:20 AM|A general dispute|870923|419.19|0|100|
645844|Dario the Great|Darioland|Non Grata|10097|Maroon|322596|Rob128|Balthore||0|Blue|Active|5/28/2025 12:47:10 AM|6/4/2025 12:47:10 AM|Raid; PM for Peace|870922|1,391.45|0|100|
625634|firingline|TheCastle|The Wolves|16660|Black|518299|President Nathanael|Meracia|Alpha Omega|10031|Black|Peace|5/28/2025 12:02:09 AM|6/4/2025 12:02:09 AM|A general dispute|870921|1,270.95|0|100|
325202|murtibing|Fluens|Axiom of Regularity|17122|Aqua|23377|Pippedy|Lauran|Green Protection Agency|10041|Green|Expired|5/27/2025 11:52:13 PM|6/3/2025 11:52:13 PM|Axiomatic approach|870920|23,197.62|24|75|
325202|murtibing|Fluens|Axiom of Regularity|17122|Aqua|259695|OTTOTTO|OTTOTTO||0|Red|Expired|5/27/2025 11:50:36 PM|6/3/2025 11:50:36 PM|Axiomatic approach|870919|5,054.66|0|100|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|646497|Arcanium|Averium||0|Black|Expired|5/26/2025 7:07:32 AM|6/2/2025 7:07:32 AM|A general dispute|870918|99.74|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|538755|zeldafan4ever|Terminus|Orange Defense Network|10007|Orange|Expired|5/26/2025 6:14:49 AM|6/2/2025 6:14:49 AM|troop dump|870917|8,164.66|43|56|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|518299|President Nathanael|Meracia|Alpha Omega|10031|Black|Expired|5/26/2025 6:08:06 AM|6/2/2025 6:08:06 AM|keep coming back!|870916|1,953.36|0|100|
645871|Danial Frank|Floriida|United Nations|17357|Orange|646514|Rusht|Samizdat||0|Brown|Expired|5/26/2025 12:34:08 AM|6/2/2025 12:34:08 AM|Raid|870915|20.70|0|100|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|129864|Mike the Greatest|Palookastan|North Atlantic Defense Coalition|17092|Maroon|Expired|5/25/2025 9:55:55 PM|6/1/2025 9:55:55 PM|Sorry no one else!|870914|5,663.77|77|22|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|542550|Jim Beam|Whiskey Land|We Are Perth Army|10036|White|Expired|5/25/2025 4:51:39 PM|6/1/2025 4:51:39 PM|Get me to 30 mil!|870913|2,171.37|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|129864|Mike the Greatest|Palookastan|North Atlantic Defense Coalition|17092|Maroon|Expired|5/25/2025 4:08:37 PM|6/1/2025 4:08:37 PM|nuke me|870912|389.62|0|100|
644571|Juno02|Mystic Land|Catholic Reich|17311|Black|644426|Bram Walt Schirkophf|Texkentuck|Catholic Reich|17311|Black|Expired|5/25/2025 1:50:02 PM|6/1/2025 1:50:02 PM|Because I love you so much. |870911|204.50|80|19|
634256|I Win You Lose|I Win You Loose|The Legion|10020|Purple|588320|RUB10|Establishmentaria|Raiders of the Lost Ark|17409|Maroon|Expired|5/25/2025 8:50:36 AM|6/1/2025 8:50:36 AM|Defending Legion |870910|16,781.27|61|38|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|588320|RUB10|Establishmentaria|Raiders of the Lost Ark|17409|Maroon|Expired|5/25/2025 12:59:57 AM|6/1/2025 12:59:57 AM|Legion Protection Squad |870909|1,290.06|24|75|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|463046|Commander Asaiki Tam|Tora Tora|COBRA|13717|Maroon|Expired|5/25/2025 12:52:26 AM|6/1/2025 12:52:26 AM|.... |870908|19,577.71|53|46|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|644718|tikem7|Tikopia|COBRA|13717|Brown|Expired|5/25/2025 12:51:29 AM|6/1/2025 12:51:29 AM|A general dispute|870907|3,518.92|0|100|
342957|tayloj7|Rabbitopia|Doombrella|17368|Black|478755|Democracy|UnitedNation|Freehold of The Wolves|15157|White|Expired|5/24/2025 10:42:22 PM|5/31/2025 10:42:22 PM|A general dispute|870906|30,908.82|49|50|
342957|tayloj7|Rabbitopia|Doombrella|17368|Black|446178|Coach|PigSkin|Freehold of The Wolves|15157|White|Expired|5/24/2025 10:42:15 PM|5/31/2025 10:42:15 PM|A general dispute|870905|25,146.28|0|100|
342957|tayloj7|Rabbitopia|Doombrella|17368|Black|125235|The Dark Lord Sauron|Land of Shadow|Freehold of The Wolves|15157|White|Expired|5/24/2025 10:42:04 PM|5/31/2025 10:42:04 PM|A general dispute|870904|18,965.83|0|100|
626860|BringMeTheHorizon|Dakotas|Doombrella|17368|Black|125235|The Dark Lord Sauron|Land of Shadow|Freehold of The Wolves|15157|White|Expired|5/24/2025 10:41:28 PM|5/31/2025 10:41:28 PM|A general dispute|870903|11,387.80|0|100|
626860|BringMeTheHorizon|Dakotas|Doombrella|17368|Black|446178|Coach|PigSkin|Freehold of The Wolves|15157|White|Expired|5/24/2025 10:41:14 PM|5/31/2025 10:41:14 PM|A general dispute|870902|14,865.11|0|100|
626860|BringMeTheHorizon|Dakotas|Doombrella|17368|Black|613652|Peterkin|Quaraguay|Freehold of The Wolves|15157|White|Expired|5/24/2025 10:41:00 PM|5/31/2025 10:41:00 PM|A general dispute|870901|19,734.86|39|60|
78691|konkrage1|konkrage1|The Legion|10020|Purple|588320|RUB10|Establishmentaria|Raiders of the Lost Ark|17409|Maroon|Expired|5/24/2025 10:12:52 PM|5/31/2025 10:12:52 PM|Casual Casualty Clout|870900|8,759.67|92|7|
634273|kolomee|Noodles Descendent|Freehold of The Wolves|15157|White|433854|Auctor|Wyrdgar|Doombrella|17368|Red|Expired|5/24/2025 8:39:28 PM|5/31/2025 8:39:28 PM|A general dispute|870899|11,898.75|63|36|
634273|kolomee|Noodles Descendent|Freehold of The Wolves|15157|White|533155|Monster|Energy|Doombrella|17368|Red|Expired|5/24/2025 8:31:04 PM|5/31/2025 8:31:04 PM|A general dispute|870898|8,385.09|46|53|
527310|Canik|Tiny Nation|Freehold of The Wolves|15157|White|433854|Auctor|Wyrdgar|Doombrella|17368|Red|Expired|5/24/2025 8:09:26 PM|5/31/2025 8:09:26 PM|How ya doin?|870897|10,737.03|81|18|
410812|Berbers|Kingdom of AlRezana|The Wolves|16660|Black|624649|arif2016|TheIndomitableEmpire|COBRA|13717|Brown|Expired|5/24/2025 7:20:08 PM|5/31/2025 7:20:08 PM|A general dispute|870896|11,218.12|16|83|
410812|Berbers|Kingdom of AlRezana|The Wolves|16660|Black|445021|Mogar|Mogatopia|COBRA|13717|Brown|Expired|5/24/2025 7:19:26 PM|5/31/2025 7:19:26 PM|A general dispute|870895|11,382.75|34|65|
626587|Iogaro12|Iberia del Norte|Freehold of The Wolves|15157|White|433854|Auctor|Wyrdgar|Doombrella|17368|Red|Expired|5/24/2025 5:29:46 PM|5/31/2025 5:29:46 PM|Glory to North-Iberia!|870894|9,141.36|70|29|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|646536|RexTano|Clone Republic||0|Blue|Expired|5/24/2025 9:32:02 AM|5/31/2025 9:32:02 AM|A general dispute|870893|62.88|0|100|
630396|Cyberon|Cybertechtopia|Freehold of The Wolves|15157|White|440259|Petro|Owlandia|Doombrella|17368|Black|Expired|5/24/2025 3:37:09 AM|5/31/2025 3:37:09 AM|A general dispute|870892|2,538.98|0|100|
624649|arif2016|TheIndomitableEmpire|COBRA|13717|Brown|617046|ResurrectionSon|Genox||0|Blue|Expired|5/24/2025 2:44:55 AM|5/31/2025 2:44:55 AM|A general dispute|870891|208.50|100|0|
624649|arif2016|TheIndomitableEmpire|COBRA|13717|Brown|646456|Strelitzia|Trestria||0|Black|Expired|5/24/2025 2:42:46 AM|5/31/2025 2:42:46 AM|A general dispute|870890|664.35|0|100|
645871|Danial Frank|Floriida|United Nations|17357|Orange|645128|Frampton1962|Framtopia||0|Orange|Expired|5/24/2025 1:27:50 AM|5/31/2025 1:27:50 AM|Raid|870889|142.35|0|100|
445432|andrewb610|Brennana1|Freehold of The Wolves|15157|White|199494|Bomber66|Baxter|Doombrella|17368|Black|Expired|5/24/2025 12:11:52 AM|5/31/2025 12:11:52 AM|A general dispute|870888|2,335.69|71|28|
445432|andrewb610|Brennana1|Freehold of The Wolves|15157|White|139809|John Orris|Commonwealth of John|Doombrella|17368|Black|Expired|5/24/2025 12:01:47 AM|5/31/2025 12:01:47 AM|A general dispute|870887|7,952.98|55|44|
445432|andrewb610|Brennana1|Freehold of The Wolves|15157|White|484851|enderland|Fields of Elysium|Doombrella|17368|Black|Expired|5/24/2025 12:00:50 AM|5/31/2025 12:00:50 AM|A general dispute|870886|4,386.74|100|0|
445432|andrewb610|Brennana1|Freehold of The Wolves|15157|White|187132|White Majik|VSOP United|Doombrella|17368|Black|Expired|5/24/2025 12:00:30 AM|5/31/2025 12:00:30 AM|A general dispute|870885|26,487.52|82|17|
588320|RUB10|Establishmentaria|Raiders of the Lost Ark|17409|Maroon|511247|LadyAberdeen|Aberdeenshyre|The Legion|10020|Purple|Expired|5/23/2025 10:27:18 PM|5/30/2025 10:27:18 PM|Round two&#226;&#8364;&#166;fight!|870884|11,140.31|0|100|
588320|RUB10|Establishmentaria|Raiders of the Lost Ark|17409|Maroon|545718|asacavanagh|Sirius|The Legion|10020|Purple|Expired|5/23/2025 10:26:59 PM|5/30/2025 10:26:59 PM|Round two&#226;&#8364;&#166;fight!|870883|10,254.04|5|94|
588320|RUB10|Establishmentaria|Raiders of the Lost Ark|17409|Maroon|641951|Ez Slayer|Empire of Guyana|The Legion|10020|Purple|Expired|5/23/2025 10:26:25 PM|5/30/2025 10:26:25 PM|Round two&#226;&#8364;&#166;fight!|870882|11,793.90|0|100|
626412|Cyrus De GreenWood|Nagoya|Freehold of The Wolves|15157|White|440259|Petro|Owlandia|Doombrella|17368|Black|Expired|5/23/2025 6:06:51 PM|5/30/2025 6:06:51 PM|A general dispute|870881|375.45|0|100|
527310|Canik|Tiny Nation|Freehold of The Wolves|15157|White|440259|Petro|Owlandia|Doombrella|17368|Black|Expired|5/23/2025 4:20:10 PM|5/30/2025 4:20:10 PM|punching UP|870878|371.41|0|100|
132715|DFA MrFox|DFA MrFox|Freehold of The Wolves|15157|White|426185|DeathAdder|Westfalen|Doombrella|17368|Red|Expired|5/23/2025 12:55:02 PM|5/30/2025 12:55:02 PM|A general dispute|870877|7,094.65|36|63|
646559|ravana|aaryavat|Nuclear Proliferation League|17228|Aqua|637904|Iamyoyogaming|New Lower Egypt||0|Aqua|Expired|5/23/2025 3:16:07 AM|5/30/2025 3:16:07 AM|RAID|870876|121.71|0|100|
645274|GRATHGFRT|zUTIA|Knights Of The Round Table|10092|Green|646540|brasitolandia|brasitolandia2|Independent Republic Of Orange Nations|10004|Yellow|Expired|5/23/2025 12:41:45 AM|5/30/2025 12:41:45 AM|A general dispute|870875|451.13|0|100|
231352|Wippeli|Wippelandia|Freehold of The Wolves|15157|White|426185|DeathAdder|Westfalen|Doombrella|17368|Red|Expired|5/23/2025 12:41:00 AM|5/30/2025 12:41:00 AM|A general dispute|870874|6,374.84|55|44|
225241|Admiral Alexander|The CommonWealthCW|The Wolves|16660|Maroon|621029|Le Trout|Lambo Lambo Lambo|COBRA|13717|Brown|Expired|5/23/2025 12:17:49 AM|5/30/2025 12:17:49 AM|A general dispute|870873|7,399.41|38|61|
225241|Admiral Alexander|The CommonWealthCW|The Wolves|16660|Maroon|644718|tikem7|Tikopia|COBRA|13717|Brown|Expired|5/23/2025 12:08:42 AM|5/30/2025 12:08:42 AM|A general dispute|870872|10,561.33|0|100|
624649|arif2016|TheIndomitableEmpire|COBRA|13717|Brown|589308|Autosave36|New Republic of Joe||0|Pink|Expired|5/22/2025 7:14:40 PM|5/29/2025 7:14:40 PM|A general dispute|870871|1,033.34|0|100|
624649|arif2016|TheIndomitableEmpire|COBRA|13717|Brown|640790|mysterix|Ophiel||0|Black|Expired|5/22/2025 7:13:28 PM|5/29/2025 7:13:28 PM|A general dispute|870870|772.50|0|100|
613652|Peterkin|Quaraguay|Freehold of The Wolves|15157|White|139809|John Orris|Commonwealth of John|Doombrella|17368|Black|Expired|5/22/2025 3:03:21 PM|5/29/2025 3:03:21 PM|A general dispute|870869|35,029.89|75|24|
645787|wetsandwich|High Cold River|Deathblow|17387|Black|646090|big daddy 69|Underwater Rapture|The Prussian Empire|14204|Green|Expired|5/22/2025 9:12:25 AM|5/29/2025 9:12:25 AM|A general dispute|870868|2,492.88|94|5|
646417|Victon|France ww6|The Phoenix Federation|17385|Black|646371|EmpressMei|Luxmortem|New Pacific Order|10000|Red|Expired|5/22/2025 6:20:41 AM|5/29/2025 6:20:41 AM|A general dispute|870867|1,046.93|64|35|
478755|Democracy|UnitedNation|Freehold of The Wolves|15157|White|151268|Zerileous|Monkey Time|Doombrella|17368|Black|Expired|5/22/2025 2:49:15 AM|5/29/2025 2:49:15 AM|War|870866|52,480.29|73|26|
396041|Joseph Black|Rural Route 3|Freehold of The Wolves|15157|White|426185|DeathAdder|Westfalen|Doombrella|17368|Red|Expired|5/22/2025 12:14:04 AM|5/29/2025 12:14:04 AM|A general dispute|870865|8,815.62|45|54|
561490|Greatest Mothers|Femocratic Lands|Freehold of The Wolves|15157|White|66883|Crown Prince Mishka|Tygaland|Doombrella|17368|White|Expired|5/21/2025 11:17:34 PM|5/28/2025 11:17:34 PM|A general dispute|870864|53,995.63|54|45|
531745|armpit|Armpit|The Wolves|16660|White|628583|Dopes|Slaptico|Church of the Holy Platypus|17265|Brown|Expired|5/21/2025 11:50:51 AM|5/28/2025 11:50:51 AM|A general dispute|870862|6,982.75|22|77|
645787|wetsandwich|High Cold River|Deathblow|17387|Black|646465|Panglima Burung|Kalimantan Baru|New Pacific Order|10000|Red|Expired|5/21/2025 11:04:27 AM|5/28/2025 11:04:27 AM|A general dispute|870861|120.65|0|100|
625634|firingline|TheCastle|The Wolves|16660|Black|621029|Le Trout|Lambo Lambo Lambo|COBRA|13717|Brown|Expired|5/21/2025 7:21:34 AM|5/28/2025 7:21:34 AM|CAUGHT ME ONE|870860|10,828.90|38|61|
580021|General Kanabis|Imperio Mexica|COBRA|13717|Brown|279053|Thom98|Swampville|The Wolves|16660|Maroon|Expired|5/21/2025 12:29:28 AM|5/28/2025 12:29:28 AM|Sup Hippie Thom |870859|2,619.27|18|81|
580021|General Kanabis|Imperio Mexica|COBRA|13717|Brown|632290|JT the Lionheart|Empire of the Rock|The Wolves|16660|Maroon|Expired|5/21/2025 12:28:58 AM|5/28/2025 12:28:58 AM|Baby come back|870858|1,597.02|0|100|
628583|Dopes|Slaptico|Church of the Holy Platypus|17265|Brown|279053|Thom98|Swampville|The Wolves|16660|Maroon|Expired|5/20/2025 11:30:11 PM|5/27/2025 11:30:11 PM|hello again|870857|953.36|0|100|
199494|Bomber66|Baxter|Doombrella|17368|Black|192598|flygirl|New Cajun|Freehold of The Wolves|15157|White|Expired|5/20/2025 11:29:11 PM|5/27/2025 11:29:11 PM|Good Evening|870856|32,885.30|34|65|
199494|Bomber66|Baxter|Doombrella|17368|Black|217577|MontyKo|Tuborg|Freehold of The Wolves|15157|White|Expired|5/20/2025 11:27:40 PM|5/27/2025 11:27:40 PM|More Please|870855|17,267.34|31|68|
628583|Dopes|Slaptico|Church of the Holy Platypus|17265|Brown|630433|Wuldor Winnan|Wuldor Winnan|The Wolves|16660|Maroon|Expired|5/20/2025 11:27:27 PM|5/27/2025 11:27:27 PM|Love you|870854|6,459.12|66|33|
184514|Franz Ferdinand|L252beck|Doombrella|17368|Black|217577|MontyKo|Tuborg|Freehold of The Wolves|15157|White|Expired|5/20/2025 11:27:05 PM|5/27/2025 11:27:05 PM|Peace Mode|870853|41,474.35|34|65|
184514|Franz Ferdinand|L252beck|Doombrella|17368|Black|414337|Shadowfury|Illyria|Freehold of The Wolves|15157|Black|Expired|5/20/2025 11:27:00 PM|5/27/2025 11:27:00 PM|Peace Mode|870852|37,686.78|21|78|
184514|Franz Ferdinand|L252beck|Doombrella|17368|Black|414519|markpalm1|vacous|Freehold of The Wolves|15157|White|Expired|5/20/2025 11:26:56 PM|5/27/2025 11:26:56 PM|Peace Mode|870851|44,673.01|33|66|
199494|Bomber66|Baxter|Doombrella|17368|Black|414337|Shadowfury|Illyria|Freehold of The Wolves|15157|Black|Expired|5/20/2025 11:26:28 PM|5/27/2025 11:26:28 PM|Im here|870850|26,274.39|60|39|
645265|kaalle|KALLLAND|Post Grunge Supergroup|16367|Brown|646540|brasitolandia|brasitolandia2|Independent Republic Of Orange Nations|10004|Yellow|Expired|5/20/2025 10:56:52 PM|5/27/2025 10:56:52 PM|A general dispute|870849|1,857.63|46|53|
646033|PlatinumAero|Verloren|The Wolves|16660|White|580021|General Kanabis|Imperio Mexica|COBRA|13717|Brown|Expired|5/20/2025 10:04:08 PM|5/27/2025 10:04:08 PM|A general dispute|870848|5,379.60|83|16|
646033|PlatinumAero|Verloren|The Wolves|16660|White|643447|Fredrick Wagner|Phinolico|COBRA|13717|Brown|Expired|5/20/2025 10:03:43 PM|5/27/2025 10:03:43 PM|A general dispute|870847|2,547.21|32|67|
646033|PlatinumAero|Verloren|The Wolves|16660|White|639282|Agaton Sax|Asmodean|COBRA|13717|Brown|Expired|5/20/2025 10:03:19 PM|5/27/2025 10:03:19 PM|A general dispute|870846|1,696.45|0|100|
36287|SirWilliam|Blissfields|Post Grunge Supergroup|16367|Brown|322596|Rob128|Balthore||0|Blue|Expired|5/20/2025 2:09:33 PM|5/27/2025 2:09:33 PM|Hi Rob, Im Will. :)|870845|1,170.34|0|100|
626894|Gamestonk|GameStonk|COBRA|13717|Brown|531745|armpit|Armpit|The Wolves|16660|White|Expired|5/20/2025 1:05:04 PM|5/27/2025 1:05:04 PM|A general dispute|870844|6,259.32|55|44|
626894|Gamestonk|GameStonk|COBRA|13717|Brown|630433|Wuldor Winnan|Wuldor Winnan|The Wolves|16660|Maroon|Expired|5/20/2025 1:04:53 PM|5/27/2025 1:04:53 PM|A general dispute|870843|6,337.23|61|38|
626894|Gamestonk|GameStonk|COBRA|13717|Brown|279053|Thom98|Swampville|The Wolves|16660|Maroon|Expired|5/20/2025 1:03:07 PM|5/27/2025 1:03:07 PM|A general dispute|870842|2,325.29|24|75|
645968|Lord of the Pixels|Land of the Pixels|Veneris|17356|White|646540|brasitolandia|brasitolandia2||0|Yellow|Expired|5/20/2025 12:47:20 AM|5/27/2025 12:47:20 AM|A general dispute|870841|1,042.26|19|80|
630433|Wuldor Winnan|Wuldor Winnan|The Wolves|16660|Maroon|621876|thebigkas|kekistan69|COBRA|13717|Brown|Expired|5/20/2025 12:40:02 AM|5/27/2025 12:40:02 AM|A general dispute|870840|4,588.76|0|100|
630433|Wuldor Winnan|Wuldor Winnan|The Wolves|16660|Maroon|445021|Mogar|Mogatopia|COBRA|13717|Brown|Expired|5/20/2025 12:37:31 AM|5/27/2025 12:37:31 AM|A general dispute|870839|3,462.27|40|59|
645844|Dario the Great|Darioland|Non Grata|10097|Maroon|322596|Rob128|Balthore||0|Blue|Expired|5/20/2025 12:21:48 AM|5/27/2025 12:21:48 AM|Raid; PM for Peace|870838|1,921.91|0|100|
646530|Bluefarmer|Obsidar|Post Grunge Supergroup|16367|Black|646445|glener009|Gleneria|The order of autocracy|17405|Red|Expired|5/19/2025 4:04:20 PM|5/26/2025 4:04:20 PM|A general dispute|870836|0.00|0|0|
630971|Jeremiah|CERAVA|Non Grata|10097|Maroon|259695|OTTOTTO|OTTOTTO||0|Red|Expired|5/19/2025 8:44:58 AM|5/26/2025 8:44:58 AM|casualties|870833|1,510.88|0|100|
645787|wetsandwich|High Cold River|Deathblow|17387|Black|589308|Autosave36|New Republic of Joe||0|Pink|Expired|5/19/2025 8:44:20 AM|5/26/2025 8:44:20 AM|A general dispute|870832|642.68|74|25|
638461|Jerby|Simulacra|Non Grata|10097|Maroon|259695|OTTOTTO|OTTOTTO||0|Red|Expired|5/19/2025 12:12:20 AM|5/26/2025 12:12:20 AM|Simply for soldier casualties|870831|176.87|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|504047|TankKiller|Kortaenica|North Atlantic Defense Coalition|17092|Maroon|Expired|5/18/2025 7:52:25 PM|5/25/2025 7:52:25 PM|back again|870830|1,207.24|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|518299|President Nathanael|Meracia|Alpha Omega|10031|Black|Expired|5/18/2025 7:52:08 PM|5/25/2025 7:52:08 PM|back again|870829|990.35|0|100|
583014|Rothaic|Munrovia|The Wolves|16660|White|513467|master hakai|Afro Pick|COBRA|13717|Brown|Expired|5/18/2025 7:09:53 AM|5/25/2025 7:09:53 AM|A general dispute|870827|10,853.29|32|67|
583014|Rothaic|Munrovia|The Wolves|16660|White|621029|Le Trout|Lambo Lambo Lambo|COBRA|13717|Brown|Expired|5/18/2025 7:09:44 AM|5/25/2025 7:09:44 AM|A general dispute|870826|7,600.05|36|63|
325202|murtibing|Fluens|Axiom of Regularity|17122|Aqua|2099|Pingu|Free Radicals|Orange Defense Network|10007|Orange|Expired|5/17/2025 11:55:24 PM|5/24/2025 11:55:24 PM|Relevant ramifications|870825|22,447.86|37|62|
325202|murtibing|Fluens|Axiom of Regularity|17122|Aqua|270473|Razorpara|Batavieren|Orange Defense Network|10007|Orange|Expired|5/17/2025 11:53:18 PM|5/24/2025 11:53:18 PM|Relevant ramifications|870824|11,345.25|0|100|
325202|murtibing|Fluens|Axiom of Regularity|17122|Aqua|259695|OTTOTTO|OTTOTTO||0|Red|Expired|5/17/2025 11:51:55 PM|5/24/2025 11:51:55 PM|Finite sequence|870823|5,240.51|0|100|
640324|Rniee|Petro Valley|The Wolves|16660|White|463046|Commander Asaiki Tam|Tora Tora|COBRA|13717|Maroon|Expired|5/17/2025 3:22:37 PM|5/24/2025 3:22:37 PM|A general dispute|870822|24,452.25|68|31|
640324|Rniee|Petro Valley|The Wolves|16660|White|644718|tikem7|Tikopia|COBRA|13717|Brown|Expired|5/17/2025 12:31:13 PM|5/24/2025 12:31:13 PM|A general dispute|870821|3,998.93|0|100|
109489|blackpony|the Mad Ninja|Freehold of The Wolves|15157|White|151268|Zerileous|Monkey Time|Doombrella|17368|Black|Expired|5/17/2025 12:09:30 AM|5/24/2025 12:09:30 AM|For the war boner|870817|37,209.43|82|17|
513467|master hakai|Afro Pick|COBRA|13717|Brown|410812|Berbers|Kingdom of AlRezana|The Wolves|16660|Black|Expired|5/16/2025 8:38:35 PM|5/23/2025 8:38:35 PM|placeholder|870813|10,989.64|67|32|
513467|master hakai|Afro Pick|COBRA|13717|Brown|625634|firingline|TheCastle|The Wolves|16660|Black|Expired|5/16/2025 8:38:08 PM|5/23/2025 8:38:08 PM|pizza ball delivery|870812|7,142.78|39|60|
513467|master hakai|Afro Pick|COBRA|13717|Brown|225241|Admiral Alexander|The CommonWealthCW|The Wolves|16660|Maroon|Expired|5/16/2025 8:37:56 PM|5/23/2025 8:37:56 PM|where am i?|870811|5,354.90|43|56|
513467|master hakai|Afro Pick|COBRA|13717|Brown|573111|Al Bundy|bundyville|The Wolves|16660|Maroon|Expired|5/16/2025 8:37:27 PM|5/23/2025 8:37:27 PM|im givin out wings!|870810|7,355.84|29|70|
81564|constablepotato|Potatoland|Freehold of The Wolves|15157|White|66883|Crown Prince Mishka|Tygaland|Doombrella|17368|White|Expired|5/16/2025 6:25:29 PM|5/23/2025 6:25:29 PM|HOWL!|870809|44,178.98|77|22|
159031|jefcolpan|scarab marangue|Freehold of The Wolves|15157|White|101493|ak47don|sicily mafia|Doombrella|17368|Black|Expired|5/16/2025 6:04:14 PM|5/23/2025 6:04:14 PM|A general dispute|870808|14,876.92|74|25|
578954|Rydin|Vundf|Freehold of The Wolves|15157|White|484851|enderland|Fields of Elysium|Doombrella|17368|Black|Expired|5/16/2025 3:58:21 PM|5/23/2025 3:58:21 PM|A general dispute|870807|26,813.18|95|4|
578954|Rydin|Vundf|Freehold of The Wolves|15157|White|66883|Crown Prince Mishka|Tygaland|Doombrella|17368|White|Expired|5/16/2025 3:53:26 PM|5/23/2025 3:53:26 PM|A general dispute|870806|27,278.92|48|51|
151268|Zerileous|Monkey Time|Doombrella|17368|Black|243810|tagmoute|maghrib|Freehold of The Wolves|15157|White|Expired|5/16/2025 10:38:16 AM|5/23/2025 10:38:16 AM|the mcrib is back|870805|40,520.73|68|31|
561490|Greatest Mothers|Femocratic Lands|Freehold of The Wolves|15157|White|101493|ak47don|sicily mafia|Doombrella|17368|Black|Expired|5/16/2025 9:32:26 AM|5/23/2025 9:32:26 AM|A general dispute|870804|16,469.51|46|53|
243810|tagmoute|maghrib|Freehold of The Wolves|15157|White|484851|enderland|Fields of Elysium|Doombrella|17368|Black|Expired|5/16/2025 4:43:50 AM|5/23/2025 4:43:50 AM|A general dispute|870803|66,806.76|51|48|
623087|The Dragon5|Dragonhome|Freehold of The Wolves|15157|White|440259|Petro|Owlandia|Doombrella|17368|Black|Expired|5/16/2025 1:15:34 AM|5/23/2025 1:15:34 AM|A general dispute|870802|486.33|0|100|
592036|LordSanix|Citroto|Freehold of The Wolves|15157|White|139809|John Orris|Commonwealth of John|Doombrella|17368|Black|Expired|5/15/2025 11:20:58 PM|5/22/2025 11:20:58 PM|A general dispute|870801|41,494.81|50|49|
18236|javaswiller|swillerland|Freehold of The Wolves|15157|White|139809|John Orris|Commonwealth of John|Doombrella|17368|Black|Expired|5/15/2025 10:15:32 PM|5/22/2025 10:15:32 PM|A general dispute|870800|29,570.89|80|19|
396041|Joseph Black|Rural Route 3|Freehold of The Wolves|15157|White|440259|Petro|Owlandia|Doombrella|17368|Black|Expired|5/15/2025 9:49:28 PM|5/22/2025 9:49:28 PM|It seemed like the thing to do|870799|1,966.55|0|100|
315967|slmarsch|Rio Grande|Freehold of The Wolves|15157|White|426185|DeathAdder|Westfalen|Doombrella|17368|Red|Expired|5/15/2025 8:45:52 PM|5/22/2025 8:45:52 PM|A general dispute|870798|13,776.19|71|28|
315967|slmarsch|Rio Grande|Freehold of The Wolves|15157|White|440259|Petro|Owlandia|Doombrella|17368|Black|Expired|5/15/2025 8:37:22 PM|5/22/2025 8:37:22 PM|A general dispute|870797|1,119.47|0|100|
646417|Victon|France ww6||0|Black|646259|OMoore|Redeemed Peoples|Global Alliance And Treaty Organization|10003|Brown|Expired|5/15/2025 7:35:50 PM|5/22/2025 7:35:50 PM|A general dispute|870796|748.90|0|100|
240549|Codark|Codainia|Freehold of The Wolves|15157|White|144708|Matthew PK|Commonwealth of LoL|Doombrella|17368|Black|Expired|5/15/2025 6:59:40 PM|5/22/2025 6:59:40 PM|o7 Casualties|870795|19,588.08|78|21|
444115|Pile Butts|Wobblies|Freehold of The Wolves|15157|White|426185|DeathAdder|Westfalen|Doombrella|17368|Red|Expired|5/15/2025 6:41:53 PM|5/22/2025 6:41:53 PM|A general dispute|870794|15,126.17|46|53|
8515|Turetel|Turetel|Freehold of The Wolves|15157|White|151268|Zerileous|Monkey Time|Doombrella|17368|Black|Expired|5/15/2025 5:51:46 PM|5/22/2025 5:51:46 PM|A general dispute|870793|48,035.61|85|14|
646417|Victon|France ww6||0|Black|646058|Jan272|Crater Island|Post Grunge Supergroup|16367|None|Expired|5/15/2025 4:29:03 PM|5/22/2025 4:29:03 PM|A general dispute|870792|468.85|11|88|
374321|Clash|Discord|Doombrella|17368|Black|240549|Codark|Codainia|Freehold of The Wolves|15157|White|Expired|5/15/2025 3:22:18 PM|5/22/2025 3:22:18 PM|Dumbdefense |870791|43,998.19|24|75|
374321|Clash|Discord|Doombrella|17368|Black|141175|Kaiser Willis|Kryton|Freehold of The Wolves|15157|White|Expired|5/15/2025 2:56:10 PM|5/22/2025 2:56:10 PM|Dumb defense |870790|79,239.71|23|76|
127226|LJ Scott|Republic of Jutland|Doombrella|17368|Black|30997|Dan2680|Red Army|Freehold of The Wolves|15157|White|Expired|5/15/2025 1:42:45 PM|5/22/2025 1:42:45 PM|hola|870787|59,580.83|0|100|
127226|LJ Scott|Republic of Jutland|Doombrella|17368|Black|527097|Galerion|blighty|Freehold of The Wolves|15157|White|Expired|5/15/2025 1:38:41 PM|5/22/2025 1:38:41 PM|brat summer 2.0|870786|116,697.04|36|63|
470323|plaw44|infinite desire|Doombrella|17368|Black|240549|Codark|Codainia|Freehold of The Wolves|15157|White|Expired|5/15/2025 1:37:01 PM|5/22/2025 1:37:01 PM|1v1|870785|132,986.22|20|79|
144708|Matthew PK|Commonwealth of LoL|Doombrella|17368|Black|65430|Lord Bane|Damasca|Freehold of The Wolves|15157|White|Expired|5/15/2025 1:31:32 PM|5/22/2025 1:31:32 PM|A general dispute|870784|41,505.54|0|100|
144708|Matthew PK|Commonwealth of LoL|Doombrella|17368|Black|494289|Stoopid Ace|Smokehaven|Freehold of The Wolves|15157|White|Expired|5/15/2025 1:31:26 PM|5/22/2025 1:31:26 PM|A general dispute|870783|33,617.68|81|18|
187132|White Majik|VSOP United|Doombrella|17368|Black|65430|Lord Bane|Damasca|Freehold of The Wolves|15157|White|Expired|5/15/2025 1:31:02 PM|5/22/2025 1:31:02 PM|A general dispute|870782|22,788.25|0|100|
187132|White Majik|VSOP United|Doombrella|17368|Black|129664|Sammy|Maxland|Freehold of The Wolves|15157|Maroon|Expired|5/15/2025 1:30:42 PM|5/22/2025 1:30:42 PM|1v1|870781|77,282.14|23|76|
151268|Zerileous|Monkey Time|Doombrella|17368|Black|600118|Habs Nation|Feel the Bern|Freehold of The Wolves|15157|White|Expired|5/15/2025 1:30:33 PM|5/22/2025 1:30:33 PM|1v1|870780|31,155.13|9|90|
187132|White Majik|VSOP United|Doombrella|17368|Black|600118|Habs Nation|Feel the Bern|Freehold of The Wolves|15157|White|Expired|5/15/2025 1:30:24 PM|5/22/2025 1:30:24 PM|1v1|870779|36,189.19|23|76|
151268|Zerileous|Monkey Time|Doombrella|17368|Black|129664|Sammy|Maxland|Freehold of The Wolves|15157|Maroon|Expired|5/15/2025 1:30:21 PM|5/22/2025 1:30:21 PM|1v1|870778|42,619.57|43|56|
520285|Banned|Lacedaemon|Doombrella|17368|Black|141175|Kaiser Willis|Kryton|Freehold of The Wolves|15157|White|Expired|5/15/2025 1:30:08 PM|5/22/2025 1:30:08 PM|TPPO|870777|50,723.56|45|54|
520285|Banned|Lacedaemon|Doombrella|17368|Black|30997|Dan2680|Red Army|Freehold of The Wolves|15157|White|Expired|5/15/2025 1:30:01 PM|5/22/2025 1:30:01 PM|TPPO|870776|36,495.06|0|100|
240549|Codark|Codainia|Freehold of The Wolves|15157|White|484851|enderland|Fields of Elysium|Doombrella|17368|Black|Expired|5/15/2025 12:54:48 AM|5/22/2025 12:54:48 AM| I need more Casualties|870775|22,561.72|75|24|
646417|Victon|France ww6|The Legion|10020|Black|646484|Glorious Leader Jim|Republique Afrique|Global Alliance And Treaty Organization|10003|Brown|Expired|5/14/2025 7:42:13 PM|5/21/2025 7:42:13 PM|A general dispute|870773|1,209.75|19|80|
481947|Morgaine|Cruithne|New Polar Order|10006|Blue|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|Expired|5/14/2025 3:18:01 PM|5/21/2025 3:18:01 PM|Pending? Oh, well.|870772|1,183.42|0|100|
608652|King of Clu|Kingdom of Clu|Freehold of The Wolves|15157|White|426185|DeathAdder|Westfalen|Doombrella|17368|Red|Expired|5/14/2025 1:45:46 PM|5/21/2025 1:45:46 PM|A general dispute|870771|10,694.17|91|8|
225241|Admiral Alexander|The CommonWealthCW|The Wolves|16660|Maroon|644718|tikem7|Tikopia|COBRA|13717|Brown|Expired|5/14/2025 9:11:56 AM|5/21/2025 9:11:56 AM|A general dispute|870770|10,999.03|31|68|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|644718|tikem7|Tikopia|COBRA|13717|Brown|Expired|5/14/2025 8:32:50 AM|5/21/2025 8:32:50 AM|Bye Bye Bye|870769|9,102.22|13|86|
646504|Derivedftuhxf|Hryiohvfty|New Pacific Order|10000|Aqua|582040|casey3927|landguardian|The Legion|10020|Purple|Expired|5/14/2025 6:17:55 AM|5/21/2025 6:17:55 AM|A general dispute|870768|592.99|70|29|
478755|Democracy|UnitedNation|Freehold of The Wolves|15157|White|139809|John Orris|Commonwealth of John|Doombrella|17368|Black|Expired|5/14/2025 2:59:41 AM|5/21/2025 2:59:41 AM|War|870767|29,923.06|59|40|
478755|Democracy|UnitedNation|Freehold of The Wolves|15157|White|101493|ak47don|sicily mafia|Doombrella|17368|Black|Expired|5/14/2025 2:52:21 AM|5/21/2025 2:52:21 AM|War|870766|25,254.41|15|84|
646049|Sophie van der Meer|Neue Libertatia|Veneris|17356|White|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|Expired|5/14/2025 12:51:57 AM|5/21/2025 12:51:57 AM|A general dispute|870765|1,158.63|0|100|
484851|enderland|Fields of Elysium|Doombrella|17368|Black|418644|shakespeare|shakespeare|Freehold of The Wolves|15157|White|Expired|5/13/2025 4:00:12 PM|5/20/2025 4:00:12 PM|blame Smitty256|870764|63,731.69|36|63|
463046|Commander Asaiki Tam|Tora Tora|COBRA|13717|Maroon|225241|Admiral Alexander|The CommonWealthCW|The Wolves|16660|Maroon|Expired|5/13/2025 2:04:31 PM|5/20/2025 2:04:31 PM|A general dispute|870763|15,606.85|46|53|
418644|shakespeare|shakespeare|Freehold of The Wolves|15157|White|66883|Crown Prince Mishka|Tygaland|Doombrella|17368|White|Expired|5/13/2025 12:25:42 PM|5/20/2025 12:25:42 PM|Wolf defense|870762|18,227.31|20|79|
225241|Admiral Alexander|The CommonWealthCW|The Wolves|16660|Maroon|621029|Le Trout|Lambo Lambo Lambo|COBRA|13717|Brown|Expired|5/13/2025 12:06:14 PM|5/20/2025 12:06:14 PM|A general dispute|870761|7,977.92|38|61|
187132|White Majik|VSOP United|Doombrella|17368|Black|314219|Captain Stage|Maritime||0|Black|Expired|5/13/2025 10:15:04 AM|5/20/2025 10:15:04 AM|:majiRaid: Join GATO for peace|870760|3,208.18|0|100|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|600114|BigGun|Doomstone|Church of the Holy Platypus|17265|Brown|Expired|5/13/2025 9:26:16 AM|5/20/2025 9:26:16 AM|HAHAHAHAHA|870759|6,768.74|0|100|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|643447|Fredrick Wagner|Phinolico|COBRA|13717|Brown|Expired|5/13/2025 9:24:57 AM|5/20/2025 9:24:57 AM|A general dispute|870758|9,294.08|0|100|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|601941|tikibird|Regression|COBRA|13717|Brown|Expired|5/13/2025 9:24:41 AM|5/20/2025 9:24:41 AM|The Hand take the stick|870757|12,877.68|30|69|
580021|General Kanabis|Imperio Mexica|COBRA|13717|Brown|279053|Thom98|Swampville|The Wolves|16660|Maroon|Expired|5/13/2025 7:45:03 AM|5/20/2025 7:45:03 AM|TRUCHO SCARY MOVIE!|870756|5,394.02|27|72|
646156|Kking2025|Louis nation|Nuclear Proliferation League|17228|Blue|646456|Strelitzia|Trestria||0|Black|Expired|5/12/2025 8:00:10 PM|5/19/2025 8:00:10 PM|A general dispute|870755|2,521.13|0|100|
463046|Commander Asaiki Tam|Tora Tora|COBRA|13717|Maroon|625634|firingline|TheCastle|The Wolves|16660|Black|Expired|5/12/2025 1:03:47 PM|5/19/2025 1:03:47 PM|A general dispute|870754|12,708.29|27|72|
625634|firingline|TheCastle|The Wolves|16660|Black|621029|Le Trout|Lambo Lambo Lambo|COBRA|13717|Brown|Expired|5/12/2025 12:16:24 PM|5/19/2025 12:16:24 PM|Twerk on ur face|870753|4,140.53|23|76|
531745|armpit|Armpit|The Wolves|16660|White|640191|Landowner|Free Land for Sale|COBRA|13717|Brown|Expired|5/12/2025 11:14:00 AM|5/19/2025 11:14:00 AM|A general dispute|870752|5,829.42|0|99|
531745|armpit|Armpit|The Wolves|16660|White|445021|Mogar|Mogatopia|COBRA|13717|Brown|Expired|5/12/2025 11:13:45 AM|5/19/2025 11:13:45 AM|A general dispute|870751|10,778.49|22|77|
531745|armpit|Armpit|The Wolves|16660|White|624649|arif2016|TheIndomitableEmpire|COBRA|13717|Brown|Expired|5/12/2025 11:13:27 AM|5/19/2025 11:13:27 AM|A general dispute|870750|10,285.84|13|86|
645844|Dario the Great|Darioland|Non Grata|10097|Maroon|322596|Rob128|Balthore||0|Blue|Expired|5/12/2025 10:59:31 AM|5/19/2025 10:59:31 AM|Raid; PM for Peace|870749|1,884.39|0|100|
645844|Dario the Great|Darioland|Non Grata|10097|Maroon|646456|Strelitzia|Trestria||0|Black|Expired|5/12/2025 5:12:46 AM|5/19/2025 5:12:46 AM|Raid; PM for Peace|870748|3,528.14|5|94|
66883|Crown Prince Mishka|Tygaland|Doombrella|17368|White|613652|Peterkin|Quaraguay|Freehold of The Wolves|15157|White|Expired|5/11/2025 11:26:54 PM|5/18/2025 11:26:54 PM|Im Free!|870744|47,565.22|22|77|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|646473|Pegasus Gold Saint|Saint Seiya|New Polar Order|10006|Blue|Expired|5/11/2025 7:00:41 AM|5/18/2025 7:00:41 AM|A general dispute|870743|3,206.60|54|45|
410812|Berbers|Kingdom of AlRezana|The Wolves|16660|Black|621029|Le Trout|Lambo Lambo Lambo|COBRA|13717|Brown|Expired|5/10/2025 10:14:35 AM|5/17/2025 10:14:35 AM|hello there|870740|16,736.48|43|56|
580021|General Kanabis|Imperio Mexica|COBRA|13717|Brown|632290|JT the Lionheart|Empire of the Rock|The Wolves|16660|Maroon|Expired|5/10/2025 3:56:51 AM|5/17/2025 3:56:51 AM|Hombre Lobo|870738|2,441.01|0|100|
580021|General Kanabis|Imperio Mexica|COBRA|13717|Brown|646033|PlatinumAero|Verloren|The Wolves|16660|White|Expired|5/10/2025 3:56:05 AM|5/17/2025 3:56:05 AM|Round 3|870737|7,026.14|16|83|
636950|Sir Percival|Galles|Knights Of The Round Table|10092|Green|645822|Sankhretseul|Talonis Sardarkar|Improvem|17371|Green|Expired|5/9/2025 9:33:31 AM|5/16/2025 9:33:31 AM|By Special Invitation.|870735|802.25|0|100|
395340|Lord Hershey|Palaven|Doom Squad|16454|Black|642148|Exod IV|Ummah AlMuwahhidah|Doom Squad|16454|Black|Expired|5/9/2025 8:47:51 AM|5/16/2025 8:47:51 AM|Wake up|870733|0.00|0|0|
646456|Strelitzia|Trestria||0|Black|624173|Amen Yash oc|Yash palace||0|Black|Expired|5/9/2025 3:21:24 AM|5/16/2025 3:21:24 AM|A general dispute|870732|708.81|0|100|
631432|Elector King|Bohemia Moravia|The Prussian Empire|14204|Green|645822|Sankhretseul|Talonis Sardarkar|Improvem|17371|Green|Expired|5/8/2025 10:02:52 PM|5/15/2025 10:02:52 PM|A general dispute|870730|1,721.39|0|100|
325202|murtibing|Fluens|Axiom of Regularity|17122|Red|2099|Pingu|Free Radicals|Orange Defense Network|10007|Orange|Expired|5/7/2025 11:55:15 PM|5/14/2025 11:55:15 PM|Defensive dilemmas|870728|22,672.34|31|68|
630433|Wuldor Winnan|Wuldor Winnan|The Wolves|16660|Maroon|640191|Landowner|Free Land for Sale|COBRA|13717|Brown|Expired|5/7/2025 11:53:31 PM|5/14/2025 11:53:31 PM|A general dispute|870727|8,847.99|2|97|
646145|ScootDootson|UnitedPeoplesOfDoot||0|Green|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|Expired|5/7/2025 8:03:35 PM|5/14/2025 8:03:35 PM|A general dispute|870726|279.89|39|60|
645822|Sankhretseul|Talonis Sardarkar|Improvem|17371|Green|645718|Emperitus|Gerstona|The Prussian Empire|14204|None|Expired|5/7/2025 2:57:57 PM|5/14/2025 2:57:57 PM|A general dispute|870723|104.21|100|0|
630433|Wuldor Winnan|Wuldor Winnan|The Wolves|16660|Maroon|626894|Gamestonk|GameStonk|COBRA|13717|Brown|Expired|5/6/2025 11:56:38 PM|5/13/2025 11:56:38 PM|A general dispute|870721|12,376.70|43|56|
628583|Dopes|Slaptico|Church of the Holy Platypus|17265|Brown|632290|JT the Lionheart|Empire of the Rock|The Wolves|16660|Maroon|Expired|5/6/2025 11:31:21 PM|5/13/2025 11:31:21 PM|A general dispute|870720|4,788.16|23|76|
628583|Dopes|Slaptico|Church of the Holy Platypus|17265|Brown|279053|Thom98|Swampville|The Wolves|16660|Maroon|Expired|5/6/2025 11:31:10 PM|5/13/2025 11:31:10 PM|A general dispute|870719|4,394.64|36|63|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|129864|Mike the Greatest|Palookastan|North Atlantic Defense Coalition|17092|Maroon|Expired|5/6/2025 5:31:10 PM|5/13/2025 5:31:10 PM|Give me dead doods|870717|1,174.97|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|504047|TankKiller|Kortaenica|North Atlantic Defense Coalition|17092|Maroon|Expired|5/6/2025 5:31:04 PM|5/13/2025 5:31:04 PM|Give me dead doods|870716|12,054.98|59|40|
646432|novaris|Terenian Republic|Celaris Initiative|17404|None|641483|Tamas Stroheim|Hegy Festung|Post Grunge Supergroup|16367|Blue|Expired|5/6/2025 3:41:18 AM|5/13/2025 3:41:18 AM|WAR 0.2|870713|408.71|72|27|
646422|arnab|Luxarion|Celaris Initiative|17404|None|646445|glener009|Gleneria||0|Red|Expired|5/6/2025 2:08:04 AM|5/13/2025 2:08:04 AM|WAR 0.3|870712|183.33|0|100|
646424|visualcapitalist|Aurum Dominion|Celaris Initiative|17404|White|645996|Nicolo Liberti|Two Sicilies||0|Blue|Expired|5/6/2025 1:09:09 AM|5/13/2025 1:09:09 AM|WAR 0.1|870710|558.82|100|0|
646422|arnab|Luxarion|Celaris Initiative|17404|None|620036|Vex L Zher|Lodraland||0|Red|Expired|5/6/2025 12:58:56 AM|5/13/2025 12:58:56 AM|WAR 0.1|870709|749.80|52|47|
646432|novaris|Terenian Republic|Celaris Initiative|17404|None|620036|Vex L Zher|Lodraland||0|Red|Expired|5/6/2025 12:48:37 AM|5/13/2025 12:48:37 AM|WAR 0.1|870708|636.85|69|30|
621876|thebigkas|kekistan69|COBRA|13717|Brown|646033|PlatinumAero|Verloren|The Wolves|16660|White|Expired|5/4/2025 5:48:04 AM|5/11/2025 5:48:04 AM|Round 2 Electric Bogaloo|870706|3,665.86|47|52|
645787|wetsandwich|High Cold River|Deathblow|17387|Black|645968|Lord of the Pixels|Land of the Pixels|Veneris|17356|White|Expired|5/4/2025 4:46:36 AM|5/11/2025 4:46:36 AM|A general dispute|870705|1,738.90|93|6|
601941|tikibird|Regression|COBRA|13717|Brown|279053|Thom98|Swampville|The Wolves|16660|Maroon|Expired|5/4/2025 12:05:04 AM|5/11/2025 12:05:04 AM|A general dispute|870704|11,065.30|32|67|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|445021|Mogar|Mogatopia|COBRA|13717|Brown|Expired|5/3/2025 9:45:19 PM|5/10/2025 9:45:19 PM|Round 2|870703|6,197.93|33|66|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|645303|Leviticus|Hedonia Senae|Church of the Holy Platypus|17265|Brown|Expired|5/3/2025 9:40:37 PM|5/10/2025 9:40:37 PM|Wolf beat Platypus|870702|3,153.83|0|100|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|513467|master hakai|Afro Pick|COBRA|13717|Brown|Expired|5/3/2025 9:38:47 PM|5/10/2025 9:38:47 PM|Go back to where you came!!!!|870700|8,178.91|54|45|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|646100|tyler the destroyer|chromatopia||0|Orange|Expired|5/3/2025 4:39:55 PM|5/10/2025 4:39:55 PM|A general dispute|870699|249.56|0|100|
621029|Le Trout|Lambo Lambo Lambo|COBRA|13717|Brown|583014|Rothaic|Munrovia|The Wolves|16660|White|Expired|5/3/2025 3:33:09 AM|5/10/2025 3:33:09 AM|YEET|870697|10,031.31|50|49|
640191|Landowner|Free Land for Sale|COBRA|13717|Brown|487765|Wing Zero|Lorien|The Wolves|16660|White|Expired|5/2/2025 11:42:41 PM|5/9/2025 11:42:41 PM|woof woof|870696|1,251.58|0|100|
513467|master hakai|Afro Pick|COBRA|13717|Brown|531745|armpit|Armpit|The Wolves|16660|White|Expired|5/2/2025 8:35:02 PM|5/9/2025 8:35:02 PM|sacc!!!!!!!!!!!!!!!!!!!!!!!!!!|870695|4,411.11|52|47|
513467|master hakai|Afro Pick|COBRA|13717|Brown|487612|alghazi|Puntland|The Wolves|16660|Maroon|Expired|5/2/2025 8:33:44 PM|5/9/2025 8:33:44 PM|did i stutter?|870694|8,961.20|73|26|
513467|master hakai|Afro Pick|COBRA|13717|Brown|410812|Berbers|Kingdom of AlRezana|The Wolves|16660|Black|Expired|5/2/2025 8:33:01 PM|5/9/2025 8:33:01 PM|just one o those days|870693|9,924.36|37|62|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|646375|Chuck Woodson|Damistan||0|Green|Expired|5/2/2025 1:52:50 PM|5/9/2025 1:52:50 PM|A general dispute|870691|141.32|0|100|
583014|Rothaic|Munrovia|The Wolves|16660|White|513467|master hakai|Afro Pick|COBRA|13717|Brown|Expired|5/2/2025 12:15:26 PM|5/9/2025 12:15:26 PM|A general dispute|870689|6,769.93|64|35|
463046|Commander Asaiki Tam|Tora Tora|COBRA|13717|Maroon|225241|Admiral Alexander|The CommonWealthCW|The Wolves|16660|Maroon|Expired|5/2/2025 12:02:33 PM|5/9/2025 12:02:33 PM|A general dispute|870688|21,375.61|28|71|
225241|Admiral Alexander|The CommonWealthCW|The Wolves|16660|Maroon|621029|Le Trout|Lambo Lambo Lambo|COBRA|13717|Brown|Expired|5/2/2025 11:51:06 AM|5/9/2025 11:51:06 AM|A general dispute|870687|6,326.93|30|69|
225241|Admiral Alexander|The CommonWealthCW|The Wolves|16660|Maroon|513467|master hakai|Afro Pick|COBRA|13717|Brown|Expired|5/2/2025 11:50:44 AM|5/9/2025 11:50:44 AM|A general dispute|870686|5,856.74|33|66|
225241|Admiral Alexander|The CommonWealthCW|The Wolves|16660|Maroon|645303|Leviticus|Hedonia Senae|Church of the Holy Platypus|17265|Brown|Expired|5/2/2025 11:50:15 AM|5/9/2025 11:50:15 AM|A general dispute|870685|8,421.75|0|100|
463046|Commander Asaiki Tam|Tora Tora|COBRA|13717|Maroon|640324|Rniee|Petro Valley|The Wolves|16660|White|Expired|5/2/2025 11:49:41 AM|5/9/2025 11:49:41 AM|A general dispute|870684|21,855.85|21|78|
621029|Le Trout|Lambo Lambo Lambo|COBRA|13717|Brown|487612|alghazi|Puntland|The Wolves|16660|Maroon|Expired|5/2/2025 5:25:10 AM|5/9/2025 5:25:10 AM|YEET|870683|5,956.19|54|45|
621029|Le Trout|Lambo Lambo Lambo|COBRA|13717|Brown|625634|firingline|TheCastle|The Wolves|16660|Black|Expired|5/2/2025 5:22:41 AM|5/9/2025 5:22:41 AM|YEET|870682|12,124.34|61|38|
646303|S3alz|Verdansk|Orange Defense Network|10007|Orange|645204|Alex Fenix|Ranger Federation||0|None|Expired|5/2/2025 4:57:43 AM|5/9/2025 4:57:43 AM|A general dispute|870681|311.04|23|76|
531745|armpit|Armpit|The Wolves|16660|White|645303|Leviticus|Hedonia Senae|Church of the Holy Platypus|17265|Brown|Expired|5/2/2025 12:22:43 AM|5/9/2025 12:22:43 AM|A general dispute|870675|4,725.79|1|98|
531745|armpit|Armpit|The Wolves|16660|White|624649|arif2016|TheIndomitableEmpire|COBRA|13717|Brown|Expired|5/2/2025 12:05:32 AM|5/9/2025 12:05:32 AM|A general dispute|870674|10,496.66|13|86|
531745|armpit|Armpit|The Wolves|16660|White|445021|Mogar|Mogatopia|COBRA|13717|Brown|Expired|5/2/2025 12:04:56 AM|5/9/2025 12:04:56 AM|A general dispute|870673|11,847.78|36|63|
127226|LJ Scott|Republic of Jutland|Doombrella|17368|Black|2703|Wilcroft|Ironska|Alpha Omega|10031|Black|Expired|5/1/2025 10:12:40 AM|5/8/2025 10:12:40 AM|A-O Lessgo|870672|33,460.70|3|96|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|646123|tajikee85|Datonia|Christian Coalition Of Countries|10028|White|Expired|5/1/2025 5:36:09 AM|5/8/2025 5:36:09 AM|A general dispute|870671|480.88|65|34|
93757|Irons82|Zero-One|DOOMBIRD DOOMCAVE|10449|Black|66883|Crown Prince Mishka|Tygaland|Siberian Tiger Alliance|10011|White|Expired|4/30/2025 11:46:48 PM|5/7/2025 11:46:48 PM|Sup|870670|50,944.68|25|74|
615966|tehol|Lether|Doom Squad|16454|Black|276924|TheAmplified42|Winrar|Siberian Tiger Alliance|10011|Pink|Expired|4/30/2025 8:22:47 PM|5/7/2025 8:22:47 PM|Weeee|870668|11,728.07|43|56|
644414|Xeonus|Uscian Commonwealth|COBRA|13717|Brown|450111|Crowncowboy|Confederate Isle|The Wolves|16660|Maroon|Expired|4/30/2025 7:43:01 PM|5/7/2025 7:43:01 PM|:3|870667|5,684.74|92|7|
644414|Xeonus|Uscian Commonwealth|COBRA|13717|Brown|410812|Berbers|Kingdom of AlRezana|The Wolves|16660|Black|Expired|4/30/2025 7:39:26 PM|5/7/2025 7:39:26 PM|:3|870666|11,747.48|91|8|
624649|arif2016|TheIndomitableEmpire|COBRA|13717|Brown|487765|Wing Zero|Lorien|The Wolves|16660|White|Expired|4/30/2025 4:55:36 PM|5/7/2025 4:55:36 PM|A general dispute|870664|708.68|0|100|
580021|General Kanabis|Imperio Mexica|COBRA|13717|Brown|279053|Thom98|Swampville|The Wolves|16660|Maroon|Expired|4/30/2025 4:03:45 AM|5/7/2025 4:03:45 AM|Round2|870662|3,520.86|71|28|
580021|General Kanabis|Imperio Mexica|COBRA|13717|Brown|632290|JT the Lionheart|Empire of the Rock|The Wolves|16660|Maroon|Expired|4/30/2025 4:03:02 AM|5/7/2025 4:03:02 AM|Round2|870661|4,122.82|29|70|
580021|General Kanabis|Imperio Mexica|COBRA|13717|Brown|646033|PlatinumAero|Verloren|The Wolves|16660|White|Expired|4/30/2025 4:02:46 AM|5/7/2025 4:02:46 AM|Round2 |870660|4,264.71|21|78|
374321|Clash|Discord|Doombrella|17368|Black|2703|Wilcroft|Ironska|Alpha Omega|10031|Black|Expired|4/29/2025 10:56:14 PM|5/6/2025 10:56:14 PM|A general dispute|870656|25,281.90|6|93|
520285|Banned|Lacedaemon|Doombrella|17368|Black|601550|leaf nation|leaf nation|Siberian Tiger Alliance|10011|White|Expired|4/29/2025 10:55:58 PM|5/6/2025 10:55:58 PM|Skulls for the Skull Throne|870655|72,861.20|14|85|
470323|plaw44|infinite desire|Doombrella|17368|Black|2703|Wilcroft|Ironska|Alpha Omega|10031|Black|Expired|4/29/2025 10:55:58 PM|5/6/2025 10:55:58 PM|Majik says hello|870654|83,131.64|1|98|
144708|Matthew PK|Commonwealth of LoL|Doombrella|17368|Black|601550|leaf nation|leaf nation|Siberian Tiger Alliance|10011|White|Expired|4/29/2025 10:55:49 PM|5/6/2025 10:55:49 PM|A general dispute|870653|20,822.59|23|76|
520285|Banned|Lacedaemon|Doombrella|17368|Black|100512|kimjeongil|choseon|Siberian Tiger Alliance|10011|White|Expired|4/29/2025 10:55:46 PM|5/6/2025 10:55:46 PM|Blood for the Blood God|870652|70,613.79|9|90|
374321|Clash|Discord|Doombrella|17368|Black|66883|Crown Prince Mishka|Tygaland|Siberian Tiger Alliance|10011|White|Expired|4/29/2025 10:55:44 PM|5/6/2025 10:55:44 PM|A general dispute|870651|58,744.39|47|52|
144708|Matthew PK|Commonwealth of LoL|Doombrella|17368|Black|100512|kimjeongil|choseon|Siberian Tiger Alliance|10011|White|Expired|4/29/2025 10:55:36 PM|5/6/2025 10:55:36 PM|A general dispute|870650|32,266.48|35|64|
470323|plaw44|infinite desire|Doombrella|17368|Black|66883|Crown Prince Mishka|Tygaland|Siberian Tiger Alliance|10011|White|Expired|4/29/2025 10:55:31 PM|5/6/2025 10:55:31 PM|Majik says hello|870649|115,603.46|24|75|
187132|White Majik|VSOP United|Doombrella|17368|Black|276924|TheAmplified42|Winrar|Siberian Tiger Alliance|10011|Pink|Expired|4/29/2025 10:54:31 PM|5/6/2025 10:54:31 PM|Bad Tyga|870648|53,990.21|17|82|
484851|enderland|Fields of Elysium|Doombrella|17368|Black|276924|TheAmplified42|Winrar|Siberian Tiger Alliance|10011|Pink|Expired|4/29/2025 10:54:26 PM|5/6/2025 10:54:26 PM|Lets dance - o/ Kronos|870647|25,478.70|37|62|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|518299|President Nathanael|Meracia|Alpha Omega|10031|Black|Expired|4/29/2025 9:06:52 AM|5/6/2025 9:06:52 AM|wake up|870643|7,201.67|0|100|
645787|wetsandwich|High Cold River|Deathblow|17387|Black|644537|Clayzer Beam|Grandest of Forks|The Legion|10020|Purple|Expired|4/29/2025 5:49:52 AM|5/6/2025 5:49:52 AM|A general dispute|870642|440.75|68|31|
325202|murtibing|Fluens|Axiom of Regularity|17122|Red|548266|Printer635|Faralament|Green Protection Agency|10041|Green|Expired|4/28/2025 11:55:00 PM|5/5/2025 11:55:00 PM|Neutral nuances|870641|19,931.19|5|94|
325202|murtibing|Fluens|Axiom of Regularity|17122|Red|259695|OTTOTTO|OTTOTTO||0|Red|Expired|4/28/2025 11:52:47 PM|5/5/2025 11:52:47 PM|Random fluctuations|870639|5,816.93|0|100|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|646326|DootVader|Canard||0|Green|Expired|4/28/2025 12:53:09 PM|5/5/2025 12:53:09 PM|A general dispute|870638|192.01|0|100|
628583|Dopes|Slaptico|Church of the Holy Platypus|17265|Brown|279053|Thom98|Swampville|The Wolves|16660|Maroon|Expired|4/27/2025 10:28:01 PM|5/4/2025 10:28:01 PM|Airing out the funk|870636|6,458.75|33|66|
628583|Dopes|Slaptico|Church of the Holy Platypus|17265|Brown|632290|JT the Lionheart|Empire of the Rock|The Wolves|16660|Maroon|Expired|4/27/2025 10:26:52 PM|5/4/2025 10:26:52 PM|i wub woo|870635|3,404.72|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|117175|ampinstein|Ampinsteinia|Boards Alliance Of Protectorate States|10039|Purple|Expired|4/27/2025 7:46:08 PM|5/4/2025 7:46:08 PM|Troop dump|870633|1,374.47|0|100|
645303|Leviticus|Hedonia Senae|Church of the Holy Platypus|17265|Brown|583014|Rothaic|Munrovia|The Wolves|16660|White|Expired|4/27/2025 6:03:09 PM|5/4/2025 6:03:09 PM|A classy dispute|870632|12,763.35|98|1|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|504047|TankKiller|Kortaenica|North Atlantic Defense Coalition|17092|Maroon|Expired|4/27/2025 7:53:34 AM|5/4/2025 7:53:34 AM|troop dump|870629|303.83|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|635294|King Afonso|Porto Novo||0|Green|Expired|4/27/2025 7:06:49 AM|5/4/2025 7:06:49 AM|raid|870627|269.69|0|100|
645871|Danial Frank|Floriida|United Nations|17357|Orange|579146|Hazzara|Hazarrium||0|Blue|Expired|4/27/2025 4:34:56 AM|5/4/2025 4:34:56 AM|Raid|870625|288.34|0|100|
644042|calicocatface|Calico Islands|Non Grata|10097|Maroon|645526|Khanya The Great|Triangula|Veneris|17356|White|Expired|4/26/2025 5:22:41 AM|5/3/2025 5:22:41 AM|A general dispute|870617|354.03|0|100|
621876|thebigkas|kekistan69|COBRA|13717|Brown|646033|PlatinumAero|Verloren|The Wolves|16660|White|Expired|4/26/2025 4:51:26 AM|5/3/2025 4:51:26 AM|A general dispute|870616|3,399.15|20|79|
646006|King Dominic I|Centrelia|Non Grata|10097|Maroon|645968|Lord of the Pixels|Land of the Pixels|Veneris|17356|White|Expired|4/25/2025 4:42:43 PM|5/2/2025 4:42:43 PM|A general dispute|870613|497.82|0|100|
625902|Patrick Stewart|Republic of Yorkshir|Non Grata|10097|Maroon|645707|The Goddess|Cotyttia|Veneris|17356|White|Expired|4/25/2025 12:21:15 PM|5/2/2025 12:21:15 PM|A general dispute|870612|316.58|0|100|
639721|TheCompany0|Malacipe|Non Grata|10097|Maroon|645234|HARP THE GREAT|NICOLAMIA|Veneris|17356|White|Expired|4/25/2025 11:55:53 AM|5/2/2025 11:55:53 AM|A general dispute|870611|415.36|0|100|
639721|TheCompany0|Malacipe|Non Grata|10097|Maroon|645707|The Goddess|Cotyttia|Veneris|17356|White|Expired|4/25/2025 11:54:18 AM|5/2/2025 11:54:18 AM|A general dispute|870610|332.68|0|100|
646006|King Dominic I|Centrelia|Non Grata|10097|Maroon|644803|neruameya1|Sindhudrg|Veneris|17356|White|Expired|4/25/2025 11:36:25 AM|5/2/2025 11:36:25 AM|A general dispute|870609|78.28|0|100|
645787|wetsandwich|High Cold River|Deathblow|17387|Black|646205|Vashinator|Cedarland|The Last Remnants|10098|Aqua|Expired|4/25/2025 11:03:24 AM|5/2/2025 11:03:24 AM|A general dispute|870608|132.07|0|100|
645946|LiFeng|Qwertyiop|Non Grata|10097|Maroon|645968|Lord of the Pixels|Land of the Pixels|Veneris|17356|White|Expired|4/25/2025 12:22:02 AM|5/2/2025 12:22:02 AM|oi oi|870605|1,520.14|13|86|
641537|Probably Mochi|Kap Land|Doombrella|17368|Black|586628|Jammus|Dyussus|NonAligned Countries|17156|Black|Expired|4/24/2025 5:09:14 PM|5/1/2025 5:09:14 PM|Improved Foreign Relations|870603|1,495.47|16|83|
529025|Chllama|Renton|Post Grunge Supergroup|16367|Brown|646049|Sophie van der Meer|Neue Libertatia|Veneris|17356|White|Expired|4/24/2025 1:04:20 PM|5/1/2025 1:04:20 PM|A general dispute|870601|1,738.92|3|96|
645844|Dario the Great|Darioland|Non Grata|10097|Maroon|645643|WhiteVelvet|La La La La La Land|Veneris|17356|White|Expired|4/24/2025 10:52:40 AM|5/1/2025 10:52:40 AM|#7 going to #9 :D|870599|909.25|61|38|
645844|Dario the Great|Darioland|Non Grata|10097|Maroon|645526|Khanya The Great|Triangula|Veneris|17356|White|Expired|4/24/2025 10:51:21 AM|5/1/2025 10:51:21 AM|A *not so* general dispute|870598|740.89|19|80|
529025|Chllama|Renton|Post Grunge Supergroup|16367|Brown|644803|neruameya1|Sindhudrg|Veneris|17356|White|Expired|4/24/2025 10:36:41 AM|5/1/2025 10:36:41 AM|A general dispute|870597|1,723.33|0|100|
644785|Optimus881|Wakanda881|Post Grunge Supergroup|16367|Brown|644573|david har sinay|AuroriNa|Veneris|17356|White|Expired|4/24/2025 10:18:24 AM|5/1/2025 10:18:24 AM|A general dispute|870596|412.05|0|100|
644785|Optimus881|Wakanda881|Post Grunge Supergroup|16367|Brown|645968|Lord of the Pixels|Land of the Pixels|Veneris|17356|White|Expired|4/24/2025 10:17:40 AM|5/1/2025 10:17:40 AM|A general dispute|870594|1,531.87|5|94|
633062|SoloRocket|Rocket Republic|Post Grunge Supergroup|16367|Brown|531996|Thomas18|Terre Or|Veneris|17356|White|Expired|4/24/2025 10:08:38 AM|5/1/2025 10:08:38 AM|FOR COBRA|870593|4,959.85|47|52|
633062|SoloRocket|Rocket Republic|Post Grunge Supergroup|16367|Brown|645139|4 Marzo|Nuova Sicilia|Veneris|17356|White|Expired|4/24/2025 10:08:23 AM|5/1/2025 10:08:23 AM|For COBRA|870592|1,101.11|2|97|
300255|Argirioc|Argiriahn||0|White|508266|Baron Praxis|Traigal|The Legion|10020|Purple|Expired|4/24/2025 6:06:46 AM|5/1/2025 6:06:46 AM|A general dispute|870590|276.98|40|59|
300255|Argirioc|Argiriahn||0|White|617642|Major Charles Rane|Farnhams Freehold|The Legion|10020|Purple|Expired|4/24/2025 6:06:35 AM|5/1/2025 6:06:35 AM|A general dispute|870589|0.00|0|0|
300255|Argirioc|Argiriahn||0|White|376734|Darth Vicious|Coronia|The Legion|10020|Purple|Expired|4/24/2025 6:06:17 AM|5/1/2025 6:06:17 AM|A general dispute|870588|234.47|50|49|
645946|LiFeng|Qwertyiop|Non Grata|10097|Maroon|646049|Sophie van der Meer|Neue Libertatia|Veneris|17356|White|Expired|4/24/2025 3:42:45 AM|5/1/2025 3:42:45 AM|oi oi|870587|1,824.06|18|81|
645526|Khanya The Great|Triangula|Veneris|17356|White|644206|RubyGloom|Big Scania|COBRA|13717|Green|Expired|4/24/2025 1:59:22 AM|5/1/2025 1:59:22 AM|A general dispute|870586|182.00|0|100|
547395|KameraadLenin|Newfoundland SSR|Non Grata|10097|Maroon|331985|aljabarian|CrabMan|Veneris|17356|White|Expired|4/24/2025 12:17:21 AM|5/1/2025 12:17:21 AM|ich bin ein berliner|870584|1,306.14|61|38|
560469|draggie|Aporia|Non Grata|10097|Maroon|646144|landonisherexvm|Dynasty of Imperio|Veneris|17356|White|Expired|4/23/2025 11:57:57 PM|4/30/2025 11:57:57 PM|Hi! Nice to meet you!|870583|474.81|67|32|
601941|tikibird|Regression|COBRA|13717|Brown|531996|Thomas18|Terre Or|Veneris|17356|White|Expired|4/23/2025 8:46:54 PM|4/30/2025 8:46:54 PM|A general dispute|870582|885.81|0|100|
418916|HeroofTime55|New XGA|Non Grata|10097|Maroon|331985|aljabarian|CrabMan|Veneris|17356|White|Expired|4/23/2025 8:31:48 PM|4/30/2025 8:31:48 PM|hey buddy|870581|6,637.98|61|38|
410812|Berbers|Kingdom of AlRezana|The Wolves|16660|Black|601941|tikibird|Regression|COBRA|13717|Brown|Expired|4/23/2025 7:20:37 PM|4/30/2025 7:20:37 PM|dispute general a|870580|9,026.98|70|29|
645139|4 Marzo|Nuova Sicilia|Veneris|17356|White|638567|Cobert|Brightwood|Non Grata|10097|Maroon|Expired|4/23/2025 5:25:25 PM|4/30/2025 5:25:25 PM|A general dispute|870579|2,906.50|24|75|
369917|Gibsonator21|Gibsonistan|Non Grata|10097|Maroon|645139|4 Marzo|Nuova Sicilia|Veneris|17356|White|Expired|4/23/2025 5:15:42 PM|4/30/2025 5:15:42 PM|MADP w/ Hoo good luck bozo|870578|5,659.29|31|68|
645787|wetsandwich|High Cold River|Deathblow|17387|Black|643625|DERVISHchaff|Sudentor|New Polar Order|10006|Blue|Expired|4/23/2025 3:05:33 PM|4/30/2025 3:05:33 PM|A general dispute|870576|0.00|0|0|
91872|PuliSher|Kerjälä|Non Grata|10097|Maroon|531996|Thomas18|Terre Or|Veneris|17356|White|Expired|4/23/2025 2:48:28 PM|4/30/2025 2:48:28 PM|Blitzkrieg!|870574|10,272.16|22|77|
531745|armpit|Armpit|The Wolves|16660|White|426185|DeathAdder|Westfalen|Doombrella|17368|Red|Expired|4/23/2025 1:42:37 PM|4/30/2025 1:42:37 PM|A general dispute|870573|273.06|22|77|
626860|BringMeTheHorizon|Dakotas|Doombrella|17368|Yellow|487612|alghazi|Puntland|The Wolves|16660|Maroon|Expired|4/23/2025 1:41:32 PM|4/30/2025 1:41:32 PM|A general dispute|870572|21,738.18|8|91|
645659|The Infamous Aries|Terra Infinita|Veneris|17356|White|645844|Dario the Great|Darioland|Non Grata|10097|Maroon|Expired|4/23/2025 1:23:20 PM|4/30/2025 1:23:20 PM|NG attacked me|870571|1,990.96|36|63|
645526|Khanya The Great|Triangula|Veneris|17356|White|643447|Fredrick Wagner|Phinolico|COBRA|13717|Brown|Expired|4/23/2025 1:11:04 PM|4/30/2025 1:11:04 PM|A general dispute|870570|666.50|0|100|
646049|Sophie van der Meer|Neue Libertatia|Veneris|17356|White|621876|thebigkas|kekistan69|COBRA|13717|Brown|Expired|4/23/2025 12:42:38 PM|4/30/2025 12:42:38 PM|A general dispute|870569|1,428.51|56|43|
646049|Sophie van der Meer|Neue Libertatia|Veneris|17356|White|645768|Sitthemdown|Emperor Protects|Doombrella|17368|Black|Expired|4/23/2025 12:42:10 PM|4/30/2025 12:42:10 PM|A general dispute|870568|209.51|0|100|
645968|Lord of the Pixels|Land of the Pixels|Veneris|17356|White|645768|Sitthemdown|Emperor Protects|Doombrella|17368|Black|Expired|4/23/2025 12:09:52 PM|4/30/2025 12:09:52 PM|A general dispute|870565|242.37|0|100|
645968|Lord of the Pixels|Land of the Pixels|Veneris|17356|White|560469|draggie|Aporia|Non Grata|10097|Maroon|Expired|4/23/2025 12:07:43 PM|4/30/2025 12:07:43 PM|A general dispute|870564|990.01|39|60|
560469|draggie|Aporia|Non Grata|10097|Maroon|645234|HARP THE GREAT|NICOLAMIA|Veneris|17356|White|Expired|4/23/2025 11:55:06 AM|4/30/2025 11:55:06 AM|Nice to meet you!|870563|872.53|63|36|
166207|Jekalle|Ranus|Non Grata|10097|Maroon|331985|aljabarian|CrabMan|Veneris|17356|White|Expired|4/23/2025 11:53:44 AM|4/30/2025 11:53:44 AM|The Wheeler Walker Jr. Accords|870562|7,694.78|39|60|
225241|Admiral Alexander|The CommonWealthCW|The Wolves|16660|Maroon|199494|Bomber66|Baxter|Doombrella|17368|Black|Expired|4/23/2025 11:52:56 AM|4/30/2025 11:52:56 AM|A general dispute|870561|906.13|0|100|
225241|Admiral Alexander|The CommonWealthCW|The Wolves|16660|Maroon|626860|BringMeTheHorizon|Dakotas|Doombrella|17368|Yellow|Expired|4/23/2025 11:52:45 AM|4/30/2025 11:52:45 AM|Hitting our protectorate|870560|889.11|19|80|
625634|firingline|TheCastle|The Wolves|16660|Black|148460|Buds The Man|New Budsland|Doombrella|17368|Black|Expired|4/23/2025 11:52:35 AM|4/30/2025 11:52:35 AM|Attacking protectorate|870559|4,295.95|68|31|
625634|firingline|TheCastle|The Wolves|16660|Black|426185|DeathAdder|Westfalen|Doombrella|17368|Red|Expired|4/23/2025 11:50:28 AM|4/30/2025 11:50:28 AM|Attacking protectorate|870558|344.74|46|53|
626678|slothix|Kevin|Non Grata|10097|Maroon|645234|HARP THE GREAT|NICOLAMIA|Veneris|17356|White|Expired|4/23/2025 11:50:00 AM|4/30/2025 11:50:00 AM|For the homies|870557|1,201.78|8|91|
641537|Probably Mochi|Kap Land|Doombrella|17368|Black|645707|The Goddess|Cotyttia|Veneris|17356|White|Expired|4/23/2025 11:41:45 AM|4/30/2025 11:41:45 AM|Improved Foreign Relations|870556|568.15|54|45|
641537|Probably Mochi|Kap Land|Doombrella|17368|Black|645643|WhiteVelvet|La La La La La Land|Veneris|17356|White|Expired|4/23/2025 11:41:39 AM|4/30/2025 11:41:39 AM|Improved Foreign Relations|870555|1,981.38|15|84|
641537|Probably Mochi|Kap Land|Doombrella|17368|Black|645659|The Infamous Aries|Terra Infinita|Veneris|17356|White|Expired|4/23/2025 11:41:34 AM|4/30/2025 11:41:34 AM|Improved Foreign Relations|870554|2,467.59|19|80|
645707|The Goddess|Cotyttia|Veneris|17356|White|644206|RubyGloom|Big Scania|COBRA|13717|Green|Expired|4/23/2025 11:41:06 AM|4/30/2025 11:41:06 AM|A general dispute|870553|589.24|0|100|
645707|The Goddess|Cotyttia|Veneris|17356|White|644042|calicocatface|Calico Islands|Non Grata|10097|Maroon|Expired|4/23/2025 11:39:53 AM|4/30/2025 11:39:53 AM|A general dispute|870552|1,958.66|58|41|
645707|The Goddess|Cotyttia|Veneris|17356|White|626678|slothix|Kevin|Non Grata|10097|Maroon|Expired|4/23/2025 11:39:49 AM|4/30/2025 11:39:49 AM|A general dispute|870551|1,122.35|34|65|
645139|4 Marzo|Nuova Sicilia|Veneris|17356|White|623644|Van Hoo X|Hoovokia|Non Grata|10097|White|Expired|4/23/2025 11:33:31 AM|4/30/2025 11:33:31 AM|A general dispute|870550|6,811.90|48|51|
634597|LiaColle|Prynthian|Non Grata|10097|Maroon|644573|david har sinay|AuroriNa|Veneris|17356|White|Expired|4/23/2025 11:29:59 AM|4/30/2025 11:29:59 AM|Sigma|870549|2,813.27|3|96|
645139|4 Marzo|Nuova Sicilia|Veneris|17356|White|631569|CaesarGorandius|Ohiostan|Non Grata|10097|Maroon|Expired|4/23/2025 11:29:39 AM|4/30/2025 11:29:39 AM|A general dispute|870547|2,640.15|19|80|
623644|Van Hoo X|Hoovokia|Non Grata|10097|White|645659|The Infamous Aries|Terra Infinita|Veneris|17356|White|Expired|4/23/2025 11:28:44 AM|4/30/2025 11:28:44 AM|Hi. Im Hoo. |870545|4,250.28|10|89|
331985|aljabarian|CrabMan|Veneris|17356|White|445021|Mogar|Mogatopia|COBRA|13717|Brown|Expired|4/23/2025 10:18:27 AM|4/30/2025 10:18:27 AM|The Dinosar Accord|870543|1,666.24|83|16|
331985|aljabarian|CrabMan|Veneris|17356|White|513467|master hakai|Afro Pick|COBRA|13717|Brown|Expired|4/23/2025 10:18:14 AM|4/30/2025 10:18:14 AM|The Dinosar Accord|870542|1,274.07|61|38|
621876|thebigkas|kekistan69|COBRA|13717|Brown|645984|keyman|Bonland|The Wolves|16660|White|Expired|4/23/2025 7:34:13 AM|4/30/2025 7:34:13 AM|Snakebite|870540|791.20|0|100|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|644619|MERKsaintzz|UK of Britain||0|Aqua|Expired|4/23/2025 5:00:33 AM|4/30/2025 5:00:33 AM|A general dispute|870539|116.70|0|100|
626894|Gamestonk|GameStonk|COBRA|13717|Brown|410812|Berbers|Kingdom of AlRezana|The Wolves|16660|Black|Expired|4/23/2025 4:26:09 AM|4/30/2025 4:26:09 AM|A general dispute|870538|6,677.49|70|29|
626894|Gamestonk|GameStonk|COBRA|13717|Brown|630433|Wuldor Winnan|Wuldor Winnan|The Wolves|16660|Maroon|Expired|4/23/2025 4:25:55 AM|4/30/2025 4:25:55 AM|A general dispute|870537|5,039.31|58|41|
445021|Mogar|Mogatopia|COBRA|13717|Brown|450111|Crowncowboy|Confederate Isle|The Wolves|16660|Maroon|Expired|4/23/2025 12:33:55 AM|4/30/2025 12:33:55 AM|Hello|870535|15,070.50|46|53|
531745|armpit|Armpit|The Wolves|16660|White|601941|tikibird|Regression|COBRA|13717|Brown|Expired|4/22/2025 11:46:56 PM|4/29/2025 11:46:56 PM|A general dispute|870534|10,027.81|44|55|
531745|armpit|Armpit|The Wolves|16660|White|626894|Gamestonk|GameStonk|COBRA|13717|Brown|Expired|4/22/2025 11:46:34 PM|4/29/2025 11:46:34 PM|A general dispute|870533|11,422.97|14|85|
583014|Rothaic|Munrovia|The Wolves|16660|White|445021|Mogar|Mogatopia|COBRA|13717|Brown|Expired|4/22/2025 9:55:19 PM|4/29/2025 9:55:19 PM|A general dispute|870532|14,727.23|47|52|
583014|Rothaic|Munrovia|The Wolves|16660|White|513467|master hakai|Afro Pick|COBRA|13717|Brown|Expired|4/22/2025 9:50:29 PM|4/29/2025 9:50:29 PM|A general dispute|870531|4,791.91|52|47|
625634|firingline|TheCastle|The Wolves|16660|Black|445021|Mogar|Mogatopia|COBRA|13717|Brown|Expired|4/22/2025 9:44:13 PM|4/29/2025 9:44:13 PM|PGS too scared?|870530|5,760.66|71|28|
621029|Le Trout|Lambo Lambo Lambo|COBRA|13717|Brown|225241|Admiral Alexander|The CommonWealthCW|The Wolves|16660|Maroon|Expired|4/22/2025 9:30:07 PM|4/29/2025 9:30:07 PM|YEET|870529|16,959.07|84|15|
621029|Le Trout|Lambo Lambo Lambo|COBRA|13717|Brown|487612|alghazi|Puntland|The Wolves|16660|Maroon|Expired|4/22/2025 9:29:52 PM|4/29/2025 9:29:52 PM|YEET|870528|9,788.56|31|68|
580021|General Kanabis|Imperio Mexica|COBRA|13717|Brown|646033|PlatinumAero|Verloren|The Wolves|16660|White|Expired|4/22/2025 9:23:43 PM|4/29/2025 9:23:43 PM|My regards to AA|870527|3,296.10|10|89|
463046|Commander Asaiki Tam|Tora Tora|COBRA|13717|Maroon|225241|Admiral Alexander|The CommonWealthCW|The Wolves|16660|Maroon|Expired|4/22/2025 9:15:31 PM|4/29/2025 9:15:31 PM|A general dispute|870526|27,664.30|14|85|
601941|tikibird|Regression|COBRA|13717|Brown|630433|Wuldor Winnan|Wuldor Winnan|The Wolves|16660|Maroon|Expired|4/22/2025 9:06:01 PM|4/29/2025 9:06:01 PM|A general dispute|870525|13,706.25|44|55|
513467|master hakai|Afro Pick|COBRA|13717|Brown|450111|Crowncowboy|Confederate Isle|The Wolves|16660|Maroon|Expired|4/22/2025 8:54:06 PM|4/29/2025 8:54:06 PM|smells in there|870523|9,120.27|60|39|
513467|master hakai|Afro Pick|COBRA|13717|Brown|625634|firingline|TheCastle|The Wolves|16660|Black|Expired|4/22/2025 8:52:42 PM|4/29/2025 8:52:42 PM|whats|870522|4,547.99|21|78|
513467|master hakai|Afro Pick|COBRA|13717|Brown|531745|armpit|Armpit|The Wolves|16660|White|Expired|4/22/2025 8:52:16 PM|4/29/2025 8:52:16 PM|oh okay|870521|8,584.22|35|64|
513467|master hakai|Afro Pick|COBRA|13717|Brown|410812|Berbers|Kingdom of AlRezana|The Wolves|16660|Black|Expired|4/22/2025 8:52:06 PM|4/29/2025 8:52:06 PM|breh|870520|9,598.69|22|77|
580021|General Kanabis|Imperio Mexica|COBRA|13717|Brown|279053|Thom98|Swampville|The Wolves|16660|Maroon|Expired|4/22/2025 8:49:34 PM|4/29/2025 8:49:34 PM|Poaching is bad|870517|7,055.04|15|84|
344317|Caeiro|Ascardia|The Legion|10020|Purple|573111|Al Bundy|bundyville||0|Maroon|Expired|4/22/2025 7:11:09 PM|4/29/2025 7:11:09 PM|A general dispute|870515|473.26|39|60|
645787|wetsandwich|High Cold River|Deathblow|17387|Black|646058|Jan272|Crater Island|Post Grunge Supergroup|16367|None|Expired|4/22/2025 9:35:53 AM|4/29/2025 9:35:53 AM|A general dispute|870513|209.35|29|70|
562339|scozy|Kenoland|The Legion|10020|Purple|573111|Al Bundy|bundyville||0|Maroon|Expired|4/20/2025 9:31:08 PM|4/27/2025 9:31:08 PM|Sticking around|870508|1,357.25|42|57|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|266131|RA2Leader|Soviet USA|Madlads Union|17130|Brown|Expired|4/20/2025 12:43:32 PM|4/27/2025 12:43:32 PM|Hersh said i could|870505|1,613.41|62|37|
187132|White Majik|VSOP United|Doombrella|17368|Black|202255|onelove|We Are One Love|Doombrella|17368|Black|Expired|4/19/2025 12:05:41 PM|4/26/2025 12:05:41 PM|A general dispute|870498|0.00|0|0|
645787|wetsandwich|High Cold River|Deathblow|17387|Black|641076|GRomaniw|Araka||0|Maroon|Expired|4/19/2025 7:39:29 AM|4/26/2025 7:39:29 AM|A general dispute|870494|93.41|0|100|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|641076|GRomaniw|Araka||0|Maroon|Expired|4/19/2025 7:23:48 AM|4/26/2025 7:23:48 AM|A general dispute|870492|126.24|0|100|
634256|I Win You Lose|I Win You Loose|The Legion|10020|Purple|573111|Al Bundy|bundyville||0|Maroon|Expired|4/19/2025 3:58:30 AM|4/26/2025 3:58:30 AM|A general dispute|870491|8,942.84|66|33|
325202|murtibing|Fluens|Axiom of Regularity|17122|Aqua|538755|zeldafan4ever|Terminus|Orange Defense Network|10007|Orange|Expired|4/18/2025 11:52:26 PM|4/25/2025 11:52:26 PM|Next logical step|870490|20,819.18|17|82|
325202|murtibing|Fluens|Axiom of Regularity|17122|Aqua|270473|Razorpara|Batavieren|Orange Defense Network|10007|Orange|Expired|4/18/2025 11:51:59 PM|4/25/2025 11:51:59 PM|Next logical step|870489|13,994.01|0|100|
645382|Kharmandril|PETA nudes|Doom Squad|16454|Black|642110|Warden of 24 thralls|Hellionia|The Dark Templar|10056|Black|Expired|4/17/2025 10:57:13 PM|4/24/2025 10:57:13 PM|Wake up and accept trade!|870485|0.00|0|0|
625634|firingline|TheCastle|The Wolves|16660|Black|410812|Berbers|Kingdom of AlRezana|Doombrella|17368|Black|Expired|4/17/2025 2:16:41 PM|4/24/2025 2:16:41 PM|DAMMIT BARBARS|870481|0.00|0|0|
78691|konkrage1|konkrage1|The Legion|10020|Purple|573111|Al Bundy|bundyville||0|Maroon|Expired|4/13/2025 7:49:29 PM|4/20/2025 7:49:29 PM|&#240;&#376;&#171;&#161; |870472|7,441.16|95|4|
116618|Thrash|Machas|The Legion|10020|Purple|573111|Al Bundy|bundyville||0|Maroon|Expired|4/12/2025 11:10:34 PM|4/19/2025 11:10:34 PM|Interesting|870471|9,098.16|59|40|
538690|CrinkledStraw|The Fierce Crown|Non Grata|10097|Maroon|418916|HeroofTime55|New XGA|Non Grata|10097|Maroon|Expired|4/12/2025 6:16:56 PM|4/19/2025 6:16:56 PM|A general dispute|870470|0.00|0|0|
638311|FightingSioux405|New Whitehall|The Legion|10020|Purple|573111|Al Bundy|bundyville||0|Maroon|Expired|4/11/2025 9:43:02 PM|4/18/2025 9:43:02 PM|Cheers|870466|26,164.02|25|74|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|633858|Astrogator|Wolbachia||0|Pink|Expired|4/11/2025 8:35:18 AM|4/18/2025 8:35:18 AM|A general dispute|870464|182.13|0|100|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|646038|OT Dominic|borneo kenyalang|Christian Coalition Of Countries|10028|White|Expired|4/11/2025 8:08:57 AM|4/18/2025 8:08:57 AM|A general dispute|870463|1,372.95|31|68|
645968|Lord of the Pixels|Land of the Pixels|Veneris|17356|White|645871|Danial Frank|Floriida|United Nations|17357|Orange|Expired|4/11/2025 1:48:38 AM|4/18/2025 1:48:38 AM|Pixels eat pixels|870461|2,584.73|49|50|
573111|Al Bundy|bundyville||0|Maroon|545718|asacavanagh|Sirius|The Legion|10020|Purple|Expired|4/10/2025 11:49:28 PM|4/17/2025 11:49:28 PM|A general dispute|870459|7,258.86|14|85|
573111|Al Bundy|bundyville||0|Maroon|562339|scozy|Kenoland|The Legion|10020|Purple|Expired|4/10/2025 11:48:07 PM|4/17/2025 11:48:07 PM|A general dispute|870458|7,694.51|16|83|
573111|Al Bundy|bundyville||0|Maroon|633593|ftcows|ftcows|The Legion|10020|Purple|Expired|4/10/2025 11:47:29 PM|4/17/2025 11:47:29 PM|A general dispute|870457|6,155.38|8|91|
573111|Al Bundy|bundyville||0|Maroon|4323|Xineoph|Um|The Legion|10020|Purple|Expired|4/10/2025 11:46:39 PM|4/17/2025 11:46:39 PM|Al Loves Ya|870456|6,058.25|22|77|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|582040|casey3927|landguardian||0|Orange|Expired|4/10/2025 3:32:20 PM|4/17/2025 3:32:20 PM|War!|870453|305.81|59|40|
325202|murtibing|Fluens|Axiom of Regularity|17122|Aqua|2099|Pingu|Free Radicals|Orange Defense Network|10007|Orange|Expired|4/8/2025 11:56:05 PM|4/15/2025 11:56:05 PM|Random fluctuations|870447|22,569.80|35|64|
610594|ADude|OceaniaRedux|Doombrella|17368|Black|265697|Laskar Pelangi|Rainbow Soldier|Kaskus|10104|Brown|Expired|4/8/2025 7:43:35 PM|4/15/2025 7:43:35 PM|A general dispute|870446|31,723.15|76|23|
641537|Probably Mochi|Kap Land|Post Grunge Supergroup|16367|Brown|393441|John Clark|Rainbow|Valhalla|15563|Purple|Expired|4/8/2025 7:36:42 PM|4/15/2025 7:36:42 PM|A general dispute|870445|702.17|55|44|
40650|kerschbs|indica|Non Grata|10097|Maroon|130272|diegocg|Espi&#241;a||0|Blue|Expired|4/8/2025 3:07:23 PM|4/15/2025 3:07:23 PM|Raid- PM for peace |870443|2,283.50|0|100|
645968|Lord of the Pixels|Land of the Pixels|Veneris|17356|White|643693|Draxximus|Rivernation||0|Black|Expired|4/8/2025 2:10:12 AM|4/15/2025 2:10:12 AM|A general dispute|870440|782.63|0|100|
573111|Al Bundy|bundyville||0|Maroon|259695|OTTOTTO|OTTOTTO||0|Red|Expired|4/7/2025 8:18:31 PM|4/14/2025 8:18:31 PM|Sorry only Target.... |870438|853.71|0|100|
40650|kerschbs|indica|Non Grata|10097|Maroon|39705|Bmk812|Eisenherz||0|White|Expired|4/7/2025 1:50:00 PM|4/14/2025 1:50:00 PM|PM for peace|870435|4,446.76|69|30|
410812|Berbers|Kingdom of AlRezana|Doombrella|17368|Black|393441|John Clark|Rainbow|Valhalla|15563|Purple|Expired|4/6/2025 11:39:50 AM|4/13/2025 11:39:50 AM|safari hunt&gt;zoo|870427|397.62|7|92|
624173|Amen Yash oc|Yash palace|The Legion|10020|Black|588266|KiwiJohnson|KiwiJohnson||0|None|Expired|4/6/2025 5:50:37 AM|4/13/2025 5:50:37 AM|A general dispute|870424|165.61|0|100|
645829|blegth|irting|Nuclear Proliferation League|17228|Aqua|643693|Draxximus|Rivernation||0|Black|Expired|4/5/2025 2:27:37 PM|4/12/2025 2:27:37 PM|RAID! Pay 60 tech for peace|870419|2,210.24|0|100|
624173|Amen Yash oc|Yash palace|The Legion|10020|Black|620585|Balui|Snorg||0|Maroon|Expired|4/5/2025 1:28:22 AM|4/12/2025 1:28:22 AM|Troop reduction |870416|152.62|0|100|
624173|Amen Yash oc|Yash palace|The Legion|10020|Black|638824|Marlin Loriya|Karlskrona||0|White|Expired|4/3/2025 1:26:28 PM|4/10/2025 1:26:28 PM|A general dispute|870411|740.37|0|100|
621876|thebigkas|kekistan69|COBRA|13717|White|588266|KiwiJohnson|KiwiJohnson||0|None|Expired|4/3/2025 4:17:18 AM|4/10/2025 4:17:18 AM|A general dispute|870408|401.91|0|100|
645968|Lord of the Pixels|Land of the Pixels|Veneris|17356|White|588266|KiwiJohnson|KiwiJohnson||0|None|Expired|4/3/2025 1:38:11 AM|4/10/2025 1:38:11 AM|A general dispute|870407|1,220.18|0|100|
348556|Overlord Wes|wussys|Global Alliance And Treaty Organization|10003|Brown|561575|DragonsPhyre|Dragon Spire|Global Alliance And Treaty Organization|10003|Brown|Expired|4/1/2025 3:20:48 PM|4/8/2025 3:20:48 PM|A general dispute|870404|0.00|0|0|
187132|White Majik|VSOP United|Doombrella|17368|Black|265697|Laskar Pelangi|Rainbow Soldier|Kaskus|10104|Brown|Expired|4/1/2025 2:14:11 PM|4/8/2025 2:14:11 PM|:majik: doctrine|870403|72,309.94|19|80|
265697|Laskar Pelangi|Rainbow Soldier|Kaskus|10104|Brown|151268|Zerileous|Monkey Time|Doombrella|17368|Black|Expired|4/1/2025 11:00:12 AM|4/8/2025 11:00:12 AM|LETS PLAY|870401|33,341.62|35|64|
325202|murtibing|Fluens|Axiom of Regularity|17122|Aqua|23377|Pippedy|Lauran|Green Protection Agency|10041|Green|Expired|3/30/2025 11:55:15 PM|4/6/2025 11:55:15 PM|Random fluctuations|870392|22,941.47|12|87|
644739|HIHIKID|Calmacura|CLAWS|15841|Black|624173|Amen Yash oc|Yash palace|World Task Force|10053|Black|Expired|3/30/2025 11:43:10 AM|4/6/2025 11:43:10 AM|A general dispute|870391|3,488.40|57|42|
645968|Lord of the Pixels|Land of the Pixels|Veneris|17356|White|641804|jackthebest|Jackastan||0|Blue|Expired|3/30/2025 11:06:14 AM|4/6/2025 11:06:14 AM|A general dispute|870390|1,258.09|40|59|
645968|Lord of the Pixels|Land of the Pixels|Veneris|17356|White|638824|Marlin Loriya|Karlskrona||0|White|Expired|3/29/2025 3:12:46 AM|4/5/2025 3:12:46 AM|Pixels eat pixels|870376|892.52|0|100|
410812|Berbers|Kingdom of AlRezana|The Wolves|16660|Black|445021|Mogar|Mogatopia||0|Yellow|Expired|3/24/2025 5:36:07 PM|3/31/2025 5:36:07 PM|A general dispute|870357|15,890.65|38|61|
645844|Dario the Great|Darioland|Non Grata|10097|Maroon|617046|ResurrectionSon|Genox||0|Blue|Expired|3/24/2025 7:07:55 AM|3/31/2025 7:07:55 AM|Raid; PM for Peace|870355|1,409.28|14|85|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|445021|Mogar|Mogatopia|Post Grunge Supergroup|16367|Yellow|Expired|3/23/2025 6:06:26 PM|3/30/2025 6:06:26 PM|What the heck haha|870352|11,795.81|56|43|
645829|blegth|irting|Nuclear Proliferation League|17228|Aqua|645696|ChiefCarr|Gidgeedoo||0|White|Expired|3/23/2025 11:12:37 AM|3/30/2025 11:12:37 AM|A general dispute|870349|1,299.88|4|95|
625634|firingline|TheCastle|The Wolves|16660|Black|445021|Mogar|Mogatopia|Veneris|17356|Yellow|Expired|3/23/2025 7:19:32 AM|3/30/2025 7:19:32 AM|Attacking nations in alliances|870347|8,495.98|80|19|
445021|Mogar|Mogatopia|Veneris|17356|Yellow|107572|oneeightytwo|d&#237;beartach|Fark|10002|Aqua|Expired|3/22/2025 10:59:32 PM|3/29/2025 10:59:32 PM|Bon Jov is perpetually halfway|870346|0.00|0|0|
40650|kerschbs|indica|Non Grata|10097|Maroon|17018|Mitch Rio|Taranvedra|Kaskus|10104|Maroon|Expired|3/22/2025 4:59:25 PM|3/29/2025 4:59:25 PM|A general dispute|870343|4,344.60|0|100|
151268|Zerileous|Monkey Time|Doombrella|17368|Black|265697|Laskar Pelangi|Rainbow Soldier|Kaskus|10104|Brown|Expired|3/22/2025 4:33:34 PM|3/29/2025 4:33:34 PM|Dumbhouse raid, PM for peace|870342|10,344.53|0|100|
187132|White Majik|VSOP United|Doombrella|17368|Black|265697|Laskar Pelangi|Rainbow Soldier|Kaskus|10104|Brown|Expired|3/22/2025 4:24:01 PM|3/29/2025 4:24:01 PM|DumbHouse Raid, PM for peace|870341|22,405.98|0|100|
567720|Cosmic Chocolate|Soaring Eagle|DOOMBIRD DOOMCAVE|10449|Black|17018|Mitch Rio|Taranvedra|Kaskus|10104|Maroon|Expired|3/22/2025 4:23:29 PM|3/29/2025 4:23:29 PM|A general dispute|870340|5,521.43|0|100|
625634|firingline|TheCastle|The Wolves|16660|Black|17018|Mitch Rio|Taranvedra|Kaskus|10104|Maroon|Expired|3/22/2025 4:21:17 PM|3/29/2025 4:21:17 PM|HEAD ON APPLY DIRECTLY TO THE|870339|1,870.99|0|100|
580021|General Kanabis|Imperio Mexica|COBRA|13717|Brown|645822|Sankhretseul|Talonis Sardarkar|Improvem|17371|Green|Expired|3/22/2025 1:54:26 PM|3/29/2025 1:54:26 PM|Clones are bad|870338|1,582.67|0|100|
645822|Sankhretseul|Talonis Sardarkar|Improvem|17371|Green|482251|Sword of Estel|Modernation|CN Staff|10046|Aqua|Expired|3/21/2025 9:23:59 AM|3/28/2025 9:23:59 AM|I retort with askened wonders.|870335|358.47|0|100|
445021|Mogar|Mogatopia|Veneris|17356|Yellow|396175|Elorian|Estolante|The Last Remnants|10098|Maroon|Expired|3/21/2025 2:35:37 AM|3/28/2025 2:35:37 AM|Just a wake up call|870329|39.19|0|100|
645627|BlackMonkey|Congo Free State|New Pacific Order|10000|Black|645561|BriskyHaze|Pareamaztopia|Doom Squad|16454|Black|Expired|3/19/2025 11:54:21 PM|3/26/2025 11:54:21 PM|Cancelled trade agreement|870326|1,048.24|87|12|
638461|Jerby|Simulacra|Non Grata|10097|Maroon|582941|Cydonian Knight|Strodemia|Non Grata|10097|Maroon|Expired|3/19/2025 4:22:13 PM|3/26/2025 4:22:13 PM|I don&#226;&#8364;&#8482;t have a NAP with u|870325|0.00|0|0|
187132|White Majik|VSOP United|Doombrella|17368|Black|334014|Cerberus|Western Block|New Sith Order|15437|White|Expired|3/17/2025 11:57:07 PM|3/24/2025 11:57:07 PM|Raid PM for peace|870318|9,835.11|0|100|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|620463|Sysiphus Maximus|Pelabos|The Order Of The Black Rose|10045|Black|Expired|3/15/2025 12:02:30 AM|3/22/2025 12:02:30 AM|Idk blame Admiral.... |870310|527.23|0|100|
225241|Admiral Alexander|The CommonWealthCW|The Wolves|16660|Maroon|259695|OTTOTTO|OTTOTTO||0|Red|Expired|3/14/2025 11:58:30 PM|3/21/2025 11:58:30 PM|Casualty Raid|870309|2,730.39|0|100|
225241|Admiral Alexander|The CommonWealthCW|The Wolves|16660|Maroon|549386|ghostofgod|Apocalyptica|The Order Of The Black Rose|10045|Black|Expired|3/14/2025 11:57:46 PM|3/21/2025 11:57:46 PM|Casualty Raid|870308|861.40|0|100|
625634|firingline|TheCastle|The Wolves|16660|Black|259695|OTTOTTO|OTTOTTO||0|Red|Expired|3/14/2025 7:52:20 AM|3/21/2025 7:52:20 AM|Cant pronounce your name|870307|173.66|0|100|
578390|iblishaitan|Jahannam|New Pacific Order|10000|Red|573111|Al Bundy|bundyville|The Wolves|16660|Maroon|Expired|3/9/2025 4:54:26 PM|3/16/2025 4:54:26 PM|Cloudy with a chance of nukes|870300|1,928.85|85|14|
199494|Bomber66|Baxter|Doombrella|17368|Black|625634|firingline|TheCastle|The Wolves|16660|Black|Expired|3/7/2025 10:18:43 PM|3/14/2025 10:18:43 PM|Dumb house BIBO|870292|0.00|0|0|
625634|firingline|TheCastle|The Wolves|16660|Black|395340|Lord Hershey|Palaven|Doom Squad|16454|Black|Expired|3/7/2025 8:48:45 PM|3/14/2025 8:48:45 PM|F U ADUDE|870291|3,843.87|100|0|
625634|firingline|TheCastle|The Wolves|16660|Black|117175|ampinstein|Ampinsteinia|Boards Alliance Of Protectorate States|10039|Purple|Expired|3/7/2025 8:37:36 PM|3/14/2025 8:37:36 PM|Taking adudes raid|870290|5,994.67|0|100|
40650|kerschbs|indica|Non Grata|10097|Maroon|610594|ADude|OceaniaRedux|Doom Squad|16454|Black|Expired|3/7/2025 8:12:34 PM|3/14/2025 8:12:34 PM|If you say so |870289|3,875.96|59|40|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|117175|ampinstein|Ampinsteinia|Boards Alliance Of Protectorate States|10039|Purple|Expired|3/7/2025 7:47:34 PM|3/14/2025 7:47:34 PM|PM for peace|870288|514.65|0|100|
625634|firingline|TheCastle|The Wolves|16660|Black|107572|oneeightytwo|d&#237;beartach|Fark|10002|Aqua|Expired|3/7/2025 10:53:10 AM|3/14/2025 10:53:10 AM|No running to PM|870287|0.00|0|0|
395340|Lord Hershey|Palaven|Doom Squad|16454|Black|199347|Caliph|Caliphate|Doom Squad|16454|Black|Expired|3/6/2025 9:56:32 AM|3/13/2025 9:56:32 AM|A general dispute|870284|0.00|0|0|
