Declaring ID|Declaring Ruler|Declaring Nation|Declaring Alliance|Declaring Alliance ID|Declaring Team|Receiving ID|Receiving Ruler|Receiving Nation|Receiving Alliance|Receiving Alliance ID|Receiving Team|War Status|Begin Date|End Date|Reason|War ID|Destruction|Attack Percent|Defend Percent|
645829|blegth|irting|Nuclear Proliferation League|17228|Aqua|259695|OTTOTTO|OTTOTTO||0|Red|Active|8/4/2025 11:48:46 AM|8/11/2025 11:48:46 AM|A general dispute|871245|92.70|0|100|
647165|Caucasus212|Caucasus2|Christian Coalition Of Countries|10028|Maroon|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|Active|8/4/2025 8:11:03 AM|8/11/2025 8:11:03 AM|Get wreckd|871244|196.76|40|59|
647165|Caucasus212|Caucasus2|Christian Coalition Of Countries|10028|Maroon|645787|wetsandwich|High Cold River|Deathblow|17387|Black|Active|8/4/2025 8:10:28 AM|8/11/2025 8:10:28 AM|Get wreckd|871243|332.89|24|75|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|635096|Peter555111|Peterborough555||0|Aqua|Active|8/4/2025 4:58:58 AM|8/11/2025 4:58:58 AM|A general dispute|871242|136.38|0|100|
647087|Meow22Meow22|Miwso||0|Blue|647048|Eshkyri|Eshkyriem SR||0|Red|Active|8/3/2025 2:31:51 AM|8/10/2025 2:31:51 AM|A general dispute|871241|192.57|0|100|
647087|Meow22Meow22|Miwso||0|Blue|647060|CAMOM|CAMOM EMPIRE||0|Red|Active|8/3/2025 2:26:57 AM|8/10/2025 2:26:57 AM|Tech honestly -___- hi|871240|311.07|23|76|
325202|murtibing|Fluens|Axiom of Regularity|17122|Blue|635658|Chaotican|United CroatiaUC|Wurst Alliance|16919|Green|Active|8/3/2025 12:00:41 AM|8/10/2025 12:00:41 AM|Empirical verification|871239|2,616.74|1|98|
644690|kylelandia|Kylelandia|Nuclear Proliferation League|17228|Aqua|644803|neruameya1|Sindhudrg|Veneris|17356|White|Active|8/2/2025 5:58:34 AM|8/9/2025 5:58:34 AM|A general dispute|871238|97.62|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|625634|firingline|TheCastle|The Wolves|16660|Black|Active|7/31/2025 4:16:14 PM|8/7/2025 4:16:14 PM|No navy|871237|12,180.31|59|40|
622221|cobwebbyarc6|Dasein|Doom Squad|16454|Black|99803|Lime Like The Bean|Limetown||0|Blue|Active|7/31/2025 2:45:32 PM|8/7/2025 2:45:32 PM|A general dispute|871236|5,689.82|0|100|
645787|wetsandwich|High Cold River|Deathblow|17387|Black|647110|Jean Michel Augustin|Marianus|Christian Coalition Of Countries|10028|Maroon|Active|7/31/2025 6:13:05 AM|8/7/2025 6:13:05 AM|A general dispute|871235|433.32|0|100|
627592|Lord Xamaeron|Celtic Forest|DOOMBIRD DOOMCAVE|10449|Brown|49861|rabonnobar|Calabria||0|Maroon|Peace|7/30/2025 11:50:46 PM|8/6/2025 11:50:46 PM|tech raid|871234|5,701.18|0|100|
647093|NoJokeHoward|Nation of Coahuila|Nuclear Proliferation League|17228|Aqua|644410|Valentin|Estington||0|Orange|Active|7/30/2025 10:24:39 PM|8/6/2025 10:24:39 PM|A general dispute|871233|1,728.23|0|100|
634256|I Win You Lose|I Win You Loose|The Phoenix Federation|17385|Black|167138|Wad of Lint|Back Pocket||0|White|Active|7/30/2025 9:13:30 PM|8/6/2025 9:13:30 PM|A general dispute|871232|7,202.40|64|35|
625634|firingline|TheCastle|The Wolves|16660|Black|610594|ADude|OceaniaRedux|Doom Squad|16454|Black|Peace|7/30/2025 8:20:43 PM|8/6/2025 8:20:43 PM|no navy|871231|0.00|0|0|
627592|Lord Xamaeron|Celtic Forest|DOOMBIRD DOOMCAVE|10449|Brown|99803|Lime Like The Bean|Limetown||0|Blue|Active|7/30/2025 4:00:14 PM|8/6/2025 4:00:14 PM|tech raid peace sent|871230|8,995.35|0|100|
40650|kerschbs|indica|Non Grata|10097|Maroon|49861|rabonnobar|Calabria||0|Maroon|Peace|7/30/2025 3:37:27 PM|8/6/2025 3:37:27 PM|Come back to NG|871229|601.86|0|100|
40650|kerschbs|indica|Non Grata|10097|Maroon|99803|Lime Like The Bean|Limetown||0|Blue|Active|7/30/2025 3:33:52 PM|8/6/2025 3:33:52 PM|Casualty raid PM for peace |871228|4,843.60|0|100|
645787|wetsandwich|High Cold River|Deathblow|17387|Black|647086|Fahad The Conqueror|Der Reich|Global Alliance And Treaty Organization|10003|Red|Active|7/30/2025 1:47:45 PM|8/6/2025 1:47:45 PM|A general dispute|871227|422.77|0|100|
645787|wetsandwich|High Cold River|Deathblow|17387|Black|647122|EmperorLordClio|The Liberal Empire||0|None|Active|7/30/2025 1:47:11 PM|8/6/2025 1:47:11 PM|A general dispute|871226|278.85|0|100|
645871|Danial Frank|Floriida|The Phoenix Federation|17385|Black|646641|Davilane|Davilanelandia||0|Black|Active|7/30/2025 3:05:06 AM|8/6/2025 3:05:06 AM|Raid|871225|1,211.87|0|100|
647120|Stevenpro7|Chik republic|Post Grunge Supergroup|16367|Yellow|647017|AJVBz|22nd Reich||0|White|Active|7/29/2025 6:54:16 PM|8/5/2025 6:54:16 PM|A general dispute|871224|932.68|0|100|
644690|kylelandia|Kylelandia|Nuclear Proliferation League|17228|Aqua|626569|Petrus|Zarekma||0|None|Active|7/29/2025 4:42:22 PM|8/5/2025 4:42:22 PM|A general dispute|871223|570.48|0|100|
647120|Stevenpro7|Chik republic|Post Grunge Supergroup|16367|Yellow|647083|NightShadeZee|ArcticConglomerate|Nuclear Proliferation League|17228|Aqua|Peace|7/29/2025 11:06:42 AM|8/5/2025 11:06:42 AM|War!!!|871222|438.92|31|68|
647093|NoJokeHoward|Nation of Coahuila|Nuclear Proliferation League|17228|Aqua|645833|PhillipetheIII|Republic of Aristica||0|Black|Expired|7/28/2025 11:25:06 PM|8/4/2025 11:25:06 PM|A general dispute|871220|959.36|0|100|
634256|I Win You Lose|I Win You Loose|The Phoenix Federation|17385|Black|504047|TankKiller|Kortaenica|North Atlantic Defense Coalition|17092|Maroon|Expired|7/28/2025 8:09:58 AM|8/4/2025 8:09:58 AM|Another raid |871219|196.81|0|100|
373428|Brian|The Looking Glass|Christian Coalition Of Countries|10028|Maroon|623966|TrueBlue|Bulloch|Christian Coalition Of Countries|10028|Maroon|Expired|7/27/2025 3:29:11 PM|8/3/2025 3:29:11 PM|Login and do Trades please |871218|0.00|0|0|
645829|blegth|irting|Nuclear Proliferation League|17228|Aqua|259695|OTTOTTO|OTTOTTO||0|Red|Expired|7/27/2025 2:34:38 PM|8/3/2025 2:34:38 PM|Send 27mil+300 tech for peace|871217|993.33|0|100|
624649|arif2016|TheIndomitableEmpire|COBRA|13717|Brown|586628|Jammus|Dyussus|NonAligned Countries|17156|Black|Expired|7/27/2025 2:10:49 AM|8/3/2025 2:10:49 AM|A general dispute|871216|172.21|0|100|
325202|murtibing|Fluens|Axiom of Regularity|17122|Blue|635658|Chaotican|United CroatiaUC|Wurst Alliance|16919|Green|Expired|7/26/2025 11:52:51 PM|8/2/2025 11:52:51 PM|Grand hypothesis|871215|6,893.24|3|96|
647063|geneclar|Kandam|Global Alliance And Treaty Organization|10003|Brown|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|Expired|7/25/2025 11:20:04 AM|8/1/2025 11:20:04 AM|Mutual defense|871214|2,286.26|39|60|
4930|Sir Sci|Scots Empire|Global Alliance And Treaty Organization|10003|Brown|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|Expired|7/25/2025 10:51:30 AM|8/1/2025 10:51:30 AM|Defense and Glory of GATO|871213|2,177.24|0|100|
556496|rheebrosinc|SwagJuice|Christian Coalition Of Countries|10028|Maroon|479290|Sauron1|Mordor1|Christian Coalition Of Countries|10028|Maroon|Expired|7/24/2025 8:37:13 PM|7/31/2025 8:37:13 PM|Log in and send trades pls|871212|0.00|0|0|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|646801|Chaos Gremlin|Chaostopia|Global Alliance And Treaty Organization|10003|Brown|Expired|7/24/2025 6:04:40 PM|7/31/2025 6:04:40 PM|A general dispute|871211|314.52|0|100|
646641|Davilane|Davilanelandia||0|Black|646860|Henry Jones Sr|Rev Rep Sandy Staat||0|Green|Expired|7/24/2025 4:06:37 PM|7/31/2025 4:06:37 PM|Uma disputa geral|871210|214.87|26|73|
634256|I Win You Lose|I Win You Loose|The Phoenix Federation|17385|Black|259695|OTTOTTO|OTTOTTO||0|Red|Expired|7/24/2025 3:18:19 PM|7/31/2025 3:18:19 PM|A general dispute|871209|347.18|0|100|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|647070|RULERMF|Uriyah|New Pacific Order|10000|White|Expired|7/23/2025 6:51:53 PM|7/30/2025 6:51:53 PM|A general dispute|871208|103.06|0|100|
634256|I Win You Lose|I Win You Loose|The Phoenix Federation|17385|Black|504047|TankKiller|Kortaenica|North Atlantic Defense Coalition|17092|Maroon|Expired|7/22/2025 3:12:28 PM|7/29/2025 3:12:28 PM|Raid |871206|203.16|0|100|
487838|Lord von Manteuffel|Kampfgruppe Panzer|Swash Plates And Tail Rotors|10126|None|432428|Kentucky Colonel|Silver Grove|Swash Plates And Tail Rotors|10126|Maroon|Expired|7/22/2025 9:16:35 AM|7/29/2025 9:16:35 AM|Wake up|871205|741.81|32|67|
634256|I Win You Lose|I Win You Loose|The Phoenix Federation|17385|Black|259695|OTTOTTO|OTTOTTO||0|Red|Expired|7/21/2025 12:12:32 PM|7/28/2025 12:12:32 PM|Casualty raid |871204|183.91|0|100|
647053|xqsrwe|Kasew|New Pacific Order|10000|Black|622072|Tmac73|Norway2|Non Grata|10097|Maroon|Expired|7/21/2025 9:44:22 AM|7/28/2025 9:44:22 AM|A general dispute|871203|1,028.45|96|3|
646327|KittenGosCrazy|Aura Kingdom|Global Alliance And Treaty Organization|10003|Brown|646810|Marvelous|ONUDO||0|Brown|Expired|7/20/2025 11:13:51 PM|7/27/2025 11:13:51 PM|THE AURA IS WITH ME!|871202|678.43|0|100|
646800|Brotherlouie27|Louimerica II|Global Alliance And Treaty Organization|10003|Brown|646810|Marvelous|ONUDO||0|Brown|Expired|7/20/2025 10:49:59 PM|7/27/2025 10:49:59 PM|A general dispute|871201|2,251.95|3|96|
643971|Blaze I|Brozil|Global Alliance And Treaty Organization|10003|Brown|646810|Marvelous|ONUDO||0|Brown|Expired|7/20/2025 10:46:37 PM|7/27/2025 10:46:37 PM|A general dispute|871200|2,232.42|0|100|
646145|ScootDootson|UnitedPeoplesOfDoot|Goldenrod Accords|17406|Green|645787|wetsandwich|High Cold River|Deathblow|17387|Black|Expired|7/20/2025 7:54:58 PM|7/27/2025 7:54:58 PM|I told you to quit|871199|1,445.38|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|545923|VHongo|Canadian Dominanace|Green Protection Agency|10041|Green|Expired|7/20/2025 10:54:19 AM|7/27/2025 10:54:19 AM|got the whole crew|871198|3,457.77|5|94|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|548266|Printer635|Faralament|Green Protection Agency|10041|Green|Expired|7/20/2025 10:54:07 AM|7/27/2025 10:54:07 AM|wake up|871197|10,375.78|41|58|
644690|kylelandia|Kylelandia|Nuclear Proliferation League|17228|Aqua|645833|PhillipetheIII|Republic of Aristica||0|Black|Expired|7/20/2025 8:06:21 AM|7/27/2025 8:06:21 AM|yall suck|871196|1,307.26|0|100|
645787|wetsandwich|High Cold River|Deathblow|17387|Black|646437|liwei|Xin Zhongguo||0|Red|Expired|7/19/2025 6:20:26 PM|7/26/2025 6:20:26 PM|A general dispute|871194|245.28|0|100|
645829|blegth|irting|Nuclear Proliferation League|17228|Aqua|259695|OTTOTTO|OTTOTTO||0|Red|Expired|7/19/2025 2:19:34 PM|7/26/2025 2:19:34 PM|A general dispute|871193|800.06|0|100|
647039|cauer|brasil 20|Post Grunge Supergroup|16367|Yellow|642772|Grace2024|Seoul Incheon|Post Grunge Supergroup|16367|Brown|Expired|7/19/2025 10:19:36 AM|7/26/2025 10:19:36 AM|A general dispute|871192|0.00|0|0|
646810|Marvelous|ONUDO|Global Alliance And Treaty Organization|10003|Blue|620239|Farlight|AuricSolarium||0|Brown|Expired|7/19/2025 1:19:51 AM|7/26/2025 1:19:51 AM|A general dispute|871190|442.66|0|100|
624649|arif2016|TheIndomitableEmpire|COBRA|13717|Brown|641298|Marshal Kendall|Shafar|Independent Republic Of Orange Nations|10004|Purple|Expired|7/19/2025 12:06:28 AM|7/26/2025 12:06:28 AM|A general dispute|871189|3,382.57|0|100|
646989|LordSciolist|Chaleroux|Non Grata|10097|Maroon|641076|GRomaniw|Araka||0|Maroon|Expired|7/18/2025 3:46:23 PM|7/25/2025 3:46:23 PM|LIVING SPACE|871188|193.81|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|259695|OTTOTTO|OTTOTTO||0|Red|Expired|7/18/2025 9:45:47 AM|7/25/2025 9:45:47 AM|CPD thats all|871187|206.38|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|644760|Chistoph91|Otnorot|Coalition of Royal Allied Powers|10051|Red|Expired|7/18/2025 9:43:54 AM|7/25/2025 9:43:54 AM|Still ghosting!|871186|478.48|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|114074|Kronologic|Kronoland|World Task Force|10053|Blue|Expired|7/18/2025 8:13:44 AM|7/25/2025 8:13:44 AM|A general dispute|871184|568.54|0|100|
646810|Marvelous|ONUDO|Global Alliance And Treaty Organization|10003|Blue|645010|The Yoshi One|Hanover Republic||0|Green|Expired|7/18/2025 2:40:27 AM|7/25/2025 2:40:27 AM|A general dispute|871183|509.33|0|100|
627592|Lord Xamaeron|Celtic Forest|DOOMBIRD DOOMCAVE|10449|Brown|130272|diegocg|Espi&#241;a||0|Blue|Expired|7/17/2025 11:06:27 PM|7/24/2025 11:06:27 PM|tech raid, peace sent|871182|2,744.81|0|100|
273509|Enrage|TheEmpire|WWF|14310|Green|471818|karanot|Slovakia|World Task Force|10053|Aqua|Expired|7/17/2025 10:54:21 PM|7/24/2025 10:54:21 PM|raid / pm for peace|871181|5,183.81|0|100|
155826|weebl2000|Azeer|Non Grata|10097|Maroon|189605|Polemos|Realm of Fury||0|Maroon|Expired|7/17/2025 8:58:04 PM|7/24/2025 8:58:04 PM|join NG|871180|21,936.96|37|62|
155826|weebl2000|Azeer|Non Grata|10097|Maroon|130272|diegocg|Espi&#241;a||0|Blue|Expired|7/17/2025 8:48:24 PM|7/24/2025 8:48:24 PM|beep boop join NG|871179|6,800.85|33|66|
155826|weebl2000|Azeer|Non Grata|10097|Maroon|490333|xPredator1234|Silent||0|Orange|Expired|7/17/2025 8:47:20 PM|7/24/2025 8:47:20 PM|A general dispute|871178|6,072.63|0|100|
155826|weebl2000|Azeer|Non Grata|10097|Maroon|465381|evilkreator|KINGDOM OF PAKISTAN||0|Red|Expired|7/17/2025 8:46:25 PM|7/24/2025 8:46:25 PM|A general dispute|871177|5,053.31|0|100|
40650|kerschbs|indica|Non Grata|10097|Maroon|552359|SeaBeeGipson|Denton|MONGOLS|14492|Maroon|Expired|7/17/2025 6:55:38 AM|7/24/2025 6:55:38 AM|Slim down |871176|11,818.01|0|100|
646810|Marvelous|ONUDO|Global Alliance And Treaty Organization|10003|Blue|645833|PhillipetheIII|Republic of Aristica||0|Black|Expired|7/17/2025 2:01:55 AM|7/24/2025 2:01:55 AM|A general dispute|871175|968.03|0|100|
646690|Oluwfemi|EKITI|Post Grunge Supergroup|16367|Blue|645833|PhillipetheIII|Republic of Aristica||0|Black|Expired|7/17/2025 12:58:36 AM|7/24/2025 12:58:36 AM|A general dispute|871174|1,486.04|0|100|
646690|Oluwfemi|EKITI|Post Grunge Supergroup|16367|Blue|620239|Farlight|AuricSolarium||0|Brown|Expired|7/17/2025 12:54:38 AM|7/24/2025 12:54:38 AM|A general dispute|871173|681.31|0|100|
325202|murtibing|Fluens|Axiom of Regularity|17122|Maroon|259695|OTTOTTO|OTTOTTO||0|Red|Expired|7/16/2025 2:56:06 PM|7/23/2025 2:56:06 PM|Not only roses are red|871172|6,012.28|0|100|
646989|LordSciolist|Chaleroux|Non Grata|10097|Maroon|646437|liwei|Xin Zhongguo||0|Red|Expired|7/16/2025 4:41:54 AM|7/23/2025 4:41:54 AM|Living Space|871171|243.70|0|100|
547395|KameraadLenin|Newfoundland SSR|Non Grata|10097|Maroon|618150|Lyanna Mormont|Bear Island 4 Lyfe|Non Grata|10097|Maroon|Expired|7/16/2025 4:41:01 AM|7/23/2025 4:41:01 AM|IM HERE FOR YOUR PEOPLE|871170|2,895.05|30|69|
588320|RUB10|Establishmentaria|Non Grata|10097|Maroon|259695|OTTOTTO|OTTOTTO||0|Red|Expired|7/15/2025 8:44:45 AM|7/22/2025 8:44:45 AM|Dropping blockade sorry|871168|0.00|0|0|
325202|murtibing|Fluens|Axiom of Regularity|17122|Maroon|254864|morralis|Liberated Texas|The Order Of The Black Rose|10045|Black|Expired|7/14/2025 11:55:23 PM|7/21/2025 11:55:23 PM|Flowery dispute|871167|3,828.95|8|91|
325202|murtibing|Fluens|Axiom of Regularity|17122|Maroon|620463|Sysiphus Maximus|Pelabos|The Order Of The Black Rose|10045|Black|Expired|7/14/2025 11:53:15 PM|7/21/2025 11:53:15 PM|Flowery dispute|871166|17,508.26|17|82|
552359|SeaBeeGipson|Denton|MONGOLS|14492|Maroon|22121|spartan 84|UNSC Reach|Non Grata|10097|Maroon|Expired|7/14/2025 2:27:33 PM|7/21/2025 2:27:33 PM|PUNISHMENT HAS ARRIVED|871165|9,423.39|63|36|
615966|tehol|Lether|Doom Squad|16454|Black|237395|Spook|SPOGLO||0|Maroon|Expired|7/13/2025 9:11:23 PM|7/20/2025 9:11:23 PM|Fun|871164|19,734.47|18|81|
40650|kerschbs|indica|Non Grata|10097|Maroon|237395|Spook|SPOGLO||0|Maroon|Expired|7/13/2025 5:49:16 PM|7/20/2025 5:49:16 PM|Casualty Raid-PM for peace |871163|5,729.91|65|34|
635159|xAnri|xRoan|Doombrella|17368|Black|646948|Bill Cosby|Epstein island||0|Black|Expired|7/13/2025 4:36:53 PM|7/20/2025 4:36:53 PM|A general dispute|871162|552.33|0|100|
635159|xAnri|xRoan|Doombrella|17368|Black|646978|TheSauceIsBoss|Hehyadin||0|Green|Expired|7/13/2025 4:26:47 PM|7/20/2025 4:26:47 PM|A general dispute|871161|268.09|0|100|
627592|Lord Xamaeron|Celtic Forest|DOOMBIRD DOOMCAVE|10449|Brown|490333|xPredator1234|Silent||0|Orange|Expired|7/13/2025 4:19:32 PM|7/20/2025 4:19:32 PM|A general dispute|871160|1,946.70|0|100|
484851|enderland|Fields of Elysium|Doombrella|17368|Black|471818|karanot|Slovakia|World Task Force|10053|Aqua|Expired|7/13/2025 3:31:48 PM|7/20/2025 3:31:48 PM|Tech raid, peace sent|871158|2,530.02|0|100|
484851|enderland|Fields of Elysium|Doombrella|17368|Black|237395|Spook|SPOGLO||0|Maroon|Expired|7/13/2025 3:18:24 PM|7/20/2025 3:18:24 PM|Raid, peace sent|871157|13,843.28|26|73|
646975|Thomassh|HighGateHaven|Doombrella|17368|Black|646948|Bill Cosby|Epstein island||0|Black|Expired|7/12/2025 4:25:22 PM|7/19/2025 4:25:22 PM|A general dispute|871155|90.86|0|100|
625634|firingline|TheCastle|The Wolves|16660|Black|631406|The Black Kaiser|Medieval Reich||0|Green|Expired|7/12/2025 10:07:51 AM|7/19/2025 10:07:51 AM|Casualty raid|871154|4,146.71|34|65|
630971|Jeremiah|CERAVA|Non Grata|10097|Maroon|465381|evilkreator|KINGDOM OF PAKISTAN||0|Red|Expired|7/12/2025 12:25:55 AM|7/19/2025 12:25:55 AM|casualties|871153|2,373.62|0|100|
630971|Jeremiah|CERAVA|Non Grata|10097|Maroon|631406|The Black Kaiser|Medieval Reich||0|Green|Expired|7/12/2025 12:18:40 AM|7/19/2025 12:18:40 AM|casualties|871152|9,664.14|50|49|
631406|The Black Kaiser|Medieval Reich||0|Green|615969|Al3efix|DaWeasel|The Phoenix Federation|17385|Green|Expired|7/11/2025 10:51:02 PM|7/18/2025 10:51:02 PM|A general dispute|871151|732.11|10|89|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|631406|The Black Kaiser|Medieval Reich||0|Green|Expired|7/11/2025 10:05:11 PM|7/18/2025 10:05:11 PM|Oooooo Juicy! |871150|16,532.16|35|64|
631406|The Black Kaiser|Medieval Reich||0|Green|589615|Korlath|Korlithica|The Phoenix Federation|17385|Black|Expired|7/11/2025 9:52:45 PM|7/18/2025 9:52:45 PM|A general dispute|871149|4,407.01|59|40|
646948|Bill Cosby|Epstein island||0|Black|646947|Hawggystyle|Djibigbouti|Doombrella|17368|Black|Expired|7/11/2025 9:26:35 PM|7/18/2025 9:26:35 PM|Pudding  popin |871148|425.69|71|28|
32845|Mackay Warrior|Land-o-Mackay|Federation Of Armed Nations|10021|Yellow|465381|evilkreator|KINGDOM OF PAKISTAN||0|Red|Expired|7/11/2025 10:00:39 AM|7/18/2025 10:00:39 AM|Also a raid|871147|3,833.37|0|100|
645829|blegth|irting|Nuclear Proliferation League|17228|Aqua|259695|OTTOTTO|OTTOTTO|Independent Republic Of Orange Nations|10004|Red|Expired|7/11/2025 7:45:47 AM|7/18/2025 7:45:47 AM|A general dispute|871146|579.51|0|100|
645787|wetsandwich|High Cold River|Deathblow|17387|Black|646968|Joshems|DalRiata||0|Green|Expired|7/10/2025 2:12:43 PM|7/17/2025 2:12:43 PM|A general dispute|871143|35.98|0|100|
646326|DootVader|Canard|Goldenrod Accords|17406|Green|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|Expired|7/10/2025 6:01:04 AM|7/17/2025 6:01:04 AM|A general dispute|871141|673.23|42|57|
646892|Kamva|Zaire Republic|Nuclear Proliferation League|17228|Aqua|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|Expired|7/10/2025 5:57:58 AM|7/17/2025 5:57:58 AM|A general dispute|871140|204.95|100|0|
626678|slothix|Kevin|Non Grata|10097|Maroon|529964|Pelzig|Salusa Secundus|Non Grata|10097|Maroon|Expired|7/9/2025 2:11:56 PM|7/16/2025 2:11:56 PM|Wake up! Come talk to us.|871138|0.00|0|0|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|465381|evilkreator|KINGDOM OF PAKISTAN||0|Red|Expired|7/9/2025 1:16:35 PM|7/16/2025 1:16:35 PM|Raid... |871137|3,906.14|0|100|
40650|kerschbs|indica|Non Grata|10097|Maroon|130272|diegocg|Espi&#241;a||0|Blue|Expired|7/9/2025 10:44:13 AM|7/16/2025 10:44:13 AM|Casualties-PM for peace|871136|3,744.03|0|100|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|646533|Royal Foley|Reggaelia|Goldenrod Accords|17406|Green|Expired|7/9/2025 9:26:33 AM|7/16/2025 9:26:33 AM|A general dispute|871135|870.97|80|19|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|646375|Chuck Woodson|Damistan|Goldenrod Accords|17406|Green|Expired|7/9/2025 9:18:37 AM|7/16/2025 9:18:37 AM|A general dispute|871134|1,566.79|76|23|
626860|BringMeTheHorizon|Dakotas|Doombrella|17368|Black|490333|xPredator1234|Silent||0|Orange|Expired|7/9/2025 8:09:15 AM|7/16/2025 8:09:15 AM|A general dispute|871133|5,075.51|0|100|
40650|kerschbs|indica|Non Grata|10097|Maroon|490333|xPredator1234|Silent||0|Orange|Expired|7/9/2025 7:38:39 AM|7/16/2025 7:38:39 AM|Casualty raid PM for peace |871132|4,695.13|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|2099|Pingu|Free Radicals|Orange Defense Network|10007|Orange|Expired|7/8/2025 9:23:11 PM|7/15/2025 9:23:11 PM|dead dudes|871131|13,270.40|69|30|
552359|SeaBeeGipson|Denton|MONGOLS|14492|Maroon|226680|mcp13|Athenenoctua|Green Protection Agency|10041|Green|Expired|7/8/2025 9:08:34 PM|7/15/2025 9:08:34 PM|Casualty Raid - DM for Peace|871130|5,758.80|87|12|
446109|VVhite Majik|VS0P United|Doombrella|17368|Black|369917|Gibsonator21|Gibsonistan|Non Grata|10097|Maroon|Expired|7/8/2025 8:44:10 PM|7/15/2025 8:44:10 PM|Because of chim|871129|4,980.52|24|75|
646145|ScootDootson|UnitedPeoplesOfDoot|Goldenrod Accords|17406|Green|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|Expired|7/7/2025 9:04:04 PM|7/14/2025 9:04:04 PM|Stop being such a bully|871128|2,171.13|12|87|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|644760|Chistoph91|Otnorot|Coalition of Royal Allied Powers|10051|Red|Expired|7/7/2025 8:40:59 PM|7/14/2025 8:40:59 PM|ghostbusting|871127|479.00|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|641533|Haamu|Sampo|WWF|14310|Blue|Expired|7/7/2025 8:19:06 PM|7/14/2025 8:19:06 PM|dead dudes|871126|0.00|0|0|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|504047|TankKiller|Kortaenica|North Atlantic Defense Coalition|17092|Maroon|Expired|7/7/2025 8:16:36 PM|7/14/2025 8:16:36 PM|you had a break...|871125|1,984.72|10|89|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|548266|Printer635|Faralament|Green Protection Agency|10041|Green|Expired|7/7/2025 8:16:24 PM|7/14/2025 8:16:24 PM|run it back|871124|8,725.82|33|66|
625634|firingline|TheCastle|The Wolves|16660|Black|545923|VHongo|Canadian Dominanace|Green Protection Agency|10041|Green|Expired|7/7/2025 6:33:31 PM|7/14/2025 6:33:31 PM|Jerdge sent me|871123|245.12|0|100|
634256|I Win You Lose|I Win You Loose|The Phoenix Federation|17385|Black|151549|bros2|LUEshida|Mushroom Kingdom|17088|Maroon|Expired|7/6/2025 6:44:14 PM|7/13/2025 6:44:14 PM|It&#226;&#8364;&#8482;s a RAID |871122|1,859.77|0|100|
626860|BringMeTheHorizon|Dakotas|Doombrella|17368|Black|234540|Oli1980|Badenien|Green Protection Agency|10041|Green|Expired|7/6/2025 12:41:42 PM|7/13/2025 12:41:42 PM|A general dispute|871121|1,307.77|0|100|
646810|Marvelous|ONUDO|NATO|10037|Blue|646636|New Soviet Loirawers|New Soviet Loirawers||0|Green|Expired|7/6/2025 1:42:52 AM|7/13/2025 1:42:52 AM|A general dispute|871118|723.74|5|94|
646810|Marvelous|ONUDO|NATO|10037|Blue|620239|Farlight|AuricSolarium||0|Brown|Expired|7/6/2025 1:39:55 AM|7/13/2025 1:39:55 AM|A general dispute|871117|1,093.41|0|100|
552359|SeaBeeGipson|Denton|MONGOLS|14492|Maroon|91865|Earl Dumarest|Gath Of The Winds|We Are Perth Army|10036|White|Expired|7/5/2025 10:23:15 PM|7/12/2025 10:23:15 PM|Casualty Raid - DM for Peace|871116|0.00|0|0|
646690|Oluwfemi|EKITI|Post Grunge Supergroup|16367|Brown|575688|TaylorTaylor|Gillikin||0|Purple|Expired|7/5/2025 2:18:38 AM|7/12/2025 2:18:38 AM|A general dispute|871112|1,807.40|0|100|
646690|Oluwfemi|EKITI|Post Grunge Supergroup|16367|Brown|646793|Alhakim Ayaanle|Ajuuraan Sultanate||0|Red|Expired|7/5/2025 2:12:49 AM|7/12/2025 2:12:49 AM|A general dispute|871111|1,060.32|15|84|
616289|Kingzing|Glister|The Legion|10020|Purple|588320|RUB10|Establishmentaria||0|Maroon|Expired|7/5/2025 12:04:28 AM|7/12/2025 12:04:28 AM|Raiding the raider |871110|10,958.51|39|60|
325202|murtibing|Fluens|Axiom of Regularity|17122|Maroon|545923|VHongo|Canadian Dominanace|Green Protection Agency|10041|Green|Expired|7/3/2025 11:52:54 PM|7/10/2025 11:52:54 PM|Greenhouse effect|871109|10,281.25|2|97|
325202|murtibing|Fluens|Axiom of Regularity|17122|Maroon|254864|morralis|Liberated Texas|The Order Of The Black Rose|10045|Black|Expired|7/3/2025 11:52:36 PM|7/10/2025 11:52:36 PM|Even more liberation|871108|8,167.50|23|76|
325202|murtibing|Fluens|Axiom of Regularity|17122|Maroon|620463|Sysiphus Maximus|Pelabos|The Order Of The Black Rose|10045|Black|Expired|7/3/2025 11:52:18 PM|7/10/2025 11:52:18 PM|...when the forests burn|871107|13,929.85|18|81|
78691|konkrage1|konkrage1|The Legion|10020|Purple|588320|RUB10|Establishmentaria||0|Maroon|Expired|7/3/2025 9:44:59 PM|7/10/2025 9:44:59 PM|Praise be|871106|6,864.95|17|82|
634256|I Win You Lose|I Win You Loose|The Phoenix Federation|17385|Black|259695|OTTOTTO|OTTOTTO||0|Red|Expired|7/3/2025 8:29:37 PM|7/10/2025 8:29:37 PM|Join us |871105|187.00|0|100|
344317|Caeiro|Ascardia|The Legion|10020|Purple|588320|RUB10|Establishmentaria||0|Maroon|Expired|7/3/2025 6:56:05 PM|7/10/2025 6:56:05 PM|Hello again!|871104|4,462.37|23|76|
646641|Davilane|Davilanelandia||0|Yellow|575688|TaylorTaylor|Gillikin||0|Purple|Expired|7/3/2025 9:43:42 AM|7/10/2025 9:43:42 AM|A general dispute|871101|566.04|15|84|
646832|Greg Gregory Gregers|Udrus|The Phoenix Federation|17385|Black|646687|AliceRose|Lupercalis|ShadowGarden|17418|Purple|Expired|7/2/2025 9:19:30 PM|7/9/2025 9:19:30 PM|A general dispute|871099|906.83|0|100|
646540|brasitolandia|brasitolandia2|The Phoenix Federation|17385|Black|259695|OTTOTTO|OTTOTTO||0|Red|Expired|7/2/2025 4:00:07 PM|7/9/2025 4:00:07 PM|Attack, PM for peace|871098|311.12|0|100|
645829|blegth|irting|Nuclear Proliferation League|17228|Aqua|259695|OTTOTTO|OTTOTTO||0|Red|Expired|7/2/2025 8:43:28 AM|7/9/2025 8:43:28 AM|A general dispute|871097|1,045.32|0|100|
626860|BringMeTheHorizon|Dakotas|Doombrella|17368|Black|176738|William H Crawford|Benneton|Green Protection Agency|10041|Green|Expired|7/2/2025 6:26:44 AM|7/9/2025 6:26:44 AM|A general dispute|871096|829.79|21|78|
645844|Dario the Great|Darioland|Non Grata|10097|Maroon|630813|Bobmitch2012|Bob Mitch||0|White|Expired|6/30/2025 12:16:04 AM|7/7/2025 12:16:04 AM|NGraid; PM for peace|871092|1,505.86|0|100|
646559|ravana|aaryavat|Nuclear Proliferation League|17228|Aqua|620585|Balui|Snorg||0|Maroon|Expired|6/28/2025 6:50:09 AM|7/5/2025 6:50:09 AM|A general dispute|871091|194.54|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|545923|VHongo|Canadian Dominanace|Green Protection Agency|10041|Green|Expired|6/27/2025 9:19:16 PM|7/4/2025 9:19:16 PM|nice 10br|871090|10,109.97|13|86|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|548266|Printer635|Faralament|Green Protection Agency|10041|Green|Expired|6/27/2025 9:18:52 PM|7/4/2025 9:18:52 PM|troop dump|871089|13,800.55|46|53|
552359|SeaBeeGipson|Denton|MONGOLS|14492|Maroon|435397|Fen Dorbek|Feldora|State Of Unified Nations|10086|Yellow|Expired|6/27/2025 8:13:12 AM|7/4/2025 8:13:12 AM|Wake up Fen! - PM for peace|871087|6,702.73|0|100|
458356|KingArmen|Rhinoveia|The Legion|10020|Purple|588320|RUB10|Establishmentaria||0|Maroon|Expired|6/27/2025 6:19:52 AM|7/4/2025 6:19:52 AM|A general dispute|871085|8,149.61|61|38|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|646800|Brotherlouie27|Louimerica II|Global Alliance And Treaty Organization|10003|Brown|Expired|6/26/2025 11:59:25 AM|7/3/2025 11:59:25 AM|Attacked Alliance|871084|936.79|78|21|
646800|Brotherlouie27|Louimerica II|Global Alliance And Treaty Organization|10003|Brown|645787|wetsandwich|High Cold River|Deathblow|17387|Black|Expired|6/26/2025 10:37:18 AM|7/3/2025 10:37:18 AM|Attacking GATO nation|871082|287.07|0|100|
520285|Banned|Lacedaemon|DOOMBIRD DOOMCAVE|10449|Black|127226|LJ Scott|Republic of Jutland|DOOMBIRD DOOMCAVE|10449|Black|Expired|6/26/2025 7:48:21 AM|7/3/2025 7:48:21 AM|Fix your aid slots|871081|0.00|0|0|
520285|Banned|Lacedaemon|DOOMBIRD DOOMCAVE|10449|Black|61657|Umar ibn Abd al-Aziz|Umayyad Caliphate|DOOMBIRD DOOMCAVE|10449|Black|Expired|6/26/2025 7:48:05 AM|7/3/2025 7:48:05 AM|Fix your aid slots|871080|0.00|0|0|
646038|OT Dominic|borneo kenyalang|Christian Coalition Of Countries|10028|White|645787|wetsandwich|High Cold River|Deathblow|17387|Black|Expired|6/26/2025 1:23:39 AM|7/3/2025 1:23:39 AM|A general dispute|871079|885.57|0|100|
646872|shobon|shobon republic|Post Grunge Supergroup|16367|Brown|646762|Kevlar|Sasquatch|Global Alliance And Treaty Organization|10003|Brown|Expired|6/26/2025 1:09:01 AM|7/3/2025 1:09:01 AM|A general dispute|871078|145.58|0|100|
325202|murtibing|Fluens|Axiom of Regularity|17122|Black|620463|Sysiphus Maximus|Pelabos|The Order Of The Black Rose|10045|Black|Expired|6/25/2025 11:54:08 PM|7/2/2025 11:54:08 PM|Not a time to regret the roses|871077|6,672.72|0|100|
325202|murtibing|Fluens|Axiom of Regularity|17122|Black|259695|OTTOTTO|OTTOTTO||0|Red|Expired|6/25/2025 11:49:11 PM|7/2/2025 11:49:11 PM|Join ODN|871076|4,933.28|0|100|
645787|wetsandwich|High Cold River|Deathblow|17387|Black|646787|Hye781|Calilove4ever|Christian Coalition Of Countries|10028|White|Expired|6/25/2025 5:01:18 AM|7/2/2025 5:01:18 AM|A general dispute|871074|1,155.28|88|11|
641537|Probably Mochi|Kap Land|Doom Squad|16454|Black|579519|EatDirtFartDust|Testiclania|Doom Squad|16454|Black|Expired|6/24/2025 8:06:25 PM|7/1/2025 8:06:25 PM|Wake UP|871071|0.00|0|0|
645829|blegth|irting|Nuclear Proliferation League|17228|Aqua|259695|OTTOTTO|OTTOTTO||0|Red|Expired|6/24/2025 7:57:21 PM|7/1/2025 7:57:21 PM|A general dispute|871070|1,365.68|0|100|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|646855|GastonBurnout|Tammabuku|united nations of dragons|17423|Blue|Expired|6/24/2025 5:43:47 AM|7/1/2025 5:43:47 AM|A general dispute|871069|525.81|0|100|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|646840|Elowen Tharne|Veridanya||0|Black|Expired|6/23/2025 1:57:43 PM|6/30/2025 1:57:43 PM|A general dispute|871064|167.89|0|100|
626860|BringMeTheHorizon|Dakotas|Doombrella|17368|Black|114282|akiller|Pholand|World Task Force|10053|Blue|Expired|6/23/2025 8:14:29 AM|6/30/2025 8:14:29 AM|A general dispute|871063|3,826.01|0|100|
634521|Kapleo|Kapleo|The Phoenix Federation|17385|Black|644571|Juno02|Mystic Land|Catholic Reich|17311|Black|Expired|6/23/2025 4:59:28 AM|6/30/2025 4:59:28 AM|But who cares |871062|107.15|0|100|
634521|Kapleo|Kapleo|The Phoenix Federation|17385|Black|644711|CatDog|NicholasJoseph|Catholic Reich|17311|Black|Expired|6/23/2025 4:59:09 AM|6/30/2025 4:59:09 AM|PGS didnt ask tbh|871061|86.72|0|100|
634256|I Win You Lose|I Win You Loose|The Phoenix Federation|17385|Purple|644571|Juno02|Mystic Land|Catholic Reich|17311|Black|Expired|6/22/2025 6:34:54 PM|6/29/2025 6:34:54 PM|A general dispute|871058|1,161.68|11|88|
634256|I Win You Lose|I Win You Loose|The Phoenix Federation|17385|Purple|644711|CatDog|NicholasJoseph|Catholic Reich|17311|Black|Expired|6/22/2025 6:34:47 PM|6/29/2025 6:34:47 PM|A general dispute|871057|855.72|0|100|
625634|firingline|TheCastle|The Wolves|16660|Black|259695|OTTOTTO|OTTOTTO||0|Red|Expired|6/22/2025 4:50:05 PM|6/29/2025 4:50:05 PM|Bruh|871055|204.64|0|100|
645382|Kharmandril|PETA nudes|Doom Squad|16454|Black|259695|OTTOTTO|OTTOTTO||0|Red|Expired|6/22/2025 3:14:32 PM|6/29/2025 3:14:32 PM|A general dispute|871054|171.70|0|100|
645844|Dario the Great|Darioland|Non Grata|10097|Maroon|630813|Bobmitch2012|Bob Mitch||0|White|Expired|6/22/2025 12:19:41 PM|6/29/2025 12:19:41 PM|NGraid; PM for peace|871053|1,019.55|0|100|
645787|wetsandwich|High Cold River|Deathblow|17387|Black|646808|Siccicbat|Centerra|Global Alliance And Treaty Organization|10003|Brown|Expired|6/22/2025 6:11:33 AM|6/29/2025 6:11:33 AM|A general dispute|871052|294.95|0|100|
344317|Caeiro|Ascardia|The Legion|10020|Purple|588320|RUB10|Establishmentaria||0|Maroon|Expired|6/21/2025 2:27:14 PM|6/28/2025 2:27:14 PM|A general dispute|871051|8,023.19|47|52|
187132|White Majik|VSOP United|Doombrella|17368|Black|178265|Xoirun|Lost Hill Bunkers|Mushroom Kingdom|17088|Maroon|Expired|6/21/2025 10:20:57 AM|6/28/2025 10:20:57 AM|DoomHouse is Calling you home|871050|1,641.49|0|100|
621333|The 73MPL4R|Omsmos|New Polar Order|10006|Blue|588320|RUB10|Establishmentaria||0|Maroon|Expired|6/21/2025 1:27:10 AM|6/28/2025 1:27:10 AM|A general dispute|871048|10,543.70|58|41|
646145|ScootDootson|UnitedPeoplesOfDoot|Goldenrod Accords|17406|Green|644690|kylelandia|Kylelandia|Nuclear Proliferation League|17228|Aqua|Expired|6/20/2025 11:58:22 PM|6/27/2025 11:58:22 PM|A general dispute|871045|1,578.49|70|29|
187132|White Majik|VSOP United|Doombrella|17368|Black|272453|Jay Booler|Nouveau America|Federation Of Buccaneers|10109|Black|Expired|6/20/2025 11:27:04 PM|6/27/2025 11:27:04 PM|PM for peace|871044|6,565.98|0|100|
187132|White Majik|VSOP United|Doombrella|17368|Black|557585|Maboroshi|Motavia|LoSS|15565|Black|Expired|6/20/2025 9:40:44 PM|6/27/2025 9:40:44 PM|PM Ghost for Peacd|871043|3,928.20|16|83|
605765|Darth Actorbass|Tarmon Gaidon|New Polar Order|10006|Blue|588320|RUB10|Establishmentaria||0|None|Expired|6/19/2025 9:45:51 AM|6/26/2025 9:45:51 AM|HA BISKY|871039|10,241.22|56|43|
644690|kylelandia|Kylelandia|Nuclear Proliferation League|17228|Aqua|646221|Appointed Woogster|The Woogie Governy|Goldenrod Accords|17406|Green|Expired|6/19/2025 5:46:50 AM|6/26/2025 5:46:50 AM|A general dispute|871038|1,702.66|0|100|
625634|firingline|TheCastle|The Wolves|16660|Black|259695|OTTOTTO|OTTOTTO||0|Red|Expired|6/18/2025 7:31:43 PM|6/25/2025 7:31:43 PM|Join an alliance|871036|346.81|0|100|
644690|kylelandia|Kylelandia|Nuclear Proliferation League|17228|Aqua|646326|DootVader|Canard|Goldenrod Accords|17406|Green|Expired|6/18/2025 3:21:30 PM|6/25/2025 3:21:30 PM|A general dispute|871034|1,903.87|0|100|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|625634|firingline|TheCastle|The Wolves|16660|Black|Expired|6/18/2025 10:37:47 AM|6/25/2025 10:37:47 AM|Boo! hahaha|871033|0.00|0|0|
225241|Admiral Alexander|The CommonWealthCW|The Wolves|16660|Maroon|259695|OTTOTTO|OTTOTTO||0|Red|Expired|6/18/2025 10:26:16 AM|6/25/2025 10:26:16 AM|Raid|871032|453.37|0|100|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|259695|OTTOTTO|OTTOTTO||0|Red|Expired|6/18/2025 7:26:11 AM|6/25/2025 7:26:11 AM|Join an AA...|871031|233.43|0|100|
626860|BringMeTheHorizon|Dakotas|Doombrella|17368|Black|399951|Plisknoob|Kingdom of Korland|United Equestria|10101|Blue|Expired|6/17/2025 5:20:09 AM|6/24/2025 5:20:09 AM|A general dispute|871027|0.00|0|0|
325202|murtibing|Fluens|Axiom of Regularity|17122|Black|538755|zeldafan4ever|Terminus|Orange Defense Network|10007|Orange|Expired|6/16/2025 11:54:25 PM|6/23/2025 11:54:25 PM|Over Decade Nonexistence|871025|19,820.39|16|83|
325202|murtibing|Fluens|Axiom of Regularity|17122|Black|259695|OTTOTTO|OTTOTTO||0|Red|Expired|6/16/2025 11:51:08 PM|6/23/2025 11:51:08 PM|Constant coincidences|871023|5,200.85|0|100|
626860|BringMeTheHorizon|Dakotas|Doombrella|17368|Black|130272|diegocg|Espi&#241;a||0|Blue|Expired|6/16/2025 6:05:59 AM|6/23/2025 6:05:59 AM|A general dispute|871021|7,546.96|8|91|
646758|FedStateMeritocracy|State Meritocracy|Nuclear Proliferation League|17228|Aqua|620585|Balui|Snorg||0|Maroon|Expired|6/15/2025 10:28:48 AM|6/22/2025 10:28:48 AM|A general dispute|871015|214.45|0|100|
646758|FedStateMeritocracy|State Meritocracy|Nuclear Proliferation League|17228|Aqua|644410|Valentin|Estington||0|Orange|Expired|6/14/2025 4:08:30 PM|6/21/2025 4:08:30 PM|A general dispute|871012|253.52|0|100|
542550|Jim Beam|Whiskey Land|We Are Perth Army|10036|White|610594|ADude|OceaniaRedux|Doom Squad|16454|Black|Expired|6/14/2025 8:47:24 AM|6/21/2025 8:47:24 AM|A general dispute|871011|23,933.68|39|60|
645871|Danial Frank|Floriida||0|Orange|646546|babayagajonwik|Madurah||0|None|Expired|6/14/2025 4:59:29 AM|6/21/2025 4:59:29 AM|Raid|871010|256.41|0|100|
644690|kylelandia|Kylelandia|Nuclear Proliferation League|17228|Aqua|643693|Draxximus|Rivernation||0|Black|Expired|6/13/2025 3:13:11 PM|6/20/2025 3:13:11 PM|A general dispute|871007|896.61|0|100|
555334|Gveil|Giantland|The Legion|10020|Purple|588320|RUB10|Establishmentaria||0|None|Expired|6/13/2025 1:00:59 PM|6/20/2025 1:00:59 PM|I NEED TO GLOW GREEN|871006|5,662.42|65|34|
645139|4 Marzo|Nuova Sicilia|Veneris|17356|White|637153|DukeNash|Encantandia||0|White|Expired|6/11/2025 11:53:26 PM|6/18/2025 11:53:26 PM|A general dispute|871002|1,341.98|53|46|
344317|Caeiro|Ascardia|The Legion|10020|Purple|588320|RUB10|Establishmentaria||0|None|Expired|6/11/2025 8:52:02 PM|6/18/2025 8:52:02 PM|A general dispute|871001|6,594.13|46|53|
643887|SilenttShadow27|Temnota|NATO|10037|Blue|615969|Al3efix|DaWeasel|The Phoenix Federation|17385|Green|Expired|6/11/2025 5:02:50 PM|6/18/2025 5:02:50 PM|Quer casar comigo?|870999|11,138.14|45|54|
78691|konkrage1|konkrage1|The Legion|10020|Purple|588320|RUB10|Establishmentaria||0|None|Expired|6/10/2025 3:55:34 PM|6/17/2025 3:55:34 PM|Casualty addict|870997|11,650.10|29|70|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|189605|Polemos|Realm of Fury||0|Maroon|Expired|6/10/2025 1:07:04 PM|6/17/2025 1:07:04 PM|shake the rust off|870996|30,627.43|84|15|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|114282|akiller|Pholand|World Task Force|10053|Blue|Expired|6/10/2025 12:59:44 PM|6/17/2025 12:59:44 PM|Raid|870995|4,769.11|0|100|
225241|Admiral Alexander|The CommonWealthCW|The Wolves|16660|Maroon|114074|Kronologic|Kronoland|World Task Force|10053|Blue|Expired|6/10/2025 12:49:00 PM|6/17/2025 12:49:00 PM|RAID |870994|999.08|0|100|
625634|firingline|TheCastle|The Wolves|16660|Black|114074|Kronologic|Kronoland|World Task Force|10053|Blue|Expired|6/10/2025 12:46:45 PM|6/17/2025 12:46:45 PM|A general dispute|870993|2,881.86|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|114074|Kronologic|Kronoland|World Task Force|10053|Blue|Expired|6/10/2025 12:38:31 PM|6/17/2025 12:38:31 PM|Raid|870992|453.92|0|100|
634256|I Win You Lose|I Win You Loose|The Legion|10020|Purple|588320|RUB10|Establishmentaria||0|None|Expired|6/9/2025 5:16:46 AM|6/16/2025 5:16:46 AM|Round 2|870989|1,007.49|62|37|
624649|arif2016|TheIndomitableEmpire|COBRA|13717|Brown|634960|SYEDZaadas|Islamizationia||0|White|Expired|6/8/2025 11:46:55 PM|6/15/2025 11:46:55 PM|A general dispute|870986|3,830.39|11|88|
634256|I Win You Lose|I Win You Loose|The Legion|10020|Purple|259695|OTTOTTO|OTTOTTO||0|Red|Expired|6/7/2025 7:27:38 AM|6/14/2025 7:27:38 AM|A general dispute|870982|238.51|0|100|
325202|murtibing|Fluens|Axiom of Regularity|17122|Black|2099|Pingu|Free Radicals|Orange Defense Network|10007|Orange|Expired|6/6/2025 11:52:45 PM|6/13/2025 11:52:45 PM|Not a crisis|870980|20,195.63|37|62|
325202|murtibing|Fluens|Axiom of Regularity|17122|Black|259695|OTTOTTO|OTTOTTO||0|Red|Expired|6/6/2025 11:50:36 PM|6/13/2025 11:50:36 PM|Possibility of necessity|870979|5,211.50|0|100|
646118|King Lavey|Republic of Hamster|The Prussian Empire|14204|Green|645787|wetsandwich|High Cold River|Deathblow|17387|Black|Expired|6/4/2025 3:04:50 PM|6/11/2025 3:04:50 PM|A general dispute|870971|590.12|0|100|
447303|Terminator|USSROK|CLAWS|15841|Aqua|610594|ADude|OceaniaRedux|Doom Squad|16454|Black|Expired|6/4/2025 1:42:39 PM|6/11/2025 1:42:39 PM|A general dispute|870970|0.00|0|0|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|588320|RUB10|Establishmentaria||0|Maroon|Expired|6/4/2025 1:35:10 PM|6/11/2025 1:35:10 PM|How did you get out? |870969|2,229.84|0|100|
630971|Jeremiah|CERAVA|Non Grata|10097|Maroon|243186|ditchboy00|Ditchopia|Non Grata|10097|Maroon|Expired|6/4/2025 10:14:11 AM|6/11/2025 10:14:11 AM|A general dispute|870968|0.00|0|0|
588320|RUB10|Establishmentaria||0|Maroon|511247|LadyAberdeen|Aberdeenshyre|The Legion|10020|Purple|Expired|6/4/2025 9:47:11 AM|6/11/2025 9:47:11 AM|One more please|870967|7,316.36|10|89|
588320|RUB10|Establishmentaria||0|Maroon|643549|KingDutchison|KingDutchison|The Legion|10020|Purple|Expired|6/4/2025 9:42:02 AM|6/11/2025 9:42:02 AM|Let&#226;&#8364;&#8482;s go!|870966|8,997.33|10|89|
588320|RUB10|Establishmentaria||0|Maroon|589684|RyuNura|Jenock|The Legion|10020|Purple|Expired|6/4/2025 9:41:11 AM|6/11/2025 9:41:11 AM|Detective Doakes|870965|8,796.58|1|98|
645994|Emperor Hintz|Hintztopia|The Prussian Empire|14204|Green|645787|wetsandwich|High Cold River|Deathblow|17387|Black|Expired|6/3/2025 9:49:11 AM|6/10/2025 9:49:11 AM|A general dispute|870963|1,204.70|0|100|
555334|Gveil|Giantland|The Legion|10020|Purple|588320|RUB10|Establishmentaria||0|Maroon|Expired|6/2/2025 11:53:36 PM|6/9/2025 11:53:36 PM|Oh hi, I want to glow|870960|6,039.96|65|34|
641018|xxPocketxx|Savere|The Legion|10020|Purple|588320|RUB10|Establishmentaria||0|Maroon|Expired|6/1/2025 11:01:30 PM|6/8/2025 11:01:30 PM|A general dispute|870955|13,891.69|54|45|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|646619|1989tgo|Sireet|United O A P|17416|Orange|Expired|6/1/2025 6:18:42 AM|6/8/2025 6:18:42 AM|A general dispute|870952|641.00|0|100|
582941|Cydonian Knight|Strodemia|Non Grata|10097|Maroon|151268|Zerileous|Monkey Time|Doombrella|17368|Black|Expired|5/31/2025 1:28:51 AM|6/7/2025 1:28:51 AM|Your mother was a hamster|870947|0.00|0|0|
646033|PlatinumAero|Verloren|The Wolves|16660|White|643447|Fredrick Wagner|Phinolico|COBRA|13717|Brown|Expired|5/30/2025 11:54:10 PM|6/6/2025 11:54:10 PM|A general dispute|870946|1,164.57|6|93|
646033|PlatinumAero|Verloren|The Wolves|16660|White|639282|Agaton Sax|Asmodean|COBRA|13717|Brown|Expired|5/30/2025 11:53:51 PM|6/6/2025 11:53:51 PM|A general dispute|870945|948.85|0|100|
580021|General Kanabis|Imperio Mexica|COBRA|13717|Brown|646155|ka tthem|chaosempire|The Wolves|16660|White|Expired|5/30/2025 5:39:12 PM|6/6/2025 5:39:12 PM|Take yo lumps|870944|949.81|17|82|
583014|Rothaic|Munrovia|The Wolves|16660|White|513467|master hakai|Afro Pick|COBRA|13717|Brown|Expired|5/30/2025 10:19:42 AM|6/6/2025 10:19:42 AM|A general dispute|870943|11,950.13|33|66|
531745|armpit|Armpit|The Wolves|16660|White|640189|Jeeves|Only Cool People|COBRA|13717|Brown|Expired|5/30/2025 9:26:42 AM|6/6/2025 9:26:42 AM|A general dispute|870942|10,400.92|8|91|
513467|master hakai|Afro Pick|COBRA|13717|Brown|531745|armpit|Armpit|The Wolves|16660|White|Expired|5/30/2025 9:12:00 AM|6/6/2025 9:12:00 AM|interesante|870941|8,806.98|33|66|
513467|master hakai|Afro Pick|COBRA|13717|Brown|225241|Admiral Alexander|The CommonWealthCW|The Wolves|16660|Maroon|Expired|5/30/2025 9:09:03 AM|6/6/2025 9:09:03 AM|party in the U.S.A.|870940|9,419.22|37|62|
646090|big daddy 69|Underwater Rapture|The Prussian Empire|14204|Green|645787|wetsandwich|High Cold River|Deathblow|17387|Black|Expired|5/30/2025 7:38:41 AM|6/6/2025 7:38:41 AM|I want a refund|870939|1,648.06|4|95|
580021|General Kanabis|Imperio Mexica|COBRA|13717|Brown|630433|Wuldor Winnan|Wuldor Winnan|The Wolves|16660|Maroon|Expired|5/30/2025 4:08:06 AM|6/6/2025 4:08:06 AM|Dont look at me lilPuppet!|870938|11,108.83|60|39|
580021|General Kanabis|Imperio Mexica|COBRA|13717|Brown|646033|PlatinumAero|Verloren|The Wolves|16660|White|Expired|5/30/2025 4:07:35 AM|6/6/2025 4:07:35 AM|The peoples elbow|870937|3,155.60|11|88|
583014|Rothaic|Munrovia|The Wolves|16660|White|644718|tikem7|Tikopia|COBRA|13717|Brown|Expired|5/30/2025 3:56:18 AM|6/6/2025 3:56:18 AM|A general dispute|870936|8,670.12|0|100|
625634|firingline|TheCastle|The Wolves|16660|Black|129864|Mike the Greatest|Palookastan|North Atlantic Defense Coalition|17092|Maroon|Expired|5/28/2025 8:30:56 AM|6/4/2025 8:30:56 AM|Raid PM 4 peace|870924|14,757.08|49|50|
625634|firingline|TheCastle|The Wolves|16660|Black|518299|President Nathanael|Meracia|Alpha Omega|10031|Black|Expired|5/28/2025 12:02:09 AM|6/4/2025 12:02:09 AM|A general dispute|870921|1,270.95|0|100|
325202|murtibing|Fluens|Axiom of Regularity|17122|Aqua|23377|Pippedy|Lauran|Green Protection Agency|10041|Green|Expired|5/27/2025 11:52:13 PM|6/3/2025 11:52:13 PM|Axiomatic approach|870920|23,197.62|24|75|
325202|murtibing|Fluens|Axiom of Regularity|17122|Aqua|259695|OTTOTTO|OTTOTTO||0|Red|Expired|5/27/2025 11:50:36 PM|6/3/2025 11:50:36 PM|Axiomatic approach|870919|5,054.66|0|100|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|646497|Arcanium|Averium||0|Black|Expired|5/26/2025 7:07:32 AM|6/2/2025 7:07:32 AM|A general dispute|870918|99.74|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|538755|zeldafan4ever|Terminus|Orange Defense Network|10007|Orange|Expired|5/26/2025 6:14:49 AM|6/2/2025 6:14:49 AM|troop dump|870917|8,164.66|43|56|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|518299|President Nathanael|Meracia|Alpha Omega|10031|Black|Expired|5/26/2025 6:08:06 AM|6/2/2025 6:08:06 AM|keep coming back!|870916|1,953.36|0|100|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|129864|Mike the Greatest|Palookastan|North Atlantic Defense Coalition|17092|Maroon|Expired|5/25/2025 9:55:55 PM|6/1/2025 9:55:55 PM|Sorry no one else!|870914|5,663.77|77|22|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|542550|Jim Beam|Whiskey Land|We Are Perth Army|10036|White|Expired|5/25/2025 4:51:39 PM|6/1/2025 4:51:39 PM|Get me to 30 mil!|870913|2,171.37|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|129864|Mike the Greatest|Palookastan|North Atlantic Defense Coalition|17092|Maroon|Expired|5/25/2025 4:08:37 PM|6/1/2025 4:08:37 PM|nuke me|870912|389.62|0|100|
634256|I Win You Lose|I Win You Loose|The Legion|10020|Purple|588320|RUB10|Establishmentaria||0|Maroon|Expired|5/25/2025 8:50:36 AM|6/1/2025 8:50:36 AM|Defending Legion |870910|16,781.27|61|38|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|588320|RUB10|Establishmentaria||0|Maroon|Expired|5/25/2025 12:59:57 AM|6/1/2025 12:59:57 AM|Legion Protection Squad |870909|1,290.06|24|75|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|463046|Commander Asaiki Tam|Tora Tora|COBRA|13717|Maroon|Expired|5/25/2025 12:52:26 AM|6/1/2025 12:52:26 AM|.... |870908|19,577.71|53|46|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|644718|tikem7|Tikopia|COBRA|13717|Brown|Expired|5/25/2025 12:51:29 AM|6/1/2025 12:51:29 AM|A general dispute|870907|3,518.92|0|100|
626860|BringMeTheHorizon|Dakotas|Doombrella|17368|Black|613652|Peterkin|Quaraguay|Freehold of The Wolves|15157|White|Expired|5/24/2025 10:41:00 PM|5/31/2025 10:41:00 PM|A general dispute|870901|19,734.86|39|60|
78691|konkrage1|konkrage1|The Legion|10020|Purple|588320|RUB10|Establishmentaria||0|Maroon|Expired|5/24/2025 10:12:52 PM|5/31/2025 10:12:52 PM|Casual Casualty Clout|870900|8,759.67|92|7|
634273|kolomee|Noodles Descendent|Freehold of The Wolves|15157|White|433854|Auctor|Wyrdgar|Doombrella|17368|Red|Expired|5/24/2025 8:39:28 PM|5/31/2025 8:39:28 PM|A general dispute|870899|11,898.75|63|36|
634273|kolomee|Noodles Descendent|Freehold of The Wolves|15157|White|533155|Monster|Energy|Doombrella|17368|Red|Expired|5/24/2025 8:31:04 PM|5/31/2025 8:31:04 PM|A general dispute|870898|8,385.09|46|53|
527310|Canik|Tiny Nation|Freehold of The Wolves|15157|White|433854|Auctor|Wyrdgar|Doombrella|17368|Red|Expired|5/24/2025 8:09:26 PM|5/31/2025 8:09:26 PM|How ya doin?|870897|10,737.03|81|18|
410812|Berbers|Kingdom of AlRezana|The Wolves|16660|Black|624649|arif2016|TheIndomitableEmpire|COBRA|13717|Brown|Expired|5/24/2025 7:20:08 PM|5/31/2025 7:20:08 PM|A general dispute|870896|11,218.12|16|83|
410812|Berbers|Kingdom of AlRezana|The Wolves|16660|Black|445021|Mogar|Mogatopia|COBRA|13717|Brown|Expired|5/24/2025 7:19:26 PM|5/31/2025 7:19:26 PM|A general dispute|870895|11,382.75|34|65|
626587|Iogaro12|Iberia del Norte|Freehold of The Wolves|15157|White|433854|Auctor|Wyrdgar|Doombrella|17368|Red|Expired|5/24/2025 5:29:46 PM|5/31/2025 5:29:46 PM|Glory to North-Iberia!|870894|9,141.36|70|29|
624649|arif2016|TheIndomitableEmpire|COBRA|13717|Brown|617046|ResurrectionSon|Genox||0|Blue|Expired|5/24/2025 2:44:55 AM|5/31/2025 2:44:55 AM|A general dispute|870891|208.50|100|0|
445432|andrewb610|Brennana1|Freehold of The Wolves|15157|White|199494|Bomber66|Baxter|Doombrella|17368|Black|Expired|5/24/2025 12:11:52 AM|5/31/2025 12:11:52 AM|A general dispute|870888|2,335.69|71|28|
445432|andrewb610|Brennana1|Freehold of The Wolves|15157|White|139809|John Orris|Commonwealth of John|Doombrella|17368|Black|Expired|5/24/2025 12:01:47 AM|5/31/2025 12:01:47 AM|A general dispute|870887|7,952.98|55|44|
445432|andrewb610|Brennana1|Freehold of The Wolves|15157|White|484851|enderland|Fields of Elysium|Doombrella|17368|Black|Expired|5/24/2025 12:00:50 AM|5/31/2025 12:00:50 AM|A general dispute|870886|4,386.74|100|0|
445432|andrewb610|Brennana1|Freehold of The Wolves|15157|White|187132|White Majik|VSOP United|Doombrella|17368|Black|Expired|5/24/2025 12:00:30 AM|5/31/2025 12:00:30 AM|A general dispute|870885|26,487.52|82|17|
588320|RUB10|Establishmentaria||0|Maroon|511247|LadyAberdeen|Aberdeenshyre|The Legion|10020|Purple|Expired|5/23/2025 10:27:18 PM|5/30/2025 10:27:18 PM|Round two&#226;&#8364;&#166;fight!|870884|11,140.31|0|100|
588320|RUB10|Establishmentaria||0|Maroon|545718|asacavanagh|Sirius|The Legion|10020|Purple|Expired|5/23/2025 10:26:59 PM|5/30/2025 10:26:59 PM|Round two&#226;&#8364;&#166;fight!|870883|10,254.04|5|94|
132715|DFA MrFox|DFA MrFox|Freehold of The Wolves|15157|White|426185|DeathAdder|Westfalen|Doombrella|17368|Red|Expired|5/23/2025 12:55:02 PM|5/30/2025 12:55:02 PM|A general dispute|870877|7,094.65|36|63|
231352|Wippeli|Wippelandia|Freehold of The Wolves|15157|White|426185|DeathAdder|Westfalen|Doombrella|17368|Red|Expired|5/23/2025 12:41:00 AM|5/30/2025 12:41:00 AM|A general dispute|870874|6,374.84|55|44|
225241|Admiral Alexander|The CommonWealthCW|The Wolves|16660|Maroon|621029|Le Trout|Lambo Lambo Lambo|COBRA|13717|Brown|Expired|5/23/2025 12:17:49 AM|5/30/2025 12:17:49 AM|A general dispute|870873|7,399.41|38|61|
225241|Admiral Alexander|The CommonWealthCW|The Wolves|16660|Maroon|644718|tikem7|Tikopia|COBRA|13717|Brown|Expired|5/23/2025 12:08:42 AM|5/30/2025 12:08:42 AM|A general dispute|870872|10,561.33|0|100|
613652|Peterkin|Quaraguay|Freehold of The Wolves|15157|White|139809|John Orris|Commonwealth of John|Doombrella|17368|Black|Expired|5/22/2025 3:03:21 PM|5/29/2025 3:03:21 PM|A general dispute|870869|35,029.89|75|24|
645787|wetsandwich|High Cold River|Deathblow|17387|Black|646090|big daddy 69|Underwater Rapture|The Prussian Empire|14204|Green|Expired|5/22/2025 9:12:25 AM|5/29/2025 9:12:25 AM|A general dispute|870868|2,492.88|94|5|
478755|Democracy|UnitedNation|Freehold of The Wolves|15157|White|151268|Zerileous|Monkey Time|Doombrella|17368|Black|Expired|5/22/2025 2:49:15 AM|5/29/2025 2:49:15 AM|War|870866|52,480.29|73|26|
396041|Joseph Black|Rural Route 3|Freehold of The Wolves|15157|White|426185|DeathAdder|Westfalen|Doombrella|17368|Red|Expired|5/22/2025 12:14:04 AM|5/29/2025 12:14:04 AM|A general dispute|870865|8,815.62|45|54|
561490|Greatest Mothers|Femocratic Lands|Freehold of The Wolves|15157|White|66883|Crown Prince Mishka|Tygaland|Doombrella|17368|White|Expired|5/21/2025 11:17:34 PM|5/28/2025 11:17:34 PM|A general dispute|870864|53,995.63|54|45|
531745|armpit|Armpit|The Wolves|16660|White|628583|Dopes|Slaptico|Church of the Holy Platypus|17265|Brown|Expired|5/21/2025 11:50:51 AM|5/28/2025 11:50:51 AM|A general dispute|870862|6,982.75|22|77|
645787|wetsandwich|High Cold River|Deathblow|17387|Black|646465|Panglima Burung|Kalimantan Baru|New Pacific Order|10000|Red|Expired|5/21/2025 11:04:27 AM|5/28/2025 11:04:27 AM|A general dispute|870861|120.65|0|100|
625634|firingline|TheCastle|The Wolves|16660|Black|621029|Le Trout|Lambo Lambo Lambo|COBRA|13717|Brown|Expired|5/21/2025 7:21:34 AM|5/28/2025 7:21:34 AM|CAUGHT ME ONE|870860|10,828.90|38|61|
580021|General Kanabis|Imperio Mexica|COBRA|13717|Brown|279053|Thom98|Swampville|The Wolves|16660|Maroon|Expired|5/21/2025 12:29:28 AM|5/28/2025 12:29:28 AM|Sup Hippie Thom |870859|2,619.27|18|81|
580021|General Kanabis|Imperio Mexica|COBRA|13717|Brown|632290|JT the Lionheart|Empire of the Rock|The Wolves|16660|Maroon|Expired|5/21/2025 12:28:58 AM|5/28/2025 12:28:58 AM|Baby come back|870858|1,597.02|0|100|
628583|Dopes|Slaptico|Church of the Holy Platypus|17265|Brown|279053|Thom98|Swampville|The Wolves|16660|Maroon|Expired|5/20/2025 11:30:11 PM|5/27/2025 11:30:11 PM|hello again|870857|953.36|0|100|
199494|Bomber66|Baxter|Doombrella|17368|Black|192598|flygirl|New Cajun|Freehold of The Wolves|15157|White|Expired|5/20/2025 11:29:11 PM|5/27/2025 11:29:11 PM|Good Evening|870856|32,885.30|34|65|
199494|Bomber66|Baxter|Doombrella|17368|Black|217577|MontyKo|Tuborg|Freehold of The Wolves|15157|White|Expired|5/20/2025 11:27:40 PM|5/27/2025 11:27:40 PM|More Please|870855|17,267.34|31|68|
628583|Dopes|Slaptico|Church of the Holy Platypus|17265|Brown|630433|Wuldor Winnan|Wuldor Winnan|The Wolves|16660|Maroon|Expired|5/20/2025 11:27:27 PM|5/27/2025 11:27:27 PM|Love you|870854|6,459.12|66|33|
184514|Franz Ferdinand|L252beck|Doombrella|17368|Black|217577|MontyKo|Tuborg|Freehold of The Wolves|15157|White|Expired|5/20/2025 11:27:05 PM|5/27/2025 11:27:05 PM|Peace Mode|870853|41,474.35|34|65|
184514|Franz Ferdinand|L252beck|Doombrella|17368|Black|414337|Shadowfury|Illyria|Freehold of The Wolves|15157|Black|Expired|5/20/2025 11:27:00 PM|5/27/2025 11:27:00 PM|Peace Mode|870852|37,686.78|21|78|
184514|Franz Ferdinand|L252beck|Doombrella|17368|Black|414519|markpalm1|vacous|Freehold of The Wolves|15157|White|Expired|5/20/2025 11:26:56 PM|5/27/2025 11:26:56 PM|Peace Mode|870851|44,673.01|33|66|
199494|Bomber66|Baxter|Doombrella|17368|Black|414337|Shadowfury|Illyria|Freehold of The Wolves|15157|Black|Expired|5/20/2025 11:26:28 PM|5/27/2025 11:26:28 PM|Im here|870850|26,274.39|60|39|
646033|PlatinumAero|Verloren|The Wolves|16660|White|580021|General Kanabis|Imperio Mexica|COBRA|13717|Brown|Expired|5/20/2025 10:04:08 PM|5/27/2025 10:04:08 PM|A general dispute|870848|5,379.60|83|16|
646033|PlatinumAero|Verloren|The Wolves|16660|White|643447|Fredrick Wagner|Phinolico|COBRA|13717|Brown|Expired|5/20/2025 10:03:43 PM|5/27/2025 10:03:43 PM|A general dispute|870847|2,547.21|32|67|
646033|PlatinumAero|Verloren|The Wolves|16660|White|639282|Agaton Sax|Asmodean|COBRA|13717|Brown|Expired|5/20/2025 10:03:19 PM|5/27/2025 10:03:19 PM|A general dispute|870846|1,696.45|0|100|
626894|Gamestonk|GameStonk|COBRA|13717|Brown|531745|armpit|Armpit|The Wolves|16660|White|Expired|5/20/2025 1:05:04 PM|5/27/2025 1:05:04 PM|A general dispute|870844|6,259.32|55|44|
626894|Gamestonk|GameStonk|COBRA|13717|Brown|630433|Wuldor Winnan|Wuldor Winnan|The Wolves|16660|Maroon|Expired|5/20/2025 1:04:53 PM|5/27/2025 1:04:53 PM|A general dispute|870843|6,337.23|61|38|
626894|Gamestonk|GameStonk|COBRA|13717|Brown|279053|Thom98|Swampville|The Wolves|16660|Maroon|Expired|5/20/2025 1:03:07 PM|5/27/2025 1:03:07 PM|A general dispute|870842|2,325.29|24|75|
630433|Wuldor Winnan|Wuldor Winnan|The Wolves|16660|Maroon|621876|thebigkas|kekistan69|COBRA|13717|Brown|Expired|5/20/2025 12:40:02 AM|5/27/2025 12:40:02 AM|A general dispute|870840|4,588.76|0|100|
630433|Wuldor Winnan|Wuldor Winnan|The Wolves|16660|Maroon|445021|Mogar|Mogatopia|COBRA|13717|Brown|Expired|5/20/2025 12:37:31 AM|5/27/2025 12:37:31 AM|A general dispute|870839|3,462.27|40|59|
630971|Jeremiah|CERAVA|Non Grata|10097|Maroon|259695|OTTOTTO|OTTOTTO||0|Red|Expired|5/19/2025 8:44:58 AM|5/26/2025 8:44:58 AM|casualties|870833|1,510.88|0|100|
638461|Jerby|Simulacra|Non Grata|10097|Maroon|259695|OTTOTTO|OTTOTTO||0|Red|Expired|5/19/2025 12:12:20 AM|5/26/2025 12:12:20 AM|Simply for soldier casualties|870831|176.87|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|504047|TankKiller|Kortaenica|North Atlantic Defense Coalition|17092|Maroon|Expired|5/18/2025 7:52:25 PM|5/25/2025 7:52:25 PM|back again|870830|1,207.24|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|518299|President Nathanael|Meracia|Alpha Omega|10031|Black|Expired|5/18/2025 7:52:08 PM|5/25/2025 7:52:08 PM|back again|870829|990.35|0|100|
583014|Rothaic|Munrovia|The Wolves|16660|White|513467|master hakai|Afro Pick|COBRA|13717|Brown|Expired|5/18/2025 7:09:53 AM|5/25/2025 7:09:53 AM|A general dispute|870827|10,853.29|32|67|
583014|Rothaic|Munrovia|The Wolves|16660|White|621029|Le Trout|Lambo Lambo Lambo|COBRA|13717|Brown|Expired|5/18/2025 7:09:44 AM|5/25/2025 7:09:44 AM|A general dispute|870826|7,600.05|36|63|
325202|murtibing|Fluens|Axiom of Regularity|17122|Aqua|2099|Pingu|Free Radicals|Orange Defense Network|10007|Orange|Expired|5/17/2025 11:55:24 PM|5/24/2025 11:55:24 PM|Relevant ramifications|870825|22,447.86|37|62|
325202|murtibing|Fluens|Axiom of Regularity|17122|Aqua|270473|Razorpara|Batavieren|Orange Defense Network|10007|Orange|Expired|5/17/2025 11:53:18 PM|5/24/2025 11:53:18 PM|Relevant ramifications|870824|11,345.25|0|100|
325202|murtibing|Fluens|Axiom of Regularity|17122|Aqua|259695|OTTOTTO|OTTOTTO||0|Red|Expired|5/17/2025 11:51:55 PM|5/24/2025 11:51:55 PM|Finite sequence|870823|5,240.51|0|100|
640324|Rniee|Petro Valley|The Wolves|16660|White|463046|Commander Asaiki Tam|Tora Tora|COBRA|13717|Maroon|Expired|5/17/2025 3:22:37 PM|5/24/2025 3:22:37 PM|A general dispute|870822|24,452.25|68|31|
640324|Rniee|Petro Valley|The Wolves|16660|White|644718|tikem7|Tikopia|COBRA|13717|Brown|Expired|5/17/2025 12:31:13 PM|5/24/2025 12:31:13 PM|A general dispute|870821|3,998.93|0|100|
109489|blackpony|the Mad Ninja|Freehold of The Wolves|15157|White|151268|Zerileous|Monkey Time|Doombrella|17368|Black|Expired|5/17/2025 12:09:30 AM|5/24/2025 12:09:30 AM|For the war boner|870817|37,209.43|82|17|
513467|master hakai|Afro Pick|COBRA|13717|Brown|410812|Berbers|Kingdom of AlRezana|The Wolves|16660|Black|Expired|5/16/2025 8:38:35 PM|5/23/2025 8:38:35 PM|placeholder|870813|10,989.64|67|32|
513467|master hakai|Afro Pick|COBRA|13717|Brown|625634|firingline|TheCastle|The Wolves|16660|Black|Expired|5/16/2025 8:38:08 PM|5/23/2025 8:38:08 PM|pizza ball delivery|870812|7,142.78|39|60|
513467|master hakai|Afro Pick|COBRA|13717|Brown|225241|Admiral Alexander|The CommonWealthCW|The Wolves|16660|Maroon|Expired|5/16/2025 8:37:56 PM|5/23/2025 8:37:56 PM|where am i?|870811|5,354.90|43|56|
513467|master hakai|Afro Pick|COBRA|13717|Brown|573111|Al Bundy|bundyville|The Wolves|16660|Maroon|Expired|5/16/2025 8:37:27 PM|5/23/2025 8:37:27 PM|im givin out wings!|870810|7,355.84|29|70|
81564|constablepotato|Potatoland|Freehold of The Wolves|15157|White|66883|Crown Prince Mishka|Tygaland|Doombrella|17368|White|Expired|5/16/2025 6:25:29 PM|5/23/2025 6:25:29 PM|HOWL!|870809|44,178.98|77|22|
159031|jefcolpan|scarab marangue|Freehold of The Wolves|15157|White|101493|ak47don|sicily mafia|Doombrella|17368|Black|Expired|5/16/2025 6:04:14 PM|5/23/2025 6:04:14 PM|A general dispute|870808|14,876.92|74|25|
578954|Rydin|Vundf|Freehold of The Wolves|15157|White|484851|enderland|Fields of Elysium|Doombrella|17368|Black|Expired|5/16/2025 3:58:21 PM|5/23/2025 3:58:21 PM|A general dispute|870807|26,813.18|95|4|
578954|Rydin|Vundf|Freehold of The Wolves|15157|White|66883|Crown Prince Mishka|Tygaland|Doombrella|17368|White|Expired|5/16/2025 3:53:26 PM|5/23/2025 3:53:26 PM|A general dispute|870806|27,278.92|48|51|
151268|Zerileous|Monkey Time|Doombrella|17368|Black|243810|tagmoute|maghrib|Freehold of The Wolves|15157|White|Expired|5/16/2025 10:38:16 AM|5/23/2025 10:38:16 AM|the mcrib is back|870805|40,520.73|68|31|
561490|Greatest Mothers|Femocratic Lands|Freehold of The Wolves|15157|White|101493|ak47don|sicily mafia|Doombrella|17368|Black|Expired|5/16/2025 9:32:26 AM|5/23/2025 9:32:26 AM|A general dispute|870804|16,469.51|46|53|
243810|tagmoute|maghrib|Freehold of The Wolves|15157|White|484851|enderland|Fields of Elysium|Doombrella|17368|Black|Expired|5/16/2025 4:43:50 AM|5/23/2025 4:43:50 AM|A general dispute|870803|66,806.76|51|48|
592036|LordSanix|Citroto|Freehold of The Wolves|15157|White|139809|John Orris|Commonwealth of John|Doombrella|17368|Black|Expired|5/15/2025 11:20:58 PM|5/22/2025 11:20:58 PM|A general dispute|870801|41,494.81|50|49|
18236|javaswiller|swillerland|Freehold of The Wolves|15157|White|139809|John Orris|Commonwealth of John|Doombrella|17368|Black|Expired|5/15/2025 10:15:32 PM|5/22/2025 10:15:32 PM|A general dispute|870800|29,570.89|80|19|
315967|slmarsch|Rio Grande|Freehold of The Wolves|15157|White|426185|DeathAdder|Westfalen|Doombrella|17368|Red|Expired|5/15/2025 8:45:52 PM|5/22/2025 8:45:52 PM|A general dispute|870798|13,776.19|71|28|
240549|Codark|Codainia|Freehold of The Wolves|15157|White|144708|Matthew PK|Commonwealth of LoL|Doombrella|17368|Black|Expired|5/15/2025 6:59:40 PM|5/22/2025 6:59:40 PM|o7 Casualties|870795|19,588.08|78|21|
444115|Pile Butts|Wobblies|Freehold of The Wolves|15157|White|426185|DeathAdder|Westfalen|Doombrella|17368|Red|Expired|5/15/2025 6:41:53 PM|5/22/2025 6:41:53 PM|A general dispute|870794|15,126.17|46|53|
8515|Turetel|Turetel|Freehold of The Wolves|15157|White|151268|Zerileous|Monkey Time|Doombrella|17368|Black|Expired|5/15/2025 5:51:46 PM|5/22/2025 5:51:46 PM|A general dispute|870793|48,035.61|85|14|
374321|Clash|Discord|Doombrella|17368|Black|240549|Codark|Codainia|Freehold of The Wolves|15157|White|Expired|5/15/2025 3:22:18 PM|5/22/2025 3:22:18 PM|Dumbdefense |870791|43,998.19|24|75|
374321|Clash|Discord|Doombrella|17368|Black|141175|Kaiser Willis|Kryton|Freehold of The Wolves|15157|White|Expired|5/15/2025 2:56:10 PM|5/22/2025 2:56:10 PM|Dumb defense |870790|79,239.71|23|76|
127226|LJ Scott|Republic of Jutland|Doombrella|17368|Black|527097|Galerion|blighty|Freehold of The Wolves|15157|White|Expired|5/15/2025 1:38:41 PM|5/22/2025 1:38:41 PM|brat summer 2.0|870786|116,697.04|36|63|
470323|plaw44|infinite desire|Doombrella|17368|Black|240549|Codark|Codainia|Freehold of The Wolves|15157|White|Expired|5/15/2025 1:37:01 PM|5/22/2025 1:37:01 PM|1v1|870785|132,986.22|20|79|
144708|Matthew PK|Commonwealth of LoL|Doombrella|17368|Black|65430|Lord Bane|Damasca|Freehold of The Wolves|15157|White|Expired|5/15/2025 1:31:32 PM|5/22/2025 1:31:32 PM|A general dispute|870784|41,505.54|0|100|
144708|Matthew PK|Commonwealth of LoL|Doombrella|17368|Black|494289|Stoopid Ace|Smokehaven|Freehold of The Wolves|15157|White|Expired|5/15/2025 1:31:26 PM|5/22/2025 1:31:26 PM|A general dispute|870783|33,617.68|81|18|
187132|White Majik|VSOP United|Doombrella|17368|Black|65430|Lord Bane|Damasca|Freehold of The Wolves|15157|White|Expired|5/15/2025 1:31:02 PM|5/22/2025 1:31:02 PM|A general dispute|870782|22,788.25|0|100|
187132|White Majik|VSOP United|Doombrella|17368|Black|129664|Sammy|Maxland|Freehold of The Wolves|15157|Maroon|Expired|5/15/2025 1:30:42 PM|5/22/2025 1:30:42 PM|1v1|870781|77,282.14|23|76|
151268|Zerileous|Monkey Time|Doombrella|17368|Black|600118|Habs Nation|Feel the Bern|Freehold of The Wolves|15157|White|Expired|5/15/2025 1:30:33 PM|5/22/2025 1:30:33 PM|1v1|870780|31,155.13|9|90|
187132|White Majik|VSOP United|Doombrella|17368|Black|600118|Habs Nation|Feel the Bern|Freehold of The Wolves|15157|White|Expired|5/15/2025 1:30:24 PM|5/22/2025 1:30:24 PM|1v1|870779|36,189.19|23|76|
151268|Zerileous|Monkey Time|Doombrella|17368|Black|129664|Sammy|Maxland|Freehold of The Wolves|15157|Maroon|Expired|5/15/2025 1:30:21 PM|5/22/2025 1:30:21 PM|1v1|870778|42,619.57|43|56|
520285|Banned|Lacedaemon|Doombrella|17368|Black|141175|Kaiser Willis|Kryton|Freehold of The Wolves|15157|White|Expired|5/15/2025 1:30:08 PM|5/22/2025 1:30:08 PM|TPPO|870777|50,723.56|45|54|
240549|Codark|Codainia|Freehold of The Wolves|15157|White|484851|enderland|Fields of Elysium|Doombrella|17368|Black|Expired|5/15/2025 12:54:48 AM|5/22/2025 12:54:48 AM| I need more Casualties|870775|22,561.72|75|24|
481947|Morgaine|Cruithne|New Polar Order|10006|Blue|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|Expired|5/14/2025 3:18:01 PM|5/21/2025 3:18:01 PM|Pending? Oh, well.|870772|1,183.42|0|100|
608652|King of Clu|Kingdom of Clu|Freehold of The Wolves|15157|White|426185|DeathAdder|Westfalen|Doombrella|17368|Red|Expired|5/14/2025 1:45:46 PM|5/21/2025 1:45:46 PM|A general dispute|870771|10,694.17|91|8|
225241|Admiral Alexander|The CommonWealthCW|The Wolves|16660|Maroon|644718|tikem7|Tikopia|COBRA|13717|Brown|Expired|5/14/2025 9:11:56 AM|5/21/2025 9:11:56 AM|A general dispute|870770|10,999.03|31|68|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|644718|tikem7|Tikopia|COBRA|13717|Brown|Expired|5/14/2025 8:32:50 AM|5/21/2025 8:32:50 AM|Bye Bye Bye|870769|9,102.22|13|86|
478755|Democracy|UnitedNation|Freehold of The Wolves|15157|White|139809|John Orris|Commonwealth of John|Doombrella|17368|Black|Expired|5/14/2025 2:59:41 AM|5/21/2025 2:59:41 AM|War|870767|29,923.06|59|40|
478755|Democracy|UnitedNation|Freehold of The Wolves|15157|White|101493|ak47don|sicily mafia|Doombrella|17368|Black|Expired|5/14/2025 2:52:21 AM|5/21/2025 2:52:21 AM|War|870766|25,254.41|15|84|
646049|Sophie van der Meer|Neue Libertatia|Veneris|17356|White|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|Expired|5/14/2025 12:51:57 AM|5/21/2025 12:51:57 AM|A general dispute|870765|1,158.63|0|100|
484851|enderland|Fields of Elysium|Doombrella|17368|Black|418644|shakespeare|shakespeare|Freehold of The Wolves|15157|White|Expired|5/13/2025 4:00:12 PM|5/20/2025 4:00:12 PM|blame Smitty256|870764|63,731.69|36|63|
463046|Commander Asaiki Tam|Tora Tora|COBRA|13717|Maroon|225241|Admiral Alexander|The CommonWealthCW|The Wolves|16660|Maroon|Expired|5/13/2025 2:04:31 PM|5/20/2025 2:04:31 PM|A general dispute|870763|15,606.85|46|53|
418644|shakespeare|shakespeare|Freehold of The Wolves|15157|White|66883|Crown Prince Mishka|Tygaland|Doombrella|17368|White|Expired|5/13/2025 12:25:42 PM|5/20/2025 12:25:42 PM|Wolf defense|870762|18,227.31|20|79|
225241|Admiral Alexander|The CommonWealthCW|The Wolves|16660|Maroon|621029|Le Trout|Lambo Lambo Lambo|COBRA|13717|Brown|Expired|5/13/2025 12:06:14 PM|5/20/2025 12:06:14 PM|A general dispute|870761|7,977.92|38|61|
187132|White Majik|VSOP United|Doombrella|17368|Black|314219|Captain Stage|Maritime||0|Black|Expired|5/13/2025 10:15:04 AM|5/20/2025 10:15:04 AM|:majiRaid: Join GATO for peace|870760|3,208.18|0|100|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|600114|BigGun|Doomstone|Church of the Holy Platypus|17265|Brown|Expired|5/13/2025 9:26:16 AM|5/20/2025 9:26:16 AM|HAHAHAHAHA|870759|6,768.74|0|100|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|643447|Fredrick Wagner|Phinolico|COBRA|13717|Brown|Expired|5/13/2025 9:24:57 AM|5/20/2025 9:24:57 AM|A general dispute|870758|9,294.08|0|100|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|601941|tikibird|Regression|COBRA|13717|Brown|Expired|5/13/2025 9:24:41 AM|5/20/2025 9:24:41 AM|The Hand take the stick|870757|12,877.68|30|69|
580021|General Kanabis|Imperio Mexica|COBRA|13717|Brown|279053|Thom98|Swampville|The Wolves|16660|Maroon|Expired|5/13/2025 7:45:03 AM|5/20/2025 7:45:03 AM|TRUCHO SCARY MOVIE!|870756|5,394.02|27|72|
463046|Commander Asaiki Tam|Tora Tora|COBRA|13717|Maroon|625634|firingline|TheCastle|The Wolves|16660|Black|Expired|5/12/2025 1:03:47 PM|5/19/2025 1:03:47 PM|A general dispute|870754|12,708.29|27|72|
625634|firingline|TheCastle|The Wolves|16660|Black|621029|Le Trout|Lambo Lambo Lambo|COBRA|13717|Brown|Expired|5/12/2025 12:16:24 PM|5/19/2025 12:16:24 PM|Twerk on ur face|870753|4,140.53|23|76|
531745|armpit|Armpit|The Wolves|16660|White|640191|Landowner|Free Land for Sale|COBRA|13717|Brown|Expired|5/12/2025 11:14:00 AM|5/19/2025 11:14:00 AM|A general dispute|870752|5,829.42|0|99|
531745|armpit|Armpit|The Wolves|16660|White|445021|Mogar|Mogatopia|COBRA|13717|Brown|Expired|5/12/2025 11:13:45 AM|5/19/2025 11:13:45 AM|A general dispute|870751|10,778.49|22|77|
531745|armpit|Armpit|The Wolves|16660|White|624649|arif2016|TheIndomitableEmpire|COBRA|13717|Brown|Expired|5/12/2025 11:13:27 AM|5/19/2025 11:13:27 AM|A general dispute|870750|10,285.84|13|86|
66883|Crown Prince Mishka|Tygaland|Doombrella|17368|White|613652|Peterkin|Quaraguay|Freehold of The Wolves|15157|White|Expired|5/11/2025 11:26:54 PM|5/18/2025 11:26:54 PM|Im Free!|870744|47,565.22|22|77|
410812|Berbers|Kingdom of AlRezana|The Wolves|16660|Black|621029|Le Trout|Lambo Lambo Lambo|COBRA|13717|Brown|Expired|5/10/2025 10:14:35 AM|5/17/2025 10:14:35 AM|hello there|870740|16,736.48|43|56|
580021|General Kanabis|Imperio Mexica|COBRA|13717|Brown|632290|JT the Lionheart|Empire of the Rock|The Wolves|16660|Maroon|Expired|5/10/2025 3:56:51 AM|5/17/2025 3:56:51 AM|Hombre Lobo|870738|2,441.01|0|100|
580021|General Kanabis|Imperio Mexica|COBRA|13717|Brown|646033|PlatinumAero|Verloren|The Wolves|16660|White|Expired|5/10/2025 3:56:05 AM|5/17/2025 3:56:05 AM|Round 3|870737|7,026.14|16|83|
395340|Lord Hershey|Palaven|Doom Squad|16454|Black|642148|Exod IV|Ummah AlMuwahhidah|Doom Squad|16454|Black|Expired|5/9/2025 8:47:51 AM|5/16/2025 8:47:51 AM|Wake up|870733|0.00|0|0|
325202|murtibing|Fluens|Axiom of Regularity|17122|Red|2099|Pingu|Free Radicals|Orange Defense Network|10007|Orange|Expired|5/7/2025 11:55:15 PM|5/14/2025 11:55:15 PM|Defensive dilemmas|870728|22,672.34|31|68|
630433|Wuldor Winnan|Wuldor Winnan|The Wolves|16660|Maroon|640191|Landowner|Free Land for Sale|COBRA|13717|Brown|Expired|5/7/2025 11:53:31 PM|5/14/2025 11:53:31 PM|A general dispute|870727|8,847.99|2|97|
646145|ScootDootson|UnitedPeoplesOfDoot||0|Green|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|Expired|5/7/2025 8:03:35 PM|5/14/2025 8:03:35 PM|A general dispute|870726|279.89|39|60|
