Declaring ID|Declaring Ruler|Declaring Nation|Declaring Alliance|Declaring Alliance ID|Declaring Team|Receiving ID|Receiving Ruler|Receiving Nation|Receiving Alliance|Receiving Alliance ID|Receiving Team|War Status|Begin Date|End Date|Reason|War ID|Destruction|Attack Percent|Defend Percent|
647405|Victorboss|Victorcon|Nuclear Proliferation League|17228|White|646860|Henry Jones Sr|Rev Rep Sandy Staat||0|Green|Active|9/10/2025 2:47:54 PM|9/17/2025 2:47:54 PM|A general dispute|871392|200.57|0|100|
634256|I Win You Lose|I Win You Loose|The Phoenix Federation|17385|Black|259695|OTTOTTO|OTTOTTO||0|Red|Peace|9/10/2025 5:42:17 AM|9/17/2025 5:42:17 AM|A general dispute|871391|188.88|0|100|
634256|I Win You Lose|I Win You Loose|The Phoenix Federation|17385|Black|645265|kaalle|KALLLAND||0|Brown|Active|9/10/2025 5:39:34 AM|9/17/2025 5:39:34 AM|A general dispute|871390|610.56|0|100|
325202|murtibing|Fluens|Axiom of Regularity|17122|White|635658|Chaotican|United CroatiaUC|Wurst Alliance|16919|Green|Active|9/8/2025 11:55:28 PM|9/15/2025 11:55:28 PM|Rejoiceful return|871388|966.19|10|89|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|504047|TankKiller|Kortaenica|North Atlantic Defense Coalition|17092|Maroon|Peace|9/7/2025 7:16:28 PM|9/14/2025 7:16:28 PM|Hello!|871386|646.92|0|100|
626860|BringMeTheHorizon|Dakotas|Doombrella|17368|Black|545689|Vexalor|Sarinthia||0|Orange|Active|9/7/2025 4:24:25 PM|9/14/2025 4:24:25 PM|A general dispute|871385|4,273.73|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|644760|Chistoph91|Otnorot|Coalition of Royal Allied Powers|10051|Red|Peace|9/7/2025 12:47:05 PM|9/14/2025 12:47:05 PM|Infinite casualties glitch|871384|446.21|0|100|
638031|Makinde Anthony|NORTH NIGERIA|New Polar Order|10006|Blue|259695|OTTOTTO|OTTOTTO||0|Red|Peace|9/7/2025 2:56:45 AM|9/14/2025 2:56:45 AM|A general dispute|871383|367.09|0|100|
588320|RUB10|Establishmentaria|Non Grata|10097|Maroon|624094|Sikor|Swaree||0|Black|Active|9/6/2025 9:36:25 PM|9/13/2025 9:36:25 PM|Weapons testing|871382|3,007.16|0|100|
645844|Dario the Great|Darioland|Non Grata|10097|Maroon|259695|OTTOTTO|OTTOTTO||0|Red|Peace|9/6/2025 3:37:37 AM|9/13/2025 3:37:37 AM|NGraid; PM for peace|871380|221.11|0|100|
396041|Joseph Black|Rural Route 3|Freehold of The Wolves|15157|White|618522|Don Flippers|Penguinland|Freehold of The Wolves|15157|White|Active|9/6/2025 12:15:15 AM|9/13/2025 12:15:15 AM|Wake up|871379|0.00|0|0|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|644760|Chistoph91|Otnorot|Coalition of Royal Allied Powers|10051|Red|Peace|9/5/2025 5:55:30 PM|9/12/2025 5:55:30 PM|Something something ghost|871378|222.13|0|100|
647060|CAMOM|CAMOM EMPIRE|The Phoenix Federation|17385|Red|646293|Woodrowthegr8one|BaronyofNewCanaan|Deathblow|17387|Blue|Active|9/5/2025 8:08:05 AM|9/12/2025 8:08:05 AM|A general dispute|871377|564.06|0|100|
647060|CAMOM|CAMOM EMPIRE|The Phoenix Federation|17385|Red|645787|wetsandwich|High Cold River|Deathblow|17387|None|Active|9/4/2025 4:25:01 PM|9/11/2025 4:25:01 PM|A general dispute|871376|528.85|0|100|
647405|Victorboss|Victorcon|Nuclear Proliferation League|17228|Brown|620585|Balui|Snorg||0|Maroon|Peace|9/4/2025 2:56:03 PM|9/11/2025 2:56:03 PM|A general dispute|871375|807.68|0|100|
647405|Victorboss|Victorcon|Nuclear Proliferation League|17228|Brown|643693|Draxximus|Rivernation||0|Black|Active|9/4/2025 2:53:19 PM|9/11/2025 2:53:19 PM|A general dispute|871374|788.67|0|100|
647391|Seeker4536|SeekerLand|The Phoenix Federation|17385|Black|647069|Stifter|Steyrer Gesellschaft||0|None|Active|9/4/2025 6:57:07 AM|9/11/2025 6:57:07 AM|A general dispute|871372|889.02|0|100|
647391|Seeker4536|SeekerLand|The Phoenix Federation|17385|Black|620239|Farlight|AuricSolarium||0|Brown|Active|9/4/2025 6:11:47 AM|9/11/2025 6:11:47 AM|A general dispute|871371|832.97|0|100|
273509|Enrage|TheEmpire|WWF|14310|Green|374643|CHAKAKHAN|CHAKAVILLE|World Task Force|10053|White|Active|9/3/2025 11:55:29 PM|9/10/2025 11:55:29 PM|raid peace sent|871370|85,566.06|14|85|
637646|Anarch Nexus|Aevum Providence|Christian Coalition Of Countries|10028|Maroon|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|None|Active|9/3/2025 8:26:58 PM|9/10/2025 8:26:58 PM|For CCC|871369|839.07|14|85|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|167138|Wad of Lint|Back Pocket|New Sith Order|17430|White|Active|9/3/2025 7:45:37 PM|9/10/2025 7:45:37 PM|casualties r us|871368|1,325.70|19|80|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|631459|Gorbachov|Soviet Union|COMECON|16703|Red|Active|9/3/2025 7:29:30 PM|9/10/2025 7:29:30 PM|PM i might peace|871367|586.86|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|644760|Chistoph91|Otnorot|Coalition of Royal Allied Powers|10051|Red|Peace|9/3/2025 7:29:09 PM|9/10/2025 7:29:09 PM|Ghosting is a crime|871366|461.37|0|100|
647165|Caucasus212|Caucasus2|Christian Coalition Of Countries|10028|Maroon|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|None|Expired|9/2/2025 7:59:38 AM|9/9/2025 7:59:38 AM|CCC Strike|871365|1,860.77|21|78|
647391|Seeker4536|SeekerLand|The Phoenix Federation|17385|Black|647395|Jackson72|Betrothed||0|None|Expired|9/2/2025 4:37:32 AM|9/9/2025 4:37:32 AM|A general dispute|871364|451.00|52|47|
325202|murtibing|Fluens|Axiom of Regularity|17122|White|635658|Chaotican|United CroatiaUC|Wurst Alliance|16919|Green|Expired|8/31/2025 11:13:50 PM|9/7/2025 11:13:50 PM|Observable regularities|871363|9,119.87|0|100|
647352|Zercules|Zercs kingdom|NATO|10037|Blue|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|None|Expired|8/31/2025 12:27:43 PM|9/7/2025 12:27:43 PM|Tech raid , pm for peace|871362|300.52|44|55|
634256|I Win You Lose|I Win You Loose|The Phoenix Federation|17385|Black|167138|Wad of Lint|Back Pocket|New Sith Order|17430|White|Expired|8/31/2025 7:32:18 AM|9/7/2025 7:32:18 AM|U should join us |871361|14,786.42|55|44|
634256|I Win You Lose|I Win You Loose|The Phoenix Federation|17385|Black|259695|OTTOTTO|OTTOTTO||0|Red|Expired|8/31/2025 7:23:40 AM|9/7/2025 7:23:40 AM|A general dispute|871360|963.82|0|100|
647277|yesyesnono|Rostovan|Nuclear Proliferation League|17228|Blue|647179|Victon|Francewww5||0|Brown|Expired|8/31/2025 7:05:44 AM|9/7/2025 7:05:44 AM|A general dispute|871359|329.09|0|100|
647352|Zercules|Zercs kingdom|NATO|10037|Blue|646293|Woodrowthegr8one|BaronyofNewCanaan|Deathblow|17387|Blue|Expired|8/30/2025 8:46:02 AM|9/6/2025 8:46:02 AM|Tech raid, pm for peace |871358|308.89|0|100|
552359|SeaBeeGipson|Denton|MONGOLS|14492|Maroon|418455|Sabcat|Sabcat Island|Libertarian Socialist Federation|10027|Brown|Expired|8/29/2025 5:17:53 PM|9/5/2025 5:17:53 PM|LABOR DAY LIBERATION|871357|37,518.93|35|64|
582941|Cydonian Knight|Strodemia|Non Grata|10097|Maroon|189605|Polemos|Realm of Fury||0|Maroon|Expired|8/29/2025 2:44:26 PM|9/5/2025 2:44:26 PM|we miss you|871356|161.54|0|100|
189605|Polemos|Realm of Fury||0|Maroon|630971|Jeremiah|CERAVA|Non Grata|10097|Maroon|Expired|8/29/2025 1:49:45 PM|9/5/2025 1:49:45 PM|A general dispute|871355|0.00|0|0|
189605|Polemos|Realm of Fury||0|Maroon|626737|BigFilthyDick|GayBar|Non Grata|10097|Maroon|Expired|8/29/2025 1:49:28 PM|9/5/2025 1:49:28 PM|A general dispute|871354|0.00|0|0|
155817|MutedFaith|Faithoria|Non Grata|10097|Maroon|189605|Polemos|Realm of Fury||0|Maroon|Expired|8/29/2025 1:40:57 PM|9/5/2025 1:40:57 PM|Blijf van mijn lijf huis |871352|329.58|0|100|
189605|Polemos|Realm of Fury||0|Maroon|155826|weebl2000|Azeer|Non Grata|10097|Maroon|Expired|8/29/2025 12:46:04 PM|9/5/2025 12:46:04 PM|Lets do it!|871351|675.58|13|86|
647352|Zercules|Zercs kingdom|NATO|10037|Blue|620585|Balui|Snorg||0|Maroon|Expired|8/29/2025 8:11:34 AM|9/5/2025 8:11:34 AM|Tech raid, pm for peace|871349|151.50|0|100|
647352|Zercules|Zercs kingdom|NATO|10037|Blue|537027|zzz100ificati|Alpino|United Equestria|10101|White|Expired|8/29/2025 7:22:14 AM|9/5/2025 7:22:14 AM|Tech raid, pm for peace|871348|275.25|0|100|
647352|Zercules|Zercs kingdom|NATO|10037|Blue|76627|shwampy|Barryteroria|Libertarian Socialist Federation|10027|White|Expired|8/29/2025 7:19:57 AM|9/5/2025 7:19:57 AM|Tech raid, pm for peace|871347|0.00|0|0|
646038|OT Dominic|borneo kenyalang|Christian Coalition Of Countries|10028|Maroon|647179|Victon|Francewww5||0|Brown|Expired|8/29/2025 1:56:57 AM|9/5/2025 1:56:57 AM|A general dispute|871345|2,554.39|5|94|
627592|Lord Xamaeron|Celtic Forest|DOOMBIRD DOOMCAVE|10449|Black|545689|Vexalor|Sarinthia||0|Orange|Expired|8/28/2025 11:41:44 PM|9/4/2025 11:41:44 PM|tech raid peace sent|871344|796.84|0|100|
647347|RealShrimpShady|Shrimplandia|NATO|10037|Blue|531547|Prince Arutha|Western Realm|Nueva Vida|17443|Blue|Expired|8/28/2025 9:46:39 PM|9/4/2025 9:46:39 PM|TECH PM FOR PEACE|871343|325.36|0|100|
647190|Tomato Emperor|Cabbage Empire|Christian Coalition Of Countries|10028|Maroon|647179|Victon|Francewww5|Independent Republic Of Orange Nations|10004|Brown|Expired|8/28/2025 6:23:41 PM|9/4/2025 6:23:41 PM|Unprovoked attacks on CCC|871340|3,345.82|8|91|
627972|GearHead|Rosche|NATO|10037|Blue|357785|Tom Jefferson|Sektania|NATO|10037|Blue|Expired|8/28/2025 6:02:21 PM|9/4/2025 6:02:21 PM|Wake up :D|871339|0.00|0|0|
522964|Nuclear tech 2|Nuclear tech 2|Nuclear Proliferation League|17228|Black|259695|OTTOTTO|OTTOTTO||0|Red|Expired|8/28/2025 4:58:50 PM|9/4/2025 4:58:50 PM|A general dispute|871338|562.70|0|100|
647179|Victon|Francewww5|Post Grunge Supergroup|16367|Brown|646557|Alduin World Eater|The Lands Between|Christian Coalition Of Countries|10028|Maroon|Expired|8/28/2025 2:27:44 PM|9/4/2025 2:27:44 PM|A general dispute|871336|999.72|31|68|
647165|Caucasus212|Caucasus2|Christian Coalition Of Countries|10028|Maroon|645787|wetsandwich|High Cold River|Deathblow|17387|None|Expired|8/28/2025 12:00:10 PM|9/4/2025 12:00:10 PM|CCC Counter|871334|1,688.30|0|100|
646672|Radio Dial|Cartesian||0|Brown|647335|Tosmanshotz|tOsMaNsHoTz Republic|New Pacific Order|10000|Red|Expired|8/28/2025 9:09:39 AM|9/4/2025 9:09:39 AM|A general dispute|871333|231.30|0|100|
647060|CAMOM|CAMOM EMPIRE|The Phoenix Federation|17385|Red|647275|MrDisposable|DiscountTires||0|None|Expired|8/27/2025 5:03:44 PM|9/3/2025 5:03:44 PM|Sorry... Dm for peace|871332|1,348.88|83|16|
647060|CAMOM|CAMOM EMPIRE|The Phoenix Federation|17385|Red|646965|becked|Selvatro||0|Red|Expired|8/27/2025 4:55:45 PM|9/3/2025 4:55:45 PM|A general dispute|871331|367.07|14|85|
535013|Deadwartin|Republic of SOS|Freehold of The Wolves|15157|White|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|Expired|8/26/2025 7:51:43 PM|9/2/2025 7:51:43 PM| NG&amp;CCC off limits|871330|923.05|0|100|
646672|Radio Dial|Cartesian||0|Brown|647317|JFK360noscope|the devided states||0|Blue|Expired|8/26/2025 2:10:19 PM|9/2/2025 2:10:19 PM|A general dispute|871328|210.49|0|100|
645787|wetsandwich|High Cold River|Deathblow|17387|Black|647326|MyntHD|Mynton|Christian Coalition Of Countries|10028|Purple|Expired|8/26/2025 12:04:59 PM|9/2/2025 12:04:59 PM|A general dispute|871327|269.23|80|19|
588320|RUB10|Establishmentaria|Non Grata|10097|Maroon|624094|Sikor|Swaree||0|Black|Expired|8/26/2025 11:11:21 AM|9/2/2025 11:11:21 AM|Casualty raid|871326|6,133.15|0|100|
647060|CAMOM|CAMOM EMPIRE|The Phoenix Federation|17385|Red|647289|Oatius|Criptyknite||0|Green|Expired|8/26/2025 9:42:19 AM|9/2/2025 9:42:19 AM|A general dispute|871325|336.73|0|100|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|624094|Sikor|Swaree||0|Black|Expired|8/25/2025 11:49:33 PM|9/1/2025 11:49:33 PM|A Raid|871324|3,724.60|0|100|
645787|wetsandwich|High Cold River|Deathblow|17387|Black|647311|Roki Vulovic|Republika Srpska RS||0|None|Expired|8/25/2025 9:25:40 AM|9/1/2025 9:25:40 AM|A general dispute|871322|92.54|0|100|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|647135|TheBeldam|Feyethlean||0|None|Expired|8/25/2025 4:53:27 AM|9/1/2025 4:53:27 AM|A general dispute|871321|252.50|0|100|
647179|Victon|Francewww5|Post Grunge Supergroup|16367|Brown|647057|Yuri Markovitch|Volgravia|Christian Coalition Of Countries|10028|Maroon|Expired|8/24/2025 1:02:14 PM|8/31/2025 1:02:14 PM|A general dispute|871320|578.28|0|100|
647087|Meow22Meow22|Miwso|The Phoenix Federation|17385|Black|647188|Ra Zeus|NewEygptianEmpire||0|Black|Expired|8/23/2025 3:34:27 PM|8/30/2025 3:34:27 PM|A general dispute|871319|1,488.79|29|70|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|647274|Feria Rumi|Mers Aurg||0|Blue|Expired|8/23/2025 2:27:31 PM|8/30/2025 2:27:31 PM|A general dispute|871318|483.72|0|100|
647179|Victon|Francewww5|Post Grunge Supergroup|16367|Brown|646946|Zamla|Zamla||0|None|Expired|8/22/2025 6:16:01 PM|8/29/2025 6:16:01 PM|A general dispute|871315|308.15|0|100|
325202|murtibing|Fluens|Axiom of Regularity|17122|Blue|635658|Chaotican|United CroatiaUC|Wurst Alliance|16919|Green|Expired|8/21/2025 12:00:45 AM|8/28/2025 12:00:45 AM|Distinctive disorganization|871313|9,073.76|10|89|
627592|Lord Xamaeron|Celtic Forest|DOOMBIRD DOOMCAVE|10449|Black|545689|Vexalor|Sarinthia||0|Orange|Expired|8/20/2025 11:57:44 PM|8/27/2025 11:57:44 PM|tech raid, peace sent|871312|9,069.95|0|100|
627592|Lord Xamaeron|Celtic Forest|DOOMBIRD DOOMCAVE|10449|Black|62281|evil_twinkie|Maulle||0|Orange|Expired|8/20/2025 11:57:36 PM|8/27/2025 11:57:36 PM|tech raid, peace sent|871311|5,190.35|0|100|
484851|enderland|Fields of Elysium|Doombrella|17368|Black|149201|SynthFG|Fortress||0|Green|Expired|8/20/2025 5:28:25 PM|8/27/2025 5:28:25 PM|wake up - LM deleted and none!|871309|0.00|0|0|
395340|Lord Hershey|Palaven|Doom Squad|16454|Black|548141|Pangui|Keshik|Doom Squad|16454|Black|Expired|8/19/2025 10:06:00 PM|8/26/2025 10:06:00 PM|Wake up|871304|0.00|0|0|
647179|Victon|Francewww5|Post Grunge Supergroup|16367|Brown|624173|Amen Yash oc|Yash palace||0|Black|Expired|8/19/2025 4:08:03 PM|8/26/2025 4:08:03 PM|A general dispute|871302|268.17|0|100|
645787|wetsandwich|High Cold River|Deathblow|17387|Black|647200|InsiderThreat|The Silent Proxy|Non Grata|10097|Maroon|Expired|8/19/2025 10:04:58 AM|8/26/2025 10:04:58 AM|A general dispute|871301|1,397.74|95|4|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|647259|Emperor Reinoruzu|Rhoramian Empire||0|None|Expired|8/19/2025 4:50:20 AM|8/26/2025 4:50:20 AM|A general dispute|871300|235.69|0|100|
392583|Javier360|Tenochtitlan|DOOMBIRD DOOMCAVE|10449|Black|322157|Cartmantoria|Cartmantoria||0|Orange|Expired|8/18/2025 11:55:56 PM|8/25/2025 11:55:56 PM|A general dispute|871298|18,933.29|4|95|
484851|enderland|Fields of Elysium|Doombrella|17368|Black|187132|White Majik|VSOP United|Doombrella|17368|Black|Expired|8/18/2025 8:21:21 PM|8/25/2025 8:21:21 PM|fite me|871297|4,460.07|39|60|
644690|kylelandia|Kylelandia|Nuclear Proliferation League|17228|Aqua|522964|Nuclear tech 2|Nuclear tech 2||0|None|Expired|8/18/2025 4:04:44 PM|8/25/2025 4:04:44 PM|die|871296|4,055.22|50|49|
624649|arif2016|TheIndomitableEmpire|COBRA|13717|Brown|586628|Jammus|Dyussus|NonAligned Countries|17156|Black|Expired|8/18/2025 12:59:29 PM|8/25/2025 12:59:29 PM|A general dispute|871295|367.54|53|46|
187132|White Majik|VSOP United|Doombrella|17368|Black|96942|Willie The Pimp|Theoria||0|Orange|Expired|8/17/2025 11:59:06 PM|8/24/2025 11:59:06 PM|A general dispute|871293|5,286.45|0|100|
187132|White Majik|VSOP United|Doombrella|17368|Black|298479|Pheren|Lost Atlantis||0|Orange|Expired|8/17/2025 11:58:28 PM|8/24/2025 11:58:28 PM|A general dispute|871292|5,287.91|0|100|
187132|White Majik|VSOP United|Doombrella|17368|Black|189732|JimmyD|Jimland||0|Orange|Expired|8/17/2025 11:57:07 PM|8/24/2025 11:57:07 PM|A general dispute|871291|6,278.15|0|100|
374321|Clash|Discord|Doombrella|17368|Black|298479|Pheren|Lost Atlantis||0|Orange|Expired|8/17/2025 11:56:47 PM|8/24/2025 11:56:47 PM|raid, peace sent|871290|5,910.50|0|100|
374321|Clash|Discord|Doombrella|17368|Black|189732|JimmyD|Jimland||0|Orange|Expired|8/17/2025 11:55:54 PM|8/24/2025 11:55:54 PM|raid, peace sent|871289|7,860.48|0|100|
187132|White Majik|VSOP United|Doombrella|17368|Black|174144|KaiserMelech Mikhail|Marscurian Empire||0|Orange|Expired|8/17/2025 9:30:51 PM|8/24/2025 9:30:51 PM|PM for peace|871288|3,511.08|0|100|
634256|I Win You Lose|I Win You Loose|The Phoenix Federation|17385|Black|504047|TankKiller|Kortaenica|North Atlantic Defense Coalition|17092|Maroon|Expired|8/17/2025 6:53:22 PM|8/24/2025 6:53:22 PM|A general dispute|871287|1,685.66|66|33|
634256|I Win You Lose|I Win You Loose|The Phoenix Federation|17385|Black|522964|Nuclear tech 2|Nuclear tech 2||0|None|Expired|8/17/2025 6:49:15 PM|8/24/2025 6:49:15 PM|A general dispute|871286|3,295.49|68|31|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|637383|Damandy|Damandyville||0|Red|Expired|8/17/2025 6:31:52 PM|8/24/2025 6:31:52 PM|A general dispute|871285|536.73|0|100|
626860|BringMeTheHorizon|Dakotas|Doombrella|17368|Black|642792|Gipper|Arverni||0|Orange|Expired|8/17/2025 6:38:56 AM|8/24/2025 6:38:56 AM|A general dispute|871284|1,721.98|2|97|
627592|Lord Xamaeron|Celtic Forest|DOOMBIRD DOOMCAVE|10449|Black|642792|Gipper|Arverni||0|Orange|Expired|8/16/2025 1:39:12 PM|8/23/2025 1:39:12 PM|raid, peace sent|871283|1,640.53|6|93|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|189605|Polemos|Realm of Fury||0|Maroon|Expired|8/15/2025 9:48:43 AM|8/22/2025 9:48:43 AM|Hello again!|871281|5,388.39|85|14|
647179|Victon|Francewww5|Post Grunge Supergroup|16367|Brown|620239|Farlight|AuricSolarium||0|Brown|Expired|8/14/2025 2:54:24 PM|8/21/2025 2:54:24 PM|A general dispute|871280|686.07|0|100|
325202|murtibing|Fluens|Axiom of Regularity|17122|Blue|635658|Chaotican|United CroatiaUC|Wurst Alliance|16919|Green|Expired|8/13/2025 11:54:13 PM|8/20/2025 11:54:13 PM|Deferred developments|871279|4,978.13|6|93|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|542550|Jim Beam|Whiskey Land|We Are Perth Army|10036|White|Expired|8/13/2025 9:38:39 AM|8/20/2025 9:38:39 AM|Get me 1 mil|871278|15,765.21|59|40|
645829|blegth|irting|Nuclear Proliferation League|17228|Aqua|259695|OTTOTTO|OTTOTTO||0|Red|Expired|8/12/2025 3:08:24 PM|8/19/2025 3:08:24 PM|A general dispute|871276|1,743.25|0|100|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|647062|mememan|Findaq||0|Blue|Expired|8/12/2025 5:31:47 AM|8/19/2025 5:31:47 AM|A general dispute|871275|1,561.00|50|49|
535865|Donbo McSlay|Donbo Land|Federation Of Armed Nations|10021|Yellow|259695|OTTOTTO|OTTOTTO||0|Red|Expired|8/11/2025 8:25:05 AM|8/18/2025 8:25:05 AM|A general dispute|871272|1,596.54|0|100|
634256|I Win You Lose|I Win You Loose|The Phoenix Federation|17385|Black|259695|OTTOTTO|OTTOTTO||0|Red|Expired|8/11/2025 6:45:57 AM|8/18/2025 6:45:57 AM|A general dispute|871270|1,205.74|0|100|
647152|White Ruler|Exotica|Veneris|17356|White|620239|Farlight|AuricSolarium||0|Brown|Expired|8/11/2025 2:34:00 AM|8/18/2025 2:34:00 AM|A general dispute|871269|2,415.56|0|100|
647152|White Ruler|Exotica|Veneris|17356|White|646860|Henry Jones Sr|Rev Rep Sandy Staat||0|Green|Expired|8/11/2025 2:33:50 AM|8/18/2025 2:33:50 AM|A general dispute|871268|2,187.47|11|88|
646540|brasitolandia|brasitolandia2|The Phoenix Federation|17385|Black|259695|OTTOTTO|OTTOTTO||0|Red|Expired|8/10/2025 11:02:44 AM|8/17/2025 11:02:44 AM|Raid, PM for peace|871265|324.78|0|100|
645787|wetsandwich|High Cold River|Deathblow|17387|Black|635096|Peter555111|Peterborough555||0|Aqua|Expired|8/9/2025 6:05:29 AM|8/16/2025 6:05:29 AM|A general dispute|871260|133.93|0|100|
646787|Hye781|Calilove4ever|Christian Coalition Of Countries|10028|Maroon|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|Expired|8/7/2025 5:56:36 PM|8/14/2025 5:56:36 PM|Death to deathdblow|871255|2,419.83|0|100|
644690|kylelandia|Kylelandia|Nuclear Proliferation League|17228|Aqua|631459|Gorbachov|Soviet Union|COMECON|16703|Red|Expired|8/6/2025 5:26:58 PM|8/13/2025 5:26:58 PM|A general dispute|871252|716.46|78|21|
647159|HarryJames|Rigbyium|Nuclear Proliferation League|17228|Blue|645128|Frampton1962|Framtopia||0|Orange|Expired|8/5/2025 8:01:58 AM|8/12/2025 8:01:58 AM|Freeing the people of high tax|871247|692.04|20|79|
645829|blegth|irting|Nuclear Proliferation League|17228|Aqua|259695|OTTOTTO|OTTOTTO||0|Red|Expired|8/4/2025 11:48:46 AM|8/11/2025 11:48:46 AM|A general dispute|871245|653.58|0|100|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|635096|Peter555111|Peterborough555||0|Aqua|Expired|8/4/2025 4:58:58 AM|8/11/2025 4:58:58 AM|A general dispute|871242|433.83|0|100|
647087|Meow22Meow22|Miwso||0|Blue|647060|CAMOM|CAMOM EMPIRE||0|Red|Expired|8/3/2025 2:26:57 AM|8/10/2025 2:26:57 AM|Tech honestly -___- hi|871240|679.83|38|61|
325202|murtibing|Fluens|Axiom of Regularity|17122|Blue|635658|Chaotican|United CroatiaUC|Wurst Alliance|16919|Green|Expired|8/3/2025 12:00:41 AM|8/10/2025 12:00:41 AM|Empirical verification|871239|9,972.04|14|85|
644690|kylelandia|Kylelandia|Nuclear Proliferation League|17228|Aqua|644803|neruameya1|Sindhudrg|Veneris|17356|White|Expired|8/2/2025 5:58:34 AM|8/9/2025 5:58:34 AM|A general dispute|871238|97.62|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|625634|firingline|TheCastle|The Wolves|16660|Black|Expired|7/31/2025 4:16:14 PM|8/7/2025 4:16:14 PM|No navy|871237|17,346.20|57|42|
627592|Lord Xamaeron|Celtic Forest|DOOMBIRD DOOMCAVE|10449|Brown|49861|rabonnobar|Calabria||0|Maroon|Expired|7/30/2025 11:50:46 PM|8/6/2025 11:50:46 PM|tech raid|871234|5,701.18|0|100|
625634|firingline|TheCastle|The Wolves|16660|Black|610594|ADude|OceaniaRedux|Doom Squad|16454|Black|Expired|7/30/2025 8:20:43 PM|8/6/2025 8:20:43 PM|no navy|871231|0.00|0|0|
40650|kerschbs|indica|Non Grata|10097|Maroon|49861|rabonnobar|Calabria||0|Maroon|Expired|7/30/2025 3:37:27 PM|8/6/2025 3:37:27 PM|Come back to NG|871229|601.86|0|100|
634256|I Win You Lose|I Win You Loose|The Phoenix Federation|17385|Black|504047|TankKiller|Kortaenica|North Atlantic Defense Coalition|17092|Maroon|Expired|7/28/2025 8:09:58 AM|8/4/2025 8:09:58 AM|Another raid |871219|196.81|0|100|
373428|Brian|The Looking Glass|Christian Coalition Of Countries|10028|Maroon|623966|TrueBlue|Bulloch|Christian Coalition Of Countries|10028|Maroon|Expired|7/27/2025 3:29:11 PM|8/3/2025 3:29:11 PM|Login and do Trades please |871218|0.00|0|0|
645829|blegth|irting|Nuclear Proliferation League|17228|Aqua|259695|OTTOTTO|OTTOTTO||0|Red|Expired|7/27/2025 2:34:38 PM|8/3/2025 2:34:38 PM|Send 27mil+300 tech for peace|871217|993.33|0|100|
325202|murtibing|Fluens|Axiom of Regularity|17122|Blue|635658|Chaotican|United CroatiaUC|Wurst Alliance|16919|Green|Expired|7/26/2025 11:52:51 PM|8/2/2025 11:52:51 PM|Grand hypothesis|871215|6,893.24|3|96|
647063|geneclar|Kandam|Global Alliance And Treaty Organization|10003|Brown|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|Expired|7/25/2025 11:20:04 AM|8/1/2025 11:20:04 AM|Mutual defense|871214|2,286.26|39|60|
4930|Sir Sci|Scots Empire|Global Alliance And Treaty Organization|10003|Brown|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|Expired|7/25/2025 10:51:30 AM|8/1/2025 10:51:30 AM|Defense and Glory of GATO|871213|2,177.24|0|100|
556496|rheebrosinc|SwagJuice|Christian Coalition Of Countries|10028|Maroon|479290|Sauron1|Mordor1|Christian Coalition Of Countries|10028|Maroon|Expired|7/24/2025 8:37:13 PM|7/31/2025 8:37:13 PM|Log in and send trades pls|871212|0.00|0|0|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|646801|Chaos Gremlin|Chaostopia|Global Alliance And Treaty Organization|10003|Brown|Expired|7/24/2025 6:04:40 PM|7/31/2025 6:04:40 PM|A general dispute|871211|314.52|0|100|
634256|I Win You Lose|I Win You Loose|The Phoenix Federation|17385|Black|259695|OTTOTTO|OTTOTTO||0|Red|Expired|7/24/2025 3:18:19 PM|7/31/2025 3:18:19 PM|A general dispute|871209|347.18|0|100|
634256|I Win You Lose|I Win You Loose|The Phoenix Federation|17385|Black|504047|TankKiller|Kortaenica|North Atlantic Defense Coalition|17092|Maroon|Expired|7/22/2025 3:12:28 PM|7/29/2025 3:12:28 PM|Raid |871206|203.16|0|100|
487838|Lord von Manteuffel|Kampfgruppe Panzer|Swash Plates And Tail Rotors|10126|None|432428|Kentucky Colonel|Silver Grove|Swash Plates And Tail Rotors|10126|Maroon|Expired|7/22/2025 9:16:35 AM|7/29/2025 9:16:35 AM|Wake up|871205|741.81|32|67|
634256|I Win You Lose|I Win You Loose|The Phoenix Federation|17385|Black|259695|OTTOTTO|OTTOTTO||0|Red|Expired|7/21/2025 12:12:32 PM|7/28/2025 12:12:32 PM|Casualty raid |871204|183.91|0|100|
646327|KittenGosCrazy|Aura Kingdom|Global Alliance And Treaty Organization|10003|Brown|646810|Marvelous|ONUDO||0|Brown|Expired|7/20/2025 11:13:51 PM|7/27/2025 11:13:51 PM|THE AURA IS WITH ME!|871202|678.43|0|100|
646800|Brotherlouie27|Louimerica II|Global Alliance And Treaty Organization|10003|Brown|646810|Marvelous|ONUDO||0|Brown|Expired|7/20/2025 10:49:59 PM|7/27/2025 10:49:59 PM|A general dispute|871201|2,251.95|3|96|
643971|Blaze I|Brozil|Global Alliance And Treaty Organization|10003|Brown|646810|Marvelous|ONUDO||0|Brown|Expired|7/20/2025 10:46:37 PM|7/27/2025 10:46:37 PM|A general dispute|871200|2,232.42|0|100|
646145|ScootDootson|UnitedPeoplesOfDoot|Goldenrod Accords|17406|Green|645787|wetsandwich|High Cold River|Deathblow|17387|Black|Expired|7/20/2025 7:54:58 PM|7/27/2025 7:54:58 PM|I told you to quit|871199|1,445.38|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|545923|VHongo|Canadian Dominanace|Green Protection Agency|10041|Green|Expired|7/20/2025 10:54:19 AM|7/27/2025 10:54:19 AM|got the whole crew|871198|3,457.77|5|94|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|548266|Printer635|Faralament|Green Protection Agency|10041|Green|Expired|7/20/2025 10:54:07 AM|7/27/2025 10:54:07 AM|wake up|871197|10,375.78|41|58|
645829|blegth|irting|Nuclear Proliferation League|17228|Aqua|259695|OTTOTTO|OTTOTTO||0|Red|Expired|7/19/2025 2:19:34 PM|7/26/2025 2:19:34 PM|A general dispute|871193|800.06|0|100|
646810|Marvelous|ONUDO|Global Alliance And Treaty Organization|10003|Blue|620239|Farlight|AuricSolarium||0|Brown|Expired|7/19/2025 1:19:51 AM|7/26/2025 1:19:51 AM|A general dispute|871190|442.66|0|100|
624649|arif2016|TheIndomitableEmpire|COBRA|13717|Brown|641298|Marshal Kendall|Shafar|Independent Republic Of Orange Nations|10004|Purple|Expired|7/19/2025 12:06:28 AM|7/26/2025 12:06:28 AM|A general dispute|871189|3,382.57|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|259695|OTTOTTO|OTTOTTO||0|Red|Expired|7/18/2025 9:45:47 AM|7/25/2025 9:45:47 AM|CPD thats all|871187|206.38|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|644760|Chistoph91|Otnorot|Coalition of Royal Allied Powers|10051|Red|Expired|7/18/2025 9:43:54 AM|7/25/2025 9:43:54 AM|Still ghosting!|871186|478.48|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|114074|Kronologic|Kronoland|World Task Force|10053|Blue|Expired|7/18/2025 8:13:44 AM|7/25/2025 8:13:44 AM|A general dispute|871184|568.54|0|100|
627592|Lord Xamaeron|Celtic Forest|DOOMBIRD DOOMCAVE|10449|Brown|130272|diegocg|Espi&#241;a||0|Blue|Expired|7/17/2025 11:06:27 PM|7/24/2025 11:06:27 PM|tech raid, peace sent|871182|2,744.81|0|100|
273509|Enrage|TheEmpire|WWF|14310|Green|471818|karanot|Slovakia|World Task Force|10053|Aqua|Expired|7/17/2025 10:54:21 PM|7/24/2025 10:54:21 PM|raid / pm for peace|871181|5,183.81|0|100|
155826|weebl2000|Azeer|Non Grata|10097|Maroon|189605|Polemos|Realm of Fury||0|Maroon|Expired|7/17/2025 8:58:04 PM|7/24/2025 8:58:04 PM|join NG|871180|21,936.96|37|62|
155826|weebl2000|Azeer|Non Grata|10097|Maroon|130272|diegocg|Espi&#241;a||0|Blue|Expired|7/17/2025 8:48:24 PM|7/24/2025 8:48:24 PM|beep boop join NG|871179|6,800.85|33|66|
40650|kerschbs|indica|Non Grata|10097|Maroon|552359|SeaBeeGipson|Denton|MONGOLS|14492|Maroon|Expired|7/17/2025 6:55:38 AM|7/24/2025 6:55:38 AM|Slim down |871176|11,818.01|0|100|
646690|Oluwfemi|EKITI|Post Grunge Supergroup|16367|Blue|620239|Farlight|AuricSolarium||0|Brown|Expired|7/17/2025 12:54:38 AM|7/24/2025 12:54:38 AM|A general dispute|871173|681.31|0|100|
325202|murtibing|Fluens|Axiom of Regularity|17122|Maroon|259695|OTTOTTO|OTTOTTO||0|Red|Expired|7/16/2025 2:56:06 PM|7/23/2025 2:56:06 PM|Not only roses are red|871172|6,012.28|0|100|
547395|KameraadLenin|Newfoundland SSR|Non Grata|10097|Maroon|618150|Lyanna Mormont|Bear Island 4 Lyfe|Non Grata|10097|Maroon|Expired|7/16/2025 4:41:01 AM|7/23/2025 4:41:01 AM|IM HERE FOR YOUR PEOPLE|871170|2,895.05|30|69|
588320|RUB10|Establishmentaria|Non Grata|10097|Maroon|259695|OTTOTTO|OTTOTTO||0|Red|Expired|7/15/2025 8:44:45 AM|7/22/2025 8:44:45 AM|Dropping blockade sorry|871168|0.00|0|0|
325202|murtibing|Fluens|Axiom of Regularity|17122|Maroon|254864|morralis|Liberated Texas|The Order Of The Black Rose|10045|Black|Expired|7/14/2025 11:55:23 PM|7/21/2025 11:55:23 PM|Flowery dispute|871167|3,828.95|8|91|
325202|murtibing|Fluens|Axiom of Regularity|17122|Maroon|620463|Sysiphus Maximus|Pelabos|The Order Of The Black Rose|10045|Black|Expired|7/14/2025 11:53:15 PM|7/21/2025 11:53:15 PM|Flowery dispute|871166|17,508.26|17|82|
552359|SeaBeeGipson|Denton|MONGOLS|14492|Maroon|22121|spartan 84|UNSC Reach|Non Grata|10097|Maroon|Expired|7/14/2025 2:27:33 PM|7/21/2025 2:27:33 PM|PUNISHMENT HAS ARRIVED|871165|9,423.39|63|36|
615966|tehol|Lether|Doom Squad|16454|Black|237395|Spook|SPOGLO||0|Maroon|Expired|7/13/2025 9:11:23 PM|7/20/2025 9:11:23 PM|Fun|871164|19,734.47|18|81|
40650|kerschbs|indica|Non Grata|10097|Maroon|237395|Spook|SPOGLO||0|Maroon|Expired|7/13/2025 5:49:16 PM|7/20/2025 5:49:16 PM|Casualty Raid-PM for peace |871163|5,729.91|65|34|
484851|enderland|Fields of Elysium|Doombrella|17368|Black|471818|karanot|Slovakia|World Task Force|10053|Aqua|Expired|7/13/2025 3:31:48 PM|7/20/2025 3:31:48 PM|Tech raid, peace sent|871158|2,530.02|0|100|
484851|enderland|Fields of Elysium|Doombrella|17368|Black|237395|Spook|SPOGLO||0|Maroon|Expired|7/13/2025 3:18:24 PM|7/20/2025 3:18:24 PM|Raid, peace sent|871157|13,843.28|26|73|
625634|firingline|TheCastle|The Wolves|16660|Black|631406|The Black Kaiser|Medieval Reich||0|Green|Expired|7/12/2025 10:07:51 AM|7/19/2025 10:07:51 AM|Casualty raid|871154|4,146.71|34|65|
630971|Jeremiah|CERAVA|Non Grata|10097|Maroon|631406|The Black Kaiser|Medieval Reich||0|Green|Expired|7/12/2025 12:18:40 AM|7/19/2025 12:18:40 AM|casualties|871152|9,664.14|50|49|
631406|The Black Kaiser|Medieval Reich||0|Green|615969|Al3efix|DaWeasel|The Phoenix Federation|17385|Green|Expired|7/11/2025 10:51:02 PM|7/18/2025 10:51:02 PM|A general dispute|871151|732.11|10|89|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|631406|The Black Kaiser|Medieval Reich||0|Green|Expired|7/11/2025 10:05:11 PM|7/18/2025 10:05:11 PM|Oooooo Juicy! |871150|16,532.16|35|64|
631406|The Black Kaiser|Medieval Reich||0|Green|589615|Korlath|Korlithica|The Phoenix Federation|17385|Black|Expired|7/11/2025 9:52:45 PM|7/18/2025 9:52:45 PM|A general dispute|871149|4,407.01|59|40|
645829|blegth|irting|Nuclear Proliferation League|17228|Aqua|259695|OTTOTTO|OTTOTTO|Independent Republic Of Orange Nations|10004|Red|Expired|7/11/2025 7:45:47 AM|7/18/2025 7:45:47 AM|A general dispute|871146|579.51|0|100|
646326|DootVader|Canard|Goldenrod Accords|17406|Green|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|Expired|7/10/2025 6:01:04 AM|7/17/2025 6:01:04 AM|A general dispute|871141|673.23|42|57|
646892|Kamva|Zaire Republic|Nuclear Proliferation League|17228|Aqua|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|Expired|7/10/2025 5:57:58 AM|7/17/2025 5:57:58 AM|A general dispute|871140|204.95|100|0|
626678|slothix|Kevin|Non Grata|10097|Maroon|529964|Pelzig|Salusa Secundus|Non Grata|10097|Maroon|Expired|7/9/2025 2:11:56 PM|7/16/2025 2:11:56 PM|Wake up! Come talk to us.|871138|0.00|0|0|
40650|kerschbs|indica|Non Grata|10097|Maroon|130272|diegocg|Espi&#241;a||0|Blue|Expired|7/9/2025 10:44:13 AM|7/16/2025 10:44:13 AM|Casualties-PM for peace|871136|3,744.03|0|100|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|646533|Royal Foley|Reggaelia|Goldenrod Accords|17406|Green|Expired|7/9/2025 9:26:33 AM|7/16/2025 9:26:33 AM|A general dispute|871135|870.97|80|19|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|2099|Pingu|Free Radicals||0|Orange|Expired|7/8/2025 9:23:11 PM|7/15/2025 9:23:11 PM|dead dudes|871131|13,270.40|69|30|
552359|SeaBeeGipson|Denton|MONGOLS|14492|Maroon|226680|mcp13|Athenenoctua|Green Protection Agency|10041|Green|Expired|7/8/2025 9:08:34 PM|7/15/2025 9:08:34 PM|Casualty Raid - DM for Peace|871130|5,758.80|87|12|
446109|VVhite Majik|VS0P United|Doombrella|17368|Black|369917|Gibsonator21|Gibsonistan|Non Grata|10097|Maroon|Expired|7/8/2025 8:44:10 PM|7/15/2025 8:44:10 PM|Because of chim|871129|4,980.52|24|75|
646145|ScootDootson|UnitedPeoplesOfDoot|Goldenrod Accords|17406|Green|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|Expired|7/7/2025 9:04:04 PM|7/14/2025 9:04:04 PM|Stop being such a bully|871128|2,171.13|12|87|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|644760|Chistoph91|Otnorot|Coalition of Royal Allied Powers|10051|Red|Expired|7/7/2025 8:40:59 PM|7/14/2025 8:40:59 PM|ghostbusting|871127|479.00|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|641533|Haamu|Sampo|WWF|14310|Blue|Expired|7/7/2025 8:19:06 PM|7/14/2025 8:19:06 PM|dead dudes|871126|0.00|0|0|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|504047|TankKiller|Kortaenica|North Atlantic Defense Coalition|17092|Maroon|Expired|7/7/2025 8:16:36 PM|7/14/2025 8:16:36 PM|you had a break...|871125|1,984.72|10|89|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|548266|Printer635|Faralament|Green Protection Agency|10041|Green|Expired|7/7/2025 8:16:24 PM|7/14/2025 8:16:24 PM|run it back|871124|8,725.82|33|66|
625634|firingline|TheCastle|The Wolves|16660|Black|545923|VHongo|Canadian Dominanace|Green Protection Agency|10041|Green|Expired|7/7/2025 6:33:31 PM|7/14/2025 6:33:31 PM|Jerdge sent me|871123|245.12|0|100|
634256|I Win You Lose|I Win You Loose|The Phoenix Federation|17385|Black|151549|bros2|LUEshida|Mushroom Kingdom|17088|Maroon|Expired|7/6/2025 6:44:14 PM|7/13/2025 6:44:14 PM|It&#226;&#8364;&#8482;s a RAID |871122|1,859.77|0|100|
626860|BringMeTheHorizon|Dakotas|Doombrella|17368|Black|234540|Oli1980|Badenien|Green Protection Agency|10041|Green|Expired|7/6/2025 12:41:42 PM|7/13/2025 12:41:42 PM|A general dispute|871121|1,307.77|0|100|
646810|Marvelous|ONUDO|NATO|10037|Blue|620239|Farlight|AuricSolarium||0|Brown|Expired|7/6/2025 1:39:55 AM|7/13/2025 1:39:55 AM|A general dispute|871117|1,093.41|0|100|
552359|SeaBeeGipson|Denton|MONGOLS|14492|Maroon|91865|Earl Dumarest|Gath Of The Winds|We Are Perth Army|10036|White|Expired|7/5/2025 10:23:15 PM|7/12/2025 10:23:15 PM|Casualty Raid - DM for Peace|871116|0.00|0|0|
646690|Oluwfemi|EKITI|Post Grunge Supergroup|16367|Brown|575688|TaylorTaylor|Gillikin||0|Purple|Expired|7/5/2025 2:18:38 AM|7/12/2025 2:18:38 AM|A general dispute|871112|1,807.40|0|100|
616289|Kingzing|Glister|The Legion|10020|Purple|588320|RUB10|Establishmentaria||0|Maroon|Expired|7/5/2025 12:04:28 AM|7/12/2025 12:04:28 AM|Raiding the raider |871110|10,958.51|39|60|
325202|murtibing|Fluens|Axiom of Regularity|17122|Maroon|545923|VHongo|Canadian Dominanace|Green Protection Agency|10041|Green|Expired|7/3/2025 11:52:54 PM|7/10/2025 11:52:54 PM|Greenhouse effect|871109|10,281.25|2|97|
325202|murtibing|Fluens|Axiom of Regularity|17122|Maroon|254864|morralis|Liberated Texas|The Order Of The Black Rose|10045|Black|Expired|7/3/2025 11:52:36 PM|7/10/2025 11:52:36 PM|Even more liberation|871108|8,167.50|23|76|
325202|murtibing|Fluens|Axiom of Regularity|17122|Maroon|620463|Sysiphus Maximus|Pelabos|The Order Of The Black Rose|10045|Black|Expired|7/3/2025 11:52:18 PM|7/10/2025 11:52:18 PM|...when the forests burn|871107|13,929.85|18|81|
78691|konkrage1|konkrage1|The Legion|10020|Purple|588320|RUB10|Establishmentaria||0|Maroon|Expired|7/3/2025 9:44:59 PM|7/10/2025 9:44:59 PM|Praise be|871106|6,864.95|17|82|
634256|I Win You Lose|I Win You Loose|The Phoenix Federation|17385|Black|259695|OTTOTTO|OTTOTTO||0|Red|Expired|7/3/2025 8:29:37 PM|7/10/2025 8:29:37 PM|Join us |871105|187.00|0|100|
344317|Caeiro|Ascardia|The Legion|10020|Purple|588320|RUB10|Establishmentaria||0|Maroon|Expired|7/3/2025 6:56:05 PM|7/10/2025 6:56:05 PM|Hello again!|871104|4,462.37|23|76|
646540|brasitolandia|brasitolandia2|The Phoenix Federation|17385|Black|259695|OTTOTTO|OTTOTTO||0|Red|Expired|7/2/2025 4:00:07 PM|7/9/2025 4:00:07 PM|Attack, PM for peace|871098|311.12|0|100|
645829|blegth|irting|Nuclear Proliferation League|17228|Aqua|259695|OTTOTTO|OTTOTTO||0|Red|Expired|7/2/2025 8:43:28 AM|7/9/2025 8:43:28 AM|A general dispute|871097|1,045.32|0|100|
626860|BringMeTheHorizon|Dakotas|Doombrella|17368|Black|176738|William H Crawford|Benneton|Green Protection Agency|10041|Green|Expired|7/2/2025 6:26:44 AM|7/9/2025 6:26:44 AM|A general dispute|871096|829.79|21|78|
645844|Dario the Great|Darioland|Non Grata|10097|Maroon|630813|Bobmitch2012|Bob Mitch||0|White|Expired|6/30/2025 12:16:04 AM|7/7/2025 12:16:04 AM|NGraid; PM for peace|871092|1,505.86|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|545923|VHongo|Canadian Dominanace|Green Protection Agency|10041|Green|Expired|6/27/2025 9:19:16 PM|7/4/2025 9:19:16 PM|nice 10br|871090|10,109.97|13|86|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|548266|Printer635|Faralament|Green Protection Agency|10041|Green|Expired|6/27/2025 9:18:52 PM|7/4/2025 9:18:52 PM|troop dump|871089|13,800.55|46|53|
552359|SeaBeeGipson|Denton|MONGOLS|14492|Maroon|435397|Fen Dorbek|Feldora|State Of Unified Nations|10086|Yellow|Expired|6/27/2025 8:13:12 AM|7/4/2025 8:13:12 AM|Wake up Fen! - PM for peace|871087|6,702.73|0|100|
458356|KingArmen|Rhinoveia|The Legion|10020|Purple|588320|RUB10|Establishmentaria||0|Maroon|Expired|6/27/2025 6:19:52 AM|7/4/2025 6:19:52 AM|A general dispute|871085|8,149.61|61|38|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|646800|Brotherlouie27|Louimerica II|Global Alliance And Treaty Organization|10003|Brown|Expired|6/26/2025 11:59:25 AM|7/3/2025 11:59:25 AM|Attacked Alliance|871084|936.79|78|21|
646800|Brotherlouie27|Louimerica II|Global Alliance And Treaty Organization|10003|Brown|645787|wetsandwich|High Cold River|Deathblow|17387|Black|Expired|6/26/2025 10:37:18 AM|7/3/2025 10:37:18 AM|Attacking GATO nation|871082|287.07|0|100|
520285|Banned|Lacedaemon|DOOMBIRD DOOMCAVE|10449|Black|127226|LJ Scott|Republic of Jutland|DOOMBIRD DOOMCAVE|10449|Black|Expired|6/26/2025 7:48:21 AM|7/3/2025 7:48:21 AM|Fix your aid slots|871081|0.00|0|0|
520285|Banned|Lacedaemon|DOOMBIRD DOOMCAVE|10449|Black|61657|Umar ibn Abd al-Aziz|Umayyad Caliphate|DOOMBIRD DOOMCAVE|10449|Black|Expired|6/26/2025 7:48:05 AM|7/3/2025 7:48:05 AM|Fix your aid slots|871080|0.00|0|0|
646038|OT Dominic|borneo kenyalang|Christian Coalition Of Countries|10028|White|645787|wetsandwich|High Cold River|Deathblow|17387|Black|Expired|6/26/2025 1:23:39 AM|7/3/2025 1:23:39 AM|A general dispute|871079|885.57|0|100|
646872|shobon|shobon republic|Post Grunge Supergroup|16367|Brown|646762|Kevlar|Sasquatch|Global Alliance And Treaty Organization|10003|Brown|Expired|6/26/2025 1:09:01 AM|7/3/2025 1:09:01 AM|A general dispute|871078|145.58|0|100|
325202|murtibing|Fluens|Axiom of Regularity|17122|Black|620463|Sysiphus Maximus|Pelabos|The Order Of The Black Rose|10045|Black|Expired|6/25/2025 11:54:08 PM|7/2/2025 11:54:08 PM|Not a time to regret the roses|871077|6,672.72|0|100|
325202|murtibing|Fluens|Axiom of Regularity|17122|Black|259695|OTTOTTO|OTTOTTO||0|Red|Expired|6/25/2025 11:49:11 PM|7/2/2025 11:49:11 PM|Join ODN|871076|4,933.28|0|100|
645787|wetsandwich|High Cold River|Deathblow|17387|Black|646787|Hye781|Calilove4ever|Christian Coalition Of Countries|10028|White|Expired|6/25/2025 5:01:18 AM|7/2/2025 5:01:18 AM|A general dispute|871074|1,155.28|88|11|
641537|Probably Mochi|Kap Land|Doom Squad|16454|Black|579519|EatDirtFartDust|Testiclania|Doom Squad|16454|Black|Expired|6/24/2025 8:06:25 PM|7/1/2025 8:06:25 PM|Wake UP|871071|0.00|0|0|
645829|blegth|irting|Nuclear Proliferation League|17228|Aqua|259695|OTTOTTO|OTTOTTO||0|Red|Expired|6/24/2025 7:57:21 PM|7/1/2025 7:57:21 PM|A general dispute|871070|1,365.68|0|100|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|646840|Elowen Tharne|Veridanya||0|Black|Expired|6/23/2025 1:57:43 PM|6/30/2025 1:57:43 PM|A general dispute|871064|167.89|0|100|
626860|BringMeTheHorizon|Dakotas|Doombrella|17368|Black|114282|akiller|Pholand|World Task Force|10053|Blue|Expired|6/23/2025 8:14:29 AM|6/30/2025 8:14:29 AM|A general dispute|871063|3,826.01|0|100|
634521|Kapleo|Kapleo|The Phoenix Federation|17385|Black|644571|Juno02|Mystic Land|Catholic Reich|17311|Black|Expired|6/23/2025 4:59:28 AM|6/30/2025 4:59:28 AM|But who cares |871062|107.15|0|100|
634521|Kapleo|Kapleo|The Phoenix Federation|17385|Black|644711|CatDog|NicholasJoseph|Catholic Reich|17311|Black|Expired|6/23/2025 4:59:09 AM|6/30/2025 4:59:09 AM|PGS didnt ask tbh|871061|86.72|0|100|
634256|I Win You Lose|I Win You Loose|The Phoenix Federation|17385|Purple|644571|Juno02|Mystic Land|Catholic Reich|17311|Black|Expired|6/22/2025 6:34:54 PM|6/29/2025 6:34:54 PM|A general dispute|871058|1,161.68|11|88|
634256|I Win You Lose|I Win You Loose|The Phoenix Federation|17385|Purple|644711|CatDog|NicholasJoseph|Catholic Reich|17311|Black|Expired|6/22/2025 6:34:47 PM|6/29/2025 6:34:47 PM|A general dispute|871057|855.72|0|100|
625634|firingline|TheCastle|The Wolves|16660|Black|259695|OTTOTTO|OTTOTTO||0|Red|Expired|6/22/2025 4:50:05 PM|6/29/2025 4:50:05 PM|Bruh|871055|204.64|0|100|
645382|Kharmandril|PETA nudes|Doom Squad|16454|Black|259695|OTTOTTO|OTTOTTO||0|Red|Expired|6/22/2025 3:14:32 PM|6/29/2025 3:14:32 PM|A general dispute|871054|171.70|0|100|
645844|Dario the Great|Darioland|Non Grata|10097|Maroon|630813|Bobmitch2012|Bob Mitch||0|White|Expired|6/22/2025 12:19:41 PM|6/29/2025 12:19:41 PM|NGraid; PM for peace|871053|1,019.55|0|100|
645787|wetsandwich|High Cold River|Deathblow|17387|Black|646808|Siccicbat|Centerra|Global Alliance And Treaty Organization|10003|Brown|Expired|6/22/2025 6:11:33 AM|6/29/2025 6:11:33 AM|A general dispute|871052|294.95|0|100|
344317|Caeiro|Ascardia|The Legion|10020|Purple|588320|RUB10|Establishmentaria||0|Maroon|Expired|6/21/2025 2:27:14 PM|6/28/2025 2:27:14 PM|A general dispute|871051|8,023.19|47|52|
187132|White Majik|VSOP United|Doombrella|17368|Black|178265|Xoirun|Lost Hill Bunkers|Mushroom Kingdom|17088|Maroon|Expired|6/21/2025 10:20:57 AM|6/28/2025 10:20:57 AM|DoomHouse is Calling you home|871050|1,641.49|0|100|
646145|ScootDootson|UnitedPeoplesOfDoot|Goldenrod Accords|17406|Green|644690|kylelandia|Kylelandia|Nuclear Proliferation League|17228|Aqua|Expired|6/20/2025 11:58:22 PM|6/27/2025 11:58:22 PM|A general dispute|871045|1,578.49|70|29|
187132|White Majik|VSOP United|Doombrella|17368|Black|272453|Jay Booler|Nouveau America|Federation Of Buccaneers|10109|Black|Expired|6/20/2025 11:27:04 PM|6/27/2025 11:27:04 PM|PM for peace|871044|6,565.98|0|100|
187132|White Majik|VSOP United|Doombrella|17368|Black|557585|Maboroshi|Motavia|LoSS|15565|Black|Expired|6/20/2025 9:40:44 PM|6/27/2025 9:40:44 PM|PM Ghost for Peacd|871043|3,928.20|16|83|
605765|Darth Actorbass|Tarmon Gaidon|New Polar Order|10006|Blue|588320|RUB10|Establishmentaria||0|None|Expired|6/19/2025 9:45:51 AM|6/26/2025 9:45:51 AM|HA BISKY|871039|10,241.22|56|43|
644690|kylelandia|Kylelandia|Nuclear Proliferation League|17228|Aqua|646221|Appointed Woogster|The Woogie Governy|Goldenrod Accords|17406|Green|Expired|6/19/2025 5:46:50 AM|6/26/2025 5:46:50 AM|A general dispute|871038|1,702.66|0|100|
625634|firingline|TheCastle|The Wolves|16660|Black|259695|OTTOTTO|OTTOTTO||0|Red|Expired|6/18/2025 7:31:43 PM|6/25/2025 7:31:43 PM|Join an alliance|871036|346.81|0|100|
644690|kylelandia|Kylelandia|Nuclear Proliferation League|17228|Aqua|646326|DootVader|Canard|Goldenrod Accords|17406|Green|Expired|6/18/2025 3:21:30 PM|6/25/2025 3:21:30 PM|A general dispute|871034|1,903.87|0|100|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|625634|firingline|TheCastle|The Wolves|16660|Black|Expired|6/18/2025 10:37:47 AM|6/25/2025 10:37:47 AM|Boo! hahaha|871033|0.00|0|0|
225241|Admiral Alexander|The CommonWealthCW|The Wolves|16660|Maroon|259695|OTTOTTO|OTTOTTO||0|Red|Expired|6/18/2025 10:26:16 AM|6/25/2025 10:26:16 AM|Raid|871032|453.37|0|100|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|259695|OTTOTTO|OTTOTTO||0|Red|Expired|6/18/2025 7:26:11 AM|6/25/2025 7:26:11 AM|Join an AA...|871031|233.43|0|100|
626860|BringMeTheHorizon|Dakotas|Doombrella|17368|Black|399951|Plisknoob|Kingdom of Korland|United Equestria|10101|Blue|Expired|6/17/2025 5:20:09 AM|6/24/2025 5:20:09 AM|A general dispute|871027|0.00|0|0|
325202|murtibing|Fluens|Axiom of Regularity|17122|Black|538755|zeldafan4ever|Terminus||0|Orange|Expired|6/16/2025 11:54:25 PM|6/23/2025 11:54:25 PM|Over Decade Nonexistence|871025|19,820.39|16|83|
325202|murtibing|Fluens|Axiom of Regularity|17122|Black|259695|OTTOTTO|OTTOTTO||0|Red|Expired|6/16/2025 11:51:08 PM|6/23/2025 11:51:08 PM|Constant coincidences|871023|5,200.85|0|100|
626860|BringMeTheHorizon|Dakotas|Doombrella|17368|Black|130272|diegocg|Espi&#241;a||0|Blue|Expired|6/16/2025 6:05:59 AM|6/23/2025 6:05:59 AM|A general dispute|871021|7,546.96|8|91|
542550|Jim Beam|Whiskey Land|We Are Perth Army|10036|White|610594|ADude|OceaniaRedux|Doom Squad|16454|Black|Expired|6/14/2025 8:47:24 AM|6/21/2025 8:47:24 AM|A general dispute|871011|23,933.68|39|60|
645871|Danial Frank|Floriida||0|Orange|646546|babayagajonwik|Madurah||0|None|Expired|6/14/2025 4:59:29 AM|6/21/2025 4:59:29 AM|Raid|871010|256.41|0|100|
644690|kylelandia|Kylelandia|Nuclear Proliferation League|17228|Aqua|643693|Draxximus|Rivernation||0|Black|Expired|6/13/2025 3:13:11 PM|6/20/2025 3:13:11 PM|A general dispute|871007|896.61|0|100|
555334|Gveil|Giantland|The Legion|10020|Purple|588320|RUB10|Establishmentaria||0|None|Expired|6/13/2025 1:00:59 PM|6/20/2025 1:00:59 PM|I NEED TO GLOW GREEN|871006|5,662.42|65|34|
