Declaring ID|Declaring Ruler|Declaring Nation|Declaring Alliance|Declaring Alliance ID|Declaring Team|Receiving ID|Receiving Ruler|Receiving Nation|Receiving Alliance|Receiving Alliance ID|Receiving Team|War Status|Begin Date|End Date|Reason|War ID|Destruction|Attack Percent|Defend Percent|
240549|Codark|Codainia|Freehold of The Wolves|15157|White|484851|enderland|Fields of Elysium|Doombrella|17368|Black|Active|5/15/2025 12:54:48 AM|5/22/2025 12:54:48 AM| I need more Casualties|870775|1,987.19|0|100|
644363|DonaldJTrump2024|Ice wall|Deathblow|17387|White|646383|Son Of Him|Land of Forever|Catholic Reich|17311|Black|Active|5/15/2025 12:09:49 AM|5/22/2025 12:09:49 AM|Erradicating Pedophiles|870774|67.93|0|100|
646417|Victon|France ww6|The Legion|10020|Black|646484|Glorious Leader Jim|Republique Afrique|Global Alliance And Treaty Organization|10003|Brown|Active|5/14/2025 7:42:13 PM|5/21/2025 7:42:13 PM|A general dispute|870773|123.19|0|100|
481947|Morgaine|Cruithne|New Polar Order|10006|Blue|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|Active|5/14/2025 3:18:01 PM|5/21/2025 3:18:01 PM|Pending? Oh, well.|870772|504.40|0|100|
608652|King of Clu|Kingdom of Clu|Freehold of The Wolves|15157|White|426185|DeathAdder|Westfalen|Doombrella|17368|Red|Active|5/14/2025 1:45:46 PM|5/21/2025 1:45:46 PM|A general dispute|870771|1,650.29|85|14|
225241|Admiral Alexander|The CommonWealthCW|The Wolves|16660|Maroon|644718|tikem7|Tikopia|COBRA|13717|Brown|Active|5/14/2025 9:11:56 AM|5/21/2025 9:11:56 AM|A general dispute|870770|1,059.48|45|54|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|644718|tikem7|Tikopia|COBRA|13717|Brown|Active|5/14/2025 8:32:50 AM|5/21/2025 8:32:50 AM|Bye Bye Bye|870769|1,018.41|22|77|
646504|Derivedftuhxf|Hryiohvfty|New Pacific Order|10000|Aqua|582040|casey3927|landguardian|The Legion|10020|Purple|Active|5/14/2025 6:17:55 AM|5/21/2025 6:17:55 AM|A general dispute|870768|389.62|55|44|
478755|Democracy|UnitedNation|Freehold of The Wolves|15157|White|139809|John Orris|Commonwealth of John|Doombrella|17368|Black|Active|5/14/2025 2:59:41 AM|5/21/2025 2:59:41 AM|War|870767|6,555.00|96|3|
478755|Democracy|UnitedNation|Freehold of The Wolves|15157|White|101493|ak47don|sicily mafia|Doombrella|17368|Black|Active|5/14/2025 2:52:21 AM|5/21/2025 2:52:21 AM|War|870766|1,335.53|0|100|
646049|Sophie van der Meer|Neue Libertatia|Veneris|17356|White|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|Active|5/14/2025 12:51:57 AM|5/21/2025 12:51:57 AM|A general dispute|870765|406.92|0|100|
484851|enderland|Fields of Elysium|Doombrella|17368|Black|418644|shakespeare|shakespeare|Freehold of The Wolves|15157|White|Active|5/13/2025 4:00:12 PM|5/20/2025 4:00:12 PM|blame Smitty256|870764|25,680.52|28|71|
463046|Commander Asaiki Tam|Tora Tora|COBRA|13717|Maroon|225241|Admiral Alexander|The CommonWealthCW|The Wolves|16660|Maroon|Active|5/13/2025 2:04:31 PM|5/20/2025 2:04:31 PM|A general dispute|870763|5,294.10|28|71|
418644|shakespeare|shakespeare|Freehold of The Wolves|15157|White|66883|Crown Prince Mishka|Tygaland|Doombrella|17368|White|Active|5/13/2025 12:25:42 PM|5/20/2025 12:25:42 PM|Wolf defense|870762|2,530.68|67|32|
225241|Admiral Alexander|The CommonWealthCW|The Wolves|16660|Maroon|621029|Le Trout|Lambo Lambo Lambo|COBRA|13717|Brown|Active|5/13/2025 12:06:14 PM|5/20/2025 12:06:14 PM|A general dispute|870761|952.50|6|93|
187132|White Majik|VSOP United|Doombrella|17368|Black|314219|Captain Stage|Maritime|OLD|17359|Black|Peace|5/13/2025 10:15:04 AM|5/20/2025 10:15:04 AM|:majiRaid: Join GATO for peace|870760|3,208.18|0|100|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|600114|BigGun|Doomstone|Church of the Holy Platypus|17265|Brown|Active|5/13/2025 9:26:16 AM|5/20/2025 9:26:16 AM|HAHAHAHAHA|870759|2,315.71|0|100|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|643447|Fredrick Wagner|Phinolico|COBRA|13717|Brown|Active|5/13/2025 9:24:57 AM|5/20/2025 9:24:57 AM|A general dispute|870758|3,229.38|0|100|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|601941|tikibird|Regression|COBRA|13717|Brown|Active|5/13/2025 9:24:41 AM|5/20/2025 9:24:41 AM|The Hand take the stick|870757|3,741.08|52|47|
580021|General Kanabis|Imperio Mexica|COBRA|13717|Brown|279053|Thom98|Swampville|The Wolves|16660|Maroon|Active|5/13/2025 7:45:03 AM|5/20/2025 7:45:03 AM|TRUCHO SCARY MOVIE!|870756|1,952.81|41|58|
646156|Kking2025|Louis nation|Nuclear Proliferation League|17228|Blue|646456|Strelitzia|Trestria||0|Black|Active|5/12/2025 8:00:10 PM|5/19/2025 8:00:10 PM|A general dispute|870755|1,752.59|0|100|
463046|Commander Asaiki Tam|Tora Tora|COBRA|13717|Maroon|625634|firingline|TheCastle|The Wolves|16660|Black|Active|5/12/2025 1:03:47 PM|5/19/2025 1:03:47 PM|A general dispute|870754|6,648.14|19|80|
625634|firingline|TheCastle|The Wolves|16660|Black|621029|Le Trout|Lambo Lambo Lambo|COBRA|13717|Brown|Active|5/12/2025 12:16:24 PM|5/19/2025 12:16:24 PM|Twerk on ur face|870753|1,132.76|26|73|
531745|armpit|Armpit|The Wolves|16660|White|640191|Landowner|Free Land for Sale|COBRA|13717|Brown|Active|5/12/2025 11:14:00 AM|5/19/2025 11:14:00 AM|A general dispute|870752|1,199.21|0|100|
531745|armpit|Armpit|The Wolves|16660|White|445021|Mogar|Mogatopia|COBRA|13717|Brown|Active|5/12/2025 11:13:45 AM|5/19/2025 11:13:45 AM|A general dispute|870751|4,944.24|24|75|
531745|armpit|Armpit|The Wolves|16660|White|624649|arif2016|TheIndomitableEmpire|COBRA|13717|Brown|Active|5/12/2025 11:13:27 AM|5/19/2025 11:13:27 AM|A general dispute|870750|5,511.43|25|74|
645844|Dario the Great|Darioland|Non Grata|10097|Maroon|322596|Rob128|Balthore||0|Blue|Active|5/12/2025 10:59:31 AM|5/19/2025 10:59:31 AM|Raid; PM for Peace|870749|873.72|0|100|
645844|Dario the Great|Darioland|Non Grata|10097|Maroon|646456|Strelitzia|Trestria||0|Black|Active|5/12/2025 5:12:46 AM|5/19/2025 5:12:46 AM|Raid; PM for Peace|870748|1,813.29|11|88|
646395|nahhyan|BDPeace|New Polar Order|10006|Blue|646316|Wonderfulguy213123|Kingdom of Deltana|American Economy Alliance|17399|Aqua|Active|5/12/2025 12:50:22 AM|5/19/2025 12:50:22 AM|A general dispute|870746|64.64|0|100|
646395|nahhyan|BDPeace|New Polar Order|10006|Blue|632365|Mmdshows|Greater Montgomery||0|None|Active|5/12/2025 12:08:33 AM|5/19/2025 12:08:33 AM|A general dispute|870745|63.92|0|100|
66883|Crown Prince Mishka|Tygaland|Doombrella|17368|White|613652|Peterkin|Quaraguay|Freehold of The Wolves|15157|White|Active|5/11/2025 11:26:54 PM|5/18/2025 11:26:54 PM|Im Free!|870744|31,226.96|20|79|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|646473|Pegasus Gold Saint|Saint Seiya|New Polar Order|10006|Blue|Active|5/11/2025 7:00:41 AM|5/18/2025 7:00:41 AM|A general dispute|870743|2,387.70|52|47|
646033|PlatinumAero|Verloren|The Wolves|16660|White|639282|Agaton Sax|Asmodean|COBRA|13717|Brown|Active|5/11/2025 12:21:12 AM|5/18/2025 12:21:12 AM|A general dispute|870742|1,718.06|19|80|
646033|PlatinumAero|Verloren|The Wolves|16660|White|638116|OscarChen5|United Continental|COBRA|13717|Brown|Active|5/11/2025 12:20:57 AM|5/18/2025 12:20:57 AM|A general dispute|870741|1,638.03|31|68|
410812|Berbers|Kingdom of AlRezana|The Wolves|16660|Black|621029|Le Trout|Lambo Lambo Lambo|COBRA|13717|Brown|Active|5/10/2025 10:14:35 AM|5/17/2025 10:14:35 AM|hello there|870740|10,051.97|46|53|
580021|General Kanabis|Imperio Mexica|COBRA|13717|Brown|632290|JT the Lionheart|Empire of the Rock|The Wolves|16660|Maroon|Active|5/10/2025 3:56:51 AM|5/17/2025 3:56:51 AM|Hombre Lobo|870738|1,628.59|0|100|
580021|General Kanabis|Imperio Mexica|COBRA|13717|Brown|646033|PlatinumAero|Verloren|The Wolves|16660|White|Active|5/10/2025 3:56:05 AM|5/17/2025 3:56:05 AM|Round 3|870737|4,443.49|16|83|
646305|brutiv|Velkaris|Knights Of The Round Table|10092|Brown|645822|Sankhretseul|Talonis Sardarkar|Menetetty Valtakunta Nordreich Empricship Improvem|17371|Green|Active|5/9/2025 12:44:22 PM|5/16/2025 12:44:22 PM|A general dispute|870736|577.24|0|100|
636950|Sir Percival|Galles|Knights Of The Round Table|10092|Green|645822|Sankhretseul|Talonis Sardarkar|Menetetty Valtakunta Nordreich Empricship Improvem|17371|Green|Active|5/9/2025 9:33:31 AM|5/16/2025 9:33:31 AM|By Special Invitation.|870735|802.25|0|100|
646442|Strategic Devil|Strategic Empire||0|None|646351|Skibidi Biden|Khardar||0|None|Active|5/9/2025 8:56:37 AM|5/16/2025 8:56:37 AM|Because I am poor.|870734|286.93|0|100|
395340|Lord Hershey|Palaven|Doom Squad|16454|Black|642148|Exod IV|Ummah AlMuwahhidah|Doom Squad|16454|Black|Peace|5/9/2025 8:47:51 AM|5/16/2025 8:47:51 AM|Wake up|870733|0.00|0|0|
646456|Strelitzia|Trestria||0|Black|624173|Amen Yash oc|Yash palace||0|Black|Active|5/9/2025 3:21:24 AM|5/16/2025 3:21:24 AM|A general dispute|870732|708.81|0|100|
631432|Elector King|Bohemia Moravia|The Prussian Empire|14204|Green|645822|Sankhretseul|Talonis Sardarkar|Menetetty Valtakunta Nordreich Empricship Improvem|17371|Green|Active|5/8/2025 10:02:52 PM|5/15/2025 10:02:52 PM|A general dispute|870730|1,685.39|0|100|
325202|murtibing|Fluens|Axiom of Regularity|17122|Red|2099|Pingu|Free Radicals|Orange Defense Network|10007|Orange|Expired|5/7/2025 11:55:15 PM|5/14/2025 11:55:15 PM|Defensive dilemmas|870728|22,672.34|31|68|
630433|Wuldor Winnan|Wuldor Winnan|The Wolves|16660|Maroon|640191|Landowner|Free Land for Sale|COBRA|13717|Brown|Expired|5/7/2025 11:53:31 PM|5/14/2025 11:53:31 PM|A general dispute|870727|8,847.99|2|97|
646145|ScootDootson|UnitedPeoplesOfDoot||0|Green|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|Expired|5/7/2025 8:03:35 PM|5/14/2025 8:03:35 PM|A general dispute|870726|279.89|39|60|
36287|SirWilliam|Blissfields|Nuclear Proliferation League|17228|Brown|117175|ampinstein|Ampinsteinia|Boards Alliance Of Protectorate States|10039|Purple|Expired|5/7/2025 3:34:58 PM|5/14/2025 3:34:58 PM|Hi, its me again.|870725|4,586.14|51|48|
36287|SirWilliam|Blissfields|Nuclear Proliferation League|17228|Brown|518299|President Nathanael|Meracia|Alpha Omega|10031|Black|Expired|5/7/2025 3:34:45 PM|5/14/2025 3:34:45 PM|Hello there, old friend.|870724|877.79|0|100|
645822|Sankhretseul|Talonis Sardarkar|Menetetty Valtakunta Nordreich Empricship Improvem|17371|Green|645718|Emperitus|Gerstona|The Prussian Empire|14204|None|Expired|5/7/2025 2:57:57 PM|5/14/2025 2:57:57 PM|A general dispute|870723|104.21|100|0|
630433|Wuldor Winnan|Wuldor Winnan|The Wolves|16660|Maroon|626894|Gamestonk|GameStonk|COBRA|13717|Brown|Expired|5/6/2025 11:56:38 PM|5/13/2025 11:56:38 PM|A general dispute|870721|12,376.70|43|56|
628583|Dopes|Slaptico|Church of the Holy Platypus|17265|Brown|632290|JT the Lionheart|Empire of the Rock|The Wolves|16660|Maroon|Expired|5/6/2025 11:31:21 PM|5/13/2025 11:31:21 PM|A general dispute|870720|4,788.16|23|76|
628583|Dopes|Slaptico|Church of the Holy Platypus|17265|Brown|279053|Thom98|Swampville|The Wolves|16660|Maroon|Expired|5/6/2025 11:31:10 PM|5/13/2025 11:31:10 PM|A general dispute|870719|4,394.64|36|63|
357423|claude|Doom House|Doom Squad|16454|Black|644363|DonaldJTrump2024|Ice wall|Deathblow|17387|White|Expired|5/6/2025 5:31:54 PM|5/13/2025 5:31:54 PM|Doom on you |870718|1,440.45|16|83|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|129864|Mike the Greatest|Palookastan|North Atlantic Defense Coalition|17092|Maroon|Expired|5/6/2025 5:31:10 PM|5/13/2025 5:31:10 PM|Give me dead doods|870717|1,174.97|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|504047|TankKiller|Kortaenica|North Atlantic Defense Coalition|17092|Maroon|Expired|5/6/2025 5:31:04 PM|5/13/2025 5:31:04 PM|Give me dead doods|870716|12,054.98|59|40|
645787|wetsandwich|High Cold River|Deathblow|17387|Black|646049|Sophie van der Meer|Neue Libertatia|Veneris|17356|White|Expired|5/6/2025 5:26:13 PM|5/13/2025 5:26:13 PM|A general dispute|870715|1,944.22|92|7|
644363|DonaldJTrump2024|Ice wall|Deathblow|17387|White|644337|BLxZukii|Askos|Doom Squad|16454|Black|Expired|5/6/2025 5:00:45 PM|5/13/2025 5:00:45 PM|Time to drag my nutts|870714|1,332.49|8|91|
646432|novaris|Terenian Republic|Celaris Initiative|17404|None|641483|Tamas Stroheim|Hegy Festung|Post Grunge Supergroup|16367|Blue|Expired|5/6/2025 3:41:18 AM|5/13/2025 3:41:18 AM|WAR 0.2|870713|408.71|72|27|
646422|arnab|Luxarion|Celaris Initiative|17404|None|646445|glener009|Gleneria||0|Red|Expired|5/6/2025 2:08:04 AM|5/13/2025 2:08:04 AM|WAR 0.3|870712|183.33|0|100|
646422|arnab|Luxarion|Celaris Initiative|17404|None|646232|Logan Underwood|Quebec Commonwealth|New Pacific Order|10000|Blue|Expired|5/6/2025 2:04:28 AM|5/13/2025 2:04:28 AM|WAR 0.2|870711|409.27|0|100|
646424|visualcapitalist|Aurum Dominion|Celaris Initiative|17404|White|645996|Nicolo Liberti|Two Sicilies||0|Blue|Expired|5/6/2025 1:09:09 AM|5/13/2025 1:09:09 AM|WAR 0.1|870710|558.82|100|0|
646422|arnab|Luxarion|Celaris Initiative|17404|None|620036|Vex L Zher|Lodraland||0|Red|Expired|5/6/2025 12:58:56 AM|5/13/2025 12:58:56 AM|WAR 0.1|870709|749.80|52|47|
646432|novaris|Terenian Republic|Celaris Initiative|17404|None|620036|Vex L Zher|Lodraland||0|Red|Expired|5/6/2025 12:48:37 AM|5/13/2025 12:48:37 AM|WAR 0.1|870708|636.85|69|30|
644363|DonaldJTrump2024|Ice wall|Freehold of The Wolves|15157|White|645787|wetsandwich|High Cold River|Deathblow|17387|Black|Expired|5/4/2025 4:18:03 PM|5/11/2025 4:18:03 PM|A threat to democracy |870707|652.26|4|95|
621876|thebigkas|kekistan69|COBRA|13717|Brown|646033|PlatinumAero|Verloren|The Wolves|16660|White|Expired|5/4/2025 5:48:04 AM|5/11/2025 5:48:04 AM|Round 2 Electric Bogaloo|870706|3,665.86|47|52|
645787|wetsandwich|High Cold River|Deathblow|17387|Black|645968|Lord of the Pixels|Land of the Pixels|Veneris|17356|White|Expired|5/4/2025 4:46:36 AM|5/11/2025 4:46:36 AM|A general dispute|870705|1,738.90|93|6|
601941|tikibird|Regression|COBRA|13717|Brown|279053|Thom98|Swampville|The Wolves|16660|Maroon|Expired|5/4/2025 12:05:04 AM|5/11/2025 12:05:04 AM|A general dispute|870704|11,065.30|32|67|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|445021|Mogar|Mogatopia|COBRA|13717|Brown|Expired|5/3/2025 9:45:19 PM|5/10/2025 9:45:19 PM|Round 2|870703|6,197.93|33|66|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|645303|Leviticus|Hedonia Senae|Church of the Holy Platypus|17265|Brown|Expired|5/3/2025 9:40:37 PM|5/10/2025 9:40:37 PM|Wolf beat Platypus|870702|3,153.83|0|100|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|640189|Jeeves|Only Cool People|COBRA|13717|Brown|Expired|5/3/2025 9:39:12 PM|5/10/2025 9:39:12 PM|Wolves beat Snakes|870701|10,818.25|15|84|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|513467|master hakai|Afro Pick|COBRA|13717|Brown|Expired|5/3/2025 9:38:47 PM|5/10/2025 9:38:47 PM|Go back to where you came!!!!|870700|8,178.91|54|45|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|646100|tyler the destroyer|chromatopia||0|Orange|Expired|5/3/2025 4:39:55 PM|5/10/2025 4:39:55 PM|A general dispute|870699|249.56|0|100|
646293|Woodrowthegr8one|BaronyofNewCanaan|Deathblow|17387|Blue|646206|MJ Nazario|Nazarionia|The Legion|10020|Pink|Expired|5/3/2025 12:29:57 PM|5/10/2025 12:29:57 PM|A general dispute|870698|21.72|0|100|
621029|Le Trout|Lambo Lambo Lambo|COBRA|13717|Brown|583014|Rothaic|Munrovia|The Wolves|16660|White|Expired|5/3/2025 3:33:09 AM|5/10/2025 3:33:09 AM|YEET|870697|10,031.31|50|49|
640191|Landowner|Free Land for Sale|COBRA|13717|Brown|487765|Wing Zero|Lorien|The Wolves|16660|White|Expired|5/2/2025 11:42:41 PM|5/9/2025 11:42:41 PM|woof woof|870696|1,251.58|0|100|
513467|master hakai|Afro Pick|COBRA|13717|Brown|531745|armpit|Armpit|The Wolves|16660|White|Expired|5/2/2025 8:35:02 PM|5/9/2025 8:35:02 PM|sacc!!!!!!!!!!!!!!!!!!!!!!!!!!|870695|4,411.11|52|47|
513467|master hakai|Afro Pick|COBRA|13717|Brown|487612|alghazi|Puntland|The Wolves|16660|Maroon|Expired|5/2/2025 8:33:44 PM|5/9/2025 8:33:44 PM|did i stutter?|870694|8,961.20|73|26|
513467|master hakai|Afro Pick|COBRA|13717|Brown|410812|Berbers|Kingdom of AlRezana|The Wolves|16660|Black|Expired|5/2/2025 8:33:01 PM|5/9/2025 8:33:01 PM|just one o those days|870693|9,924.36|37|62|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|646375|Chuck Woodson|Damistan||0|Green|Expired|5/2/2025 1:52:50 PM|5/9/2025 1:52:50 PM|A general dispute|870691|141.32|0|100|
583014|Rothaic|Munrovia|The Wolves|16660|White|640189|Jeeves|Only Cool People|COBRA|13717|Brown|Expired|5/2/2025 12:16:04 PM|5/9/2025 12:16:04 PM|A general dispute|870690|12,848.28|29|70|
583014|Rothaic|Munrovia|The Wolves|16660|White|513467|master hakai|Afro Pick|COBRA|13717|Brown|Expired|5/2/2025 12:15:26 PM|5/9/2025 12:15:26 PM|A general dispute|870689|6,769.93|64|35|
463046|Commander Asaiki Tam|Tora Tora|COBRA|13717|Maroon|225241|Admiral Alexander|The CommonWealthCW|The Wolves|16660|Maroon|Expired|5/2/2025 12:02:33 PM|5/9/2025 12:02:33 PM|A general dispute|870688|21,375.61|28|71|
225241|Admiral Alexander|The CommonWealthCW|The Wolves|16660|Maroon|621029|Le Trout|Lambo Lambo Lambo|COBRA|13717|Brown|Expired|5/2/2025 11:51:06 AM|5/9/2025 11:51:06 AM|A general dispute|870687|6,326.93|30|69|
225241|Admiral Alexander|The CommonWealthCW|The Wolves|16660|Maroon|513467|master hakai|Afro Pick|COBRA|13717|Brown|Expired|5/2/2025 11:50:44 AM|5/9/2025 11:50:44 AM|A general dispute|870686|5,856.74|33|66|
225241|Admiral Alexander|The CommonWealthCW|The Wolves|16660|Maroon|645303|Leviticus|Hedonia Senae|Church of the Holy Platypus|17265|Brown|Expired|5/2/2025 11:50:15 AM|5/9/2025 11:50:15 AM|A general dispute|870685|8,421.75|0|100|
463046|Commander Asaiki Tam|Tora Tora|COBRA|13717|Maroon|640324|Rniee|Petro Valley|The Wolves|16660|White|Expired|5/2/2025 11:49:41 AM|5/9/2025 11:49:41 AM|A general dispute|870684|21,855.85|21|78|
621029|Le Trout|Lambo Lambo Lambo|COBRA|13717|Brown|487612|alghazi|Puntland|The Wolves|16660|Maroon|Expired|5/2/2025 5:25:10 AM|5/9/2025 5:25:10 AM|YEET|870683|5,956.19|54|45|
621029|Le Trout|Lambo Lambo Lambo|COBRA|13717|Brown|625634|firingline|TheCastle|The Wolves|16660|Black|Expired|5/2/2025 5:22:41 AM|5/9/2025 5:22:41 AM|YEET|870682|12,124.34|61|38|
646303|S3alz|Verdansk|Orange Defense Network|10007|Orange|645204|Alex Fenix|Ranger Federation||0|None|Expired|5/2/2025 4:57:43 AM|5/9/2025 4:57:43 AM|A general dispute|870681|311.04|23|76|
646303|S3alz|Verdansk|Orange Defense Network|10007|Orange|646105|Hugh Jackman|Wolverine||0|None|Expired|5/2/2025 4:54:10 AM|5/9/2025 4:54:10 AM|A general dispute|870680|650.73|0|100|
646303|S3alz|Verdansk|Orange Defense Network|10007|Orange|646315|SteelofWar|Daciae Magnifica||0|None|Expired|5/2/2025 4:37:26 AM|5/9/2025 4:37:26 AM|Test|870679|680.58|0|100|
645787|wetsandwich|High Cold River|Deathblow|17387|Black|646185|Cecil Rhodes|The Republic of Rhod|NATO|10037|Blue|Expired|5/2/2025 3:54:04 AM|5/9/2025 3:54:04 AM|A general dispute|870678|593.86|0|100|
646033|PlatinumAero|Verloren|The Wolves|16660|White|639282|Agaton Sax|Asmodean|COBRA|13717|Brown|Expired|5/2/2025 12:35:44 AM|5/9/2025 12:35:44 AM|A general dispute|870677|3,606.06|16|83|
646033|PlatinumAero|Verloren|The Wolves|16660|White|638116|OscarChen5|United Continental|COBRA|13717|Brown|Expired|5/2/2025 12:34:59 AM|5/9/2025 12:34:59 AM|A general dispute|870676|2,612.38|7|92|
531745|armpit|Armpit|The Wolves|16660|White|645303|Leviticus|Hedonia Senae|Church of the Holy Platypus|17265|Brown|Expired|5/2/2025 12:22:43 AM|5/9/2025 12:22:43 AM|A general dispute|870675|4,725.79|1|98|
531745|armpit|Armpit|The Wolves|16660|White|624649|arif2016|TheIndomitableEmpire|COBRA|13717|Brown|Expired|5/2/2025 12:05:32 AM|5/9/2025 12:05:32 AM|A general dispute|870674|10,496.66|13|86|
531745|armpit|Armpit|The Wolves|16660|White|445021|Mogar|Mogatopia|COBRA|13717|Brown|Expired|5/2/2025 12:04:56 AM|5/9/2025 12:04:56 AM|A general dispute|870673|11,847.78|36|63|
127226|LJ Scott|Republic of Jutland|Doombrella|17368|Black|2703|Wilcroft|Ironska|Alpha Omega|10031|Black|Expired|5/1/2025 10:12:40 AM|5/8/2025 10:12:40 AM|A-O Lessgo|870672|33,460.70|3|96|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|646123|tajikee85|Datonia|Christian Coalition Of Countries|10028|White|Expired|5/1/2025 5:36:09 AM|5/8/2025 5:36:09 AM|A general dispute|870671|480.88|65|34|
93757|Irons82|Zero-One|DOOMBIRD DOOMCAVE|10449|Black|66883|Crown Prince Mishka|Tygaland|Siberian Tiger Alliance|10011|White|Expired|4/30/2025 11:46:48 PM|5/7/2025 11:46:48 PM|Sup|870670|50,944.68|25|74|
615966|tehol|Lether|Doom Squad|16454|Black|276924|TheAmplified42|Winrar|Siberian Tiger Alliance|10011|Pink|Expired|4/30/2025 8:22:47 PM|5/7/2025 8:22:47 PM|Weeee|870668|11,728.07|43|56|
644414|Xeonus|Uscian Commonwealth|COBRA|13717|Brown|450111|Crowncowboy|Confederate Isle|The Wolves|16660|Maroon|Expired|4/30/2025 7:43:01 PM|5/7/2025 7:43:01 PM|:3|870667|5,684.74|92|7|
644414|Xeonus|Uscian Commonwealth|COBRA|13717|Brown|410812|Berbers|Kingdom of AlRezana|The Wolves|16660|Black|Expired|4/30/2025 7:39:26 PM|5/7/2025 7:39:26 PM|:3|870666|11,747.48|91|8|
624649|arif2016|TheIndomitableEmpire|COBRA|13717|Brown|487765|Wing Zero|Lorien|The Wolves|16660|White|Expired|4/30/2025 4:55:36 PM|5/7/2025 4:55:36 PM|A general dispute|870664|708.68|0|100|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|578307|Michael Kimball|New Aberdeen||0|Aqua|Expired|4/30/2025 5:35:36 AM|5/7/2025 5:35:36 AM|A general dispute|870663|163.90|0|100|
580021|General Kanabis|Imperio Mexica|COBRA|13717|Brown|279053|Thom98|Swampville|The Wolves|16660|Maroon|Expired|4/30/2025 4:03:45 AM|5/7/2025 4:03:45 AM|Round2|870662|3,520.86|71|28|
580021|General Kanabis|Imperio Mexica|COBRA|13717|Brown|632290|JT the Lionheart|Empire of the Rock|The Wolves|16660|Maroon|Expired|4/30/2025 4:03:02 AM|5/7/2025 4:03:02 AM|Round2|870661|4,122.82|29|70|
580021|General Kanabis|Imperio Mexica|COBRA|13717|Brown|646033|PlatinumAero|Verloren|The Wolves|16660|White|Expired|4/30/2025 4:02:46 AM|5/7/2025 4:02:46 AM|Round2 |870660|4,264.71|21|78|
95044|Allnighte|Allnighteica|Doombrella|17368|Black|601550|leaf nation|leaf nation|Siberian Tiger Alliance|10011|White|Expired|4/30/2025 1:34:42 AM|5/7/2025 1:34:42 AM|A general dispute|870659|38,141.90|24|75|
95044|Allnighte|Allnighteica|Doombrella|17368|Black|100512|kimjeongil|choseon|Siberian Tiger Alliance|10011|White|Expired|4/30/2025 1:34:32 AM|5/7/2025 1:34:32 AM|A general dispute|870658|43,441.36|38|61|
374321|Clash|Discord|Doombrella|17368|Black|2703|Wilcroft|Ironska|Alpha Omega|10031|Black|Expired|4/29/2025 10:56:14 PM|5/6/2025 10:56:14 PM|A general dispute|870656|25,281.90|6|93|
520285|Banned|Lacedaemon|Doombrella|17368|Black|601550|leaf nation|leaf nation|Siberian Tiger Alliance|10011|White|Expired|4/29/2025 10:55:58 PM|5/6/2025 10:55:58 PM|Skulls for the Skull Throne|870655|72,861.20|14|85|
470323|plaw44|infinite desire|Doombrella|17368|Black|2703|Wilcroft|Ironska|Alpha Omega|10031|Black|Expired|4/29/2025 10:55:58 PM|5/6/2025 10:55:58 PM|Majik says hello|870654|83,131.64|1|98|
144708|Matthew PK|Commonwealth of LoL|Doombrella|17368|Black|601550|leaf nation|leaf nation|Siberian Tiger Alliance|10011|White|Expired|4/29/2025 10:55:49 PM|5/6/2025 10:55:49 PM|A general dispute|870653|20,822.59|23|76|
520285|Banned|Lacedaemon|Doombrella|17368|Black|100512|kimjeongil|choseon|Siberian Tiger Alliance|10011|White|Expired|4/29/2025 10:55:46 PM|5/6/2025 10:55:46 PM|Blood for the Blood God|870652|70,613.79|9|90|
374321|Clash|Discord|Doombrella|17368|Black|66883|Crown Prince Mishka|Tygaland|Siberian Tiger Alliance|10011|White|Expired|4/29/2025 10:55:44 PM|5/6/2025 10:55:44 PM|A general dispute|870651|58,744.39|47|52|
144708|Matthew PK|Commonwealth of LoL|Doombrella|17368|Black|100512|kimjeongil|choseon|Siberian Tiger Alliance|10011|White|Expired|4/29/2025 10:55:36 PM|5/6/2025 10:55:36 PM|A general dispute|870650|32,266.48|35|64|
470323|plaw44|infinite desire|Doombrella|17368|Black|66883|Crown Prince Mishka|Tygaland|Siberian Tiger Alliance|10011|White|Expired|4/29/2025 10:55:31 PM|5/6/2025 10:55:31 PM|Majik says hello|870649|115,603.46|24|75|
187132|White Majik|VSOP United|Doombrella|17368|Black|276924|TheAmplified42|Winrar|Siberian Tiger Alliance|10011|Pink|Expired|4/29/2025 10:54:31 PM|5/6/2025 10:54:31 PM|Bad Tyga|870648|53,990.21|17|82|
484851|enderland|Fields of Elysium|Doombrella|17368|Black|276924|TheAmplified42|Winrar|Siberian Tiger Alliance|10011|Pink|Expired|4/29/2025 10:54:26 PM|5/6/2025 10:54:26 PM|Lets dance - o/ Kronos|870647|25,478.70|37|62|
644363|DonaldJTrump2024|Ice wall|The Wolves|16660|Aqua|645871|Danial Frank|Floriida|United Nations|17357|Orange|Expired|4/29/2025 10:23:24 AM|5/6/2025 10:23:24 AM|Attack on ally|870644|995.16|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|518299|President Nathanael|Meracia|Alpha Omega|10031|Black|Expired|4/29/2025 9:06:52 AM|5/6/2025 9:06:52 AM|wake up|870643|7,201.67|0|100|
645787|wetsandwich|High Cold River|Deathblow|17387|Black|644537|Clayzer Beam|Grandest of Forks|The Legion|10020|Purple|Expired|4/29/2025 5:49:52 AM|5/6/2025 5:49:52 AM|A general dispute|870642|440.75|68|31|
325202|murtibing|Fluens|Axiom of Regularity|17122|Red|548266|Printer635|Faralament|Green Protection Agency|10041|Green|Expired|4/28/2025 11:55:00 PM|5/5/2025 11:55:00 PM|Neutral nuances|870641|19,931.19|5|94|
644363|DonaldJTrump2024|Ice wall|Nuclear Proliferation League|17228|Aqua|620585|Balui|Snorg||0|Maroon|Expired|4/28/2025 11:53:30 PM|5/5/2025 11:53:30 PM|It had to be done|870640|429.46|0|100|
325202|murtibing|Fluens|Axiom of Regularity|17122|Red|259695|OTTOTTO|OTTOTTO||0|Red|Expired|4/28/2025 11:52:47 PM|5/5/2025 11:52:47 PM|Random fluctuations|870639|5,816.93|0|100|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|646326|DootVader|Canard||0|Green|Expired|4/28/2025 12:53:09 PM|5/5/2025 12:53:09 PM|A general dispute|870638|192.01|0|100|
644363|DonaldJTrump2024|Ice wall|Nuclear Proliferation League|17228|Aqua|645756|Alaois|Klyth||0|White|Expired|4/28/2025 2:15:06 AM|5/5/2025 2:15:06 AM|A general dispute|870637|1,275.68|0|100|
628583|Dopes|Slaptico|Church of the Holy Platypus|17265|Brown|279053|Thom98|Swampville|The Wolves|16660|Maroon|Expired|4/27/2025 10:28:01 PM|5/4/2025 10:28:01 PM|Airing out the funk|870636|6,458.75|33|66|
628583|Dopes|Slaptico|Church of the Holy Platypus|17265|Brown|632290|JT the Lionheart|Empire of the Rock|The Wolves|16660|Maroon|Expired|4/27/2025 10:26:52 PM|5/4/2025 10:26:52 PM|i wub woo|870635|3,404.72|0|100|
640189|Jeeves|Only Cool People|COBRA|13717|Brown|625634|firingline|TheCastle|The Wolves|16660|Black|Expired|4/27/2025 8:21:05 PM|5/4/2025 8:21:05 PM|Financial Assistance|870634|15,865.06|77|22|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|117175|ampinstein|Ampinsteinia|Boards Alliance Of Protectorate States|10039|Purple|Expired|4/27/2025 7:46:08 PM|5/4/2025 7:46:08 PM|Troop dump|870633|1,374.47|0|100|
645303|Leviticus|Hedonia Senae|Church of the Holy Platypus|17265|Brown|583014|Rothaic|Munrovia|The Wolves|16660|White|Expired|4/27/2025 6:03:09 PM|5/4/2025 6:03:09 PM|A classy dispute|870632|12,763.35|98|1|
646255|Lung Ben|Republica da Matala|Nuclear Proliferation League|17228|Aqua|646180|Fxstted|Fujishima||0|White|Expired|4/27/2025 4:03:21 PM|5/4/2025 4:03:21 PM|A general dispute|870631|0.00|0|0|
621876|thebigkas|kekistan69|COBRA|13717|Brown|645756|Alaois|Klyth||0|White|Expired|4/27/2025 8:04:22 AM|5/4/2025 8:04:22 AM|A general dispute|870630|1,836.74|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|504047|TankKiller|Kortaenica|North Atlantic Defense Coalition|17092|Maroon|Expired|4/27/2025 7:53:34 AM|5/4/2025 7:53:34 AM|troop dump|870629|303.83|0|100|
645829|blegth|irting|Nuclear Proliferation League|17228|Aqua|646180|Fxstted|Fujishima||0|White|Expired|4/27/2025 7:49:18 AM|5/4/2025 7:49:18 AM|A general dispute|870628|1,295.22|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|635294|King Afonso|Porto Novo||0|Green|Expired|4/27/2025 7:06:49 AM|5/4/2025 7:06:49 AM|raid|870627|269.69|0|100|
644306|Detonante|Republic of Nambua|Nuclear Proliferation League|17228|Brown|646097|Ashluna|Full of Life||0|Black|Expired|4/27/2025 4:50:31 AM|5/4/2025 4:50:31 AM|War|870626|255.53|0|100|
645871|Danial Frank|Floriida|United Nations|17357|Orange|579146|Hazzara|Hazarrium||0|Blue|Expired|4/27/2025 4:34:56 AM|5/4/2025 4:34:56 AM|Raid|870625|288.34|0|100|
646349|Sikat na Araw|Burias Republic||0|Blue|646129|Maximillan|Zorvenia||0|None|Expired|4/26/2025 10:02:33 PM|5/3/2025 10:02:33 PM|Raid|870624|39.55|0|100|
187132|White Majik|VSOP United|Doombrella|17368|Black|35349|feardaram|CSU Ram Country||0|Black|Expired|4/26/2025 7:41:56 PM|5/3/2025 7:41:56 PM|Time to come home|870623|376.23|0|100|
645787|wetsandwich|High Cold River|Deathblow|17387|Black|646232|Logan Underwood|Quebec Commonwealth|New Pacific Order|10000|Blue|Expired|4/26/2025 4:33:13 PM|5/3/2025 4:33:13 PM|A general dispute|870622|735.14|0|100|
558202|Doug Henning|Magic Land|Nuclear Proliferation League|17228|Aqua|646180|Fxstted|Fujishima|New Pacific Order|10000|White|Expired|4/26/2025 7:51:53 AM|5/3/2025 7:51:53 AM|Debt Collection|870618|4,768.82|0|99|
644042|calicocatface|Calico Islands|Non Grata|10097|Maroon|645526|Khanya The Great|Triangula|Veneris|17356|White|Expired|4/26/2025 5:22:41 AM|5/3/2025 5:22:41 AM|A general dispute|870617|354.03|0|100|
621876|thebigkas|kekistan69|COBRA|13717|Brown|646033|PlatinumAero|Verloren|The Wolves|16660|White|Expired|4/26/2025 4:51:26 AM|5/3/2025 4:51:26 AM|A general dispute|870616|3,399.15|20|79|
645871|Danial Frank|Floriida|United Nations|17357|Orange|644306|Detonante|Republic of Nambua||0|Brown|Expired|4/26/2025 3:26:55 AM|5/3/2025 3:26:55 AM|Raid|870615|126.55|0|100|
646006|King Dominic I|Centrelia|Non Grata|10097|Maroon|645968|Lord of the Pixels|Land of the Pixels|Veneris|17356|White|Expired|4/25/2025 4:42:43 PM|5/2/2025 4:42:43 PM|A general dispute|870613|497.82|0|100|
625902|Patrick Stewart|Republic of Yorkshir|Non Grata|10097|Maroon|645707|The Goddess|Cotyttia|Veneris|17356|White|Expired|4/25/2025 12:21:15 PM|5/2/2025 12:21:15 PM|A general dispute|870612|316.58|0|100|
639721|TheCompany0|Malacipe|Non Grata|10097|Maroon|645234|HARP THE GREAT|NICOLAMIA|Veneris|17356|White|Expired|4/25/2025 11:55:53 AM|5/2/2025 11:55:53 AM|A general dispute|870611|415.36|0|100|
639721|TheCompany0|Malacipe|Non Grata|10097|Maroon|645707|The Goddess|Cotyttia|Veneris|17356|White|Expired|4/25/2025 11:54:18 AM|5/2/2025 11:54:18 AM|A general dispute|870610|332.68|0|100|
646006|King Dominic I|Centrelia|Non Grata|10097|Maroon|644803|neruameya1|Sindhudrg|Veneris|17356|White|Expired|4/25/2025 11:36:25 AM|5/2/2025 11:36:25 AM|A general dispute|870609|78.28|0|100|
645787|wetsandwich|High Cold River|Deathblow|17387|Black|646205|Vashinator|Cedarland|The Last Remnants|10098|Aqua|Expired|4/25/2025 11:03:24 AM|5/2/2025 11:03:24 AM|A general dispute|870608|132.07|0|100|
644363|DonaldJTrump2024|Ice wall||0|Red|646097|Ashluna|Full of Life||0|Black|Expired|4/25/2025 9:27:10 AM|5/2/2025 9:27:10 AM|Aborted |870607|1,168.88|0|100|
643474|Thilsh|Ibvralia|Post Grunge Supergroup|16367|Brown|645998|MoreWhiskeys|Dickelandia|Veneris|17356|White|Expired|4/25/2025 8:21:53 AM|5/2/2025 8:21:53 AM|A general dispute|870606|536.99|75|24|
645946|LiFeng|Qwertyiop|Non Grata|10097|Maroon|645968|Lord of the Pixels|Land of the Pixels|Veneris|17356|White|Expired|4/25/2025 12:22:02 AM|5/2/2025 12:22:02 AM|oi oi|870605|1,520.14|13|86|
641537|Probably Mochi|Kap Land|Doombrella|17368|Black|586628|Jammus|Dyussus|NonAligned Countries|17156|Black|Expired|4/24/2025 5:09:14 PM|5/1/2025 5:09:14 PM|Improved Foreign Relations|870603|1,495.47|16|83|
645787|wetsandwich|High Cold River|Deathblow|17387|Black|646254|Maddie Roch|West Romani||0|Blue|Expired|4/24/2025 2:39:33 PM|5/1/2025 2:39:33 PM|A general dispute|870602|371.67|0|100|
529025|Chllama|Renton|Post Grunge Supergroup|16367|Brown|646049|Sophie van der Meer|Neue Libertatia|Veneris|17356|White|Expired|4/24/2025 1:04:20 PM|5/1/2025 1:04:20 PM|A general dispute|870601|1,738.92|3|96|
645844|Dario the Great|Darioland|Non Grata|10097|Maroon|645643|WhiteVelvet|La La La La La Land|Veneris|17356|White|Expired|4/24/2025 10:52:40 AM|5/1/2025 10:52:40 AM|#7 going to #9 :D|870599|909.25|61|38|
645844|Dario the Great|Darioland|Non Grata|10097|Maroon|645526|Khanya The Great|Triangula|Veneris|17356|White|Expired|4/24/2025 10:51:21 AM|5/1/2025 10:51:21 AM|A *not so* general dispute|870598|740.89|19|80|
529025|Chllama|Renton|Post Grunge Supergroup|16367|Brown|644803|neruameya1|Sindhudrg|Veneris|17356|White|Expired|4/24/2025 10:36:41 AM|5/1/2025 10:36:41 AM|A general dispute|870597|1,723.33|0|100|
644785|Optimus881|Wakanda881|Post Grunge Supergroup|16367|Brown|644573|david har sinay|AuroriNa|Veneris|17356|White|Expired|4/24/2025 10:18:24 AM|5/1/2025 10:18:24 AM|A general dispute|870596|412.05|0|100|
644785|Optimus881|Wakanda881|Post Grunge Supergroup|16367|Brown|645932|Darth Cernics|Techniscyra|Veneris|17356|White|Expired|4/24/2025 10:18:02 AM|5/1/2025 10:18:02 AM|A general dispute|870595|680.16|11|88|
644785|Optimus881|Wakanda881|Post Grunge Supergroup|16367|Brown|645968|Lord of the Pixels|Land of the Pixels|Veneris|17356|White|Expired|4/24/2025 10:17:40 AM|5/1/2025 10:17:40 AM|A general dispute|870594|1,531.87|5|94|
633062|SoloRocket|Rocket Republic|Post Grunge Supergroup|16367|Brown|531996|Thomas18|Terre Or|Veneris|17356|White|Expired|4/24/2025 10:08:38 AM|5/1/2025 10:08:38 AM|FOR COBRA|870593|4,959.85|47|52|
633062|SoloRocket|Rocket Republic|Post Grunge Supergroup|16367|Brown|645139|4 Marzo|Nuova Sicilia|Veneris|17356|White|Expired|4/24/2025 10:08:23 AM|5/1/2025 10:08:23 AM|For COBRA|870592|1,101.11|2|97|
300255|Argirioc|Argiriahn||0|White|508266|Baron Praxis|Traigal|The Legion|10020|Purple|Expired|4/24/2025 6:06:46 AM|5/1/2025 6:06:46 AM|A general dispute|870590|276.98|40|59|
300255|Argirioc|Argiriahn||0|White|617642|Major Charles Rane|Farnhams Freehold|The Legion|10020|Purple|Expired|4/24/2025 6:06:35 AM|5/1/2025 6:06:35 AM|A general dispute|870589|0.00|0|0|
300255|Argirioc|Argiriahn||0|White|376734|Darth Vicious|Coronia|The Legion|10020|Purple|Expired|4/24/2025 6:06:17 AM|5/1/2025 6:06:17 AM|A general dispute|870588|234.47|50|49|
645946|LiFeng|Qwertyiop|Non Grata|10097|Maroon|646049|Sophie van der Meer|Neue Libertatia|Veneris|17356|White|Expired|4/24/2025 3:42:45 AM|5/1/2025 3:42:45 AM|oi oi|870587|1,824.06|18|81|
645526|Khanya The Great|Triangula|Veneris|17356|White|644206|RubyGloom|Big Scania|COBRA|13717|Green|Expired|4/24/2025 1:59:22 AM|5/1/2025 1:59:22 AM|A general dispute|870586|182.00|0|100|
645844|Dario the Great|Darioland|Non Grata|10097|Maroon|644461|Aran Belmont|Metroidvania|Veneris|17356|White|Expired|4/24/2025 1:40:47 AM|5/1/2025 1:40:47 AM|Sixteen going on Seventeen|870585|2,136.88|69|30|
547395|KameraadLenin|Newfoundland SSR|Non Grata|10097|Maroon|331985|aljabarian|CrabMan|Veneris|17356|White|Expired|4/24/2025 12:17:21 AM|5/1/2025 12:17:21 AM|ich bin ein berliner|870584|1,306.14|61|38|
560469|draggie|Aporia|Non Grata|10097|Maroon|646144|landonisherexvm|Dynasty of Imperio|Veneris|17356|White|Expired|4/23/2025 11:57:57 PM|4/30/2025 11:57:57 PM|Hi! Nice to meet you!|870583|474.81|67|32|
601941|tikibird|Regression|COBRA|13717|Brown|531996|Thomas18|Terre Or|Veneris|17356|White|Expired|4/23/2025 8:46:54 PM|4/30/2025 8:46:54 PM|A general dispute|870582|885.81|0|100|
418916|HeroofTime55|New XGA|Non Grata|10097|Maroon|331985|aljabarian|CrabMan|Veneris|17356|White|Expired|4/23/2025 8:31:48 PM|4/30/2025 8:31:48 PM|hey buddy|870581|6,637.98|61|38|
410812|Berbers|Kingdom of AlRezana|The Wolves|16660|Black|601941|tikibird|Regression|COBRA|13717|Brown|Expired|4/23/2025 7:20:37 PM|4/30/2025 7:20:37 PM|dispute general a|870580|9,026.98|70|29|
645139|4 Marzo|Nuova Sicilia|Veneris|17356|White|638567|Cobert|Brightwood|Non Grata|10097|Maroon|Expired|4/23/2025 5:25:25 PM|4/30/2025 5:25:25 PM|A general dispute|870579|2,906.50|24|75|
369917|Gibsonator21|Gibsonistan|Non Grata|10097|Maroon|645139|4 Marzo|Nuova Sicilia|Veneris|17356|White|Expired|4/23/2025 5:15:42 PM|4/30/2025 5:15:42 PM|MADP w/ Hoo good luck bozo|870578|5,659.29|31|68|
645787|wetsandwich|High Cold River|Deathblow|17387|Black|643625|DERVISHchaff|Sudentor|New Polar Order|10006|Blue|Expired|4/23/2025 3:05:33 PM|4/30/2025 3:05:33 PM|A general dispute|870576|0.00|0|0|
645946|LiFeng|Qwertyiop|Non Grata|10097|Maroon|645932|Darth Cernics|Techniscyra|Veneris|17356|White|Expired|4/23/2025 2:50:12 PM|4/30/2025 2:50:12 PM|oi oi|870575|1,572.74|7|92|
91872|PuliSher|Kerjälä|Non Grata|10097|Maroon|531996|Thomas18|Terre Or|Veneris|17356|White|Expired|4/23/2025 2:48:28 PM|4/30/2025 2:48:28 PM|Blitzkrieg!|870574|10,272.16|22|77|
531745|armpit|Armpit|The Wolves|16660|White|426185|DeathAdder|Westfalen|Doombrella|17368|Red|Expired|4/23/2025 1:42:37 PM|4/30/2025 1:42:37 PM|A general dispute|870573|273.06|22|77|
626860|BringMeTheHorizon|Dakotas|Doombrella|17368|Yellow|487612|alghazi|Puntland|The Wolves|16660|Maroon|Expired|4/23/2025 1:41:32 PM|4/30/2025 1:41:32 PM|A general dispute|870572|21,738.18|8|91|
645659|The Infamous Aries|Terra Infinita|Veneris|17356|White|645844|Dario the Great|Darioland|Non Grata|10097|Maroon|Expired|4/23/2025 1:23:20 PM|4/30/2025 1:23:20 PM|NG attacked me|870571|1,990.96|36|63|
645526|Khanya The Great|Triangula|Veneris|17356|White|643447|Fredrick Wagner|Phinolico|COBRA|13717|Brown|Expired|4/23/2025 1:11:04 PM|4/30/2025 1:11:04 PM|A general dispute|870570|666.50|0|100|
646049|Sophie van der Meer|Neue Libertatia|Veneris|17356|White|621876|thebigkas|kekistan69|COBRA|13717|Brown|Expired|4/23/2025 12:42:38 PM|4/30/2025 12:42:38 PM|A general dispute|870569|1,428.51|56|43|
646049|Sophie van der Meer|Neue Libertatia|Veneris|17356|White|645768|Sitthemdown|Emperor Protects|Doombrella|17368|Black|Expired|4/23/2025 12:42:10 PM|4/30/2025 12:42:10 PM|A general dispute|870568|209.51|0|100|
645968|Lord of the Pixels|Land of the Pixels|Veneris|17356|White|645571|cantbelieveimback|Techlandia|Doombrella|17368|Black|Expired|4/23/2025 12:11:04 PM|4/30/2025 12:11:04 PM|A general dispute|870566|851.10|61|38|
645968|Lord of the Pixels|Land of the Pixels|Veneris|17356|White|645768|Sitthemdown|Emperor Protects|Doombrella|17368|Black|Expired|4/23/2025 12:09:52 PM|4/30/2025 12:09:52 PM|A general dispute|870565|242.37|0|100|
645968|Lord of the Pixels|Land of the Pixels|Veneris|17356|White|560469|draggie|Aporia|Non Grata|10097|Maroon|Expired|4/23/2025 12:07:43 PM|4/30/2025 12:07:43 PM|A general dispute|870564|990.01|39|60|
560469|draggie|Aporia|Non Grata|10097|Maroon|645234|HARP THE GREAT|NICOLAMIA|Veneris|17356|White|Expired|4/23/2025 11:55:06 AM|4/30/2025 11:55:06 AM|Nice to meet you!|870563|872.53|63|36|
166207|Jekalle|Ranus|Non Grata|10097|Maroon|331985|aljabarian|CrabMan|Veneris|17356|White|Expired|4/23/2025 11:53:44 AM|4/30/2025 11:53:44 AM|The Wheeler Walker Jr. Accords|870562|7,694.78|39|60|
225241|Admiral Alexander|The CommonWealthCW|The Wolves|16660|Maroon|199494|Bomber66|Baxter|Doombrella|17368|Black|Expired|4/23/2025 11:52:56 AM|4/30/2025 11:52:56 AM|A general dispute|870561|906.13|0|100|
225241|Admiral Alexander|The CommonWealthCW|The Wolves|16660|Maroon|626860|BringMeTheHorizon|Dakotas|Doombrella|17368|Yellow|Expired|4/23/2025 11:52:45 AM|4/30/2025 11:52:45 AM|Hitting our protectorate|870560|889.11|19|80|
625634|firingline|TheCastle|The Wolves|16660|Black|148460|Buds The Man|New Budsland|Doombrella|17368|Black|Expired|4/23/2025 11:52:35 AM|4/30/2025 11:52:35 AM|Attacking protectorate|870559|4,295.95|68|31|
625634|firingline|TheCastle|The Wolves|16660|Black|426185|DeathAdder|Westfalen|Doombrella|17368|Red|Expired|4/23/2025 11:50:28 AM|4/30/2025 11:50:28 AM|Attacking protectorate|870558|344.74|46|53|
626678|slothix|Kevin|Non Grata|10097|Maroon|645234|HARP THE GREAT|NICOLAMIA|Veneris|17356|White|Expired|4/23/2025 11:50:00 AM|4/30/2025 11:50:00 AM|For the homies|870557|1,201.78|8|91|
641537|Probably Mochi|Kap Land|Doombrella|17368|Black|645707|The Goddess|Cotyttia|Veneris|17356|White|Expired|4/23/2025 11:41:45 AM|4/30/2025 11:41:45 AM|Improved Foreign Relations|870556|568.15|54|45|
641537|Probably Mochi|Kap Land|Doombrella|17368|Black|645643|WhiteVelvet|La La La La La Land|Veneris|17356|White|Expired|4/23/2025 11:41:39 AM|4/30/2025 11:41:39 AM|Improved Foreign Relations|870555|1,981.38|15|84|
641537|Probably Mochi|Kap Land|Doombrella|17368|Black|645659|The Infamous Aries|Terra Infinita|Veneris|17356|White|Expired|4/23/2025 11:41:34 AM|4/30/2025 11:41:34 AM|Improved Foreign Relations|870554|2,467.59|19|80|
645707|The Goddess|Cotyttia|Veneris|17356|White|644206|RubyGloom|Big Scania|COBRA|13717|Green|Expired|4/23/2025 11:41:06 AM|4/30/2025 11:41:06 AM|A general dispute|870553|589.24|0|100|
645707|The Goddess|Cotyttia|Veneris|17356|White|644042|calicocatface|Calico Islands|Non Grata|10097|Maroon|Expired|4/23/2025 11:39:53 AM|4/30/2025 11:39:53 AM|A general dispute|870552|1,958.66|58|41|
645707|The Goddess|Cotyttia|Veneris|17356|White|626678|slothix|Kevin|Non Grata|10097|Maroon|Expired|4/23/2025 11:39:49 AM|4/30/2025 11:39:49 AM|A general dispute|870551|1,122.35|34|65|
645139|4 Marzo|Nuova Sicilia|Veneris|17356|White|623644|Van Hoo X|Hoovokia|Non Grata|10097|White|Expired|4/23/2025 11:33:31 AM|4/30/2025 11:33:31 AM|A general dispute|870550|6,811.90|48|51|
634597|LiaColle|Prynthian|Non Grata|10097|Maroon|644573|david har sinay|AuroriNa|Veneris|17356|White|Expired|4/23/2025 11:29:59 AM|4/30/2025 11:29:59 AM|Sigma|870549|2,813.27|3|96|
634597|LiaColle|Prynthian|Non Grata|10097|Maroon|645932|Darth Cernics|Techniscyra|Veneris|17356|White|Expired|4/23/2025 11:29:46 AM|4/30/2025 11:29:46 AM|Ohio|870548|2,836.59|4|95|
645139|4 Marzo|Nuova Sicilia|Veneris|17356|White|631569|CaesarGorandius|Ohiostan|Non Grata|10097|Maroon|Expired|4/23/2025 11:29:39 AM|4/30/2025 11:29:39 AM|A general dispute|870547|2,640.15|19|80|
623644|Van Hoo X|Hoovokia|Non Grata|10097|White|644461|Aran Belmont|Metroidvania|Veneris|17356|White|Expired|4/23/2025 11:28:53 AM|4/30/2025 11:28:53 AM|Sup.|870546|4,649.30|7|92|
623644|Van Hoo X|Hoovokia|Non Grata|10097|White|645659|The Infamous Aries|Terra Infinita|Veneris|17356|White|Expired|4/23/2025 11:28:44 AM|4/30/2025 11:28:44 AM|Hi. Im Hoo. |870545|4,250.28|10|89|
331985|aljabarian|CrabMan|Veneris|17356|White|445021|Mogar|Mogatopia|COBRA|13717|Brown|Expired|4/23/2025 10:18:27 AM|4/30/2025 10:18:27 AM|The Dinosar Accord|870543|1,666.24|83|16|
331985|aljabarian|CrabMan|Veneris|17356|White|513467|master hakai|Afro Pick|COBRA|13717|Brown|Expired|4/23/2025 10:18:14 AM|4/30/2025 10:18:14 AM|The Dinosar Accord|870542|1,274.07|61|38|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|646107|aindian|BigIdeas||0|White|Expired|4/23/2025 8:38:57 AM|4/30/2025 8:38:57 AM|A general dispute|870541|112.19|0|100|
621876|thebigkas|kekistan69|COBRA|13717|Brown|645984|keyman|Bonland|The Wolves|16660|White|Expired|4/23/2025 7:34:13 AM|4/30/2025 7:34:13 AM|Snakebite|870540|791.20|0|100|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|644619|MERKsaintzz|UK of Britain||0|Aqua|Expired|4/23/2025 5:00:33 AM|4/30/2025 5:00:33 AM|A general dispute|870539|116.70|0|100|
626894|Gamestonk|GameStonk|COBRA|13717|Brown|410812|Berbers|Kingdom of AlRezana|The Wolves|16660|Black|Expired|4/23/2025 4:26:09 AM|4/30/2025 4:26:09 AM|A general dispute|870538|6,677.49|70|29|
626894|Gamestonk|GameStonk|COBRA|13717|Brown|630433|Wuldor Winnan|Wuldor Winnan|The Wolves|16660|Maroon|Expired|4/23/2025 4:25:55 AM|4/30/2025 4:25:55 AM|A general dispute|870537|5,039.31|58|41|
646255|Lung Ben|Republica da Matala|Nuclear Proliferation League|17228|Aqua|646036|Emperor Alex Wilson|Royal Republic Empir||0|Brown|Expired|4/23/2025 4:24:43 AM|4/30/2025 4:24:43 AM|A general dispute|870536|659.65|0|100|
445021|Mogar|Mogatopia|COBRA|13717|Brown|450111|Crowncowboy|Confederate Isle|The Wolves|16660|Maroon|Expired|4/23/2025 12:33:55 AM|4/30/2025 12:33:55 AM|Hello|870535|15,070.50|46|53|
531745|armpit|Armpit|The Wolves|16660|White|601941|tikibird|Regression|COBRA|13717|Brown|Expired|4/22/2025 11:46:56 PM|4/29/2025 11:46:56 PM|A general dispute|870534|10,027.81|44|55|
531745|armpit|Armpit|The Wolves|16660|White|626894|Gamestonk|GameStonk|COBRA|13717|Brown|Expired|4/22/2025 11:46:34 PM|4/29/2025 11:46:34 PM|A general dispute|870533|11,422.97|14|85|
583014|Rothaic|Munrovia|The Wolves|16660|White|445021|Mogar|Mogatopia|COBRA|13717|Brown|Expired|4/22/2025 9:55:19 PM|4/29/2025 9:55:19 PM|A general dispute|870532|14,727.23|47|52|
583014|Rothaic|Munrovia|The Wolves|16660|White|513467|master hakai|Afro Pick|COBRA|13717|Brown|Expired|4/22/2025 9:50:29 PM|4/29/2025 9:50:29 PM|A general dispute|870531|4,791.91|52|47|
625634|firingline|TheCastle|The Wolves|16660|Black|445021|Mogar|Mogatopia|COBRA|13717|Brown|Expired|4/22/2025 9:44:13 PM|4/29/2025 9:44:13 PM|PGS too scared?|870530|5,760.66|71|28|
621029|Le Trout|Lambo Lambo Lambo|COBRA|13717|Brown|225241|Admiral Alexander|The CommonWealthCW|The Wolves|16660|Maroon|Expired|4/22/2025 9:30:07 PM|4/29/2025 9:30:07 PM|YEET|870529|16,959.07|84|15|
621029|Le Trout|Lambo Lambo Lambo|COBRA|13717|Brown|487612|alghazi|Puntland|The Wolves|16660|Maroon|Expired|4/22/2025 9:29:52 PM|4/29/2025 9:29:52 PM|YEET|870528|9,788.56|31|68|
580021|General Kanabis|Imperio Mexica|COBRA|13717|Brown|646033|PlatinumAero|Verloren|The Wolves|16660|White|Expired|4/22/2025 9:23:43 PM|4/29/2025 9:23:43 PM|My regards to AA|870527|3,296.10|10|89|
463046|Commander Asaiki Tam|Tora Tora|COBRA|13717|Maroon|225241|Admiral Alexander|The CommonWealthCW|The Wolves|16660|Maroon|Expired|4/22/2025 9:15:31 PM|4/29/2025 9:15:31 PM|A general dispute|870526|27,664.30|14|85|
601941|tikibird|Regression|COBRA|13717|Brown|630433|Wuldor Winnan|Wuldor Winnan|The Wolves|16660|Maroon|Expired|4/22/2025 9:06:01 PM|4/29/2025 9:06:01 PM|A general dispute|870525|13,706.25|44|55|
513467|master hakai|Afro Pick|COBRA|13717|Brown|450111|Crowncowboy|Confederate Isle|The Wolves|16660|Maroon|Expired|4/22/2025 8:54:06 PM|4/29/2025 8:54:06 PM|smells in there|870523|9,120.27|60|39|
513467|master hakai|Afro Pick|COBRA|13717|Brown|625634|firingline|TheCastle|The Wolves|16660|Black|Expired|4/22/2025 8:52:42 PM|4/29/2025 8:52:42 PM|whats|870522|4,547.99|21|78|
513467|master hakai|Afro Pick|COBRA|13717|Brown|531745|armpit|Armpit|The Wolves|16660|White|Expired|4/22/2025 8:52:16 PM|4/29/2025 8:52:16 PM|oh okay|870521|8,584.22|35|64|
513467|master hakai|Afro Pick|COBRA|13717|Brown|410812|Berbers|Kingdom of AlRezana|The Wolves|16660|Black|Expired|4/22/2025 8:52:06 PM|4/29/2025 8:52:06 PM|breh|870520|9,598.69|22|77|
580021|General Kanabis|Imperio Mexica|COBRA|13717|Brown|279053|Thom98|Swampville|The Wolves|16660|Maroon|Expired|4/22/2025 8:49:34 PM|4/29/2025 8:49:34 PM|Poaching is bad|870517|7,055.04|15|84|
344317|Caeiro|Ascardia|The Legion|10020|Purple|573111|Al Bundy|bundyville||0|Maroon|Expired|4/22/2025 7:11:09 PM|4/29/2025 7:11:09 PM|A general dispute|870515|473.26|39|60|
645787|wetsandwich|High Cold River|Deathblow|17387|Black|646058|Jan272|Crater Island|Post Grunge Supergroup|16367|None|Expired|4/22/2025 9:35:53 AM|4/29/2025 9:35:53 AM|A general dispute|870513|209.35|29|70|
562339|scozy|Kenoland|The Legion|10020|Purple|573111|Al Bundy|bundyville||0|Maroon|Expired|4/20/2025 9:31:08 PM|4/27/2025 9:31:08 PM|Sticking around|870508|1,357.25|42|57|
646006|King Dominic I|Centrelia|Non Grata|10097|Maroon|646279|Devinous|Lords of Fate||0|None|Expired|4/20/2025 9:15:53 PM|4/27/2025 9:15:53 PM|Violation of Sovereignty |870507|474.59|0|100|
646276|BigChilla69|DoomxChill||0|Black|646297|Snorkel|Rockies Folk State||0|None|Expired|4/20/2025 7:34:31 PM|4/27/2025 7:34:31 PM|A general dispute|870506|965.38|79|20|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|266131|RA2Leader|Soviet USA|Madlads Union|17130|Brown|Expired|4/20/2025 12:43:32 PM|4/27/2025 12:43:32 PM|Hersh said i could|870505|1,613.41|62|37|
644363|DonaldJTrump2024|Ice wall|Disciples of Duckroll|17024|Brown|645063|MintChocoo|Trade Authority||0|Red|Expired|4/20/2025 10:24:09 AM|4/27/2025 10:24:09 AM|A general dispute|870504|1,295.04|0|100|
645829|blegth|irting|Nuclear Proliferation League|17228|Aqua|646279|Devinous|Lords of Fate||0|None|Expired|4/20/2025 9:54:54 AM|4/27/2025 9:54:54 AM|A general dispute|870503|3,400.36|0|100|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|646108|asher95|kivouack||0|Black|Expired|4/20/2025 5:46:01 AM|4/27/2025 5:46:01 AM|A general dispute|870502|315.09|0|100|
645787|wetsandwich|High Cold River|Deathblow|17387|Black|646108|asher95|kivouack||0|Black|Expired|4/20/2025 3:52:22 AM|4/27/2025 3:52:22 AM|A general dispute|870501|110.45|0|100|
645829|blegth|irting|Nuclear Proliferation League|17228|Aqua|646036|Emperor Alex Wilson|Royal Republic Empir||0|Brown|Expired|4/19/2025 5:57:38 PM|4/26/2025 5:57:38 PM|A general dispute|870499|2,541.43|0|100|
187132|White Majik|VSOP United|Doombrella|17368|Black|202255|onelove|We Are One Love|Doombrella|17368|Black|Expired|4/19/2025 12:05:41 PM|4/26/2025 12:05:41 PM|A general dispute|870498|0.00|0|0|
645787|wetsandwich|High Cold River|Deathblow|17387|Black|641076|GRomaniw|Araka||0|Maroon|Expired|4/19/2025 7:39:29 AM|4/26/2025 7:39:29 AM|A general dispute|870494|93.41|0|100|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|641076|GRomaniw|Araka||0|Maroon|Expired|4/19/2025 7:23:48 AM|4/26/2025 7:23:48 AM|A general dispute|870492|126.24|0|100|
634256|I Win You Lose|I Win You Loose|The Legion|10020|Purple|573111|Al Bundy|bundyville||0|Maroon|Expired|4/19/2025 3:58:30 AM|4/26/2025 3:58:30 AM|A general dispute|870491|8,942.84|66|33|
325202|murtibing|Fluens|Axiom of Regularity|17122|Aqua|538755|zeldafan4ever|Terminus|Orange Defense Network|10007|Orange|Expired|4/18/2025 11:52:26 PM|4/25/2025 11:52:26 PM|Next logical step|870490|20,819.18|17|82|
325202|murtibing|Fluens|Axiom of Regularity|17122|Aqua|270473|Razorpara|Batavieren|Orange Defense Network|10007|Orange|Expired|4/18/2025 11:51:59 PM|4/25/2025 11:51:59 PM|Next logical step|870489|13,994.01|0|100|
646254|Maddie Roch|West Romani||0|Blue|646099|heehvnweihjnv|super cheap mercs|New Pacific Order|10000|Red|Expired|4/18/2025 3:17:46 AM|4/25/2025 3:17:46 AM|A general dispute|870486|171.25|39|60|
645382|Kharmandril|PETA nudes|Doom Squad|16454|Black|642110|Warden of 24 thralls|Hellionia|The Dark Templar|10056|Black|Expired|4/17/2025 10:57:13 PM|4/24/2025 10:57:13 PM|Wake up and accept trade!|870485|0.00|0|0|
644363|DonaldJTrump2024|Ice wall|Disciples of Duckroll|17024|Brown|644692|RobbieGant|Dadamah||0|Blue|Expired|4/17/2025 5:05:58 PM|4/24/2025 5:05:58 PM|A general dispute|870484|793.98|63|36|
644363|DonaldJTrump2024|Ice wall|Disciples of Duckroll|17024|Brown|641804|jackthebest|Jackastan||0|Blue|Expired|4/17/2025 5:04:32 PM|4/24/2025 5:04:32 PM|A general dispute|870483|799.45|22|77|
644363|DonaldJTrump2024|Ice wall|Disciples of Duckroll|17024|Brown|640291|Sith Emperor|HothEmpire||0|Brown|Expired|4/17/2025 5:03:57 PM|4/24/2025 5:03:57 PM|A general dispute|870482|2,313.68|0|100|
625634|firingline|TheCastle|The Wolves|16660|Black|410812|Berbers|Kingdom of AlRezana|Doombrella|17368|Black|Expired|4/17/2025 2:16:41 PM|4/24/2025 2:16:41 PM|DAMMIT BARBARS|870481|0.00|0|0|
646255|Lung Ben|Republica da Matala|Nuclear Proliferation League|17228|Aqua|646253|PresidentGavin|United Districts ll|United Nations|17357|Maroon|Expired|4/17/2025 1:28:46 PM|4/24/2025 1:28:46 PM|A general dispute|870480|1,196.76|15|84|
643447|Fredrick Wagner|Phinolico|COBRA|13717|Brown|640291|Sith Emperor|HothEmpire|COBRA|13717|Brown|Expired|4/16/2025 10:37:45 AM|4/23/2025 10:37:45 AM|A general dispute|870478|694.20|0|100|
646216|Conrad Roch|Nova orien Imperium|Christian Coalition Of Countries|10028|Blue|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|Expired|4/15/2025 10:55:45 AM|4/22/2025 10:55:45 AM|A general dispute|870476|275.72|43|56|
78691|konkrage1|konkrage1|The Legion|10020|Purple|573111|Al Bundy|bundyville||0|Maroon|Expired|4/13/2025 7:49:29 PM|4/20/2025 7:49:29 PM|&#240;&#376;&#171;&#161; |870472|7,441.16|95|4|
116618|Thrash|Machas|The Legion|10020|Purple|573111|Al Bundy|bundyville||0|Maroon|Expired|4/12/2025 11:10:34 PM|4/19/2025 11:10:34 PM|Interesting|870471|9,098.16|59|40|
538690|CrinkledStraw|The Fierce Crown|Non Grata|10097|Maroon|418916|HeroofTime55|New XGA|Non Grata|10097|Maroon|Expired|4/12/2025 6:16:56 PM|4/19/2025 6:16:56 PM|A general dispute|870470|0.00|0|0|
638311|FightingSioux405|New Whitehall|The Legion|10020|Purple|573111|Al Bundy|bundyville||0|Maroon|Expired|4/11/2025 9:43:02 PM|4/18/2025 9:43:02 PM|Cheers|870466|26,164.02|25|74|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|646129|Maximillan|Zorvenia||0|None|Expired|4/11/2025 8:48:44 AM|4/18/2025 8:48:44 AM|A general dispute|870465|585.80|0|100|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|633858|Astrogator|Wolbachia||0|Pink|Expired|4/11/2025 8:35:18 AM|4/18/2025 8:35:18 AM|A general dispute|870464|182.13|0|100|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|646038|OT Dominic|borneo kenyalang|Christian Coalition Of Countries|10028|White|Expired|4/11/2025 8:08:57 AM|4/18/2025 8:08:57 AM|A general dispute|870463|1,372.95|31|68|
645968|Lord of the Pixels|Land of the Pixels|Veneris|17356|White|645871|Danial Frank|Floriida|United Nations|17357|Orange|Expired|4/11/2025 1:48:38 AM|4/18/2025 1:48:38 AM|Pixels eat pixels|870461|2,584.73|49|50|
573111|Al Bundy|bundyville||0|Maroon|545718|asacavanagh|Sirius|The Legion|10020|Purple|Expired|4/10/2025 11:49:28 PM|4/17/2025 11:49:28 PM|A general dispute|870459|7,258.86|14|85|
573111|Al Bundy|bundyville||0|Maroon|562339|scozy|Kenoland|The Legion|10020|Purple|Expired|4/10/2025 11:48:07 PM|4/17/2025 11:48:07 PM|A general dispute|870458|7,694.51|16|83|
573111|Al Bundy|bundyville||0|Maroon|633593|ftcows|ftcows|The Legion|10020|Purple|Expired|4/10/2025 11:47:29 PM|4/17/2025 11:47:29 PM|A general dispute|870457|6,155.38|8|91|
573111|Al Bundy|bundyville||0|Maroon|4323|Xineoph|Um|The Legion|10020|Purple|Expired|4/10/2025 11:46:39 PM|4/17/2025 11:46:39 PM|Al Loves Ya|870456|6,058.25|22|77|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|582040|casey3927|landguardian||0|Orange|Expired|4/10/2025 3:32:20 PM|4/17/2025 3:32:20 PM|War!|870453|305.81|59|40|
325202|murtibing|Fluens|Axiom of Regularity|17122|Aqua|2099|Pingu|Free Radicals|Orange Defense Network|10007|Orange|Expired|4/8/2025 11:56:05 PM|4/15/2025 11:56:05 PM|Random fluctuations|870447|22,569.80|35|64|
610594|ADude|OceaniaRedux|Doombrella|17368|Black|265697|Laskar Pelangi|Rainbow Soldier|Kaskus|10104|Brown|Expired|4/8/2025 7:43:35 PM|4/15/2025 7:43:35 PM|A general dispute|870446|31,723.15|76|23|
641537|Probably Mochi|Kap Land|Post Grunge Supergroup|16367|Brown|393441|John Clark|Rainbow|Valhalla|15563|Purple|Expired|4/8/2025 7:36:42 PM|4/15/2025 7:36:42 PM|A general dispute|870445|702.17|55|44|
40650|kerschbs|indica|Non Grata|10097|Maroon|130272|diegocg|Espi&#241;a||0|Blue|Expired|4/8/2025 3:07:23 PM|4/15/2025 3:07:23 PM|Raid- PM for peace |870443|2,283.50|0|100|
646180|Fxstted|Fujishima|Nuclear Proliferation League|17228|White|643693|Draxximus|Rivernation||0|Black|Expired|4/8/2025 8:28:44 AM|4/15/2025 8:28:44 AM|Turn Back To Communism|870442|458.05|0|100|
645968|Lord of the Pixels|Land of the Pixels|Veneris|17356|White|643693|Draxximus|Rivernation||0|Black|Expired|4/8/2025 2:10:12 AM|4/15/2025 2:10:12 AM|A general dispute|870440|782.63|0|100|
573111|Al Bundy|bundyville||0|Maroon|259695|OTTOTTO|OTTOTTO||0|Red|Expired|4/7/2025 8:18:31 PM|4/14/2025 8:18:31 PM|Sorry only Target.... |870438|853.71|0|100|
620210|stonewall14|Queensryche|Doom Squad|16454|Black|644363|DonaldJTrump2024|Ice wall|The Wolves|16660|Brown|Expired|4/7/2025 2:36:55 PM|4/14/2025 2:36:55 PM|Doom on You|870437|2,160.13|0|100|
40650|kerschbs|indica|Non Grata|10097|Maroon|39705|Bmk812|Eisenherz||0|White|Expired|4/7/2025 1:50:00 PM|4/14/2025 1:50:00 PM|PM for peace|870435|4,446.76|69|30|
357423|claude|Doom House|Doom Squad|16454|Black|644363|DonaldJTrump2024|Ice wall|COBRA|13717|Brown|Expired|4/7/2025 10:56:03 AM|4/14/2025 10:56:03 AM|In defense of my protectorate |870434|1,755.93|4|95|
645382|Kharmandril|PETA nudes|Doom Squad|16454|Black|122255|Mazrim Taim|Amadicia||0|White|Expired|4/6/2025 2:29:34 PM|4/13/2025 2:29:34 PM|A general dispute|870433|1,294.80|0|100|
646033|PlatinumAero|Verloren|The Wolves|16660|White|644306|Detonante|Republic of Nambua|COBRA|13717|Brown|Expired|4/6/2025 12:52:51 PM|4/13/2025 12:52:51 PM|A general dispute|870429|1,864.20|21|78|
410812|Berbers|Kingdom of AlRezana|Doombrella|17368|Black|393441|John Clark|Rainbow|Valhalla|15563|Purple|Expired|4/6/2025 11:39:50 AM|4/13/2025 11:39:50 AM|safari hunt&gt;zoo|870427|397.62|7|92|
624173|Amen Yash oc|Yash palace|The Legion|10020|Black|588266|KiwiJohnson|KiwiJohnson||0|None|Expired|4/6/2025 5:50:37 AM|4/13/2025 5:50:37 AM|A general dispute|870424|165.61|0|100|
624173|Amen Yash oc|Yash palace|The Legion|10020|Black|645063|MintChocoo|Trade Authority||0|Red|Expired|4/6/2025 5:48:49 AM|4/13/2025 5:48:49 AM|A general dispute|870423|207.11|0|100|
644426|Bram Walt Schirkophf|Texkentuck|Catholic Reich|17311|Black|624649|arif2016|TheIndomitableEmpire|COBRA|13717|Brown|Expired|4/6/2025 1:24:59 AM|4/13/2025 1:24:59 AM|Once Ice Wall Stops we stop|870421|2,280.47|73|26|
644363|DonaldJTrump2024|Ice wall|COBRA|13717|Brown|644711|CatDog|NicholasJoseph|Catholic Reich|17311|Black|Expired|4/6/2025 12:36:54 AM|4/13/2025 12:36:54 AM|Your moms a hoe|870420|1,227.43|30|69|
645829|blegth|irting|Nuclear Proliferation League|17228|Aqua|643693|Draxximus|Rivernation||0|Black|Expired|4/5/2025 2:27:37 PM|4/12/2025 2:27:37 PM|RAID! Pay 60 tech for peace|870419|2,210.24|0|100|
624173|Amen Yash oc|Yash palace|The Legion|10020|Black|620585|Balui|Snorg||0|Maroon|Expired|4/5/2025 1:28:22 AM|4/12/2025 1:28:22 AM|Troop reduction |870416|152.62|0|100|
624173|Amen Yash oc|Yash palace|The Legion|10020|Black|638824|Marlin Loriya|Karlskrona||0|White|Expired|4/3/2025 1:26:28 PM|4/10/2025 1:26:28 PM|A general dispute|870411|740.37|0|100|
621876|thebigkas|kekistan69|COBRA|13717|White|588266|KiwiJohnson|KiwiJohnson||0|None|Expired|4/3/2025 4:17:18 AM|4/10/2025 4:17:18 AM|A general dispute|870408|401.91|0|100|
645968|Lord of the Pixels|Land of the Pixels|Veneris|17356|White|588266|KiwiJohnson|KiwiJohnson||0|None|Expired|4/3/2025 1:38:11 AM|4/10/2025 1:38:11 AM|A general dispute|870407|1,220.18|0|100|
348556|Overlord Wes|wussys|Global Alliance And Treaty Organization|10003|Brown|561575|DragonsPhyre|Dragon Spire|Global Alliance And Treaty Organization|10003|Brown|Expired|4/1/2025 3:20:48 PM|4/8/2025 3:20:48 PM|A general dispute|870404|0.00|0|0|
187132|White Majik|VSOP United|Doombrella|17368|Black|265697|Laskar Pelangi|Rainbow Soldier|Kaskus|10104|Brown|Expired|4/1/2025 2:14:11 PM|4/8/2025 2:14:11 PM|:majik: doctrine|870403|72,309.94|19|80|
265697|Laskar Pelangi|Rainbow Soldier|Kaskus|10104|Brown|151268|Zerileous|Monkey Time|Doombrella|17368|Black|Expired|4/1/2025 11:00:12 AM|4/8/2025 11:00:12 AM|LETS PLAY|870401|33,341.62|35|64|
325202|murtibing|Fluens|Axiom of Regularity|17122|Aqua|23377|Pippedy|Lauran|Green Protection Agency|10041|Green|Expired|3/30/2025 11:55:15 PM|4/6/2025 11:55:15 PM|Random fluctuations|870392|22,941.47|12|87|
644739|HIHIKID|Calmacura|CLAWS|15841|Black|624173|Amen Yash oc|Yash palace|World Task Force|10053|Black|Expired|3/30/2025 11:43:10 AM|4/6/2025 11:43:10 AM|A general dispute|870391|3,488.40|57|42|
645968|Lord of the Pixels|Land of the Pixels|Veneris|17356|White|641804|jackthebest|Jackastan||0|Blue|Expired|3/30/2025 11:06:14 AM|4/6/2025 11:06:14 AM|A general dispute|870390|1,258.09|40|59|
644306|Detonante|Republic of Nambua|COBRA|13717|Red|596807|AmeerMuib|SiegeTank|Disciples of Duckroll|17024|Black|Expired|3/30/2025 4:06:35 AM|4/6/2025 4:06:35 AM|A general dispute|870386|2.28|0|100|
645968|Lord of the Pixels|Land of the Pixels|Veneris|17356|White|638824|Marlin Loriya|Karlskrona||0|White|Expired|3/29/2025 3:12:46 AM|4/5/2025 3:12:46 AM|Pixels eat pixels|870376|892.52|0|100|
410812|Berbers|Kingdom of AlRezana|The Wolves|16660|Black|445021|Mogar|Mogatopia||0|Yellow|Expired|3/24/2025 5:36:07 PM|3/31/2025 5:36:07 PM|A general dispute|870357|15,890.65|38|61|
644239|The Seahawk|Seahawk||0|Green|645696|ChiefCarr|Gidgeedoo||0|White|Expired|3/24/2025 3:48:53 PM|3/31/2025 3:48:53 PM|Money|870356|856.54|20|79|
645844|Dario the Great|Darioland|Non Grata|10097|Maroon|617046|ResurrectionSon|Genox||0|Blue|Expired|3/24/2025 7:07:55 AM|3/31/2025 7:07:55 AM|Raid; PM for Peace|870355|1,409.28|14|85|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|445021|Mogar|Mogatopia|Post Grunge Supergroup|16367|Yellow|Expired|3/23/2025 6:06:26 PM|3/30/2025 6:06:26 PM|What the heck haha|870352|11,795.81|56|43|
645829|blegth|irting|Nuclear Proliferation League|17228|Aqua|645696|ChiefCarr|Gidgeedoo||0|White|Expired|3/23/2025 11:12:37 AM|3/30/2025 11:12:37 AM|A general dispute|870349|1,299.88|4|95|
645829|blegth|irting|Nuclear Proliferation League|17228|Aqua|644239|The Seahawk|Seahawk||0|Green|Expired|3/23/2025 9:36:08 AM|3/30/2025 9:36:08 AM|A general dispute|870348|2,599.59|28|71|
625634|firingline|TheCastle|The Wolves|16660|Black|445021|Mogar|Mogatopia|Veneris|17356|Yellow|Expired|3/23/2025 7:19:32 AM|3/30/2025 7:19:32 AM|Attacking nations in alliances|870347|8,495.98|80|19|
445021|Mogar|Mogatopia|Veneris|17356|Yellow|107572|oneeightytwo|d&#237;beartach|Fark|10002|Aqua|Expired|3/22/2025 10:59:32 PM|3/29/2025 10:59:32 PM|Bon Jov is perpetually halfway|870346|0.00|0|0|
40650|kerschbs|indica|Non Grata|10097|Maroon|17018|Mitch Rio|Taranvedra|Kaskus|10104|Maroon|Expired|3/22/2025 4:59:25 PM|3/29/2025 4:59:25 PM|A general dispute|870343|4,344.60|0|100|
151268|Zerileous|Monkey Time|Doombrella|17368|Black|265697|Laskar Pelangi|Rainbow Soldier|Kaskus|10104|Brown|Expired|3/22/2025 4:33:34 PM|3/29/2025 4:33:34 PM|Dumbhouse raid, PM for peace|870342|10,344.53|0|100|
187132|White Majik|VSOP United|Doombrella|17368|Black|265697|Laskar Pelangi|Rainbow Soldier|Kaskus|10104|Brown|Expired|3/22/2025 4:24:01 PM|3/29/2025 4:24:01 PM|DumbHouse Raid, PM for peace|870341|22,405.98|0|100|
567720|Cosmic Chocolate|Soaring Eagle|DOOMBIRD DOOMCAVE|10449|Black|17018|Mitch Rio|Taranvedra|Kaskus|10104|Maroon|Expired|3/22/2025 4:23:29 PM|3/29/2025 4:23:29 PM|A general dispute|870340|5,521.43|0|100|
625634|firingline|TheCastle|The Wolves|16660|Black|17018|Mitch Rio|Taranvedra|Kaskus|10104|Maroon|Expired|3/22/2025 4:21:17 PM|3/29/2025 4:21:17 PM|HEAD ON APPLY DIRECTLY TO THE|870339|1,870.99|0|100|
580021|General Kanabis|Imperio Mexica|COBRA|13717|Brown|645822|Sankhretseul|Talonis Sardarkar|Menetetty Valtakunta Nordreich Empricship Improvem|17371|Green|Expired|3/22/2025 1:54:26 PM|3/29/2025 1:54:26 PM|Clones are bad|870338|1,582.67|0|100|
645822|Sankhretseul|Talonis Sardarkar|Menetetty Valtakunta Nordreich Empricship Improvem|17371|Green|482251|Sword of Estel|Modernation|CN Staff|10046|Aqua|Expired|3/21/2025 9:23:59 AM|3/28/2025 9:23:59 AM|I retort with askened wonders.|870335|358.47|0|100|
445021|Mogar|Mogatopia|Veneris|17356|Yellow|396175|Elorian|Estolante|The Last Remnants|10098|Maroon|Expired|3/21/2025 2:35:37 AM|3/28/2025 2:35:37 AM|Just a wake up call|870329|39.19|0|100|
645627|BlackMonkey|Congo Free State|New Pacific Order|10000|Black|645561|BriskyHaze|Pareamaztopia|Doom Squad|16454|Black|Expired|3/19/2025 11:54:21 PM|3/26/2025 11:54:21 PM|Cancelled trade agreement|870326|1,048.24|87|12|
638461|Jerby|Simulacra|Non Grata|10097|Maroon|582941|Cydonian Knight|Strodemia|Non Grata|10097|Maroon|Expired|3/19/2025 4:22:13 PM|3/26/2025 4:22:13 PM|I don&#226;&#8364;&#8482;t have a NAP with u|870325|0.00|0|0|
187132|White Majik|VSOP United|Doombrella|17368|Black|334014|Cerberus|Western Block|New Sith Order|15437|White|Expired|3/17/2025 11:57:07 PM|3/24/2025 11:57:07 PM|Raid PM for peace|870318|9,835.11|0|100|
644239|The Seahawk|Seahawk|The Legion|10020|Aqua|645236|Roq Fanclub Presiden|Roq Fanclub|New Pacific Order|10000|Red|Expired|3/16/2025 3:13:09 PM|3/23/2025 3:13:09 PM|A general dispute|870315|205.60|0|100|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|620463|Sysiphus Maximus|Pelabos|The Order Of The Black Rose|10045|Black|Expired|3/15/2025 12:02:30 AM|3/22/2025 12:02:30 AM|Idk blame Admiral.... |870310|527.23|0|100|
225241|Admiral Alexander|The CommonWealthCW|The Wolves|16660|Maroon|259695|OTTOTTO|OTTOTTO||0|Red|Expired|3/14/2025 11:58:30 PM|3/21/2025 11:58:30 PM|Casualty Raid|870309|2,730.39|0|100|
225241|Admiral Alexander|The CommonWealthCW|The Wolves|16660|Maroon|549386|ghostofgod|Apocalyptica|The Order Of The Black Rose|10045|Black|Expired|3/14/2025 11:57:46 PM|3/21/2025 11:57:46 PM|Casualty Raid|870308|861.40|0|100|
625634|firingline|TheCastle|The Wolves|16660|Black|259695|OTTOTTO|OTTOTTO||0|Red|Expired|3/14/2025 7:52:20 AM|3/21/2025 7:52:20 AM|Cant pronounce your name|870307|173.66|0|100|
578390|iblishaitan|Jahannam|New Pacific Order|10000|Red|573111|Al Bundy|bundyville|The Wolves|16660|Maroon|Expired|3/9/2025 4:54:26 PM|3/16/2025 4:54:26 PM|Cloudy with a chance of nukes|870300|1,928.85|85|14|
199494|Bomber66|Baxter|Doombrella|17368|Black|625634|firingline|TheCastle|The Wolves|16660|Black|Expired|3/7/2025 10:18:43 PM|3/14/2025 10:18:43 PM|Dumb house BIBO|870292|0.00|0|0|
625634|firingline|TheCastle|The Wolves|16660|Black|395340|Lord Hershey|Palaven|Doom Squad|16454|Black|Expired|3/7/2025 8:48:45 PM|3/14/2025 8:48:45 PM|F U ADUDE|870291|3,843.87|100|0|
625634|firingline|TheCastle|The Wolves|16660|Black|117175|ampinstein|Ampinsteinia|Boards Alliance Of Protectorate States|10039|Purple|Expired|3/7/2025 8:37:36 PM|3/14/2025 8:37:36 PM|Taking adudes raid|870290|5,994.67|0|100|
40650|kerschbs|indica|Non Grata|10097|Maroon|610594|ADude|OceaniaRedux|Doom Squad|16454|Black|Expired|3/7/2025 8:12:34 PM|3/14/2025 8:12:34 PM|If you say so |870289|3,875.96|59|40|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|117175|ampinstein|Ampinsteinia|Boards Alliance Of Protectorate States|10039|Purple|Expired|3/7/2025 7:47:34 PM|3/14/2025 7:47:34 PM|PM for peace|870288|514.65|0|100|
625634|firingline|TheCastle|The Wolves|16660|Black|107572|oneeightytwo|d&#237;beartach|Fark|10002|Aqua|Expired|3/7/2025 10:53:10 AM|3/14/2025 10:53:10 AM|No running to PM|870287|0.00|0|0|
395340|Lord Hershey|Palaven|Doom Squad|16454|Black|199347|Caliph|Caliphate|Doom Squad|16454|Black|Expired|3/6/2025 9:56:32 AM|3/13/2025 9:56:32 AM|A general dispute|870284|0.00|0|0|
644239|The Seahawk|Seahawk|The Legion|10020|Aqua|645236|Roq Fanclub Presiden|Roq Fanclub|New Pacific Order|10000|Red|Expired|2/26/2025 10:23:18 AM|3/5/2025 10:23:18 AM|A general dispute|870264|713.31|12|87|
625634|firingline|TheCastle|The Wolves|16660|Black|531996|Thomas18|Terre Or||0|Black|Expired|2/25/2025 12:14:53 PM|3/4/2025 12:14:53 PM|Deez nuts|870255|11,800.99|39|60|
625634|firingline|TheCastle|The Wolves|16660|Black|644711|CatDog|NicholasJoseph|Catholic Reich|17311|Black|Expired|2/25/2025 8:11:35 AM|3/4/2025 8:11:35 AM|A general dispute|870254|956.68|0|100|
625634|firingline|TheCastle|The Wolves|16660|Black|644476|ICCoug|VanDanBerg|Catholic Reich|17311|Black|Expired|2/25/2025 8:11:04 AM|3/4/2025 8:11:04 AM|FU KRABS|870253|430.22|0|100|
621029|Le Trout|Lambo Lambo Lambo|Post Grunge Supergroup|16367|Brown|259695|OTTOTTO|OTTOTTO||0|Red|Expired|2/23/2025 8:19:25 AM|3/2/2025 8:19:25 AM|YEET|870241|267.56|0|100|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|114074|Kronologic|Kronoland|World Task Force|10053|Blue|Expired|2/21/2025 10:39:07 PM|2/28/2025 10:39:07 PM|Why do you bother playing?|870230|2,134.05|0|100|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|259695|OTTOTTO|OTTOTTO||0|Red|Expired|2/21/2025 10:36:53 PM|2/28/2025 10:36:53 PM|Raid.. PM or Join an AA :) |870229|907.50|0|100|
40650|kerschbs|indica|Non Grata|10097|Maroon|644476|ICCoug|VanDanBerg|Catholic Reich|17311|Maroon|Expired|2/21/2025 6:25:05 AM|2/28/2025 6:25:05 AM|A general dispute|870228|3,598.33|23|76|
40650|kerschbs|indica|Non Grata|10097|Maroon|644711|CatDog|NicholasJoseph|Catholic Reich|17311|Maroon|Expired|2/21/2025 6:23:47 AM|2/28/2025 6:23:47 AM|A general dispute|870227|1,552.05|0|100|
225241|Admiral Alexander|The CommonWealthCW|The Wolves|16660|Maroon|129864|Mike the Greatest|Palookastan|North Atlantic Defense Coalition|17092|Maroon|Expired|2/20/2025 8:34:47 PM|2/27/2025 8:34:47 PM|Raid, I want in!|870223|5,950.38|30|69|
199347|Caliph|Caliphate|Doom Squad|16454|Black|644638|AbundantAura420|You Have No Aura|Catholic Reich|17311|Maroon|Expired|2/19/2025 5:05:41 PM|2/26/2025 5:05:41 PM|Hi there|870213|943.79|0|100|
199347|Caliph|Caliphate|Doom Squad|16454|Black|644571|Juno02|Mystic Land|Catholic Reich|17311|Maroon|Expired|2/19/2025 5:05:30 PM|2/26/2025 5:05:30 PM|Hi there|870212|982.48|0|100|
578390|iblishaitan|Jahannam|New Pacific Order|10000|Red|573111|Al Bundy|bundyville|The Wolves|16660|Maroon|Expired|2/19/2025 3:04:11 PM|2/26/2025 3:04:11 PM|Stole Nemphesis Spoons|870210|1,175.20|76|23|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|644711|CatDog|NicholasJoseph|Catholic Reich|17311|Maroon|Expired|2/19/2025 2:34:15 PM|2/26/2025 2:34:15 PM|Its a raid|870208|2,027.34|0|100|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|518299|President Nathanael|Meracia|Alpha Omega|10031|Black|Expired|2/19/2025 11:34:32 AM|2/26/2025 11:34:32 AM|Al Loves AO, but loves Raids |870207|250.27|0|100|
527310|Canik|Tiny Nation|Freehold of The Wolves|15157|White|531996|Thomas18|Terre Or||0|Black|Expired|2/19/2025 9:30:14 AM|2/26/2025 9:30:14 AM|will peace|870206|7,298.04|67|32|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|129864|Mike the Greatest|Palookastan|North Atlantic Defense Coalition|17092|Maroon|Expired|2/19/2025 6:57:24 AM|2/26/2025 6:57:24 AM|Raid, been a while! |870203|6,534.29|31|68|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|504047|TankKiller|Kortaenica|North Atlantic Defense Coalition|17092|Maroon|Expired|2/19/2025 6:57:14 AM|2/26/2025 6:57:14 AM|Raid, been a while! |870202|330.18|0|100|
644363|DonaldJTrump2024|Ice wall|COBRA|13717|Brown|631459|Gorbachov|Soviet Union|COMECON|16703|Red|Expired|2/18/2025 11:41:16 PM|2/25/2025 11:41:16 PM|A general dispute|870198|631.23|19|80|
638461|Jerby|Simulacra|Non Grata|10097|Maroon|538690|CrinkledStraw|The Fierce Crown|Non Grata|10097|Maroon|Expired|2/18/2025 12:01:04 AM|2/25/2025 12:01:04 AM|GET JERBED|870191|726.46|38|61|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|531996|Thomas18|Terre Or||0|Black|Expired|2/17/2025 8:04:18 PM|2/24/2025 8:04:18 PM|PM and i might peace|870190|10,240.86|45|54|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|259695|OTTOTTO|OTTOTTO||0|Red|Expired|2/17/2025 7:15:00 AM|2/24/2025 7:15:00 AM|Raid, Bored, Join Wolves|870185|114.78|0|100|
240223|White Chocolate|Lander Clan|CLAWS|15841|Black|44453|bussie|Bussie|Veterans Hospital|17332|Black|Expired|2/17/2025 6:11:43 AM|2/24/2025 6:11:43 AM|Talk to Tev|870183|7,775.70|0|100|
445021|Mogar|Mogatopia|Veneris|17356|Yellow|44453|bussie|Bussie|Veterans Hospital|17332|Black|Expired|2/17/2025 1:39:54 AM|2/24/2025 1:39:54 AM|Read your direct msg from me|870182|0.00|0|0|
413336|Tevron|Devion|CLAWS|15841|Black|44453|bussie|Bussie|Veterans Hospital|17332|Black|Expired|2/16/2025 3:10:59 AM|2/23/2025 3:10:59 AM|Repo|870178|8,858.58|0|100|
625634|firingline|TheCastle|The Wolves|16660|Black|627972|GearHead|Rosche|NATO|10037|Blue|Expired|2/15/2025 12:00:29 AM|2/22/2025 12:00:29 AM|smugdog|870175|11,274.01|52|47|
644414|Xeonus|Uscian Commonwealth|COBRA|13717|Brown|644571|Juno02|Mystic Land|Catholic Reich|17311|Maroon|Expired|2/14/2025 7:30:15 PM|2/21/2025 7:30:15 PM|a very specific dispute|870174|3,556.90|20|79|
