Declaring ID|Declaring Ruler|Declaring Nation|Declaring Alliance|Declaring Alliance ID|Declaring Team|Receiving ID|Receiving Ruler|Receiving Nation|Receiving Alliance|Receiving Alliance ID|Receiving Team|War Status|Begin Date|End Date|Reason|War ID|Destruction|Attack Percent|Defend Percent|
206853|Tsayka|Trisaram|NATO|10037|Blue|405801|Morriarty|Farandaway|Random Insanity Alliance|10038|Maroon|Active|9/28/2025 4:34:33 PM|10/5/2025 4:34:33 PM|A general dispute|871622|293.69|0|100|
206853|Tsayka|Trisaram|NATO|10037|Blue|625646|muji111|muji111|Random Insanity Alliance|10038|Maroon|Active|9/28/2025 4:34:01 PM|10/5/2025 4:34:01 PM|A general dispute|871621|552.18|0|100|
206853|Tsayka|Trisaram|NATO|10037|Blue|29506|ShadowDragon|The Cheeselands|Random Insanity Alliance|10038|Maroon|Active|9/28/2025 4:33:14 PM|10/5/2025 4:33:14 PM|A general dispute|871620|417.82|0|100|
359275|Jesusfreak|El Dorado|Christian Coalition Of Countries|10028|Maroon|259541|NeoNation|NeoNation|Christian Coalition Of Countries|10028|Maroon|Active|9/28/2025 2:45:06 PM|10/5/2025 2:45:06 PM|Wake up|871619|0.00|0|0|
637804|Not the Carlton|Margaritaville|NATO|10037|Blue|467779|The decimator|My new new nation|Random Insanity Alliance|10038|Maroon|Active|9/28/2025 2:02:16 PM|10/5/2025 2:02:16 PM|Trantifa!|871618|600.95|0|100|
468549|shadowstriker|shadow world|NATO|10037|Blue|195832|hackerhog|Frontier|Random Insanity Alliance|10038|Maroon|Active|9/28/2025 2:01:59 PM|10/5/2025 2:01:59 PM|llama rights|871617|1,588.20|0|100|
637804|Not the Carlton|Margaritaville|NATO|10037|Blue|233528|rodrod|Mongol|Random Insanity Alliance|10038|Maroon|Active|9/28/2025 2:01:57 PM|10/5/2025 2:01:57 PM|Trantifa!|871616|171.73|0|100|
428260|Warden|Llama Land|NATO|10037|Blue|98786|UndiscoveredBum|Bumfunk|Random Insanity Alliance|10038|Maroon|Active|9/28/2025 2:01:44 PM|10/5/2025 2:01:44 PM|A general dispute|871615|1,654.07|0|100|
248357|MrSka|Slartibartfast|NATO|10037|Blue|237395|Spook|SPOGLO|Random Insanity Alliance|10038|Maroon|Active|9/28/2025 2:00:26 PM|10/5/2025 2:00:26 PM|A general dispute|871614|580.68|0|100|
248357|MrSka|Slartibartfast|NATO|10037|Blue|124781|im317|im317|Random Insanity Alliance|10038|Maroon|Active|9/28/2025 2:00:13 PM|10/5/2025 2:00:13 PM|A general dispute|871613|2,463.58|63|36|
558202|Doug Henning|Magic Land|Nuclear Proliferation League|17228|Aqua|184221|Lizzzz|Elisabethan|Doombrella|17368|Maroon|Active|9/28/2025 10:52:01 AM|10/5/2025 10:52:01 AM|Lucky me, lucky mud.|871612|297.61|0|100|
646886|Root3|Kansa|Nuclear Proliferation League|17228|Aqua|184221|Lizzzz|Elisabethan|Doombrella|17368|Maroon|Active|9/28/2025 8:07:40 AM|10/5/2025 8:07:40 AM|A general dispute|871611|149.41|0|100|
647426|Johnnie Stark|Gorbals|No Mean City|17453|Green|545047|kazumi|Indorussia||0|None|Active|9/28/2025 12:35:16 AM|10/5/2025 12:35:16 AM|Raid|871610|44.54|0|100|
538690|CrinkledStraw|The Fierce Crown|Non Grata|10097|Maroon|645156|RekEm Republic|RekEm Republic|The Legion|10020|Purple|Active|9/27/2025 7:35:55 PM|10/4/2025 7:35:55 PM|A general dispute|871609|1,040.17|32|67|
647405|Victorboss|Victorcon|Nuclear Proliferation League|17228|White|647502|twitchanswers|Twitch|Doombrella|17368|Black|Active|9/27/2025 6:28:35 PM|10/4/2025 6:28:35 PM|A general dispute|871608|772.85|39|60|
647405|Victorboss|Victorcon|Nuclear Proliferation League|17228|White|646760|jwill96|Ibica|Nuclear Proliferation League|17228|Aqua|Active|9/27/2025 5:33:14 PM|10/4/2025 5:33:14 PM|A general dispute|871607|149.37|0|100|
441760|jacka|north 40|The Legion|10020|Purple|538690|CrinkledStraw|The Fierce Crown|Non Grata|10097|Maroon|Active|9/27/2025 4:02:03 PM|10/4/2025 4:02:03 PM|A general|871606|720.43|9|90|
441760|jacka|north 40|The Legion|10020|Purple|638567|Cobert|Brightwood|Non Grata|10097|Maroon|Active|9/27/2025 4:01:09 PM|10/4/2025 4:01:09 PM|A dispute|871605|891.38|5|94|
633077|DarkStar1348|Aoxomoxoa|The Legion|10020|Purple|618150|Lyanna Mormont|Bear Island 4 Lyfe|Non Grata|10097|Maroon|Active|9/27/2025 2:21:28 PM|10/4/2025 2:21:28 PM|A general dispute|871604|540.92|13|86|
300255|Argirioc|Argiriahn|The Legion|10020|Purple|166207|Jekalle|Ranus|Non Grata|10097|Maroon|Active|9/27/2025 2:05:09 PM|10/4/2025 2:05:09 PM|A general dispute|871603|1,514.04|50|49|
300255|Argirioc|Argiriahn|The Legion|10020|Purple|475014|cirk2|Agatea|Non Grata|10097|Maroon|Active|9/27/2025 2:05:00 PM|10/4/2025 2:05:00 PM|A general dispute|871602|1,013.18|35|64|
300255|Argirioc|Argiriahn|The Legion|10020|Purple|319843|Sinister|New Terminal|Non Grata|10097|Maroon|Active|9/27/2025 2:04:36 PM|10/4/2025 2:04:36 PM|A general dispute|871601|1,389.02|0|100|
627972|GearHead|Rosche|NATO|10037|Blue|357785|Tom Jefferson|Sektania|NATO|10037|Blue|Active|9/27/2025 1:23:48 PM|10/4/2025 1:23:48 PM|Wake up (again) lol|871600|0.00|0|0|
538259|The Big Bad|Empire of the North|Non Grata|10097|Blue|646453|Fortune|Protea|The Legion|10020|Purple|Active|9/27/2025 12:06:16 PM|10/4/2025 12:06:16 PM|A general dispute|871599|761.38|0|100|
638831|Donny|Hunns|The Legion|10020|Purple|638567|Cobert|Brightwood|Non Grata|10097|Maroon|Active|9/27/2025 11:35:14 AM|10/4/2025 11:35:14 AM|Ack!|871598|628.84|7|92|
524544|Dread October|North Brightbanner|The Legion|10020|Purple|40650|kerschbs|indica|Non Grata|10097|Maroon|Active|9/27/2025 10:25:28 AM|10/4/2025 10:25:28 AM|A general dispute|871597|4,888.90|95|4|
647588|Zanto|Doslandia|Nuclear Proliferation League|17228|Aqua|647502|twitchanswers|Twitch|Doombrella|17368|Black|Active|9/27/2025 8:40:55 AM|10/4/2025 8:40:55 AM|A general dispute|871596|376.60|79|20|
195832|hackerhog|Frontier|Random Insanity Alliance|10038|Maroon|340559|paperwings2007|Paper Island|Doombrella|17368|Black|Active|9/27/2025 7:35:38 AM|10/4/2025 7:35:38 AM|Leaves are starting to Fall|871595|1,237.26|0|100|
647341|Danger Robinson|French Harbor||0|None|647179|Victon|Francewww5||0|Brown|Active|9/27/2025 7:16:17 AM|10/4/2025 7:16:17 AM|A general dispute|871594|456.59|0|100|
647395|Jackson72|Betrothed|Nuclear Proliferation League|17228|White|647502|twitchanswers|Twitch|Doombrella|17368|Black|Active|9/27/2025 6:32:26 AM|10/4/2025 6:32:26 AM|Alliance|871593|837.13|64|35|
485586|veracity|drunkenville|Currently smoking indica|17457|Purple|40650|kerschbs|indica|Non Grata|10097|Maroon|Active|9/27/2025 5:19:15 AM|10/4/2025 5:19:15 AM|Have you seen my pants?|871592|13,164.47|34|65|
116618|Thrash|Machas|The Legion|10020|Purple|166207|Jekalle|Ranus|Non Grata|10097|Maroon|Active|9/27/2025 5:08:19 AM|10/4/2025 5:08:19 AM|A general dispute|871591|5,605.32|65|34|
116618|Thrash|Machas|The Legion|10020|Purple|319843|Sinister|New Terminal|Non Grata|10097|Maroon|Active|9/27/2025 5:06:39 AM|10/4/2025 5:06:39 AM|A general dispute|871590|3,760.13|0|100|
116618|Thrash|Machas|The Legion|10020|Purple|341362|Erwin Schrodinger|Bermuda Islands|Non Grata|10097|Maroon|Active|9/27/2025 5:04:28 AM|10/4/2025 5:04:28 AM|A general dispute|871589|1,242.58|27|72|
116618|Thrash|Machas|The Legion|10020|Purple|626737|BigFilthyDick|GayBar|Non Grata|10097|Maroon|Active|9/27/2025 5:03:16 AM|10/4/2025 5:03:16 AM|A general dispute|871588|877.05|7|92|
633077|DarkStar1348|Aoxomoxoa|The Legion|10020|Purple|639721|TheCompany0|Malacipe|Non Grata|10097|Maroon|Active|9/27/2025 12:11:36 AM|10/4/2025 12:11:36 AM|A general dispute|871587|3,078.05|49|50|
261397|Rampage3|United Liberocracy|Nuclear Proliferation League|17228|Aqua|148460|Buds The Man|New Budsland|Doombrella|17368|Black|Active|9/27/2025 12:01:31 AM|10/4/2025 12:01:31 AM|Just business.|871586|4,786.24|58|41|
164367|hazardousdoc|EggmanEmpire|New Polar Order|10006|Blue|567720|Cosmic Chocolate|Soaring Eagle|Doombrella|17368|Black|Active|9/26/2025 11:57:04 PM|10/3/2025 11:57:04 PM|Poi|871585|2,471.37|0|100|
633077|DarkStar1348|Aoxomoxoa|The Legion|10020|Purple|588320|RUB10|Establishmentaria|Non Grata|10097|Maroon|Active|9/26/2025 11:50:03 PM|10/3/2025 11:50:03 PM|A general dispute|871584|2,014.12|32|67|
555334|Gveil|Giantland|The Legion|10020|Purple|538690|CrinkledStraw|The Fierce Crown|Non Grata|10097|Maroon|Active|9/26/2025 11:47:44 PM|10/3/2025 11:47:44 PM|A general dispute|871583|630.45|58|41|
555334|Gveil|Giantland|The Legion|10020|Purple|623644|Van Hoo X|Hoovokia|Non Grata|10097|White|Active|9/26/2025 11:46:38 PM|10/3/2025 11:46:38 PM|A general dispute|871582|2,205.83|77|22|
445021|Mogar|Mogatopia|Doombrella|17368|Brown|467779|The decimator|My new new nation|Random Insanity Alliance|10038|Maroon|Active|9/26/2025 10:15:13 PM|10/3/2025 10:15:13 PM|https://youtu.be/Wk9mMbOpAaA?s|871581|876.98|12|87|
446109|VVhite Majik|VS0P United|Doombrella|17368|Black|508630|notkintoot|particle|Nuclear Proliferation League|17228|Aqua|Active|9/26/2025 10:13:09 PM|10/3/2025 10:13:09 PM|A general dispute|871580|2,022.96|1|98|
446109|VVhite Majik|VS0P United|Doombrella|17368|Black|467779|The decimator|My new new nation|Random Insanity Alliance|10038|Maroon|Active|9/26/2025 10:12:34 PM|10/3/2025 10:12:34 PM|A general dispute|871579|3,327.28|2|97|
446109|VVhite Majik|VS0P United|Doombrella|17368|Black|233528|rodrod|Mongol|Random Insanity Alliance|10038|Maroon|Active|9/26/2025 10:12:26 PM|10/3/2025 10:12:26 PM|A general dispute|871578|3,068.95|18|81|
445021|Mogar|Mogatopia|Doombrella|17368|Brown|646297|Snorkel|Rockies Folk State|Nuclear Proliferation League|17228|Aqua|Active|9/26/2025 10:12:19 PM|10/3/2025 10:12:19 PM|https://youtu.be/4fAzM5cI5FM?|871577|2,908.31|34|65|
341362|Erwin Schrodinger|Bermuda Islands|Non Grata|10097|Maroon|633077|DarkStar1348|Aoxomoxoa|The Legion|10020|Purple|Active|9/26/2025 10:11:19 PM|10/3/2025 10:11:19 PM|A general dispute|871576|2,275.57|61|38|
446109|VVhite Majik|VS0P United|Doombrella|17368|Black|643135|Ferocious|Ferocious|Nuclear Proliferation League|17228|Black|Active|9/26/2025 10:11:04 PM|10/3/2025 10:11:04 PM|A general dispute|871575|5,258.49|1|98|
341362|Erwin Schrodinger|Bermuda Islands|Non Grata|10097|Maroon|412825|TravisPernell|Kingdom of Islam|The Legion|10020|Purple|Active|9/26/2025 10:10:44 PM|10/3/2025 10:10:44 PM|A general dispute|871574|2,393.98|0|100|
341362|Erwin Schrodinger|Bermuda Islands|Non Grata|10097|Maroon|562339|scozy|Kenoland|The Legion|10020|Purple|Active|9/26/2025 10:09:06 PM|10/3/2025 10:09:06 PM|A general dispute|871573|1,484.67|61|38|
314185|Rhizoctonia|Rhizoctonia|Non Grata|10097|Maroon|129686|HK Boris|USEAR|The Legion|10020|Purple|Active|9/26/2025 10:04:29 PM|10/3/2025 10:04:29 PM|A general dispute|871572|8,300.27|60|39|
124781|im317|im317|Random Insanity Alliance|10038|Maroon|567720|Cosmic Chocolate|Soaring Eagle|Doombrella|17368|Black|Active|9/26/2025 9:57:50 PM|10/3/2025 9:57:50 PM|only slot in range|871571|6,770.25|25|74|
433854|Auctor|Wyrdgar|Doombrella|17368|Black|645696|ChiefCarr|Gidgeedoo|Nuclear Proliferation League|17228|Aqua|Active|9/26/2025 9:43:41 PM|10/3/2025 9:43:41 PM|A general dispute|871570|1,089.48|0|100|
562339|scozy|Kenoland|The Legion|10020|Purple|538690|CrinkledStraw|The Fierce Crown|Non Grata|10097|Maroon|Active|9/26/2025 9:27:43 PM|10/3/2025 9:27:43 PM||871569|3,886.39|10|89|
562339|scozy|Kenoland|The Legion|10020|Purple|624193|The1nonlykk|Biourja|Non Grata|10097|Maroon|Active|9/26/2025 9:27:08 PM|10/3/2025 9:27:08 PM||871568|4,196.36|46|53|
375751|TzarRob|The Shelter|The Legion|10020|Purple|630971|Jeremiah|CERAVA|Non Grata|10097|Maroon|Active|9/26/2025 9:13:55 PM|10/3/2025 9:13:55 PM|A general dispute|871567|4,967.62|2|97|
508630|notkintoot|particle|Nuclear Proliferation League|17228|Aqua|634284|mikeymikes|batmanism|Doombrella|17368|Black|Active|9/26/2025 9:09:25 PM|10/3/2025 9:09:25 PM|:3|871566|3,516.55|56|43|
4323|Xineoph|Um|The Legion|10020|Purple|630971|Jeremiah|CERAVA|Non Grata|10097|Maroon|Active|9/26/2025 9:01:14 PM|10/3/2025 9:01:14 PM|A general dispute|871565|1,189.91|17|82|
4323|Xineoph|Um|The Legion|10020|Purple|307315|ni431|ni nation|Non Grata|10097|Maroon|Active|9/26/2025 9:00:11 PM|10/3/2025 9:00:11 PM|A general dispute|871564|10,640.55|95|4|
522964|Nuclear tech 2|Nuclear tech 2|Nuclear Proliferation League|17228|Black|445021|Mogar|Mogatopia|Doombrella|17368|Brown|Active|9/26/2025 8:58:29 PM|10/3/2025 8:58:29 PM|Its just a prank, bro!|871563|2,206.83|49|50|
641018|xxPocketxx|Savere|The Legion|10020|Purple|624193|The1nonlykk|Biourja|Non Grata|10097|Maroon|Active|9/26/2025 8:48:02 PM|10/3/2025 8:48:02 PM|A general dispute|871562|3,648.96|57|42|
631706|Silver Witch|Virtual Empire|The Legion|10020|Purple|624193|The1nonlykk|Biourja|Non Grata|10097|Maroon|Active|9/26/2025 8:45:08 PM|10/3/2025 8:45:08 PM|A general dispute|871561|2,349.46|73|26|
644899|Hive Fleet Kronos|Hive Fleet Kronos|The Legion|10020|Purple|529964|Pelzig|Salusa Secundus|Non Grata|10097|Maroon|Active|9/26/2025 8:40:18 PM|10/3/2025 8:40:18 PM|A general dispute|871560|300.82|21|78|
568971|Lord Windmark|Regnum Saoirse|The Legion|10020|Purple|254775|Bionic redhead|Bionicus|Non Grata|10097|Aqua|Active|9/26/2025 8:39:18 PM|10/3/2025 8:39:18 PM|A general dispute|871559|12,712.88|56|43|
568971|Lord Windmark|Regnum Saoirse|The Legion|10020|Purple|314185|Rhizoctonia|Rhizoctonia|Non Grata|10097|Maroon|Active|9/26/2025 8:38:46 PM|10/3/2025 8:38:46 PM|A general dispute|871558|14,490.34|41|58|
568971|Lord Windmark|Regnum Saoirse|The Legion|10020|Purple|634448|Stewie|Stewieland III|Non Grata|10097|Maroon|Active|9/26/2025 8:37:42 PM|10/3/2025 8:37:42 PM|A general dispute|871557|17,551.14|18|81|
637077|Promethixian|Promethixia|The Legion|10020|Purple|634448|Stewie|Stewieland III|Non Grata|10097|Maroon|Active|9/26/2025 8:36:54 PM|10/3/2025 8:36:54 PM|Ave Legio|871556|4,918.18|57|42|
646839|rickm27|Balmoria|Nuclear Proliferation League|17228|Aqua|433854|Auctor|Wyrdgar|Doombrella|17368|Black|Active|9/26/2025 8:21:14 PM|10/3/2025 8:21:14 PM|A general dispute|871555|2,884.06|71|28|
452727|Avakael|Klaus Devestatorie|Nuclear Proliferation League|17228|Brown|446109|VVhite Majik|VS0P United|Doombrella|17368|Black|Active|9/26/2025 8:20:05 PM|10/3/2025 8:20:05 PM|Wauw|871554|4,191.88|35|64|
498421|killjoy123|DAR LAND|Nuclear Proliferation League|17228|White|446109|VVhite Majik|VS0P United|Doombrella|17368|Black|Active|9/26/2025 8:17:57 PM|10/3/2025 8:17:57 PM|A personal dispute|871553|4,747.66|54|45|
569819|kker22|Darkram|The Legion|10020|Purple|188637|Caustic|Hazardous Materials|Non Grata|10097|Maroon|Active|9/26/2025 8:15:34 PM|10/3/2025 8:15:34 PM|A general dispute|871552|10,846.71|97|2|
637077|Promethixian|Promethixia|The Legion|10020|Purple|582941|Cydonian Knight|Strodemia|Non Grata|10097|Maroon|Active|9/26/2025 8:13:38 PM|10/3/2025 8:13:38 PM|Ave Legio|871551|11,598.58|56|43|
344317|Caeiro|Ascardia|The Legion|10020|Purple|623644|Van Hoo X|Hoovokia|Non Grata|10097|White|Active|9/26/2025 8:12:32 PM|10/3/2025 8:12:32 PM|A general dispute|871550|2,418.58|45|54|
529402|Firkinvald|Firkinland|The Legion|10020|Purple|260817|MamazlilMistake|Happy Hunting Ground|Non Grata|10097|Maroon|Active|9/26/2025 8:11:18 PM|10/3/2025 8:11:18 PM|Ave Legio!|871549|31,098.70|51|48|
634597|LiaColle|Prynthian|Non Grata|10097|Maroon|632345|FoXXRoam|Blaylock Republic|The Legion|10020|Purple|Active|9/26/2025 8:09:17 PM|10/3/2025 8:09:17 PM|A general dispute|871548|2,809.69|0|100|
508266|Baron Praxis|Traigal|The Legion|10020|Purple|155826|weebl2000|Azeer|Non Grata|10097|Maroon|Active|9/26/2025 8:08:41 PM|10/3/2025 8:08:41 PM|A colonel dispute|871547|13,712.54|31|68|
40650|kerschbs|indica|Non Grata|10097|Maroon|129686|HK Boris|USEAR|The Legion|10020|Purple|Active|9/26/2025 8:08:39 PM|10/3/2025 8:08:39 PM|FINALLY|871546|14,560.08|38|61|
508266|Baron Praxis|Traigal|The Legion|10020|Purple|307315|ni431|ni nation|Non Grata|10097|Maroon|Active|9/26/2025 8:08:34 PM|10/3/2025 8:08:34 PM|A specific dispute|871545|12,642.84|50|49|
638569|Ozark|Blue Cat Nation|The Legion|10020|Purple|260817|MamazlilMistake|Happy Hunting Ground|Non Grata|10097|Maroon|Active|9/26/2025 8:08:19 PM|10/3/2025 8:08:19 PM|howdy|871544|20,881.08|60|39|
582941|Cydonian Knight|Strodemia|Non Grata|10097|Maroon|35877|tom the pit leader|There be rabbits|The Legion|10020|Purple|Active|9/26/2025 8:08:12 PM|10/3/2025 8:08:12 PM|A general dispute|871543|14,950.38|61|38|
626737|BigFilthyDick|GayBar|Non Grata|10097|Maroon|633077|DarkStar1348|Aoxomoxoa|The Legion|10020|Purple|Active|9/26/2025 8:07:32 PM|10/3/2025 8:07:32 PM|A general dispute|871542|2,277.20|63|36|
188637|Caustic|Hazardous Materials|Non Grata|10097|Maroon|638311|FightingSioux405|New Whitehall|The Legion|10020|Purple|Active|9/26/2025 8:07:22 PM|10/3/2025 8:07:22 PM|A general dispute|871541|9,463.06|11|88|
452727|Avakael|Klaus Devestatorie|Nuclear Proliferation League|17228|Brown|445021|Mogar|Mogatopia|Doombrella|17368|Brown|Active|9/26/2025 8:06:44 PM|10/3/2025 8:06:44 PM|Frgot how2 fight pls b patient|871540|1,423.09|77|22|
637024|deanimator|Kuzai|The Legion|10020|Purple|188637|Caustic|Hazardous Materials|Non Grata|10097|Maroon|Active|9/26/2025 8:06:37 PM|10/3/2025 8:06:37 PM|Ave legio!|871539|12,727.23|67|32|
538690|CrinkledStraw|The Fierce Crown|Non Grata|10097|Maroon|632766|Legne|WINSS|The Legion|10020|Purple|Active|9/26/2025 8:06:35 PM|10/3/2025 8:06:35 PM|A general dispute|871538|3,556.11|1|98|
188637|Caustic|Hazardous Materials|Non Grata|10097|Maroon|375751|TzarRob|The Shelter|The Legion|10020|Purple|Active|9/26/2025 8:05:44 PM|10/3/2025 8:05:44 PM|A general dispute|871537|9,615.16|3|96|
362361|Gofast2006|Pioneer Village|Nuclear Proliferation League|17228|Aqua|148460|Buds The Man|New Budsland|Doombrella|17368|Black|Active|9/26/2025 8:05:38 PM|10/3/2025 8:05:38 PM|A general dispute|871536|11,646.05|51|48|
507771|MtPollux|The Monkey Kingdom|Nuclear Proliferation League|17228|Brown|148460|Buds The Man|New Budsland|Doombrella|17368|Black|Active|9/26/2025 8:05:27 PM|10/3/2025 8:05:27 PM|For the Pixels|871535|18,735.29|38|61|
620036|Vex L Zher|Lodraland|Nuclear Proliferation League|17228|White|433854|Auctor|Wyrdgar|Doombrella|17368|Black|Active|9/26/2025 8:05:26 PM|10/3/2025 8:05:26 PM|A general dispute|871534|1,974.59|96|3|
645156|RekEm Republic|RekEm Republic|The Legion|10020|Purple|634597|LiaColle|Prynthian|Non Grata|10097|Maroon|Active|9/26/2025 8:04:27 PM|10/3/2025 8:04:27 PM|Alliance War|871533|3,947.55|80|19|
170471|Smurthwaite|Smurthwaite|Nuclear Proliferation League|17228|Aqua|184221|Lizzzz|Elisabethan|Doombrella|17368|Maroon|Peace|9/26/2025 8:04:19 PM|10/3/2025 8:04:19 PM|For CSN|871532|7,996.64|38|61|
569819|kker22|Darkram|The Legion|10020|Purple|582941|Cydonian Knight|Strodemia|Non Grata|10097|Maroon|Active|9/26/2025 8:04:14 PM|10/3/2025 8:04:14 PM|A general dispute|871531|5,384.27|58|41|
498421|killjoy123|DAR LAND|Nuclear Proliferation League|17228|White|445021|Mogar|Mogatopia|Doombrella|17368|Brown|Active|9/26/2025 8:03:07 PM|10/3/2025 8:03:07 PM|Get ready to learn NPL buddy|871530|3,817.27|47|52|
631706|Silver Witch|Virtual Empire|The Legion|10020|Purple|634597|LiaColle|Prynthian|Non Grata|10097|Maroon|Active|9/26/2025 8:02:28 PM|10/3/2025 8:02:28 PM|A general dispute|871529|1,320.72|17|82|
638311|FightingSioux405|New Whitehall|The Legion|10020|Purple|166207|Jekalle|Ranus|Non Grata|10097|Maroon|Active|9/26/2025 8:01:37 PM|10/3/2025 8:01:37 PM|AVE LEGIO|871528|7,449.52|25|74|
78691|konkrage1|konkrage1|The Legion|10020|Purple|623644|Van Hoo X|Hoovokia|Non Grata|10097|White|Active|9/26/2025 8:01:26 PM|10/3/2025 8:01:26 PM|Shoulda pulled up direct tbh|871527|1,957.50|52|47|
310672|King Wally|Rep of Queensland|Nuclear Proliferation League|17228|Aqua|426185|DeathAdder|Westfalen|Doombrella|17368|Black|Active|9/26/2025 8:00:41 PM|10/3/2025 8:00:41 PM|Pixels are temporary! |871526|1,607.66|2|97|
430606|KemMo|Maurinaria|Nuclear Proliferation League|17228|Aqua|446109|VVhite Majik|VS0P United|Doombrella|17368|Black|Active|9/26/2025 8:00:39 PM|10/3/2025 8:00:39 PM|Lets dance!|871525|1,422.01|51|48|
644713|Nailz|Clavos|The Legion|10020|Purple|91872|PuliSher|Kerj&#228;l&#228;|Non Grata|10097|Maroon|Active|9/26/2025 8:00:25 PM|10/3/2025 8:00:25 PM|A general dispute|871524|3,835.76|94|5|
205980|deathbiter|Arrakis2|The Legion|10020|Purple|260817|MamazlilMistake|Happy Hunting Ground|Non Grata|10097|Maroon|Active|9/26/2025 8:00:15 PM|10/3/2025 8:00:15 PM|orders|871523|22,303.30|57|42|
430606|KemMo|Maurinaria|Nuclear Proliferation League|17228|Aqua|184221|Lizzzz|Elisabethan|Doombrella|17368|Maroon|Peace|9/26/2025 8:00:09 PM|10/3/2025 8:00:09 PM|Remember SF!|871522|6,256.19|33|66|
78691|konkrage1|konkrage1|The Legion|10020|Purple|634597|LiaColle|Prynthian|Non Grata|10097|Maroon|Active|9/26/2025 8:00:01 PM|10/3/2025 8:00:01 PM|Silly goose stuff|871521|2,553.00|8|91|
588320|RUB10|Establishmentaria|Non Grata|10097|Maroon|117871|Kamil|Nowa Polska|New Polar Order|10006|Blue|Active|9/26/2025 5:49:32 PM|10/3/2025 5:49:32 PM|Am I attacking the right NPO?|871520|955.42|0|100|
634284|mikeymikes|batmanism|Doombrella|17368|Black|186561|Altheus|Magna Graecia|United Purple Nations|10025|Purple|Active|9/26/2025 5:43:18 PM|10/3/2025 5:43:18 PM|:majik: doctrine|871519|917.03|29|70|
588320|RUB10|Establishmentaria|Non Grata|10097|Maroon|526631|Fyston|Gallifrey|New Polar Order|10006|Blue|Active|9/26/2025 5:06:41 PM|10/3/2025 5:06:41 PM|LEEROY JENKINS|871518|5,529.88|44|55|
314185|Rhizoctonia|Rhizoctonia|Non Grata|10097|Maroon|62089|Vartan|Vicrimanland|New Polar Order|10006|Blue|Active|9/26/2025 5:06:24 PM|10/3/2025 5:06:24 PM|Global warming|871517|6,634.53|0|100|
40650|kerschbs|indica|Non Grata|10097|Maroon|62089|Vartan|Vicrimanland|New Polar Order|10006|Blue|Active|9/26/2025 5:05:16 PM|10/3/2025 5:05:16 PM|Sup|871516|6,353.75|0|100|
605765|Darth Actorbass|Tarmon Gaidon|New Polar Order|10006|Blue|91872|PuliSher|Kerj&#228;l&#228;|Non Grata|10097|Maroon|Active|9/26/2025 4:08:31 PM|10/3/2025 4:08:31 PM|du has nicht|871515|5,920.28|55|44|
642764|Nerdslayerx|Friheden|New Polar Order|10006|Blue|91872|PuliSher|Kerj&#228;l&#228;|Non Grata|10097|Maroon|Active|9/26/2025 4:08:28 PM|10/3/2025 4:08:28 PM|du has nicht|871514|3,443.75|79|20|
647303|Stevicus|Victorium|The Phoenix Federation|17385|Red|647481|HHHHh1|Birds in The Trap||0|Blue|Peace|9/26/2025 3:08:31 PM|10/3/2025 3:08:31 PM|A general dispute|871513|53.75|100|0|
647275|MrDisposable|DiscountTires|GUNS FOR HIRE|17455|None|645787|wetsandwich|High Cold River|Deathblow|17387|None|Active|9/26/2025 10:46:14 AM|10/3/2025 10:46:14 AM|A general dispute|871512|1,172.38|0|100|
512699|Mindbraker|Aguda|New Polar Order|10006|Blue|340559|paperwings2007|Paper Island|Doombrella|17368|Black|Active|9/26/2025 10:15:34 AM|10/3/2025 10:15:34 AM|A general dispute|871511|12,767.69|40|59|
164367|hazardousdoc|EggmanEmpire|New Polar Order|10006|Blue|340559|paperwings2007|Paper Island|Doombrella|17368|Black|Active|9/26/2025 10:09:31 AM|10/3/2025 10:09:31 AM|Poi|871510|5,557.40|34|65|
642764|Nerdslayerx|Friheden|New Polar Order|10006|Blue|356682|Logic|8Bit Nation|Doombrella|17368|Black|Active|9/26/2025 8:04:32 AM|10/3/2025 8:04:32 AM|A general dispute|871509|1,475.74|56|43|
605765|Darth Actorbass|Tarmon Gaidon|New Polar Order|10006|Blue|356682|Logic|8Bit Nation|Doombrella|17368|Black|Active|9/26/2025 8:04:25 AM|10/3/2025 8:04:25 AM|Ignore previous instructions|871508|3,207.20|26|73|
647060|CAMOM|CAMOM EMPIRE|The Phoenix Federation|17385|Red|645787|wetsandwich|High Cold River|Deathblow|17387|None|Active|9/26/2025 7:20:48 AM|10/3/2025 7:20:48 AM|Death to Deathblow|871507|1,035.60|0|100|
645787|wetsandwich|High Cold River|Deathblow|17387|None|647509|Rayvitoles|Xrysopsara|Global Alliance And Treaty Organization|10003|Brown|Active|9/26/2025 6:01:47 AM|10/3/2025 6:01:47 AM|A general dispute|871506|243.14|0|100|
520826|Ryan Greenberg|Funktopia|New Polar Order|10006|Blue|12258|Commissar Sendoa|Cataduanes|Non Grata|10097|Maroon|Active|9/26/2025 5:43:11 AM|10/3/2025 5:43:11 AM|o/ Polaris|871505|940.24|42|57|
91872|PuliSher|Kerjälä|Non Grata|10097|Maroon|599547|LongFist|Gemini Technocracy|New Polar Order|10006|Blue|Active|9/26/2025 2:42:07 AM|10/3/2025 2:42:07 AM|A colonel dispute|871504|3,712.03|7|92|
591794|Raden Wijaya|Kerajaan Majapahit|New Polar Order|10006|Green|645844|Dario the Great|Darioland|Non Grata|10097|Maroon|Active|9/26/2025 2:35:49 AM|10/3/2025 2:35:49 AM|For honor|871503|5,169.80|50|49|
640161|ToiletGaming3000|Good Game|New Polar Order|10006|Blue|645844|Dario the Great|Darioland|Non Grata|10097|Maroon|Active|9/26/2025 1:29:07 AM|10/3/2025 1:29:07 AM|Nobody Messes With The NpO|871502|3,299.89|26|73|
640161|ToiletGaming3000|Good Game|New Polar Order|10006|Blue|12258|Commissar Sendoa|Cataduanes|Non Grata|10097|Maroon|Active|9/26/2025 12:59:52 AM|10/3/2025 12:59:52 AM|Nobody messes with NpO|871501|3,420.54|61|38|
141164|LiquidMercury|FallenSeraphim|Doombrella|17368|Black|333873|AlforFun|Altheman|United Purple Nations|10025|Purple|Active|9/26/2025 12:27:50 AM|10/3/2025 12:27:50 AM|Mojo Dojo Casa House|871500|44,338.74|31|68|
426185|DeathAdder|Westfalen|Doombrella|17368|Black|641765|Chandragupta Maurya|Maurya Dynasty|New Polar Order|10006|Blue|Active|9/26/2025 12:14:08 AM|10/3/2025 12:14:08 AM|A general dispute|871499|2,498.48|39|60|
181640|medic32|Ecateca|New Polar Order|10006|Blue|12258|Commissar Sendoa|Cataduanes|Non Grata|10097|Maroon|Active|9/25/2025 11:00:47 PM|10/2/2025 11:00:47 PM|A general dispute|871498|4,189.27|7|92|
597501|JayMillz|Curel|New Polar Order|10006|Blue|630971|Jeremiah|CERAVA|Non Grata|10097|Maroon|Active|9/25/2025 10:38:43 PM|10/2/2025 10:38:43 PM|A general dispute|871497|5,556.14|3|96|
597501|JayMillz|Curel|New Polar Order|10006|Blue|184221|Lizzzz|Elisabethan|Doombrella|17368|Maroon|Peace|9/25/2025 9:55:22 PM|10/2/2025 9:55:22 PM|A general dispute|871496|8,223.99|47|52|
597501|JayMillz|Curel|New Polar Order|10006|Blue|634284|mikeymikes|batmanism|Doombrella|17368|Black|Active|9/25/2025 9:54:17 PM|10/2/2025 9:54:17 PM|A general dispute|871495|4,267.92|47|52|
433854|Auctor|Wyrdgar|Doombrella|17368|Black|556219|vedacool|Fania|New Polar Order|10006|Blue|Active|9/25/2025 9:18:42 PM|10/2/2025 9:18:42 PM|A general dispute|871494|2,482.33|0|100|
621333|The 73MPL4R|Omsmos|New Polar Order|10006|Blue|433854|Auctor|Wyrdgar|Doombrella|17368|Black|Active|9/25/2025 9:08:00 PM|10/2/2025 9:08:00 PM|A general dispute|871493|5,379.18|53|46|
547395|KameraadLenin|Newfoundland SSR|Non Grata|10097|Maroon|196816|Cryogenicland|Cryogenicland|New Polar Order|10006|Blue|Active|9/25/2025 5:55:18 PM|10/2/2025 5:55:18 PM|OOGA CHAKA OOGA OOGA OOGA CHAK|871492|686.68|49|50|
445021|Mogar|Mogatopia|Doombrella|17368|Brown|262614|aml520|Hantou|New Polar Order|10006|Blue|Active|9/25/2025 5:33:26 PM|10/2/2025 5:33:26 PM|https://youtu.be/MgY01n03QLU?s|871491|2,288.60|17|82|
512699|Mindbraker|Aguda|New Polar Order|10006|Blue|634284|mikeymikes|batmanism|Doombrella|17368|Black|Active|9/25/2025 5:32:09 PM|10/2/2025 5:32:09 PM|A general dispute|871490|12,832.70|17|82|
516493|The dutch Dragonborn|The Dutch Dragonborn|New Polar Order|10006|Blue|547395|KameraadLenin|Newfoundland SSR|Non Grata|10097|Maroon|Active|9/25/2025 5:28:37 PM|10/2/2025 5:28:37 PM|For the geese |871489|7,023.73|7|92|
516493|The dutch Dragonborn|The Dutch Dragonborn|New Polar Order|10006|Blue|618150|Lyanna Mormont|Bear Island 4 Lyfe|Non Grata|10097|Maroon|Active|9/25/2025 5:27:55 PM|10/2/2025 5:27:55 PM|Lets dance |871488|11,071.41|29|70|
631302|Gatherum|Vermis|Non Grata|10097|Maroon|339168|Celess|Celess Mob|New Polar Order|10006|Blue|Active|9/25/2025 5:20:18 PM|10/2/2025 5:20:18 PM|schlick|871487|638.47|0|100|
630971|Jeremiah|CERAVA|Non Grata|10097|Maroon|41333|srboslav|Srboslavija|New Polar Order|10006|Blue|Active|9/25/2025 5:17:22 PM|10/2/2025 5:17:22 PM|A general dispute|871486|1,838.84|97|2|
188637|Caustic|Hazardous Materials|Non Grata|10097|Maroon|91526|Dajobo|Disktopia|New Polar Order|10006|Blue|Active|9/25/2025 5:16:33 PM|10/2/2025 5:16:33 PM|A general dispute|871485|12,500.86|21|78|
188637|Caustic|Hazardous Materials|Non Grata|10097|Maroon|262358|Johnny123|Johhny|New Polar Order|10006|Blue|Active|9/25/2025 5:15:54 PM|10/2/2025 5:15:54 PM|A general dispute|871484|4,295.60|0|100|
307315|ni431|ni nation|Non Grata|10097|Maroon|63824|Willaim Kreiger|Germanic Empire|New Polar Order|10006|Blue|Active|9/25/2025 5:12:01 PM|10/2/2025 5:12:01 PM|A general dispute|871483|15,956.23|31|68|
639721|TheCompany0|Malacipe|Non Grata|10097|Maroon|262614|aml520|Hantou|New Polar Order|10006|Blue|Active|9/25/2025 5:10:24 PM|10/2/2025 5:10:24 PM|We Ride Til Dawn|871482|1,659.51|51|48|
571873|Kal Asharak|Ceska Republik|Non Grata|10097|Maroon|638|mikharr123|Sirrahistan|New Polar Order|10006|Blue|Active|9/25/2025 5:04:57 PM|10/2/2025 5:04:57 PM|A general dispute|871481|9,516.40|54|45|
155826|weebl2000|Azeer|Non Grata|10097|Maroon|394999|Marebito|Wild Thing|New Polar Order|10006|Blue|Active|9/25/2025 5:03:42 PM|10/2/2025 5:03:42 PM|yarr|871480|11,124.08|0|100|
638567|Cobert|Brightwood|Non Grata|10097|Maroon|483058|Dubh Caireallain|Roisin Dubh|New Polar Order|10006|Blue|Active|9/25/2025 5:02:00 PM|10/2/2025 5:02:00 PM|A general dispute|871479|5,253.26|72|27|
596771|Pentix|Mars Colony|New Polar Order|10006|Blue|567720|Cosmic Chocolate|Soaring Eagle|Doombrella|17368|Black|Active|9/25/2025 5:00:05 PM|10/2/2025 5:00:05 PM|alliance defense|871478|20,889.18|42|57|
314185|Rhizoctonia|Rhizoctonia|Non Grata|10097|Maroon|59560|Aquiles|SCOPII|New Polar Order|10006|Blue|Active|9/25/2025 4:58:57 PM|10/2/2025 4:58:57 PM|Ice Melting |871477|9,632.52|22|77|
40650|kerschbs|indica|Non Grata|10097|Maroon|59560|Aquiles|SCOPII|New Polar Order|10006|Blue|Active|9/25/2025 4:58:40 PM|10/2/2025 4:58:40 PM|Sup|871476|11,537.69|3|96|
475014|cirk2|Agatea|Non Grata|10097|Maroon|523607|King Matt|Michelleville|New Polar Order|10006|Blue|Active|9/25/2025 4:56:41 PM|10/2/2025 4:56:41 PM|A general dispute|871475|12,451.30|29|70|
155817|MutedFaith|Faithoria|Non Grata|10097|Maroon|41333|srboslav|Srboslavija|New Polar Order|10006|Blue|Active|9/25/2025 4:56:34 PM|10/2/2025 4:56:34 PM|Dit is die party zonder gasten|871474|10,657.86|37|62|
634597|LiaColle|Prynthian|Non Grata|10097|Maroon|638048|CharlisonX|Willstate|New Polar Order|10006|Blue|Active|9/25/2025 4:55:45 PM|10/2/2025 4:55:45 PM|A general dispute|871473|4,585.09|19|80|
341362|Erwin Schrodinger|Bermuda Islands|Non Grata|10097|Maroon|339168|Celess|Celess Mob|New Polar Order|10006|Blue|Active|9/25/2025 4:54:05 PM|10/2/2025 4:54:05 PM|your aa attacked my ally. |871472|1,373.73|0|100|
166207|Jekalle|Ranus|Non Grata|10097|Maroon|117871|Kamil|Nowa Polska|New Polar Order|10006|Blue|Active|9/25/2025 4:53:51 PM|10/2/2025 4:53:51 PM|Lets Do That Hockey|871471|6,020.94|0|100|
623644|Van Hoo X|Hoovokia|Non Grata|10097|White|603810|Jaguar1|Chrisenstein|New Polar Order|10006|Blue|Active|9/25/2025 4:53:11 PM|10/2/2025 4:53:11 PM|Hi. Im Hoo.|871470|7,475.96|36|63|
618150|Lyanna Mormont|Bear Island 4 Lyfe|Non Grata|10097|Maroon|526631|Fyston|Gallifrey|New Polar Order|10006|Blue|Active|9/25/2025 4:52:46 PM|10/2/2025 4:52:46 PM|A general dispute|871469|4,666.03|41|58|
473088|JuiceBox|Phoenix Isle|Non Grata|10097|Maroon|497470|Skaros Thunderbane|Shimazu Conglomerate|New Polar Order|10006|Blue|Active|9/25/2025 4:52:24 PM|10/2/2025 4:52:24 PM|A general dispute|871468|15,197.56|34|65|
567720|Cosmic Chocolate|Soaring Eagle|Doombrella|17368|Black|86784|Kongen|Frontline|New Polar Order|10006|Blue|Active|9/25/2025 4:50:36 PM|10/2/2025 4:50:36 PM|A general dispute|871467|11,301.17|41|58|
254775|Bionic redhead|Bionicus|Non Grata|10097|Aqua|224337|black dove|The Crucible|New Polar Order|10006|Blue|Active|9/25/2025 4:50:36 PM|10/2/2025 4:50:36 PM|Blood for the Blood God!|871466|24,179.88|37|62|
638461|Jerby|Simulacra|Non Grata|10097|Maroon|523607|King Matt|Michelleville|New Polar Order|10006|Blue|Active|9/25/2025 4:50:34 PM|10/2/2025 4:50:34 PM|For Dumb|871465|4,949.60|79|20|
582941|Cydonian Knight|Strodemia|Non Grata|10097|Maroon|262358|Johnny123|Johhny|New Polar Order|10006|Blue|Active|9/25/2025 4:50:11 PM|10/2/2025 4:50:11 PM|A general dispute|871464|6,648.76|0|100|
626737|BigFilthyDick|GayBar|Non Grata|10097|Maroon|196816|Cryogenicland|Cryogenicland|New Polar Order|10006|Blue|Active|9/25/2025 4:49:16 PM|10/2/2025 4:49:16 PM|A general dispute|871463|4,279.91|8|91|
634448|Stewie|Stewieland III|Non Grata|10097|Maroon|629909|Palotark|Habitopia|New Polar Order|10006|Blue|Active|9/25/2025 4:48:32 PM|10/2/2025 4:48:32 PM|Dumb War is Dumb|871462|16,197.98|0|100|
538690|CrinkledStraw|The Fierce Crown|Non Grata|10097|Maroon|598596|XxWatchmanxX|Northern America|New Polar Order|10006|Blue|Active|9/25/2025 4:48:18 PM|10/2/2025 4:48:18 PM|A general dispute|871461|5,530.59|0|100|
588320|RUB10|Establishmentaria|Non Grata|10097|Maroon|602798|Tharu|Thunnalai|New Polar Order|10006|Blue|Active|9/25/2025 4:47:47 PM|10/2/2025 4:47:47 PM|ascending via the unjust path|871460|8,410.43|41|58|
483058|Dubh Caireallain|Roisin Dubh|New Polar Order|10006|Blue|356682|Logic|8Bit Nation|Doombrella|17368|Black|Active|9/25/2025 4:43:42 PM|10/2/2025 4:43:42 PM|Diplomacy in action|871459|4,029.29|55|44|
483058|Dubh Caireallain|Roisin Dubh|New Polar Order|10006|Blue|426185|DeathAdder|Westfalen|Doombrella|17368|Black|Active|9/25/2025 4:43:12 PM|10/2/2025 4:43:12 PM|Blue DA is best DA|871458|1,681.36|68|31|
181640|medic32|Ecateca|New Polar Order|10006|Blue|426185|DeathAdder|Westfalen|Doombrella|17368|Black|Active|9/25/2025 4:39:59 PM|10/2/2025 4:39:59 PM|A general dispute|871457|2,262.23|38|61|
647405|Victorboss|Victorcon|Nuclear Proliferation League|17228|White|645265|kaalle|KALLLAND||0|Brown|Active|9/25/2025 4:05:43 PM|10/2/2025 4:05:43 PM|A general dispute|871456|388.52|0|100|
644690|kylelandia|Kylelandia|Nuclear Proliferation League|17228|Aqua|259695|OTTOTTO|OTTOTTO||0|Red|Active|9/25/2025 2:57:33 PM|10/2/2025 2:57:33 PM|A general dispute|871455|631.34|0|100|
340559|paperwings2007|Paper Island|Doombrella|17368|Black|183716|Augustus G|Ordo Cumbrae|United Purple Nations|10025|Purple|Active|9/25/2025 2:48:03 PM|10/2/2025 2:48:03 PM|Majik Doctrine|871454|4,436.90|0|100|
634284|mikeymikes|batmanism|Doombrella|17368|Black|183716|Augustus G|Ordo Cumbrae|United Purple Nations|10025|Purple|Active|9/25/2025 2:46:22 PM|10/2/2025 2:46:22 PM|Legacy aa|871453|1,526.54|0|100|
634284|mikeymikes|batmanism|Doombrella|17368|Black|160429|atoastgirl|Rhination|United Purple Nations|10025|Purple|Active|9/25/2025 2:45:53 PM|10/2/2025 2:45:53 PM|Legacy aa|871452|1,935.41|0|100|
340559|paperwings2007|Paper Island|Doombrella|17368|Black|186561|Altheus|Magna Graecia|United Purple Nations|10025|Purple|Active|9/25/2025 2:36:12 PM|10/2/2025 2:36:12 PM|Major Doctrine|871451|8,623.36|51|48|
567720|Cosmic Chocolate|Soaring Eagle|Doombrella|17368|Black|160429|atoastgirl|Rhination|United Purple Nations|10025|Purple|Active|9/25/2025 2:35:58 PM|10/2/2025 2:35:58 PM|majik doctrine|871450|3,402.92|0|100|
567720|Cosmic Chocolate|Soaring Eagle|Doombrella|17368|Black|186561|Altheus|Magna Graecia|United Purple Nations|10025|Purple|Active|9/25/2025 2:35:06 PM|10/2/2025 2:35:06 PM|Majik Doctrine|871449|10,160.97|27|72|
567720|Cosmic Chocolate|Soaring Eagle|Doombrella|17368|Black|314865|Stryker|Stryker|United Purple Nations|10025|Maroon|Active|9/25/2025 2:34:49 PM|10/2/2025 2:34:49 PM|majik Doctrine|871448|5,879.13|41|58|
187132|White Majik|VSOP United|Doombrella|17368|Black|333873|AlforFun|Altheman|United Purple Nations|10025|Purple|Active|9/25/2025 2:34:40 PM|10/2/2025 2:34:40 PM|:majik: doctrine|871447|38,280.76|35|64|
627592|Lord Xamaeron|Celtic Forest|Doombrella|17368|Black|314865|Stryker|Stryker|United Purple Nations|10025|Maroon|Active|9/25/2025 2:33:45 PM|10/2/2025 2:33:45 PM|majik doctrine|871446|28,400.71|37|62|
520285|Banned|Lacedaemon|Doombrella|17368|Black|333873|AlforFun|Altheman|United Purple Nations|10025|Purple|Active|9/25/2025 2:30:08 PM|10/2/2025 2:30:08 PM|:majik: doctrine |871445|23,436.27|30|69|
647277|yesyesnono|Rostovan|Nuclear Proliferation League|17228|Blue|584356|VigilanteJ|VigilanteJ||0|Aqua|Active|9/25/2025 7:54:22 AM|10/2/2025 7:54:22 AM|A general dispute|871444|92.24|0|100|
647277|yesyesnono|Rostovan|Nuclear Proliferation League|17228|Blue|646860|Henry Jones Sr|Rev Rep Sandy Staat||0|Green|Peace|9/25/2025 7:35:30 AM|10/2/2025 7:35:30 AM|A general dispute|871443|97.70|0|100|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|644476|ICCoug|VanDanBerg|Catholic Reich|17311|Black|Peace|9/25/2025 7:21:52 AM|10/2/2025 7:21:52 AM|A Raid - Peace Sent|871442|0.00|0|0|
647560|WaterPyro|First Imperial Russi|Nuclear Proliferation League|17228|Aqua|584356|VigilanteJ|VigilanteJ||0|Aqua|Active|9/25/2025 7:18:21 AM|10/2/2025 7:18:21 AM|A general dispute|871441|213.07|0|100|
647560|WaterPyro|First Imperial Russi|Nuclear Proliferation League|17228|Aqua|646860|Henry Jones Sr|Rev Rep Sandy Staat||0|Green|Peace|9/25/2025 7:12:10 AM|10/2/2025 7:12:10 AM|A general dispute|871440|219.48|0|100|
647560|WaterPyro|First Imperial Russi|Nuclear Proliferation League|17228|Aqua|647557|Zoe17|Zation|Christian Coalition Of Countries|10028|Maroon|Peace|9/24/2025 7:34:09 AM|10/1/2025 7:34:09 AM|Hahaha|871439|614.53|0|100|
647303|Stevicus|Victorium|The Phoenix Federation|17385|Red|646755|Starpluck|Starpluck||0|Red|Active|9/23/2025 3:43:29 PM|9/30/2025 3:43:29 PM|A general dispute|871438|273.81|0|100|
646672|Radio Dial|Cartesian|Global Alliance And Treaty Organization|10003|Brown|647543|Sandesh|Neoterra prime||0|Black|Active|9/23/2025 8:45:59 AM|9/30/2025 8:45:59 AM|A general dispute|871437|390.74|0|100|
647060|CAMOM|CAMOM EMPIRE|The Phoenix Federation|17385|Red|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|None|Active|9/23/2025 1:42:07 AM|9/30/2025 1:42:07 AM|Death to Your alliance|871436|1,532.34|16|83|
647087|Meow22Meow22|Miwso|Freehold of The Wolves|15157|Black|647319|Illuminascii|Drakainia||0|None|Peace|9/22/2025 8:56:33 PM|9/29/2025 8:56:33 PM|Tech deal after ? ;)|871435|511.56|27|72|
645787|wetsandwich|High Cold River|Deathblow|17387|None|647549|Katya|Femlavia||0|None|Active|9/22/2025 1:27:47 PM|9/29/2025 1:27:47 PM|A general dispute|871434|249.82|0|100|
647426|Johnnie Stark|Gorbals|No Mean City|17453|Green|647444|President Duda|Rzeczpospolita Polsk||0|Red|Active|9/22/2025 3:25:37 AM|9/29/2025 3:25:37 AM|Raid|871433|175.81|0|100|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|None|647275|MrDisposable|DiscountTires|GUNS FOR HIRE|17455|None|Active|9/21/2025 11:23:54 AM|9/28/2025 11:23:54 AM|Alliance defense|871432|2,013.82|78|21|
647120|Stevenpro7|Chik republic|Post Grunge Supergroup|16367|Yellow|647319|Illuminascii|Drakainia||0|None|Expired|9/20/2025 7:18:00 AM|9/27/2025 7:18:00 AM|A general dispute|871431|752.64|36|63|
315967|slmarsch|Rio Grande|Freehold of The Wolves|15157|White|325202|murtibing|Fluens|Axiom of Regularity|17122|Black|Expired|9/19/2025 10:55:39 PM|9/26/2025 10:55:39 PM|A general dispute|871430|681.79|27|72|
647060|CAMOM|CAMOM EMPIRE|The Phoenix Federation|17385|Red|640226|Yeet Board|Arglavian||0|Brown|Expired|9/19/2025 7:29:35 AM|9/26/2025 7:29:35 AM|A general dispute|871429|1,087.26|14|85|
396041|Joseph Black|Rural Route 3|Freehold of The Wolves|15157|White|325202|murtibing|Fluens|Axiom of Regularity|17122|Black|Expired|9/19/2025 1:14:59 AM|9/26/2025 1:14:59 AM|Rohan will answer |871428|14,390.33|64|35|
647508|SupernovaChase|Eryndor|NATO|10037|Black|647317|JFK360noscope|the devided states|Nuclear Proliferation League|17228|Brown|Expired|9/18/2025 2:38:52 PM|9/25/2025 2:38:52 PM|Your existence disgusts me.|871427|153.90|0|100|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|114282|akiller|Pholand|World Task Force|10053|Blue|Expired|9/18/2025 7:48:28 AM|9/25/2025 7:48:28 AM|Been a while! |871426|3,503.56|0|100|
634256|I Win You Lose|I Win You Loose|The Phoenix Federation|17385|Black|259695|OTTOTTO|OTTOTTO||0|Red|Expired|9/18/2025 5:38:13 AM|9/25/2025 5:38:13 AM|A general dispute|871425|1,339.62|0|100|
647060|CAMOM|CAMOM EMPIRE|The Phoenix Federation|17385|Red|620585|Balui|Snorg||0|Maroon|Expired|9/18/2025 3:06:15 AM|9/25/2025 3:06:15 AM|A general dispute|871424|139.07|0|100|
647275|MrDisposable|DiscountTires||0|None|645787|wetsandwich|High Cold River|Deathblow|17387|None|Expired|9/17/2025 10:02:32 PM|9/24/2025 10:02:32 PM|A general dispute|871423|1,688.88|0|100|
647405|Victorboss|Victorcon|Nuclear Proliferation League|17228|White|647319|Illuminascii|Drakainia||0|None|Expired|9/17/2025 6:35:21 PM|9/24/2025 6:35:21 PM|A general dispute|871422|2,849.62|24|75|
647405|Victorboss|Victorcon|Nuclear Proliferation League|17228|White|645265|kaalle|KALLLAND||0|Brown|Expired|9/17/2025 2:42:27 PM|9/24/2025 2:42:27 PM|A general dispute|871421|2,567.58|0|100|
647277|yesyesnono|Rostovan|Nuclear Proliferation League|17228|Blue|647087|Meow22Meow22|Miwso||0|Black|Expired|9/17/2025 9:32:35 AM|9/24/2025 9:32:35 AM|A general dispute|871420|464.16|65|34|
647060|CAMOM|CAMOM EMPIRE|The Phoenix Federation|17385|Red|646755|Starpluck|Starpluck||0|Red|Expired|9/17/2025 7:59:52 AM|9/24/2025 7:59:52 AM|A general dispute|871419|949.63|0|100|
647060|CAMOM|CAMOM EMPIRE|The Phoenix Federation|17385|Red|647179|Victon|Francewww5||0|Brown|Expired|9/17/2025 7:55:40 AM|9/24/2025 7:55:40 AM|A general dispute|871418|818.16|0|100|
645787|wetsandwich|High Cold River|Deathblow|17387|None|647504|Mao Mao|The Country of Li|New Pacific Order|10000|Red|Expired|9/17/2025 7:17:26 AM|9/24/2025 7:17:26 AM|A general dispute|871417|516.18|9|90|
36287|SirWilliam|Blissfields|Post Grunge Supergroup|16367|Brown|644426|Bram Walt Schirkophf|Texkentuck|Catholic Reich|17311|Black|Expired|9/16/2025 9:29:55 AM|9/23/2025 9:29:55 AM|You&#226;&#8364;&#8482;re existence offends me|871416|908.99|0|100|
644426|Bram Walt Schirkophf|Texkentuck|Catholic Reich|17311|Black|627063|Apollon007|Kingdom of Byzantium|Post Grunge Supergroup|16367|Brown|Expired|9/16/2025 9:14:34 AM|9/23/2025 9:14:34 AM|Welcome to war!|871415|3,390.26|81|18|
325202|murtibing|Fluens|Axiom of Regularity|17122|White|549386|ghostofgod|Apocalyptica|The Order Of The Black Rose|10045|Black|Expired|9/15/2025 11:56:06 PM|9/22/2025 11:56:06 PM|Roses always in bloom|871414|23,612.45|39|60|
647405|Victorboss|Victorcon|Nuclear Proliferation League|17228|White|647087|Meow22Meow22|Miwso||0|Black|Expired|9/15/2025 6:45:10 PM|9/22/2025 6:45:10 PM|A general dispute|871413|732.33|34|65|
647405|Victorboss|Victorcon|Nuclear Proliferation League|17228|White|643607|Aspen|Silus|Union Of Communist Republics|10060|Brown|Expired|9/15/2025 6:06:57 PM|9/22/2025 6:06:57 PM|A general dispute|871412|879.79|23|76|
621029|Le Trout|Lambo Lambo Lambo|Post Grunge Supergroup|16367|Brown|644426|Bram Walt Schirkophf|Texkentuck|Catholic Reich|17311|Black|Expired|9/15/2025 3:06:59 PM|9/22/2025 3:06:59 PM|YEET|871411|2,742.80|0|100|
633062|SoloRocket|Rocket Republic|Post Grunge Supergroup|16367|Brown|644426|Bram Walt Schirkophf|Texkentuck|Catholic Reich|17311|Black|Expired|9/15/2025 3:05:33 PM|9/22/2025 3:05:33 PM|LSF Retribution|871410|1,804.92|1|98|
633062|SoloRocket|Rocket Republic|Post Grunge Supergroup|16367|Brown|644638|AbundantAura420|You Have No Aura|Catholic Reich|17311|Black|Expired|9/15/2025 3:01:15 PM|9/22/2025 3:01:15 PM|LSF Retribution|871409|827.27|0|100|
633062|SoloRocket|Rocket Republic|Post Grunge Supergroup|16367|Brown|644571|Juno02|Mystic Land|Catholic Reich|17311|Black|Expired|9/15/2025 3:01:04 PM|9/22/2025 3:01:04 PM|LSF Retribution|871408|1,272.77|44|55|
644426|Bram Walt Schirkophf|Texkentuck|Catholic Reich|17311|Black|418455|Sabcat|Sabcat Island|Libertarian Socialist Federation|10027|Brown|Expired|9/15/2025 12:53:30 PM|9/22/2025 12:53:30 PM|Test Nuke on Commy|871407|15,849.82|99|0|
373428|Brian|The Looking Glass|Christian Coalition Of Countries|10028|Maroon|555983|tongkzalot|PEARL OF THE OCEAN|Christian Coalition Of Countries|10028|Blue|Expired|9/15/2025 8:27:20 AM|9/22/2025 8:27:20 AM|Please log back in &#240;&#376;&#732;&#352;|871406|0.00|0|0|
645787|wetsandwich|High Cold River|Deathblow|17387|None|647467|LeBonkMan|Arkhtograd||0|White|Expired|9/14/2025 2:01:35 PM|9/21/2025 2:01:35 PM|A general dispute|871405|157.09|0|100|
647426|Johnnie Stark|Gorbals||0|Green|647465|Corona I|Azuretopia||0|Blue|Expired|9/14/2025 8:44:01 AM|9/21/2025 8:44:01 AM|Raid|871404|471.20|0|100|
636950|Sir Percival|Galles|Knights Of The Round Table|10092|Green|647458|Tenic|New Tabattnia||0|None|Expired|9/13/2025 6:43:06 AM|9/20/2025 6:43:06 AM|Sword of Justice|871403|411.27|0|100|
647341|Danger Robinson|French Harbor||0|None|647458|Tenic|New Tabattnia||0|None|Expired|9/13/2025 12:26:54 AM|9/20/2025 12:26:54 AM|A general dispute|871402|605.94|21|78|
647458|Tenic|New Tabattnia||0|None|647390|Godwin of wessex|The land of Wessex|Knights Of The Round Table|10092|Green|Expired|9/12/2025 5:49:41 PM|9/19/2025 5:49:41 PM|Territorial expansion|871400|815.71|19|80|
634256|I Win You Lose|I Win You Loose|The Phoenix Federation|17385|Black|586628|Jammus|Dyussus|NonAligned Countries|17156|Black|Expired|9/11/2025 8:36:16 PM|9/18/2025 8:36:16 PM|A general dispute|871398|7,160.63|5|94|
626860|BringMeTheHorizon|Dakotas|Doombrella|17368|Black|471818|karanot|Slovakia|World Task Force|10053|Aqua|Expired|9/11/2025 8:04:17 AM|9/18/2025 8:04:17 AM|A general dispute|871397|3,541.49|0|100|
626860|BringMeTheHorizon|Dakotas|Doombrella|17368|Black|416885|rakbors|SouthSea|World Task Force|10053|Aqua|Expired|9/10/2025 6:50:20 PM|9/17/2025 6:50:20 PM|A general dispute|871394|17,871.03|48|51|
647405|Victorboss|Victorcon|Nuclear Proliferation League|17228|White|646860|Henry Jones Sr|Rev Rep Sandy Staat||0|Green|Expired|9/10/2025 2:47:54 PM|9/17/2025 2:47:54 PM|A general dispute|871392|596.12|13|86|
634256|I Win You Lose|I Win You Loose|The Phoenix Federation|17385|Black|259695|OTTOTTO|OTTOTTO||0|Red|Expired|9/10/2025 5:42:17 AM|9/17/2025 5:42:17 AM|A general dispute|871391|188.88|0|100|
634256|I Win You Lose|I Win You Loose|The Phoenix Federation|17385|Black|645265|kaalle|KALLLAND||0|Brown|Expired|9/10/2025 5:39:34 AM|9/17/2025 5:39:34 AM|A general dispute|871390|1,812.30|0|100|
325202|murtibing|Fluens|Axiom of Regularity|17122|White|635658|Chaotican|United CroatiaUC|Wurst Alliance|16919|Green|Expired|9/8/2025 11:55:28 PM|9/15/2025 11:55:28 PM|Rejoiceful return|871388|11,411.68|0|99|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|504047|TankKiller|Kortaenica|North Atlantic Defense Coalition|17092|Maroon|Expired|9/7/2025 7:16:28 PM|9/14/2025 7:16:28 PM|Hello!|871386|646.92|0|100|
626860|BringMeTheHorizon|Dakotas|Doombrella|17368|Black|545689|Vexalor|Sarinthia||0|Orange|Expired|9/7/2025 4:24:25 PM|9/14/2025 4:24:25 PM|A general dispute|871385|4,273.73|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|644760|Chistoph91|Otnorot|Coalition of Royal Allied Powers|10051|Red|Expired|9/7/2025 12:47:05 PM|9/14/2025 12:47:05 PM|Infinite casualties glitch|871384|446.21|0|100|
645844|Dario the Great|Darioland|Non Grata|10097|Maroon|259695|OTTOTTO|OTTOTTO||0|Red|Expired|9/6/2025 3:37:37 AM|9/13/2025 3:37:37 AM|NGraid; PM for peace|871380|221.11|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|644760|Chistoph91|Otnorot|Coalition of Royal Allied Powers|10051|Red|Expired|9/5/2025 5:55:30 PM|9/12/2025 5:55:30 PM|Something something ghost|871378|222.13|0|100|
647060|CAMOM|CAMOM EMPIRE|The Phoenix Federation|17385|Red|646293|Woodrowthegr8one|BaronyofNewCanaan|Deathblow|17387|Blue|Expired|9/5/2025 8:08:05 AM|9/12/2025 8:08:05 AM|A general dispute|871377|793.79|0|100|
647060|CAMOM|CAMOM EMPIRE|The Phoenix Federation|17385|Red|645787|wetsandwich|High Cold River|Deathblow|17387|None|Expired|9/4/2025 4:25:01 PM|9/11/2025 4:25:01 PM|A general dispute|871376|691.89|0|100|
647405|Victorboss|Victorcon|Nuclear Proliferation League|17228|Brown|620585|Balui|Snorg||0|Maroon|Expired|9/4/2025 2:56:03 PM|9/11/2025 2:56:03 PM|A general dispute|871375|807.68|0|100|
647405|Victorboss|Victorcon|Nuclear Proliferation League|17228|Brown|643693|Draxximus|Rivernation||0|Black|Expired|9/4/2025 2:53:19 PM|9/11/2025 2:53:19 PM|A general dispute|871374|798.03|0|100|
647391|Seeker4536|SeekerLand|The Phoenix Federation|17385|Black|647069|Stifter|Steyrer Gesellschaft||0|None|Expired|9/4/2025 6:57:07 AM|9/11/2025 6:57:07 AM|A general dispute|871372|889.02|0|100|
647391|Seeker4536|SeekerLand|The Phoenix Federation|17385|Black|620239|Farlight|AuricSolarium||0|Brown|Expired|9/4/2025 6:11:47 AM|9/11/2025 6:11:47 AM|A general dispute|871371|832.97|0|100|
273509|Enrage|TheEmpire|WWF|14310|Green|374643|CHAKAKHAN|CHAKAVILLE|World Task Force|10053|White|Expired|9/3/2025 11:55:29 PM|9/10/2025 11:55:29 PM|raid peace sent|871370|97,716.22|12|87|
637646|Anarch Nexus|Aevum Providence|Christian Coalition Of Countries|10028|Maroon|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|None|Expired|9/3/2025 8:26:58 PM|9/10/2025 8:26:58 PM|For CCC|871369|864.50|14|85|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|631459|Gorbachov|Soviet Union|COMECON|16703|Red|Expired|9/3/2025 7:29:30 PM|9/10/2025 7:29:30 PM|PM i might peace|871367|586.86|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|644760|Chistoph91|Otnorot|Coalition of Royal Allied Powers|10051|Red|Expired|9/3/2025 7:29:09 PM|9/10/2025 7:29:09 PM|Ghosting is a crime|871366|461.37|0|100|
647165|Caucasus212|Caucasus2|Christian Coalition Of Countries|10028|Maroon|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|None|Expired|9/2/2025 7:59:38 AM|9/9/2025 7:59:38 AM|CCC Strike|871365|1,860.77|21|78|
647391|Seeker4536|SeekerLand|The Phoenix Federation|17385|Black|647395|Jackson72|Betrothed||0|None|Expired|9/2/2025 4:37:32 AM|9/9/2025 4:37:32 AM|A general dispute|871364|451.00|52|47|
325202|murtibing|Fluens|Axiom of Regularity|17122|White|635658|Chaotican|United CroatiaUC|Wurst Alliance|16919|Green|Expired|8/31/2025 11:13:50 PM|9/7/2025 11:13:50 PM|Observable regularities|871363|9,119.87|0|100|
647352|Zercules|Zercs kingdom|NATO|10037|Blue|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|None|Expired|8/31/2025 12:27:43 PM|9/7/2025 12:27:43 PM|Tech raid , pm for peace|871362|300.52|44|55|
634256|I Win You Lose|I Win You Loose|The Phoenix Federation|17385|Black|259695|OTTOTTO|OTTOTTO||0|Red|Expired|8/31/2025 7:23:40 AM|9/7/2025 7:23:40 AM|A general dispute|871360|963.82|0|100|
647277|yesyesnono|Rostovan|Nuclear Proliferation League|17228|Blue|647179|Victon|Francewww5||0|Brown|Expired|8/31/2025 7:05:44 AM|9/7/2025 7:05:44 AM|A general dispute|871359|329.09|0|100|
647352|Zercules|Zercs kingdom|NATO|10037|Blue|646293|Woodrowthegr8one|BaronyofNewCanaan|Deathblow|17387|Blue|Expired|8/30/2025 8:46:02 AM|9/6/2025 8:46:02 AM|Tech raid, pm for peace |871358|308.89|0|100|
552359|SeaBeeGipson|Denton|MONGOLS|14492|Maroon|418455|Sabcat|Sabcat Island|Libertarian Socialist Federation|10027|Brown|Expired|8/29/2025 5:17:53 PM|9/5/2025 5:17:53 PM|LABOR DAY LIBERATION|871357|37,518.93|35|64|
582941|Cydonian Knight|Strodemia|Non Grata|10097|Maroon|189605|Polemos|Realm of Fury||0|Maroon|Expired|8/29/2025 2:44:26 PM|9/5/2025 2:44:26 PM|we miss you|871356|161.54|0|100|
189605|Polemos|Realm of Fury||0|Maroon|630971|Jeremiah|CERAVA|Non Grata|10097|Maroon|Expired|8/29/2025 1:49:45 PM|9/5/2025 1:49:45 PM|A general dispute|871355|0.00|0|0|
155817|MutedFaith|Faithoria|Non Grata|10097|Maroon|189605|Polemos|Realm of Fury||0|Maroon|Expired|8/29/2025 1:40:57 PM|9/5/2025 1:40:57 PM|Blijf van mijn lijf huis |871352|329.58|0|100|
189605|Polemos|Realm of Fury||0|Maroon|155826|weebl2000|Azeer|Non Grata|10097|Maroon|Expired|8/29/2025 12:46:04 PM|9/5/2025 12:46:04 PM|Lets do it!|871351|675.58|13|86|
647352|Zercules|Zercs kingdom|NATO|10037|Blue|620585|Balui|Snorg||0|Maroon|Expired|8/29/2025 8:11:34 AM|9/5/2025 8:11:34 AM|Tech raid, pm for peace|871349|151.50|0|100|
647352|Zercules|Zercs kingdom|NATO|10037|Blue|537027|zzz100ificati|Alpino|United Equestria|10101|White|Expired|8/29/2025 7:22:14 AM|9/5/2025 7:22:14 AM|Tech raid, pm for peace|871348|275.25|0|100|
647352|Zercules|Zercs kingdom|NATO|10037|Blue|76627|shwampy|Barryteroria|Libertarian Socialist Federation|10027|White|Expired|8/29/2025 7:19:57 AM|9/5/2025 7:19:57 AM|Tech raid, pm for peace|871347|0.00|0|0|
646038|OT Dominic|borneo kenyalang|Christian Coalition Of Countries|10028|Maroon|647179|Victon|Francewww5||0|Brown|Expired|8/29/2025 1:56:57 AM|9/5/2025 1:56:57 AM|A general dispute|871345|2,554.39|5|94|
627592|Lord Xamaeron|Celtic Forest|DOOMBIRD DOOMCAVE|10449|Black|545689|Vexalor|Sarinthia||0|Orange|Expired|8/28/2025 11:41:44 PM|9/4/2025 11:41:44 PM|tech raid peace sent|871344|796.84|0|100|
647347|RealShrimpShady|Shrimplandia|NATO|10037|Blue|531547|Prince Arutha|Western Realm|Nueva Vida|17443|Blue|Expired|8/28/2025 9:46:39 PM|9/4/2025 9:46:39 PM|TECH PM FOR PEACE|871343|325.36|0|100|
647190|Tomato Emperor|Cabbage Empire|Christian Coalition Of Countries|10028|Maroon|647179|Victon|Francewww5|Independent Republic Of Orange Nations|10004|Brown|Expired|8/28/2025 6:23:41 PM|9/4/2025 6:23:41 PM|Unprovoked attacks on CCC|871340|3,345.82|8|91|
627972|GearHead|Rosche|NATO|10037|Blue|357785|Tom Jefferson|Sektania|NATO|10037|Blue|Expired|8/28/2025 6:02:21 PM|9/4/2025 6:02:21 PM|Wake up :D|871339|0.00|0|0|
522964|Nuclear tech 2|Nuclear tech 2|Nuclear Proliferation League|17228|Black|259695|OTTOTTO|OTTOTTO||0|Red|Expired|8/28/2025 4:58:50 PM|9/4/2025 4:58:50 PM|A general dispute|871338|562.70|0|100|
647179|Victon|Francewww5|Post Grunge Supergroup|16367|Brown|646557|Alduin World Eater|The Lands Between|Christian Coalition Of Countries|10028|Maroon|Expired|8/28/2025 2:27:44 PM|9/4/2025 2:27:44 PM|A general dispute|871336|999.72|31|68|
647165|Caucasus212|Caucasus2|Christian Coalition Of Countries|10028|Maroon|645787|wetsandwich|High Cold River|Deathblow|17387|None|Expired|8/28/2025 12:00:10 PM|9/4/2025 12:00:10 PM|CCC Counter|871334|1,688.30|0|100|
647060|CAMOM|CAMOM EMPIRE|The Phoenix Federation|17385|Red|647275|MrDisposable|DiscountTires||0|None|Expired|8/27/2025 5:03:44 PM|9/3/2025 5:03:44 PM|Sorry... Dm for peace|871332|1,348.88|83|16|
647060|CAMOM|CAMOM EMPIRE|The Phoenix Federation|17385|Red|646965|becked|Selvatro||0|Red|Expired|8/27/2025 4:55:45 PM|9/3/2025 4:55:45 PM|A general dispute|871331|367.07|14|85|
535013|Deadwartin|Republic of SOS|Freehold of The Wolves|15157|White|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|Expired|8/26/2025 7:51:43 PM|9/2/2025 7:51:43 PM| NG&amp;CCC off limits|871330|923.05|0|100|
645787|wetsandwich|High Cold River|Deathblow|17387|Black|647326|MyntHD|Mynton|Christian Coalition Of Countries|10028|Purple|Expired|8/26/2025 12:04:59 PM|9/2/2025 12:04:59 PM|A general dispute|871327|269.23|80|19|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|647135|TheBeldam|Feyethlean||0|None|Expired|8/25/2025 4:53:27 AM|9/1/2025 4:53:27 AM|A general dispute|871321|252.50|0|100|
647179|Victon|Francewww5|Post Grunge Supergroup|16367|Brown|647057|Yuri Markovitch|Volgravia|Christian Coalition Of Countries|10028|Maroon|Expired|8/24/2025 1:02:14 PM|8/31/2025 1:02:14 PM|A general dispute|871320|578.28|0|100|
647087|Meow22Meow22|Miwso|The Phoenix Federation|17385|Black|647188|Ra Zeus|NewEygptianEmpire||0|Black|Expired|8/23/2025 3:34:27 PM|8/30/2025 3:34:27 PM|A general dispute|871319|1,488.79|29|70|
647179|Victon|Francewww5|Post Grunge Supergroup|16367|Brown|646946|Zamla|Zamla||0|None|Expired|8/22/2025 6:16:01 PM|8/29/2025 6:16:01 PM|A general dispute|871315|308.15|0|100|
325202|murtibing|Fluens|Axiom of Regularity|17122|Blue|635658|Chaotican|United CroatiaUC|Wurst Alliance|16919|Green|Expired|8/21/2025 12:00:45 AM|8/28/2025 12:00:45 AM|Distinctive disorganization|871313|9,073.76|10|89|
627592|Lord Xamaeron|Celtic Forest|DOOMBIRD DOOMCAVE|10449|Black|545689|Vexalor|Sarinthia||0|Orange|Expired|8/20/2025 11:57:44 PM|8/27/2025 11:57:44 PM|tech raid, peace sent|871312|9,069.95|0|100|
627592|Lord Xamaeron|Celtic Forest|DOOMBIRD DOOMCAVE|10449|Black|62281|evil_twinkie|Maulle||0|Orange|Expired|8/20/2025 11:57:36 PM|8/27/2025 11:57:36 PM|tech raid, peace sent|871311|5,190.35|0|100|
484851|enderland|Fields of Elysium|Doombrella|17368|Black|149201|SynthFG|Fortress||0|Green|Expired|8/20/2025 5:28:25 PM|8/27/2025 5:28:25 PM|wake up - LM deleted and none!|871309|0.00|0|0|
645787|wetsandwich|High Cold River|Deathblow|17387|Black|647200|InsiderThreat|The Silent Proxy|Non Grata|10097|Maroon|Expired|8/19/2025 10:04:58 AM|8/26/2025 10:04:58 AM|A general dispute|871301|1,397.74|95|4|
392583|Javier360|Tenochtitlan|DOOMBIRD DOOMCAVE|10449|Black|322157|Cartmantoria|Cartmantoria||0|Orange|Expired|8/18/2025 11:55:56 PM|8/25/2025 11:55:56 PM|A general dispute|871298|18,933.29|4|95|
484851|enderland|Fields of Elysium|Doombrella|17368|Black|187132|White Majik|VSOP United|Doombrella|17368|Black|Expired|8/18/2025 8:21:21 PM|8/25/2025 8:21:21 PM|fite me|871297|4,460.07|39|60|
644690|kylelandia|Kylelandia|Nuclear Proliferation League|17228|Aqua|522964|Nuclear tech 2|Nuclear tech 2||0|None|Expired|8/18/2025 4:04:44 PM|8/25/2025 4:04:44 PM|die|871296|4,055.22|50|49|
187132|White Majik|VSOP United|Doombrella|17368|Black|96942|Willie The Pimp|Theoria||0|Orange|Expired|8/17/2025 11:59:06 PM|8/24/2025 11:59:06 PM|A general dispute|871293|5,286.45|0|100|
187132|White Majik|VSOP United|Doombrella|17368|Black|298479|Pheren|Lost Atlantis||0|Orange|Expired|8/17/2025 11:58:28 PM|8/24/2025 11:58:28 PM|A general dispute|871292|5,287.91|0|100|
187132|White Majik|VSOP United|Doombrella|17368|Black|189732|JimmyD|Jimland||0|Orange|Expired|8/17/2025 11:57:07 PM|8/24/2025 11:57:07 PM|A general dispute|871291|6,278.15|0|100|
374321|Clash|Discord|Doombrella|17368|Black|298479|Pheren|Lost Atlantis||0|Orange|Expired|8/17/2025 11:56:47 PM|8/24/2025 11:56:47 PM|raid, peace sent|871290|5,910.50|0|100|
374321|Clash|Discord|Doombrella|17368|Black|189732|JimmyD|Jimland||0|Orange|Expired|8/17/2025 11:55:54 PM|8/24/2025 11:55:54 PM|raid, peace sent|871289|7,860.48|0|100|
187132|White Majik|VSOP United|Doombrella|17368|Black|174144|KaiserMelech Mikhail|Marscurian Empire||0|Orange|Expired|8/17/2025 9:30:51 PM|8/24/2025 9:30:51 PM|PM for peace|871288|3,511.08|0|100|
634256|I Win You Lose|I Win You Loose|The Phoenix Federation|17385|Black|504047|TankKiller|Kortaenica|North Atlantic Defense Coalition|17092|Maroon|Expired|8/17/2025 6:53:22 PM|8/24/2025 6:53:22 PM|A general dispute|871287|1,685.66|66|33|
634256|I Win You Lose|I Win You Loose|The Phoenix Federation|17385|Black|522964|Nuclear tech 2|Nuclear tech 2||0|None|Expired|8/17/2025 6:49:15 PM|8/24/2025 6:49:15 PM|A general dispute|871286|3,295.49|68|31|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|637383|Damandy|Damandyville||0|Red|Expired|8/17/2025 6:31:52 PM|8/24/2025 6:31:52 PM|A general dispute|871285|536.73|0|100|
626860|BringMeTheHorizon|Dakotas|Doombrella|17368|Black|642792|Gipper|Arverni||0|Orange|Expired|8/17/2025 6:38:56 AM|8/24/2025 6:38:56 AM|A general dispute|871284|1,721.98|2|97|
627592|Lord Xamaeron|Celtic Forest|DOOMBIRD DOOMCAVE|10449|Black|642792|Gipper|Arverni||0|Orange|Expired|8/16/2025 1:39:12 PM|8/23/2025 1:39:12 PM|raid, peace sent|871283|1,640.53|6|93|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|189605|Polemos|Realm of Fury||0|Maroon|Expired|8/15/2025 9:48:43 AM|8/22/2025 9:48:43 AM|Hello again!|871281|5,388.39|85|14|
647179|Victon|Francewww5|Post Grunge Supergroup|16367|Brown|620239|Farlight|AuricSolarium||0|Brown|Expired|8/14/2025 2:54:24 PM|8/21/2025 2:54:24 PM|A general dispute|871280|686.07|0|100|
325202|murtibing|Fluens|Axiom of Regularity|17122|Blue|635658|Chaotican|United CroatiaUC|Wurst Alliance|16919|Green|Expired|8/13/2025 11:54:13 PM|8/20/2025 11:54:13 PM|Deferred developments|871279|4,978.13|6|93|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|542550|Jim Beam|Whiskey Land|We Are Perth Army|10036|White|Expired|8/13/2025 9:38:39 AM|8/20/2025 9:38:39 AM|Get me 1 mil|871278|15,765.21|59|40|
645829|blegth|irting|Nuclear Proliferation League|17228|Aqua|259695|OTTOTTO|OTTOTTO||0|Red|Expired|8/12/2025 3:08:24 PM|8/19/2025 3:08:24 PM|A general dispute|871276|1,743.25|0|100|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|647062|mememan|Findaq||0|Blue|Expired|8/12/2025 5:31:47 AM|8/19/2025 5:31:47 AM|A general dispute|871275|1,561.00|50|49|
535865|Donbo McSlay|Donbo Land|Federation Of Armed Nations|10021|Yellow|259695|OTTOTTO|OTTOTTO||0|Red|Expired|8/11/2025 8:25:05 AM|8/18/2025 8:25:05 AM|A general dispute|871272|1,596.54|0|100|
634256|I Win You Lose|I Win You Loose|The Phoenix Federation|17385|Black|259695|OTTOTTO|OTTOTTO||0|Red|Expired|8/11/2025 6:45:57 AM|8/18/2025 6:45:57 AM|A general dispute|871270|1,205.74|0|100|
647152|White Ruler|Exotica|Veneris|17356|White|620239|Farlight|AuricSolarium||0|Brown|Expired|8/11/2025 2:34:00 AM|8/18/2025 2:34:00 AM|A general dispute|871269|2,415.56|0|100|
647152|White Ruler|Exotica|Veneris|17356|White|646860|Henry Jones Sr|Rev Rep Sandy Staat||0|Green|Expired|8/11/2025 2:33:50 AM|8/18/2025 2:33:50 AM|A general dispute|871268|2,187.47|11|88|
646540|brasitolandia|brasitolandia2|The Phoenix Federation|17385|Black|259695|OTTOTTO|OTTOTTO||0|Red|Expired|8/10/2025 11:02:44 AM|8/17/2025 11:02:44 AM|Raid, PM for peace|871265|324.78|0|100|
645787|wetsandwich|High Cold River|Deathblow|17387|Black|635096|Peter555111|Peterborough555||0|Aqua|Expired|8/9/2025 6:05:29 AM|8/16/2025 6:05:29 AM|A general dispute|871260|133.93|0|100|
646787|Hye781|Calilove4ever|Christian Coalition Of Countries|10028|Maroon|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|Expired|8/7/2025 5:56:36 PM|8/14/2025 5:56:36 PM|Death to deathdblow|871255|2,419.83|0|100|
644690|kylelandia|Kylelandia|Nuclear Proliferation League|17228|Aqua|631459|Gorbachov|Soviet Union|COMECON|16703|Red|Expired|8/6/2025 5:26:58 PM|8/13/2025 5:26:58 PM|A general dispute|871252|716.46|78|21|
647159|HarryJames|Rigbyium|Nuclear Proliferation League|17228|Blue|645128|Frampton1962|Framtopia||0|Orange|Expired|8/5/2025 8:01:58 AM|8/12/2025 8:01:58 AM|Freeing the people of high tax|871247|692.04|20|79|
645829|blegth|irting|Nuclear Proliferation League|17228|Aqua|259695|OTTOTTO|OTTOTTO||0|Red|Expired|8/4/2025 11:48:46 AM|8/11/2025 11:48:46 AM|A general dispute|871245|653.58|0|100|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|635096|Peter555111|Peterborough555||0|Aqua|Expired|8/4/2025 4:58:58 AM|8/11/2025 4:58:58 AM|A general dispute|871242|433.83|0|100|
647087|Meow22Meow22|Miwso||0|Blue|647060|CAMOM|CAMOM EMPIRE||0|Red|Expired|8/3/2025 2:26:57 AM|8/10/2025 2:26:57 AM|Tech honestly -___- hi|871240|679.83|38|61|
325202|murtibing|Fluens|Axiom of Regularity|17122|Blue|635658|Chaotican|United CroatiaUC|Wurst Alliance|16919|Green|Expired|8/3/2025 12:00:41 AM|8/10/2025 12:00:41 AM|Empirical verification|871239|9,972.04|14|85|
644690|kylelandia|Kylelandia|Nuclear Proliferation League|17228|Aqua|644803|neruameya1|Sindhudrg|Veneris|17356|White|Expired|8/2/2025 5:58:34 AM|8/9/2025 5:58:34 AM|A general dispute|871238|97.62|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|625634|firingline|TheCastle|The Wolves|16660|Black|Expired|7/31/2025 4:16:14 PM|8/7/2025 4:16:14 PM|No navy|871237|17,346.20|57|42|
627592|Lord Xamaeron|Celtic Forest|DOOMBIRD DOOMCAVE|10449|Brown|49861|rabonnobar|Calabria||0|Maroon|Expired|7/30/2025 11:50:46 PM|8/6/2025 11:50:46 PM|tech raid|871234|5,701.18|0|100|
625634|firingline|TheCastle|The Wolves|16660|Black|610594|ADude|OceaniaRedux|Doom Squad|16454|Black|Expired|7/30/2025 8:20:43 PM|8/6/2025 8:20:43 PM|no navy|871231|0.00|0|0|
40650|kerschbs|indica|Non Grata|10097|Maroon|49861|rabonnobar|Calabria||0|Maroon|Expired|7/30/2025 3:37:27 PM|8/6/2025 3:37:27 PM|Come back to NG|871229|601.86|0|100|
634256|I Win You Lose|I Win You Loose|The Phoenix Federation|17385|Black|504047|TankKiller|Kortaenica|North Atlantic Defense Coalition|17092|Maroon|Expired|7/28/2025 8:09:58 AM|8/4/2025 8:09:58 AM|Another raid |871219|196.81|0|100|
373428|Brian|The Looking Glass|Christian Coalition Of Countries|10028|Maroon|623966|TrueBlue|Bulloch|Christian Coalition Of Countries|10028|Maroon|Expired|7/27/2025 3:29:11 PM|8/3/2025 3:29:11 PM|Login and do Trades please |871218|0.00|0|0|
645829|blegth|irting|Nuclear Proliferation League|17228|Aqua|259695|OTTOTTO|OTTOTTO||0|Red|Expired|7/27/2025 2:34:38 PM|8/3/2025 2:34:38 PM|Send 27mil+300 tech for peace|871217|993.33|0|100|
325202|murtibing|Fluens|Axiom of Regularity|17122|Blue|635658|Chaotican|United CroatiaUC|Wurst Alliance|16919|Green|Expired|7/26/2025 11:52:51 PM|8/2/2025 11:52:51 PM|Grand hypothesis|871215|6,893.24|3|96|
647063|geneclar|Kandam|Global Alliance And Treaty Organization|10003|Brown|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|Expired|7/25/2025 11:20:04 AM|8/1/2025 11:20:04 AM|Mutual defense|871214|2,286.26|39|60|
4930|Sir Sci|Scots Empire|Global Alliance And Treaty Organization|10003|Brown|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|Expired|7/25/2025 10:51:30 AM|8/1/2025 10:51:30 AM|Defense and Glory of GATO|871213|2,177.24|0|100|
556496|rheebrosinc|SwagJuice|Christian Coalition Of Countries|10028|Maroon|479290|Sauron1|Mordor1|Christian Coalition Of Countries|10028|Maroon|Expired|7/24/2025 8:37:13 PM|7/31/2025 8:37:13 PM|Log in and send trades pls|871212|0.00|0|0|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|646801|Chaos Gremlin|Chaostopia|Global Alliance And Treaty Organization|10003|Brown|Expired|7/24/2025 6:04:40 PM|7/31/2025 6:04:40 PM|A general dispute|871211|314.52|0|100|
634256|I Win You Lose|I Win You Loose|The Phoenix Federation|17385|Black|259695|OTTOTTO|OTTOTTO||0|Red|Expired|7/24/2025 3:18:19 PM|7/31/2025 3:18:19 PM|A general dispute|871209|347.18|0|100|
634256|I Win You Lose|I Win You Loose|The Phoenix Federation|17385|Black|504047|TankKiller|Kortaenica|North Atlantic Defense Coalition|17092|Maroon|Expired|7/22/2025 3:12:28 PM|7/29/2025 3:12:28 PM|Raid |871206|203.16|0|100|
487838|Lord von Manteuffel|Kampfgruppe Panzer|Swash Plates And Tail Rotors|10126|None|432428|Kentucky Colonel|Silver Grove|Swash Plates And Tail Rotors|10126|Maroon|Expired|7/22/2025 9:16:35 AM|7/29/2025 9:16:35 AM|Wake up|871205|741.81|32|67|
634256|I Win You Lose|I Win You Loose|The Phoenix Federation|17385|Black|259695|OTTOTTO|OTTOTTO||0|Red|Expired|7/21/2025 12:12:32 PM|7/28/2025 12:12:32 PM|Casualty raid |871204|183.91|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|545923|VHongo|Canadian Dominanace|Green Protection Agency|10041|Green|Expired|7/20/2025 10:54:19 AM|7/27/2025 10:54:19 AM|got the whole crew|871198|3,457.77|5|94|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|548266|Printer635|Faralament|Green Protection Agency|10041|Green|Expired|7/20/2025 10:54:07 AM|7/27/2025 10:54:07 AM|wake up|871197|10,375.78|41|58|
645829|blegth|irting|Nuclear Proliferation League|17228|Aqua|259695|OTTOTTO|OTTOTTO||0|Red|Expired|7/19/2025 2:19:34 PM|7/26/2025 2:19:34 PM|A general dispute|871193|800.06|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|259695|OTTOTTO|OTTOTTO||0|Red|Expired|7/18/2025 9:45:47 AM|7/25/2025 9:45:47 AM|CPD thats all|871187|206.38|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|644760|Chistoph91|Otnorot|Coalition of Royal Allied Powers|10051|Red|Expired|7/18/2025 9:43:54 AM|7/25/2025 9:43:54 AM|Still ghosting!|871186|478.48|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|114074|Kronologic|Kronoland|World Task Force|10053|Blue|Expired|7/18/2025 8:13:44 AM|7/25/2025 8:13:44 AM|A general dispute|871184|568.54|0|100|
627592|Lord Xamaeron|Celtic Forest|DOOMBIRD DOOMCAVE|10449|Brown|130272|diegocg|Espi&#241;a||0|Blue|Expired|7/17/2025 11:06:27 PM|7/24/2025 11:06:27 PM|tech raid, peace sent|871182|2,744.81|0|100|
273509|Enrage|TheEmpire|WWF|14310|Green|471818|karanot|Slovakia|World Task Force|10053|Aqua|Expired|7/17/2025 10:54:21 PM|7/24/2025 10:54:21 PM|raid / pm for peace|871181|5,183.81|0|100|
155826|weebl2000|Azeer|Non Grata|10097|Maroon|189605|Polemos|Realm of Fury||0|Maroon|Expired|7/17/2025 8:58:04 PM|7/24/2025 8:58:04 PM|join NG|871180|21,936.96|37|62|
155826|weebl2000|Azeer|Non Grata|10097|Maroon|130272|diegocg|Espi&#241;a||0|Blue|Expired|7/17/2025 8:48:24 PM|7/24/2025 8:48:24 PM|beep boop join NG|871179|6,800.85|33|66|
325202|murtibing|Fluens|Axiom of Regularity|17122|Maroon|259695|OTTOTTO|OTTOTTO||0|Red|Expired|7/16/2025 2:56:06 PM|7/23/2025 2:56:06 PM|Not only roses are red|871172|6,012.28|0|100|
325202|murtibing|Fluens|Axiom of Regularity|17122|Maroon|254864|morralis|Liberated Texas|The Order Of The Black Rose|10045|Black|Expired|7/14/2025 11:55:23 PM|7/21/2025 11:55:23 PM|Flowery dispute|871167|3,828.95|8|91|
325202|murtibing|Fluens|Axiom of Regularity|17122|Maroon|620463|Sysiphus Maximus|Pelabos|The Order Of The Black Rose|10045|Black|Expired|7/14/2025 11:53:15 PM|7/21/2025 11:53:15 PM|Flowery dispute|871166|17,508.26|17|82|
615966|tehol|Lether|Doom Squad|16454|Black|237395|Spook|SPOGLO||0|Maroon|Expired|7/13/2025 9:11:23 PM|7/20/2025 9:11:23 PM|Fun|871164|19,734.47|18|81|
40650|kerschbs|indica|Non Grata|10097|Maroon|237395|Spook|SPOGLO||0|Maroon|Expired|7/13/2025 5:49:16 PM|7/20/2025 5:49:16 PM|Casualty Raid-PM for peace |871163|5,729.91|65|34|
484851|enderland|Fields of Elysium|Doombrella|17368|Black|471818|karanot|Slovakia|World Task Force|10053|Aqua|Expired|7/13/2025 3:31:48 PM|7/20/2025 3:31:48 PM|Tech raid, peace sent|871158|2,530.02|0|100|
484851|enderland|Fields of Elysium|Doombrella|17368|Black|237395|Spook|SPOGLO||0|Maroon|Expired|7/13/2025 3:18:24 PM|7/20/2025 3:18:24 PM|Raid, peace sent|871157|13,843.28|26|73|
625634|firingline|TheCastle|The Wolves|16660|Black|631406|The Black Kaiser|Medieval Reich||0|Green|Expired|7/12/2025 10:07:51 AM|7/19/2025 10:07:51 AM|Casualty raid|871154|4,146.71|34|65|
630971|Jeremiah|CERAVA|Non Grata|10097|Maroon|631406|The Black Kaiser|Medieval Reich||0|Green|Expired|7/12/2025 12:18:40 AM|7/19/2025 12:18:40 AM|casualties|871152|9,664.14|50|49|
631406|The Black Kaiser|Medieval Reich||0|Green|615969|Al3efix|DaWeasel|The Phoenix Federation|17385|Green|Expired|7/11/2025 10:51:02 PM|7/18/2025 10:51:02 PM|A general dispute|871151|732.11|10|89|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|631406|The Black Kaiser|Medieval Reich||0|Green|Expired|7/11/2025 10:05:11 PM|7/18/2025 10:05:11 PM|Oooooo Juicy! |871150|16,532.16|35|64|
631406|The Black Kaiser|Medieval Reich||0|Green|589615|Korlath|Korlithica|The Phoenix Federation|17385|Black|Expired|7/11/2025 9:52:45 PM|7/18/2025 9:52:45 PM|A general dispute|871149|4,407.01|59|40|
645829|blegth|irting|Nuclear Proliferation League|17228|Aqua|259695|OTTOTTO|OTTOTTO|Independent Republic Of Orange Nations|10004|Red|Expired|7/11/2025 7:45:47 AM|7/18/2025 7:45:47 AM|A general dispute|871146|579.51|0|100|
646326|DootVader|Canard||0|Green|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|Expired|7/10/2025 6:01:04 AM|7/17/2025 6:01:04 AM|A general dispute|871141|673.23|42|57|
646892|Kamva|Zaire Republic|Nuclear Proliferation League|17228|Aqua|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|Expired|7/10/2025 5:57:58 AM|7/17/2025 5:57:58 AM|A general dispute|871140|204.95|100|0|
626678|slothix|Kevin|Non Grata|10097|Maroon|529964|Pelzig|Salusa Secundus|Non Grata|10097|Maroon|Expired|7/9/2025 2:11:56 PM|7/16/2025 2:11:56 PM|Wake up! Come talk to us.|871138|0.00|0|0|
40650|kerschbs|indica|Non Grata|10097|Maroon|130272|diegocg|Espi&#241;a||0|Blue|Expired|7/9/2025 10:44:13 AM|7/16/2025 10:44:13 AM|Casualties-PM for peace|871136|3,744.03|0|100|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|646533|Royal Foley|Reggaelia||0|Green|Expired|7/9/2025 9:26:33 AM|7/16/2025 9:26:33 AM|A general dispute|871135|870.97|80|19|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|2099|Pingu|Free Radicals||0|Orange|Expired|7/8/2025 9:23:11 PM|7/15/2025 9:23:11 PM|dead dudes|871131|13,270.40|69|30|
552359|SeaBeeGipson|Denton|MONGOLS|14492|Maroon|226680|mcp13|Athenenoctua|Green Protection Agency|10041|Green|Expired|7/8/2025 9:08:34 PM|7/15/2025 9:08:34 PM|Casualty Raid - DM for Peace|871130|5,758.80|87|12|
446109|VVhite Majik|VS0P United|Doombrella|17368|Black|369917|Gibsonator21|Gibsonistan|Non Grata|10097|Maroon|Expired|7/8/2025 8:44:10 PM|7/15/2025 8:44:10 PM|Because of chim|871129|4,980.52|24|75|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|644760|Chistoph91|Otnorot|Coalition of Royal Allied Powers|10051|Red|Expired|7/7/2025 8:40:59 PM|7/14/2025 8:40:59 PM|ghostbusting|871127|479.00|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|641533|Haamu|Sampo|WWF|14310|Blue|Expired|7/7/2025 8:19:06 PM|7/14/2025 8:19:06 PM|dead dudes|871126|0.00|0|0|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|504047|TankKiller|Kortaenica|North Atlantic Defense Coalition|17092|Maroon|Expired|7/7/2025 8:16:36 PM|7/14/2025 8:16:36 PM|you had a break...|871125|1,984.72|10|89|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|548266|Printer635|Faralament|Green Protection Agency|10041|Green|Expired|7/7/2025 8:16:24 PM|7/14/2025 8:16:24 PM|run it back|871124|8,725.82|33|66|
625634|firingline|TheCastle|The Wolves|16660|Black|545923|VHongo|Canadian Dominanace|Green Protection Agency|10041|Green|Expired|7/7/2025 6:33:31 PM|7/14/2025 6:33:31 PM|Jerdge sent me|871123|245.12|0|100|
634256|I Win You Lose|I Win You Loose|The Phoenix Federation|17385|Black|151549|bros2|LUEshida|Mushroom Kingdom|17088|Maroon|Expired|7/6/2025 6:44:14 PM|7/13/2025 6:44:14 PM|It&#226;&#8364;&#8482;s a RAID |871122|1,859.77|0|100|
626860|BringMeTheHorizon|Dakotas|Doombrella|17368|Black|234540|Oli1980|Badenien|Green Protection Agency|10041|Green|Expired|7/6/2025 12:41:42 PM|7/13/2025 12:41:42 PM|A general dispute|871121|1,307.77|0|100|
552359|SeaBeeGipson|Denton|MONGOLS|14492|Maroon|91865|Earl Dumarest|Gath Of The Winds|We Are Perth Army|10036|White|Expired|7/5/2025 10:23:15 PM|7/12/2025 10:23:15 PM|Casualty Raid - DM for Peace|871116|0.00|0|0|
325202|murtibing|Fluens|Axiom of Regularity|17122|Maroon|545923|VHongo|Canadian Dominanace|Green Protection Agency|10041|Green|Expired|7/3/2025 11:52:54 PM|7/10/2025 11:52:54 PM|Greenhouse effect|871109|10,281.25|2|97|
325202|murtibing|Fluens|Axiom of Regularity|17122|Maroon|254864|morralis|Liberated Texas|The Order Of The Black Rose|10045|Black|Expired|7/3/2025 11:52:36 PM|7/10/2025 11:52:36 PM|Even more liberation|871108|8,167.50|23|76|
325202|murtibing|Fluens|Axiom of Regularity|17122|Maroon|620463|Sysiphus Maximus|Pelabos|The Order Of The Black Rose|10045|Black|Expired|7/3/2025 11:52:18 PM|7/10/2025 11:52:18 PM|...when the forests burn|871107|13,929.85|18|81|
634256|I Win You Lose|I Win You Loose|The Phoenix Federation|17385|Black|259695|OTTOTTO|OTTOTTO||0|Red|Expired|7/3/2025 8:29:37 PM|7/10/2025 8:29:37 PM|Join us |871105|187.00|0|100|
646540|brasitolandia|brasitolandia2|The Phoenix Federation|17385|Black|259695|OTTOTTO|OTTOTTO||0|Red|Expired|7/2/2025 4:00:07 PM|7/9/2025 4:00:07 PM|Attack, PM for peace|871098|311.12|0|100|
645829|blegth|irting|Nuclear Proliferation League|17228|Aqua|259695|OTTOTTO|OTTOTTO||0|Red|Expired|7/2/2025 8:43:28 AM|7/9/2025 8:43:28 AM|A general dispute|871097|1,045.32|0|100|
626860|BringMeTheHorizon|Dakotas|Doombrella|17368|Black|176738|William H Crawford|Benneton|Green Protection Agency|10041|Green|Expired|7/2/2025 6:26:44 AM|7/9/2025 6:26:44 AM|A general dispute|871096|829.79|21|78|
