Declaring ID|Declaring Ruler|Declaring Nation|Declaring Alliance|Declaring Alliance ID|Declaring Team|Receiving ID|Receiving Ruler|Receiving Nation|Receiving Alliance|Receiving Alliance ID|Receiving Team|War Status|Begin Date|End Date|Reason|War ID|Destruction|Attack Percent|Defend Percent|
645787|wetsandwich|High Cold River|Deathblow|17387|None|647549|Katya|Femlavia||0|None|Active|9/22/2025 1:27:47 PM|9/29/2025 1:27:47 PM|A general dispute|871434|129.84|0|100|
647426|Johnnie Stark|Gorbals|No Mean City|17453|Green|647444|President Duda|Rzeczpospolita Polsk||0|Red|Active|9/22/2025 3:25:37 AM|9/29/2025 3:25:37 AM|Raid|871433|36.27|0|100|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|None|647275|MrDisposable|DiscountTires|GUNS FOR HIRE|17455|None|Active|9/21/2025 11:23:54 AM|9/28/2025 11:23:54 AM|Alliance defense|871432|493.09|21|78|
647120|Stevenpro7|Chik republic|Post Grunge Supergroup|16367|Yellow|647319|Illuminascii|Drakainia||0|None|Active|9/20/2025 7:18:00 AM|9/27/2025 7:18:00 AM|A general dispute|871431|255.62|14|85|
315967|slmarsch|Rio Grande|Freehold of The Wolves|15157|White|325202|murtibing|Fluens|Axiom of Regularity|17122|Black|Active|9/19/2025 10:55:39 PM|9/26/2025 10:55:39 PM|A general dispute|871430|483.47|25|74|
647060|CAMOM|CAMOM EMPIRE|The Phoenix Federation|17385|Red|640226|Yeet Board|Arglavian||0|Brown|Peace|9/19/2025 7:29:35 AM|9/26/2025 7:29:35 AM|A general dispute|871429|1,087.26|14|85|
396041|Joseph Black|Rural Route 3|Freehold of The Wolves|15157|White|325202|murtibing|Fluens|Axiom of Regularity|17122|Black|Active|9/19/2025 1:14:59 AM|9/26/2025 1:14:59 AM|Rohan will answer |871428|4,502.76|60|39|
647508|SupernovaChase|Eryndor|NATO|10037|Black|647317|JFK360noscope|the devided states|Nuclear Proliferation League|17228|Brown|Peace|9/18/2025 2:38:52 PM|9/25/2025 2:38:52 PM|Your existence disgusts me.|871427|153.90|0|100|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|114282|akiller|Pholand|World Task Force|10053|Blue|Active|9/18/2025 7:48:28 AM|9/25/2025 7:48:28 AM|Been a while! |871426|1,670.29|0|100|
634256|I Win You Lose|I Win You Loose|The Phoenix Federation|17385|Black|259695|OTTOTTO|OTTOTTO||0|Red|Active|9/18/2025 5:38:13 AM|9/25/2025 5:38:13 AM|A general dispute|871425|992.79|0|100|
647060|CAMOM|CAMOM EMPIRE|The Phoenix Federation|17385|Red|620585|Balui|Snorg||0|Maroon|Peace|9/18/2025 3:06:15 AM|9/25/2025 3:06:15 AM|A general dispute|871424|139.07|0|100|
647275|MrDisposable|DiscountTires||0|None|645787|wetsandwich|High Cold River|Deathblow|17387|None|Active|9/17/2025 10:02:32 PM|9/24/2025 10:02:32 PM|A general dispute|871423|986.36|0|100|
647405|Victorboss|Victorcon|Nuclear Proliferation League|17228|White|647319|Illuminascii|Drakainia||0|None|Active|9/17/2025 6:35:21 PM|9/24/2025 6:35:21 PM|A general dispute|871422|1,758.92|12|87|
647405|Victorboss|Victorcon|Nuclear Proliferation League|17228|White|645265|kaalle|KALLLAND||0|Brown|Active|9/17/2025 2:42:27 PM|9/24/2025 2:42:27 PM|A general dispute|871421|2,425.59|0|100|
647277|yesyesnono|Rostovan|Nuclear Proliferation League|17228|Blue|647087|Meow22Meow22|Miwso||0|Black|Active|9/17/2025 9:32:35 AM|9/24/2025 9:32:35 AM|A general dispute|871420|464.16|65|34|
647060|CAMOM|CAMOM EMPIRE|The Phoenix Federation|17385|Red|646755|Starpluck|Starpluck||0|Red|Active|9/17/2025 7:59:52 AM|9/24/2025 7:59:52 AM|A general dispute|871419|845.25|0|100|
647060|CAMOM|CAMOM EMPIRE|The Phoenix Federation|17385|Red|647179|Victon|Francewww5||0|Brown|Active|9/17/2025 7:55:40 AM|9/24/2025 7:55:40 AM|A general dispute|871418|673.54|0|100|
645787|wetsandwich|High Cold River|Deathblow|17387|None|647504|Mao Mao|The Country of Li|New Pacific Order|10000|Red|Active|9/17/2025 7:17:26 AM|9/24/2025 7:17:26 AM|A general dispute|871417|347.02|14|85|
36287|SirWilliam|Blissfields|Post Grunge Supergroup|16367|Brown|644426|Bram Walt Schirkophf|Texkentuck|Catholic Reich|17311|Black|Active|9/16/2025 9:29:55 AM|9/23/2025 9:29:55 AM|You&#226;&#8364;&#8482;re existence offends me|871416|786.47|0|100|
644426|Bram Walt Schirkophf|Texkentuck|Catholic Reich|17311|Black|627063|Apollon007|Kingdom of Byzantium|Post Grunge Supergroup|16367|Brown|Active|9/16/2025 9:14:34 AM|9/23/2025 9:14:34 AM|Welcome to war!|871415|2,206.39|71|28|
325202|murtibing|Fluens|Axiom of Regularity|17122|White|549386|ghostofgod|Apocalyptica|The Order Of The Black Rose|10045|Black|Active|9/15/2025 11:56:06 PM|9/22/2025 11:56:06 PM|Roses always in bloom|871414|22,114.25|42|57|
647405|Victorboss|Victorcon|Nuclear Proliferation League|17228|White|647087|Meow22Meow22|Miwso||0|Black|Peace|9/15/2025 6:45:10 PM|9/22/2025 6:45:10 PM|A general dispute|871413|732.33|34|65|
647405|Victorboss|Victorcon|Nuclear Proliferation League|17228|White|643607|Aspen|Silus|Union Of Communist Republics|10060|Brown|Active|9/15/2025 6:06:57 PM|9/22/2025 6:06:57 PM|A general dispute|871412|879.79|23|76|
621029|Le Trout|Lambo Lambo Lambo|Post Grunge Supergroup|16367|Brown|644426|Bram Walt Schirkophf|Texkentuck|Catholic Reich|17311|Black|Active|9/15/2025 3:06:59 PM|9/22/2025 3:06:59 PM|YEET|871411|2,742.80|0|100|
633062|SoloRocket|Rocket Republic|Post Grunge Supergroup|16367|Brown|644426|Bram Walt Schirkophf|Texkentuck|Catholic Reich|17311|Black|Active|9/15/2025 3:05:33 PM|9/22/2025 3:05:33 PM|LSF Retribution|871410|1,804.92|1|98|
633062|SoloRocket|Rocket Republic|Post Grunge Supergroup|16367|Brown|644638|AbundantAura420|You Have No Aura|Catholic Reich|17311|Black|Peace|9/15/2025 3:01:15 PM|9/22/2025 3:01:15 PM|LSF Retribution|871409|827.27|0|100|
633062|SoloRocket|Rocket Republic|Post Grunge Supergroup|16367|Brown|644571|Juno02|Mystic Land|Catholic Reich|17311|Black|Peace|9/15/2025 3:01:04 PM|9/22/2025 3:01:04 PM|LSF Retribution|871408|1,272.77|44|55|
644426|Bram Walt Schirkophf|Texkentuck|Catholic Reich|17311|Black|418455|Sabcat|Sabcat Island|Libertarian Socialist Federation|10027|Brown|Active|9/15/2025 12:53:30 PM|9/22/2025 12:53:30 PM|Test Nuke on Commy|871407|15,849.82|99|0|
373428|Brian|The Looking Glass|Christian Coalition Of Countries|10028|Maroon|555983|tongkzalot|PEARL OF THE OCEAN|Christian Coalition Of Countries|10028|Blue|Active|9/15/2025 8:27:20 AM|9/22/2025 8:27:20 AM|Please log back in &#240;&#376;&#732;&#352;|871406|0.00|0|0|
645787|wetsandwich|High Cold River|Deathblow|17387|None|647467|LeBonkMan|Arkhtograd||0|White|Expired|9/14/2025 2:01:35 PM|9/21/2025 2:01:35 PM|A general dispute|871405|157.09|0|100|
647426|Johnnie Stark|Gorbals||0|Green|647465|Corona I|Azuretopia||0|Blue|Expired|9/14/2025 8:44:01 AM|9/21/2025 8:44:01 AM|Raid|871404|471.20|0|100|
636950|Sir Percival|Galles|Knights Of The Round Table|10092|Green|647458|Tenic|New Tabattnia||0|None|Expired|9/13/2025 6:43:06 AM|9/20/2025 6:43:06 AM|Sword of Justice|871403|411.27|0|100|
647341|Danger Robinson|French Harbor||0|None|647458|Tenic|New Tabattnia||0|None|Expired|9/13/2025 12:26:54 AM|9/20/2025 12:26:54 AM|A general dispute|871402|605.94|21|78|
647458|Tenic|New Tabattnia||0|None|637412|Dantele|Seresland|New Pacific Order|10000|Red|Expired|9/12/2025 9:56:08 PM|9/19/2025 9:56:08 PM|Territorial expansion|871401|469.45|0|100|
647458|Tenic|New Tabattnia||0|None|647390|Godwin of wessex|The land of Wessex|Knights Of The Round Table|10092|Green|Expired|9/12/2025 5:49:41 PM|9/19/2025 5:49:41 PM|Territorial expansion|871400|815.71|19|80|
634256|I Win You Lose|I Win You Loose|The Phoenix Federation|17385|Black|586628|Jammus|Dyussus|NonAligned Countries|17156|Black|Expired|9/11/2025 8:36:16 PM|9/18/2025 8:36:16 PM|A general dispute|871398|7,160.63|5|94|
626860|BringMeTheHorizon|Dakotas|Doombrella|17368|Black|471818|karanot|Slovakia|World Task Force|10053|Aqua|Expired|9/11/2025 8:04:17 AM|9/18/2025 8:04:17 AM|A general dispute|871397|3,541.49|0|100|
634256|I Win You Lose|I Win You Loose|The Phoenix Federation|17385|Black|167138|Wad of Lint|Back Pocket|New Sith Order|17430|White|Expired|9/11/2025 5:17:37 AM|9/18/2025 5:17:37 AM|Again |871395|245.01|0|100|
626860|BringMeTheHorizon|Dakotas|Doombrella|17368|Black|416885|rakbors|SouthSea|World Task Force|10053|Aqua|Expired|9/10/2025 6:50:20 PM|9/17/2025 6:50:20 PM|A general dispute|871394|17,871.03|48|51|
646672|Radio Dial|Cartesian||0|Brown|647428|MadCPT|Legio IX Hispana||0|None|Expired|9/10/2025 6:00:47 PM|9/17/2025 6:00:47 PM|A general dispute|871393|513.41|0|100|
647405|Victorboss|Victorcon|Nuclear Proliferation League|17228|White|646860|Henry Jones Sr|Rev Rep Sandy Staat||0|Green|Expired|9/10/2025 2:47:54 PM|9/17/2025 2:47:54 PM|A general dispute|871392|596.12|13|86|
634256|I Win You Lose|I Win You Loose|The Phoenix Federation|17385|Black|259695|OTTOTTO|OTTOTTO||0|Red|Expired|9/10/2025 5:42:17 AM|9/17/2025 5:42:17 AM|A general dispute|871391|188.88|0|100|
634256|I Win You Lose|I Win You Loose|The Phoenix Federation|17385|Black|645265|kaalle|KALLLAND||0|Brown|Expired|9/10/2025 5:39:34 AM|9/17/2025 5:39:34 AM|A general dispute|871390|1,812.30|0|100|
325202|murtibing|Fluens|Axiom of Regularity|17122|White|635658|Chaotican|United CroatiaUC|Wurst Alliance|16919|Green|Expired|9/8/2025 11:55:28 PM|9/15/2025 11:55:28 PM|Rejoiceful return|871388|11,411.68|0|99|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|504047|TankKiller|Kortaenica|North Atlantic Defense Coalition|17092|Maroon|Expired|9/7/2025 7:16:28 PM|9/14/2025 7:16:28 PM|Hello!|871386|646.92|0|100|
626860|BringMeTheHorizon|Dakotas|Doombrella|17368|Black|545689|Vexalor|Sarinthia||0|Orange|Expired|9/7/2025 4:24:25 PM|9/14/2025 4:24:25 PM|A general dispute|871385|4,273.73|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|644760|Chistoph91|Otnorot|Coalition of Royal Allied Powers|10051|Red|Expired|9/7/2025 12:47:05 PM|9/14/2025 12:47:05 PM|Infinite casualties glitch|871384|446.21|0|100|
645844|Dario the Great|Darioland|Non Grata|10097|Maroon|259695|OTTOTTO|OTTOTTO||0|Red|Expired|9/6/2025 3:37:37 AM|9/13/2025 3:37:37 AM|NGraid; PM for peace|871380|221.11|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|644760|Chistoph91|Otnorot|Coalition of Royal Allied Powers|10051|Red|Expired|9/5/2025 5:55:30 PM|9/12/2025 5:55:30 PM|Something something ghost|871378|222.13|0|100|
647060|CAMOM|CAMOM EMPIRE|The Phoenix Federation|17385|Red|646293|Woodrowthegr8one|BaronyofNewCanaan|Deathblow|17387|Blue|Expired|9/5/2025 8:08:05 AM|9/12/2025 8:08:05 AM|A general dispute|871377|793.79|0|100|
647060|CAMOM|CAMOM EMPIRE|The Phoenix Federation|17385|Red|645787|wetsandwich|High Cold River|Deathblow|17387|None|Expired|9/4/2025 4:25:01 PM|9/11/2025 4:25:01 PM|A general dispute|871376|691.89|0|100|
647405|Victorboss|Victorcon|Nuclear Proliferation League|17228|Brown|620585|Balui|Snorg||0|Maroon|Expired|9/4/2025 2:56:03 PM|9/11/2025 2:56:03 PM|A general dispute|871375|807.68|0|100|
647405|Victorboss|Victorcon|Nuclear Proliferation League|17228|Brown|643693|Draxximus|Rivernation||0|Black|Expired|9/4/2025 2:53:19 PM|9/11/2025 2:53:19 PM|A general dispute|871374|798.03|0|100|
647391|Seeker4536|SeekerLand|The Phoenix Federation|17385|Black|647069|Stifter|Steyrer Gesellschaft||0|None|Expired|9/4/2025 6:57:07 AM|9/11/2025 6:57:07 AM|A general dispute|871372|889.02|0|100|
647391|Seeker4536|SeekerLand|The Phoenix Federation|17385|Black|620239|Farlight|AuricSolarium||0|Brown|Expired|9/4/2025 6:11:47 AM|9/11/2025 6:11:47 AM|A general dispute|871371|832.97|0|100|
273509|Enrage|TheEmpire|WWF|14310|Green|374643|CHAKAKHAN|CHAKAVILLE|World Task Force|10053|White|Expired|9/3/2025 11:55:29 PM|9/10/2025 11:55:29 PM|raid peace sent|871370|97,716.22|12|87|
637646|Anarch Nexus|Aevum Providence|Christian Coalition Of Countries|10028|Maroon|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|None|Expired|9/3/2025 8:26:58 PM|9/10/2025 8:26:58 PM|For CCC|871369|864.50|14|85|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|167138|Wad of Lint|Back Pocket|New Sith Order|17430|White|Expired|9/3/2025 7:45:37 PM|9/10/2025 7:45:37 PM|casualties r us|871368|1,325.70|19|80|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|631459|Gorbachov|Soviet Union|COMECON|16703|Red|Expired|9/3/2025 7:29:30 PM|9/10/2025 7:29:30 PM|PM i might peace|871367|586.86|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|644760|Chistoph91|Otnorot|Coalition of Royal Allied Powers|10051|Red|Expired|9/3/2025 7:29:09 PM|9/10/2025 7:29:09 PM|Ghosting is a crime|871366|461.37|0|100|
647165|Caucasus212|Caucasus2|Christian Coalition Of Countries|10028|Maroon|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|None|Expired|9/2/2025 7:59:38 AM|9/9/2025 7:59:38 AM|CCC Strike|871365|1,860.77|21|78|
647391|Seeker4536|SeekerLand|The Phoenix Federation|17385|Black|647395|Jackson72|Betrothed||0|None|Expired|9/2/2025 4:37:32 AM|9/9/2025 4:37:32 AM|A general dispute|871364|451.00|52|47|
325202|murtibing|Fluens|Axiom of Regularity|17122|White|635658|Chaotican|United CroatiaUC|Wurst Alliance|16919|Green|Expired|8/31/2025 11:13:50 PM|9/7/2025 11:13:50 PM|Observable regularities|871363|9,119.87|0|100|
647352|Zercules|Zercs kingdom|NATO|10037|Blue|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|None|Expired|8/31/2025 12:27:43 PM|9/7/2025 12:27:43 PM|Tech raid , pm for peace|871362|300.52|44|55|
634256|I Win You Lose|I Win You Loose|The Phoenix Federation|17385|Black|167138|Wad of Lint|Back Pocket|New Sith Order|17430|White|Expired|8/31/2025 7:32:18 AM|9/7/2025 7:32:18 AM|U should join us |871361|14,786.42|55|44|
634256|I Win You Lose|I Win You Loose|The Phoenix Federation|17385|Black|259695|OTTOTTO|OTTOTTO||0|Red|Expired|8/31/2025 7:23:40 AM|9/7/2025 7:23:40 AM|A general dispute|871360|963.82|0|100|
647277|yesyesnono|Rostovan|Nuclear Proliferation League|17228|Blue|647179|Victon|Francewww5||0|Brown|Expired|8/31/2025 7:05:44 AM|9/7/2025 7:05:44 AM|A general dispute|871359|329.09|0|100|
647352|Zercules|Zercs kingdom|NATO|10037|Blue|646293|Woodrowthegr8one|BaronyofNewCanaan|Deathblow|17387|Blue|Expired|8/30/2025 8:46:02 AM|9/6/2025 8:46:02 AM|Tech raid, pm for peace |871358|308.89|0|100|
552359|SeaBeeGipson|Denton|MONGOLS|14492|Maroon|418455|Sabcat|Sabcat Island|Libertarian Socialist Federation|10027|Brown|Expired|8/29/2025 5:17:53 PM|9/5/2025 5:17:53 PM|LABOR DAY LIBERATION|871357|37,518.93|35|64|
582941|Cydonian Knight|Strodemia|Non Grata|10097|Maroon|189605|Polemos|Realm of Fury||0|Maroon|Expired|8/29/2025 2:44:26 PM|9/5/2025 2:44:26 PM|we miss you|871356|161.54|0|100|
189605|Polemos|Realm of Fury||0|Maroon|630971|Jeremiah|CERAVA|Non Grata|10097|Maroon|Expired|8/29/2025 1:49:45 PM|9/5/2025 1:49:45 PM|A general dispute|871355|0.00|0|0|
189605|Polemos|Realm of Fury||0|Maroon|626737|BigFilthyDick|GayBar|Non Grata|10097|Maroon|Expired|8/29/2025 1:49:28 PM|9/5/2025 1:49:28 PM|A general dispute|871354|0.00|0|0|
155817|MutedFaith|Faithoria|Non Grata|10097|Maroon|189605|Polemos|Realm of Fury||0|Maroon|Expired|8/29/2025 1:40:57 PM|9/5/2025 1:40:57 PM|Blijf van mijn lijf huis |871352|329.58|0|100|
189605|Polemos|Realm of Fury||0|Maroon|155826|weebl2000|Azeer|Non Grata|10097|Maroon|Expired|8/29/2025 12:46:04 PM|9/5/2025 12:46:04 PM|Lets do it!|871351|675.58|13|86|
647352|Zercules|Zercs kingdom|NATO|10037|Blue|620585|Balui|Snorg||0|Maroon|Expired|8/29/2025 8:11:34 AM|9/5/2025 8:11:34 AM|Tech raid, pm for peace|871349|151.50|0|100|
647352|Zercules|Zercs kingdom|NATO|10037|Blue|537027|zzz100ificati|Alpino|United Equestria|10101|White|Expired|8/29/2025 7:22:14 AM|9/5/2025 7:22:14 AM|Tech raid, pm for peace|871348|275.25|0|100|
647352|Zercules|Zercs kingdom|NATO|10037|Blue|76627|shwampy|Barryteroria|Libertarian Socialist Federation|10027|White|Expired|8/29/2025 7:19:57 AM|9/5/2025 7:19:57 AM|Tech raid, pm for peace|871347|0.00|0|0|
646038|OT Dominic|borneo kenyalang|Christian Coalition Of Countries|10028|Maroon|647179|Victon|Francewww5||0|Brown|Expired|8/29/2025 1:56:57 AM|9/5/2025 1:56:57 AM|A general dispute|871345|2,554.39|5|94|
627592|Lord Xamaeron|Celtic Forest|DOOMBIRD DOOMCAVE|10449|Black|545689|Vexalor|Sarinthia||0|Orange|Expired|8/28/2025 11:41:44 PM|9/4/2025 11:41:44 PM|tech raid peace sent|871344|796.84|0|100|
647347|RealShrimpShady|Shrimplandia|NATO|10037|Blue|531547|Prince Arutha|Western Realm|Nueva Vida|17443|Blue|Expired|8/28/2025 9:46:39 PM|9/4/2025 9:46:39 PM|TECH PM FOR PEACE|871343|325.36|0|100|
647190|Tomato Emperor|Cabbage Empire|Christian Coalition Of Countries|10028|Maroon|647179|Victon|Francewww5|Independent Republic Of Orange Nations|10004|Brown|Expired|8/28/2025 6:23:41 PM|9/4/2025 6:23:41 PM|Unprovoked attacks on CCC|871340|3,345.82|8|91|
627972|GearHead|Rosche|NATO|10037|Blue|357785|Tom Jefferson|Sektania|NATO|10037|Blue|Expired|8/28/2025 6:02:21 PM|9/4/2025 6:02:21 PM|Wake up :D|871339|0.00|0|0|
522964|Nuclear tech 2|Nuclear tech 2|Nuclear Proliferation League|17228|Black|259695|OTTOTTO|OTTOTTO||0|Red|Expired|8/28/2025 4:58:50 PM|9/4/2025 4:58:50 PM|A general dispute|871338|562.70|0|100|
647179|Victon|Francewww5|Post Grunge Supergroup|16367|Brown|646557|Alduin World Eater|The Lands Between|Christian Coalition Of Countries|10028|Maroon|Expired|8/28/2025 2:27:44 PM|9/4/2025 2:27:44 PM|A general dispute|871336|999.72|31|68|
647165|Caucasus212|Caucasus2|Christian Coalition Of Countries|10028|Maroon|645787|wetsandwich|High Cold River|Deathblow|17387|None|Expired|8/28/2025 12:00:10 PM|9/4/2025 12:00:10 PM|CCC Counter|871334|1,688.30|0|100|
646672|Radio Dial|Cartesian||0|Brown|647335|Tosmanshotz|tOsMaNsHoTz Republic|New Pacific Order|10000|Red|Expired|8/28/2025 9:09:39 AM|9/4/2025 9:09:39 AM|A general dispute|871333|231.30|0|100|
647060|CAMOM|CAMOM EMPIRE|The Phoenix Federation|17385|Red|647275|MrDisposable|DiscountTires||0|None|Expired|8/27/2025 5:03:44 PM|9/3/2025 5:03:44 PM|Sorry... Dm for peace|871332|1,348.88|83|16|
647060|CAMOM|CAMOM EMPIRE|The Phoenix Federation|17385|Red|646965|becked|Selvatro||0|Red|Expired|8/27/2025 4:55:45 PM|9/3/2025 4:55:45 PM|A general dispute|871331|367.07|14|85|
535013|Deadwartin|Republic of SOS|Freehold of The Wolves|15157|White|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|Expired|8/26/2025 7:51:43 PM|9/2/2025 7:51:43 PM| NG&amp;CCC off limits|871330|923.05|0|100|
645787|wetsandwich|High Cold River|Deathblow|17387|Black|647326|MyntHD|Mynton|Christian Coalition Of Countries|10028|Purple|Expired|8/26/2025 12:04:59 PM|9/2/2025 12:04:59 PM|A general dispute|871327|269.23|80|19|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|624094|Sikor|Swaree||0|Black|Expired|8/25/2025 11:49:33 PM|9/1/2025 11:49:33 PM|A Raid|871324|3,724.60|0|100|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|647135|TheBeldam|Feyethlean||0|None|Expired|8/25/2025 4:53:27 AM|9/1/2025 4:53:27 AM|A general dispute|871321|252.50|0|100|
647179|Victon|Francewww5|Post Grunge Supergroup|16367|Brown|647057|Yuri Markovitch|Volgravia|Christian Coalition Of Countries|10028|Maroon|Expired|8/24/2025 1:02:14 PM|8/31/2025 1:02:14 PM|A general dispute|871320|578.28|0|100|
647087|Meow22Meow22|Miwso|The Phoenix Federation|17385|Black|647188|Ra Zeus|NewEygptianEmpire||0|Black|Expired|8/23/2025 3:34:27 PM|8/30/2025 3:34:27 PM|A general dispute|871319|1,488.79|29|70|
647179|Victon|Francewww5|Post Grunge Supergroup|16367|Brown|646946|Zamla|Zamla||0|None|Expired|8/22/2025 6:16:01 PM|8/29/2025 6:16:01 PM|A general dispute|871315|308.15|0|100|
325202|murtibing|Fluens|Axiom of Regularity|17122|Blue|635658|Chaotican|United CroatiaUC|Wurst Alliance|16919|Green|Expired|8/21/2025 12:00:45 AM|8/28/2025 12:00:45 AM|Distinctive disorganization|871313|9,073.76|10|89|
627592|Lord Xamaeron|Celtic Forest|DOOMBIRD DOOMCAVE|10449|Black|545689|Vexalor|Sarinthia||0|Orange|Expired|8/20/2025 11:57:44 PM|8/27/2025 11:57:44 PM|tech raid, peace sent|871312|9,069.95|0|100|
627592|Lord Xamaeron|Celtic Forest|DOOMBIRD DOOMCAVE|10449|Black|62281|evil_twinkie|Maulle||0|Orange|Expired|8/20/2025 11:57:36 PM|8/27/2025 11:57:36 PM|tech raid, peace sent|871311|5,190.35|0|100|
484851|enderland|Fields of Elysium|Doombrella|17368|Black|149201|SynthFG|Fortress||0|Green|Expired|8/20/2025 5:28:25 PM|8/27/2025 5:28:25 PM|wake up - LM deleted and none!|871309|0.00|0|0|
645787|wetsandwich|High Cold River|Deathblow|17387|Black|647200|InsiderThreat|The Silent Proxy|Non Grata|10097|Maroon|Expired|8/19/2025 10:04:58 AM|8/26/2025 10:04:58 AM|A general dispute|871301|1,397.74|95|4|
392583|Javier360|Tenochtitlan|DOOMBIRD DOOMCAVE|10449|Black|322157|Cartmantoria|Cartmantoria||0|Orange|Expired|8/18/2025 11:55:56 PM|8/25/2025 11:55:56 PM|A general dispute|871298|18,933.29|4|95|
484851|enderland|Fields of Elysium|Doombrella|17368|Black|187132|White Majik|VSOP United|Doombrella|17368|Black|Expired|8/18/2025 8:21:21 PM|8/25/2025 8:21:21 PM|fite me|871297|4,460.07|39|60|
644690|kylelandia|Kylelandia|Nuclear Proliferation League|17228|Aqua|522964|Nuclear tech 2|Nuclear tech 2||0|None|Expired|8/18/2025 4:04:44 PM|8/25/2025 4:04:44 PM|die|871296|4,055.22|50|49|
187132|White Majik|VSOP United|Doombrella|17368|Black|96942|Willie The Pimp|Theoria||0|Orange|Expired|8/17/2025 11:59:06 PM|8/24/2025 11:59:06 PM|A general dispute|871293|5,286.45|0|100|
187132|White Majik|VSOP United|Doombrella|17368|Black|298479|Pheren|Lost Atlantis||0|Orange|Expired|8/17/2025 11:58:28 PM|8/24/2025 11:58:28 PM|A general dispute|871292|5,287.91|0|100|
187132|White Majik|VSOP United|Doombrella|17368|Black|189732|JimmyD|Jimland||0|Orange|Expired|8/17/2025 11:57:07 PM|8/24/2025 11:57:07 PM|A general dispute|871291|6,278.15|0|100|
374321|Clash|Discord|Doombrella|17368|Black|298479|Pheren|Lost Atlantis||0|Orange|Expired|8/17/2025 11:56:47 PM|8/24/2025 11:56:47 PM|raid, peace sent|871290|5,910.50|0|100|
374321|Clash|Discord|Doombrella|17368|Black|189732|JimmyD|Jimland||0|Orange|Expired|8/17/2025 11:55:54 PM|8/24/2025 11:55:54 PM|raid, peace sent|871289|7,860.48|0|100|
187132|White Majik|VSOP United|Doombrella|17368|Black|174144|KaiserMelech Mikhail|Marscurian Empire||0|Orange|Expired|8/17/2025 9:30:51 PM|8/24/2025 9:30:51 PM|PM for peace|871288|3,511.08|0|100|
634256|I Win You Lose|I Win You Loose|The Phoenix Federation|17385|Black|504047|TankKiller|Kortaenica|North Atlantic Defense Coalition|17092|Maroon|Expired|8/17/2025 6:53:22 PM|8/24/2025 6:53:22 PM|A general dispute|871287|1,685.66|66|33|
634256|I Win You Lose|I Win You Loose|The Phoenix Federation|17385|Black|522964|Nuclear tech 2|Nuclear tech 2||0|None|Expired|8/17/2025 6:49:15 PM|8/24/2025 6:49:15 PM|A general dispute|871286|3,295.49|68|31|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|637383|Damandy|Damandyville||0|Red|Expired|8/17/2025 6:31:52 PM|8/24/2025 6:31:52 PM|A general dispute|871285|536.73|0|100|
626860|BringMeTheHorizon|Dakotas|Doombrella|17368|Black|642792|Gipper|Arverni||0|Orange|Expired|8/17/2025 6:38:56 AM|8/24/2025 6:38:56 AM|A general dispute|871284|1,721.98|2|97|
627592|Lord Xamaeron|Celtic Forest|DOOMBIRD DOOMCAVE|10449|Black|642792|Gipper|Arverni||0|Orange|Expired|8/16/2025 1:39:12 PM|8/23/2025 1:39:12 PM|raid, peace sent|871283|1,640.53|6|93|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|189605|Polemos|Realm of Fury||0|Maroon|Expired|8/15/2025 9:48:43 AM|8/22/2025 9:48:43 AM|Hello again!|871281|5,388.39|85|14|
647179|Victon|Francewww5|Post Grunge Supergroup|16367|Brown|620239|Farlight|AuricSolarium||0|Brown|Expired|8/14/2025 2:54:24 PM|8/21/2025 2:54:24 PM|A general dispute|871280|686.07|0|100|
325202|murtibing|Fluens|Axiom of Regularity|17122|Blue|635658|Chaotican|United CroatiaUC|Wurst Alliance|16919|Green|Expired|8/13/2025 11:54:13 PM|8/20/2025 11:54:13 PM|Deferred developments|871279|4,978.13|6|93|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|542550|Jim Beam|Whiskey Land|We Are Perth Army|10036|White|Expired|8/13/2025 9:38:39 AM|8/20/2025 9:38:39 AM|Get me 1 mil|871278|15,765.21|59|40|
645829|blegth|irting|Nuclear Proliferation League|17228|Aqua|259695|OTTOTTO|OTTOTTO||0|Red|Expired|8/12/2025 3:08:24 PM|8/19/2025 3:08:24 PM|A general dispute|871276|1,743.25|0|100|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|647062|mememan|Findaq||0|Blue|Expired|8/12/2025 5:31:47 AM|8/19/2025 5:31:47 AM|A general dispute|871275|1,561.00|50|49|
535865|Donbo McSlay|Donbo Land|Federation Of Armed Nations|10021|Yellow|259695|OTTOTTO|OTTOTTO||0|Red|Expired|8/11/2025 8:25:05 AM|8/18/2025 8:25:05 AM|A general dispute|871272|1,596.54|0|100|
634256|I Win You Lose|I Win You Loose|The Phoenix Federation|17385|Black|259695|OTTOTTO|OTTOTTO||0|Red|Expired|8/11/2025 6:45:57 AM|8/18/2025 6:45:57 AM|A general dispute|871270|1,205.74|0|100|
647152|White Ruler|Exotica|Veneris|17356|White|620239|Farlight|AuricSolarium||0|Brown|Expired|8/11/2025 2:34:00 AM|8/18/2025 2:34:00 AM|A general dispute|871269|2,415.56|0|100|
647152|White Ruler|Exotica|Veneris|17356|White|646860|Henry Jones Sr|Rev Rep Sandy Staat||0|Green|Expired|8/11/2025 2:33:50 AM|8/18/2025 2:33:50 AM|A general dispute|871268|2,187.47|11|88|
646540|brasitolandia|brasitolandia2|The Phoenix Federation|17385|Black|259695|OTTOTTO|OTTOTTO||0|Red|Expired|8/10/2025 11:02:44 AM|8/17/2025 11:02:44 AM|Raid, PM for peace|871265|324.78|0|100|
645787|wetsandwich|High Cold River|Deathblow|17387|Black|635096|Peter555111|Peterborough555||0|Aqua|Expired|8/9/2025 6:05:29 AM|8/16/2025 6:05:29 AM|A general dispute|871260|133.93|0|100|
646787|Hye781|Calilove4ever|Christian Coalition Of Countries|10028|Maroon|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|Expired|8/7/2025 5:56:36 PM|8/14/2025 5:56:36 PM|Death to deathdblow|871255|2,419.83|0|100|
644690|kylelandia|Kylelandia|Nuclear Proliferation League|17228|Aqua|631459|Gorbachov|Soviet Union|COMECON|16703|Red|Expired|8/6/2025 5:26:58 PM|8/13/2025 5:26:58 PM|A general dispute|871252|716.46|78|21|
647159|HarryJames|Rigbyium|Nuclear Proliferation League|17228|Blue|645128|Frampton1962|Framtopia||0|Orange|Expired|8/5/2025 8:01:58 AM|8/12/2025 8:01:58 AM|Freeing the people of high tax|871247|692.04|20|79|
645829|blegth|irting|Nuclear Proliferation League|17228|Aqua|259695|OTTOTTO|OTTOTTO||0|Red|Expired|8/4/2025 11:48:46 AM|8/11/2025 11:48:46 AM|A general dispute|871245|653.58|0|100|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|635096|Peter555111|Peterborough555||0|Aqua|Expired|8/4/2025 4:58:58 AM|8/11/2025 4:58:58 AM|A general dispute|871242|433.83|0|100|
647087|Meow22Meow22|Miwso||0|Blue|647060|CAMOM|CAMOM EMPIRE||0|Red|Expired|8/3/2025 2:26:57 AM|8/10/2025 2:26:57 AM|Tech honestly -___- hi|871240|679.83|38|61|
325202|murtibing|Fluens|Axiom of Regularity|17122|Blue|635658|Chaotican|United CroatiaUC|Wurst Alliance|16919|Green|Expired|8/3/2025 12:00:41 AM|8/10/2025 12:00:41 AM|Empirical verification|871239|9,972.04|14|85|
644690|kylelandia|Kylelandia|Nuclear Proliferation League|17228|Aqua|644803|neruameya1|Sindhudrg|Veneris|17356|White|Expired|8/2/2025 5:58:34 AM|8/9/2025 5:58:34 AM|A general dispute|871238|97.62|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|625634|firingline|TheCastle|The Wolves|16660|Black|Expired|7/31/2025 4:16:14 PM|8/7/2025 4:16:14 PM|No navy|871237|17,346.20|57|42|
627592|Lord Xamaeron|Celtic Forest|DOOMBIRD DOOMCAVE|10449|Brown|49861|rabonnobar|Calabria||0|Maroon|Expired|7/30/2025 11:50:46 PM|8/6/2025 11:50:46 PM|tech raid|871234|5,701.18|0|100|
625634|firingline|TheCastle|The Wolves|16660|Black|610594|ADude|OceaniaRedux|Doom Squad|16454|Black|Expired|7/30/2025 8:20:43 PM|8/6/2025 8:20:43 PM|no navy|871231|0.00|0|0|
40650|kerschbs|indica|Non Grata|10097|Maroon|49861|rabonnobar|Calabria||0|Maroon|Expired|7/30/2025 3:37:27 PM|8/6/2025 3:37:27 PM|Come back to NG|871229|601.86|0|100|
634256|I Win You Lose|I Win You Loose|The Phoenix Federation|17385|Black|504047|TankKiller|Kortaenica|North Atlantic Defense Coalition|17092|Maroon|Expired|7/28/2025 8:09:58 AM|8/4/2025 8:09:58 AM|Another raid |871219|196.81|0|100|
373428|Brian|The Looking Glass|Christian Coalition Of Countries|10028|Maroon|623966|TrueBlue|Bulloch|Christian Coalition Of Countries|10028|Maroon|Expired|7/27/2025 3:29:11 PM|8/3/2025 3:29:11 PM|Login and do Trades please |871218|0.00|0|0|
645829|blegth|irting|Nuclear Proliferation League|17228|Aqua|259695|OTTOTTO|OTTOTTO||0|Red|Expired|7/27/2025 2:34:38 PM|8/3/2025 2:34:38 PM|Send 27mil+300 tech for peace|871217|993.33|0|100|
325202|murtibing|Fluens|Axiom of Regularity|17122|Blue|635658|Chaotican|United CroatiaUC|Wurst Alliance|16919|Green|Expired|7/26/2025 11:52:51 PM|8/2/2025 11:52:51 PM|Grand hypothesis|871215|6,893.24|3|96|
647063|geneclar|Kandam|Global Alliance And Treaty Organization|10003|Brown|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|Expired|7/25/2025 11:20:04 AM|8/1/2025 11:20:04 AM|Mutual defense|871214|2,286.26|39|60|
4930|Sir Sci|Scots Empire|Global Alliance And Treaty Organization|10003|Brown|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|Expired|7/25/2025 10:51:30 AM|8/1/2025 10:51:30 AM|Defense and Glory of GATO|871213|2,177.24|0|100|
556496|rheebrosinc|SwagJuice|Christian Coalition Of Countries|10028|Maroon|479290|Sauron1|Mordor1|Christian Coalition Of Countries|10028|Maroon|Expired|7/24/2025 8:37:13 PM|7/31/2025 8:37:13 PM|Log in and send trades pls|871212|0.00|0|0|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|646801|Chaos Gremlin|Chaostopia|Global Alliance And Treaty Organization|10003|Brown|Expired|7/24/2025 6:04:40 PM|7/31/2025 6:04:40 PM|A general dispute|871211|314.52|0|100|
634256|I Win You Lose|I Win You Loose|The Phoenix Federation|17385|Black|259695|OTTOTTO|OTTOTTO||0|Red|Expired|7/24/2025 3:18:19 PM|7/31/2025 3:18:19 PM|A general dispute|871209|347.18|0|100|
634256|I Win You Lose|I Win You Loose|The Phoenix Federation|17385|Black|504047|TankKiller|Kortaenica|North Atlantic Defense Coalition|17092|Maroon|Expired|7/22/2025 3:12:28 PM|7/29/2025 3:12:28 PM|Raid |871206|203.16|0|100|
487838|Lord von Manteuffel|Kampfgruppe Panzer|Swash Plates And Tail Rotors|10126|None|432428|Kentucky Colonel|Silver Grove|Swash Plates And Tail Rotors|10126|Maroon|Expired|7/22/2025 9:16:35 AM|7/29/2025 9:16:35 AM|Wake up|871205|741.81|32|67|
634256|I Win You Lose|I Win You Loose|The Phoenix Federation|17385|Black|259695|OTTOTTO|OTTOTTO||0|Red|Expired|7/21/2025 12:12:32 PM|7/28/2025 12:12:32 PM|Casualty raid |871204|183.91|0|100|
646145|ScootDootson|UnitedPeoplesOfDoot|Goldenrod Accords|17406|Green|645787|wetsandwich|High Cold River|Deathblow|17387|Black|Expired|7/20/2025 7:54:58 PM|7/27/2025 7:54:58 PM|I told you to quit|871199|1,445.38|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|545923|VHongo|Canadian Dominanace|Green Protection Agency|10041|Green|Expired|7/20/2025 10:54:19 AM|7/27/2025 10:54:19 AM|got the whole crew|871198|3,457.77|5|94|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|548266|Printer635|Faralament|Green Protection Agency|10041|Green|Expired|7/20/2025 10:54:07 AM|7/27/2025 10:54:07 AM|wake up|871197|10,375.78|41|58|
645829|blegth|irting|Nuclear Proliferation League|17228|Aqua|259695|OTTOTTO|OTTOTTO||0|Red|Expired|7/19/2025 2:19:34 PM|7/26/2025 2:19:34 PM|A general dispute|871193|800.06|0|100|
624649|arif2016|TheIndomitableEmpire|COBRA|13717|Brown|641298|Marshal Kendall|Shafar|Independent Republic Of Orange Nations|10004|Purple|Expired|7/19/2025 12:06:28 AM|7/26/2025 12:06:28 AM|A general dispute|871189|3,382.57|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|259695|OTTOTTO|OTTOTTO||0|Red|Expired|7/18/2025 9:45:47 AM|7/25/2025 9:45:47 AM|CPD thats all|871187|206.38|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|644760|Chistoph91|Otnorot|Coalition of Royal Allied Powers|10051|Red|Expired|7/18/2025 9:43:54 AM|7/25/2025 9:43:54 AM|Still ghosting!|871186|478.48|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|114074|Kronologic|Kronoland|World Task Force|10053|Blue|Expired|7/18/2025 8:13:44 AM|7/25/2025 8:13:44 AM|A general dispute|871184|568.54|0|100|
627592|Lord Xamaeron|Celtic Forest|DOOMBIRD DOOMCAVE|10449|Brown|130272|diegocg|Espi&#241;a||0|Blue|Expired|7/17/2025 11:06:27 PM|7/24/2025 11:06:27 PM|tech raid, peace sent|871182|2,744.81|0|100|
273509|Enrage|TheEmpire|WWF|14310|Green|471818|karanot|Slovakia|World Task Force|10053|Aqua|Expired|7/17/2025 10:54:21 PM|7/24/2025 10:54:21 PM|raid / pm for peace|871181|5,183.81|0|100|
155826|weebl2000|Azeer|Non Grata|10097|Maroon|189605|Polemos|Realm of Fury||0|Maroon|Expired|7/17/2025 8:58:04 PM|7/24/2025 8:58:04 PM|join NG|871180|21,936.96|37|62|
155826|weebl2000|Azeer|Non Grata|10097|Maroon|130272|diegocg|Espi&#241;a||0|Blue|Expired|7/17/2025 8:48:24 PM|7/24/2025 8:48:24 PM|beep boop join NG|871179|6,800.85|33|66|
325202|murtibing|Fluens|Axiom of Regularity|17122|Maroon|259695|OTTOTTO|OTTOTTO||0|Red|Expired|7/16/2025 2:56:06 PM|7/23/2025 2:56:06 PM|Not only roses are red|871172|6,012.28|0|100|
547395|KameraadLenin|Newfoundland SSR|Non Grata|10097|Maroon|618150|Lyanna Mormont|Bear Island 4 Lyfe|Non Grata|10097|Maroon|Expired|7/16/2025 4:41:01 AM|7/23/2025 4:41:01 AM|IM HERE FOR YOUR PEOPLE|871170|2,895.05|30|69|
325202|murtibing|Fluens|Axiom of Regularity|17122|Maroon|254864|morralis|Liberated Texas|The Order Of The Black Rose|10045|Black|Expired|7/14/2025 11:55:23 PM|7/21/2025 11:55:23 PM|Flowery dispute|871167|3,828.95|8|91|
325202|murtibing|Fluens|Axiom of Regularity|17122|Maroon|620463|Sysiphus Maximus|Pelabos|The Order Of The Black Rose|10045|Black|Expired|7/14/2025 11:53:15 PM|7/21/2025 11:53:15 PM|Flowery dispute|871166|17,508.26|17|82|
615966|tehol|Lether|Doom Squad|16454|Black|237395|Spook|SPOGLO||0|Maroon|Expired|7/13/2025 9:11:23 PM|7/20/2025 9:11:23 PM|Fun|871164|19,734.47|18|81|
40650|kerschbs|indica|Non Grata|10097|Maroon|237395|Spook|SPOGLO||0|Maroon|Expired|7/13/2025 5:49:16 PM|7/20/2025 5:49:16 PM|Casualty Raid-PM for peace |871163|5,729.91|65|34|
484851|enderland|Fields of Elysium|Doombrella|17368|Black|471818|karanot|Slovakia|World Task Force|10053|Aqua|Expired|7/13/2025 3:31:48 PM|7/20/2025 3:31:48 PM|Tech raid, peace sent|871158|2,530.02|0|100|
484851|enderland|Fields of Elysium|Doombrella|17368|Black|237395|Spook|SPOGLO||0|Maroon|Expired|7/13/2025 3:18:24 PM|7/20/2025 3:18:24 PM|Raid, peace sent|871157|13,843.28|26|73|
625634|firingline|TheCastle|The Wolves|16660|Black|631406|The Black Kaiser|Medieval Reich||0|Green|Expired|7/12/2025 10:07:51 AM|7/19/2025 10:07:51 AM|Casualty raid|871154|4,146.71|34|65|
630971|Jeremiah|CERAVA|Non Grata|10097|Maroon|631406|The Black Kaiser|Medieval Reich||0|Green|Expired|7/12/2025 12:18:40 AM|7/19/2025 12:18:40 AM|casualties|871152|9,664.14|50|49|
631406|The Black Kaiser|Medieval Reich||0|Green|615969|Al3efix|DaWeasel|The Phoenix Federation|17385|Green|Expired|7/11/2025 10:51:02 PM|7/18/2025 10:51:02 PM|A general dispute|871151|732.11|10|89|
573111|Al Bundy|bundyville|The Wolves|16660|Maroon|631406|The Black Kaiser|Medieval Reich||0|Green|Expired|7/11/2025 10:05:11 PM|7/18/2025 10:05:11 PM|Oooooo Juicy! |871150|16,532.16|35|64|
631406|The Black Kaiser|Medieval Reich||0|Green|589615|Korlath|Korlithica|The Phoenix Federation|17385|Black|Expired|7/11/2025 9:52:45 PM|7/18/2025 9:52:45 PM|A general dispute|871149|4,407.01|59|40|
645829|blegth|irting|Nuclear Proliferation League|17228|Aqua|259695|OTTOTTO|OTTOTTO|Independent Republic Of Orange Nations|10004|Red|Expired|7/11/2025 7:45:47 AM|7/18/2025 7:45:47 AM|A general dispute|871146|579.51|0|100|
646326|DootVader|Canard|Goldenrod Accords|17406|Green|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|Expired|7/10/2025 6:01:04 AM|7/17/2025 6:01:04 AM|A general dispute|871141|673.23|42|57|
646892|Kamva|Zaire Republic|Nuclear Proliferation League|17228|Aqua|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|Expired|7/10/2025 5:57:58 AM|7/17/2025 5:57:58 AM|A general dispute|871140|204.95|100|0|
626678|slothix|Kevin|Non Grata|10097|Maroon|529964|Pelzig|Salusa Secundus|Non Grata|10097|Maroon|Expired|7/9/2025 2:11:56 PM|7/16/2025 2:11:56 PM|Wake up! Come talk to us.|871138|0.00|0|0|
40650|kerschbs|indica|Non Grata|10097|Maroon|130272|diegocg|Espi&#241;a||0|Blue|Expired|7/9/2025 10:44:13 AM|7/16/2025 10:44:13 AM|Casualties-PM for peace|871136|3,744.03|0|100|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|646533|Royal Foley|Reggaelia|Goldenrod Accords|17406|Green|Expired|7/9/2025 9:26:33 AM|7/16/2025 9:26:33 AM|A general dispute|871135|870.97|80|19|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|2099|Pingu|Free Radicals||0|Orange|Expired|7/8/2025 9:23:11 PM|7/15/2025 9:23:11 PM|dead dudes|871131|13,270.40|69|30|
552359|SeaBeeGipson|Denton|MONGOLS|14492|Maroon|226680|mcp13|Athenenoctua|Green Protection Agency|10041|Green|Expired|7/8/2025 9:08:34 PM|7/15/2025 9:08:34 PM|Casualty Raid - DM for Peace|871130|5,758.80|87|12|
446109|VVhite Majik|VS0P United|Doombrella|17368|Black|369917|Gibsonator21|Gibsonistan|Non Grata|10097|Maroon|Expired|7/8/2025 8:44:10 PM|7/15/2025 8:44:10 PM|Because of chim|871129|4,980.52|24|75|
646145|ScootDootson|UnitedPeoplesOfDoot|Goldenrod Accords|17406|Green|646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|Expired|7/7/2025 9:04:04 PM|7/14/2025 9:04:04 PM|Stop being such a bully|871128|2,171.13|12|87|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|644760|Chistoph91|Otnorot|Coalition of Royal Allied Powers|10051|Red|Expired|7/7/2025 8:40:59 PM|7/14/2025 8:40:59 PM|ghostbusting|871127|479.00|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|641533|Haamu|Sampo|WWF|14310|Blue|Expired|7/7/2025 8:19:06 PM|7/14/2025 8:19:06 PM|dead dudes|871126|0.00|0|0|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|504047|TankKiller|Kortaenica|North Atlantic Defense Coalition|17092|Maroon|Expired|7/7/2025 8:16:36 PM|7/14/2025 8:16:36 PM|you had a break...|871125|1,984.72|10|89|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|548266|Printer635|Faralament|Green Protection Agency|10041|Green|Expired|7/7/2025 8:16:24 PM|7/14/2025 8:16:24 PM|run it back|871124|8,725.82|33|66|
625634|firingline|TheCastle|The Wolves|16660|Black|545923|VHongo|Canadian Dominanace|Green Protection Agency|10041|Green|Expired|7/7/2025 6:33:31 PM|7/14/2025 6:33:31 PM|Jerdge sent me|871123|245.12|0|100|
634256|I Win You Lose|I Win You Loose|The Phoenix Federation|17385|Black|151549|bros2|LUEshida|Mushroom Kingdom|17088|Maroon|Expired|7/6/2025 6:44:14 PM|7/13/2025 6:44:14 PM|It&#226;&#8364;&#8482;s a RAID |871122|1,859.77|0|100|
626860|BringMeTheHorizon|Dakotas|Doombrella|17368|Black|234540|Oli1980|Badenien|Green Protection Agency|10041|Green|Expired|7/6/2025 12:41:42 PM|7/13/2025 12:41:42 PM|A general dispute|871121|1,307.77|0|100|
552359|SeaBeeGipson|Denton|MONGOLS|14492|Maroon|91865|Earl Dumarest|Gath Of The Winds|We Are Perth Army|10036|White|Expired|7/5/2025 10:23:15 PM|7/12/2025 10:23:15 PM|Casualty Raid - DM for Peace|871116|0.00|0|0|
325202|murtibing|Fluens|Axiom of Regularity|17122|Maroon|545923|VHongo|Canadian Dominanace|Green Protection Agency|10041|Green|Expired|7/3/2025 11:52:54 PM|7/10/2025 11:52:54 PM|Greenhouse effect|871109|10,281.25|2|97|
325202|murtibing|Fluens|Axiom of Regularity|17122|Maroon|254864|morralis|Liberated Texas|The Order Of The Black Rose|10045|Black|Expired|7/3/2025 11:52:36 PM|7/10/2025 11:52:36 PM|Even more liberation|871108|8,167.50|23|76|
325202|murtibing|Fluens|Axiom of Regularity|17122|Maroon|620463|Sysiphus Maximus|Pelabos|The Order Of The Black Rose|10045|Black|Expired|7/3/2025 11:52:18 PM|7/10/2025 11:52:18 PM|...when the forests burn|871107|13,929.85|18|81|
634256|I Win You Lose|I Win You Loose|The Phoenix Federation|17385|Black|259695|OTTOTTO|OTTOTTO||0|Red|Expired|7/3/2025 8:29:37 PM|7/10/2025 8:29:37 PM|Join us |871105|187.00|0|100|
646540|brasitolandia|brasitolandia2|The Phoenix Federation|17385|Black|259695|OTTOTTO|OTTOTTO||0|Red|Expired|7/2/2025 4:00:07 PM|7/9/2025 4:00:07 PM|Attack, PM for peace|871098|311.12|0|100|
645829|blegth|irting|Nuclear Proliferation League|17228|Aqua|259695|OTTOTTO|OTTOTTO||0|Red|Expired|7/2/2025 8:43:28 AM|7/9/2025 8:43:28 AM|A general dispute|871097|1,045.32|0|100|
626860|BringMeTheHorizon|Dakotas|Doombrella|17368|Black|176738|William H Crawford|Benneton|Green Protection Agency|10041|Green|Expired|7/2/2025 6:26:44 AM|7/9/2025 6:26:44 AM|A general dispute|871096|829.79|21|78|
645844|Dario the Great|Darioland|Non Grata|10097|Maroon|630813|Bobmitch2012|Bob Mitch||0|White|Expired|6/30/2025 12:16:04 AM|7/7/2025 12:16:04 AM|NGraid; PM for peace|871092|1,505.86|0|100|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|545923|VHongo|Canadian Dominanace|Green Protection Agency|10041|Green|Expired|6/27/2025 9:19:16 PM|7/4/2025 9:19:16 PM|nice 10br|871090|10,109.97|13|86|
610594|ADude|OceaniaRedux|Doom Squad|16454|Black|548266|Printer635|Faralament|Green Protection Agency|10041|Green|Expired|6/27/2025 9:18:52 PM|7/4/2025 9:18:52 PM|troop dump|871089|13,800.55|46|53|
552359|SeaBeeGipson|Denton|MONGOLS|14492|Maroon|435397|Fen Dorbek|Feldora|State Of Unified Nations|10086|Yellow|Expired|6/27/2025 8:13:12 AM|7/4/2025 8:13:12 AM|Wake up Fen! - PM for peace|871087|6,702.73|0|100|
458356|KingArmen|Rhinoveia|The Legion|10020|Purple|588320|RUB10|Establishmentaria||0|Maroon|Expired|6/27/2025 6:19:52 AM|7/4/2025 6:19:52 AM|A general dispute|871085|8,149.61|61|38|
646209|My Name Is KMob|KMobs Territory|Deathblow|17387|Black|646800|Brotherlouie27|Louimerica II|Global Alliance And Treaty Organization|10003|Brown|Expired|6/26/2025 11:59:25 AM|7/3/2025 11:59:25 AM|Attacked Alliance|871084|936.79|78|21|
646800|Brotherlouie27|Louimerica II|Global Alliance And Treaty Organization|10003|Brown|645787|wetsandwich|High Cold River|Deathblow|17387|Black|Expired|6/26/2025 10:37:18 AM|7/3/2025 10:37:18 AM|Attacking GATO nation|871082|287.07|0|100|
520285|Banned|Lacedaemon|DOOMBIRD DOOMCAVE|10449|Black|127226|LJ Scott|Republic of Jutland|DOOMBIRD DOOMCAVE|10449|Black|Expired|6/26/2025 7:48:21 AM|7/3/2025 7:48:21 AM|Fix your aid slots|871081|0.00|0|0|
520285|Banned|Lacedaemon|DOOMBIRD DOOMCAVE|10449|Black|61657|Umar ibn Abd al-Aziz|Umayyad Caliphate|DOOMBIRD DOOMCAVE|10449|Black|Expired|6/26/2025 7:48:05 AM|7/3/2025 7:48:05 AM|Fix your aid slots|871080|0.00|0|0|
646038|OT Dominic|borneo kenyalang|Christian Coalition Of Countries|10028|White|645787|wetsandwich|High Cold River|Deathblow|17387|Black|Expired|6/26/2025 1:23:39 AM|7/3/2025 1:23:39 AM|A general dispute|871079|885.57|0|100|
646872|shobon|shobon republic|Post Grunge Supergroup|16367|Brown|646762|Kevlar|Sasquatch|Global Alliance And Treaty Organization|10003|Brown|Expired|6/26/2025 1:09:01 AM|7/3/2025 1:09:01 AM|A general dispute|871078|145.58|0|100|
325202|murtibing|Fluens|Axiom of Regularity|17122|Black|620463|Sysiphus Maximus|Pelabos|The Order Of The Black Rose|10045|Black|Expired|6/25/2025 11:54:08 PM|7/2/2025 11:54:08 PM|Not a time to regret the roses|871077|6,672.72|0|100|
325202|murtibing|Fluens|Axiom of Regularity|17122|Black|259695|OTTOTTO|OTTOTTO||0|Red|Expired|6/25/2025 11:49:11 PM|7/2/2025 11:49:11 PM|Join ODN|871076|4,933.28|0|100|
645787|wetsandwich|High Cold River|Deathblow|17387|Black|646787|Hye781|Calilove4ever|Christian Coalition Of Countries|10028|White|Expired|6/25/2025 5:01:18 AM|7/2/2025 5:01:18 AM|A general dispute|871074|1,155.28|88|11|
641537|Probably Mochi|Kap Land|Doom Squad|16454|Black|579519|EatDirtFartDust|Testiclania|Doom Squad|16454|Black|Expired|6/24/2025 8:06:25 PM|7/1/2025 8:06:25 PM|Wake UP|871071|0.00|0|0|
645829|blegth|irting|Nuclear Proliferation League|17228|Aqua|259695|OTTOTTO|OTTOTTO||0|Red|Expired|6/24/2025 7:57:21 PM|7/1/2025 7:57:21 PM|A general dispute|871070|1,365.68|0|100|
